73129977395506	快件离开 【金华中转部】 已发往 【义乌中转部】	中转及转运中心
773033657748899	快件由【河南漯河转运中心】发往【江苏江阴转运中心】	中转及转运中心	
773043622268621	快件由【河南漯河转运中心】发往【华北转运中心】	中转及转运中心	
545378351033	快件离开 【广州中心】 已发往 【莱阳中转】	中转及转运中心	
545686038973	快件离开 【广州中心】 已发往 【京南转运中心】	中转及转运中心	
640159467850	快件离开 【广州中心】 已发往 【沧衡转运中心】	中转及转运中心	
640159469012	快件离开 【济南中转部】 已发往 【莱阳中转】	中转及转运中心	
640159475159	快件离开 【广州中心】 已发往 【京南转运中心】	中转及转运中心	
640159475283	快件离开 【广州中心】 已发往 【京南转运中心】	中转及转运中心	
640159475295	快件离开 【济南中转部】 已发往 【莱阳中转】	中转及转运中心	
640159475306	快件离开 【广州中心】 已发往 【京南转运中心】	中转及转运中心	
640159504233	快件离开 【广州中心】 已发往 【华中中转部】	中转及转运中心	
640159504292	快件离开 【广州中心】 已发往 【襄樊中转】	中转及转运中心	
640159504295	快件离开 【潍坊中转部】 已发往 【莱阳中转】	中转及转运中心	
640159504342	快件离开 【佛山中心】 已发往 【襄樊中转】	中转及转运中心	
640159504370	快件离开 【广州中心】 已发往 【襄樊中转】	中转及转运中心	
640159504377	快件离开 【广州中心】 已发往 【京南转运中心】	中转及转运中心	
640159504409	快件离开 【广州中心】 已发往 【华中中转部】	中转及转运中心	
640159504420	快件离开 【北京】 已发往 【京南转运中心】	中转及转运中心	
640159504445	快件离开 【广州中心】 已发往 【京南转运中心】	中转及转运中心	
640177188827	快件离开 【北京】 已发往 【莱阳中转】	中转及转运中心	
640177188875	快件离开 【北京】 已发往 【京南转运中心】	中转及转运中心	
640181231332	快件离开 【天津中转部】 已发往 【京南转运中心】	中转及转运中心	
640193275843	快件离开 【西安中转】 已发往 【华中中转部】	中转及转运中心	
640193275875	快件离开 【西安中转】 已发往 【华中中转部】	中转及转运中心	
640193275877	快件离开 【北京】 已发往 【沧衡转运中心】	中转及转运中心	
640193275886	快件离开 【西安中转】 已发往 【襄樊中转】	中转及转运中心	
640193276141	快件离开 【北京】 已发往 【邢邯转运中心】	中转及转运中心	
640193276239	快件离开 【西安中转】 已发往 【华中中转部】	中转及转运中心	
640193276243	快件离开 【西安中转】 已发往 【华中中转部】	中转及转运中心	
640193276301	快件离开 【西安中转】 已发往 【华中中转部】	中转及转运中心	
640193276552	快件离开 【水区一部】 已发往 【乌鲁木齐中转】	中转及转运中心	
640193276553	快件离开 【水区一部】 已发往 【乌鲁木齐中转】	中转及转运中心	
640193276554	快件离开 【水区一部】 已发往 【乌鲁木齐中转】	中转及转运中心	
640193276582	快件离开 【西安中转】 已发往 【华中中转部】	中转及转运中心	
640193276616	快件离开 【西安中转】 已发往 【华中中转部】	中转及转运中心	
640193276646	快件离开 【西安中转】 已发往 【华中中转部】	中转及转运中心	
640193276649	快件离开 【西安中转】 已发往 【华中中转部】	中转及转运中心	
640193276680	快件离开 【西安中转】 已发往 【华中中转部】	中转及转运中心	
640193276712	快件离开 【西安中转】 已发往 【襄樊中转】	中转及转运中心	
640193276713	快件离开 【西安中转】 已发往 【襄樊中转】	中转及转运中心	
640193276719	快件离开 【西安中转】 已发往 【华中中转部】	中转及转运中心	
640193276770	快件离开 【西安中转】 已发往 【华中中转部】	中转及转运中心	
640193276851	快件离开 【西安中转】 已发往 【华中中转部】	中转及转运中心	
640193276894	快件离开 【西安中转】 已发往 【华中中转部】	中转及转运中心	
640193276916	快件离开 【西安中转】 已发往 【华中中转部】	中转及转运中心	
640193276981	快件离开 【西安中转】 已发往 【华中中转部】	中转及转运中心	
640193561692	快件离开 【西安中转】 已发往 【华中中转部】	中转及转运中心	
640193561693	快件离开 【西安中转】 已发往 【华中中转部】	中转及转运中心	
640193566063	快件离开 【西安中转】 已发往 【华中中转部】	中转及转运中心	
640193566067	快件离开 【西安中转】 已发往 【华中中转部】	中转及转运中心	
640193566070	快件离开 【西安中转】 已发往 【华中中转部】	中转及转运中心	
640193566072	快件离开 【西安中转】 已发往 【华中中转部】	中转及转运中心	
640193585331	快件离开 【乌鲁木齐中转】 已发往 【华中中转部】	中转及转运中心	
640193585334	快件离开 【西安中转】 已发往 【华中中转部】	中转及转运中心	
640193585347	快件离开 【济南中转部】 已发往 【莱阳中转】	中转及转运中心	
640193585426	快件离开 【西安中转】 已发往 【华中中转部】	中转及转运中心	
640193912630	快件离开 【西安中转】 已发往 【华中中转部】	中转及转运中心	
640193912655	快件离开 【菏泽】 已发往 【济南中转部】	中转及转运中心	
640193912666	快件离开 【西安中转】 已发往 【华中中转部】	中转及转运中心	
640193912687	快件离开 【西安中转】 已发往 【华中中转部】	中转及转运中心	
640193912690	快件离开 【西安中转】 已发往 【华中中转部】	中转及转运中心	
640209349824	快件离开 【广州中心】 已发往 【华中中转部】	中转及转运中心	
640213457920	快件离开 【成都中转】 已发往 【京南转运中心】	中转及转运中心	
640213457938	快件离开 【成都中转】 已发往 【滇西中转部】	中转及转运中心	
640236023601	快件离开 【潍坊中转部】 已发往 【莱阳中转】	中转及转运中心	
640236023605	快件离开 【北京大兴天街】 已发往 【京南转运中心】	中转及转运中心	
640236023936	快件离开 【潍坊中转部】 已发往 【莱阳中转】	中转及转运中心	
640236023983	快件离开 【潍坊中转部】 已发往 【莱阳中转】	中转及转运中心	
640236024249	快件离开 【广州中心】 已发往 【海南中转】	中转及转运中心	
640236047795	快件离开 【潍坊中转部】 已发往 【莱阳中转】	中转及转运中心	
640236048345	快件离开 【潍坊中转部】 已发往 【莱阳中转】	中转及转运中心	
640236048586	快件离开 【北京】 已发往 【邢邯转运中心】	中转及转运中心	
640236048691	快件离开 【北京】 已发往 【邢邯转运中心】	中转及转运中心	
640236048736	快件离开 【大连】 已发往 【盘锦中转】	中转及转运中心	
640236048771	快件离开 【北京】 已发往 【邢邯转运中心】	中转及转运中心	
640236366765	快件离开 【北京】 已发往 【莱阳中转】	中转及转运中心	
640236507502	快件离开 【广州中心】 已发往 【海南中转】	中转及转运中心	
640237610268	快件离开 【杭州中转部】 已发往 【义乌中转部】	中转及转运中心	
640237610294	快件离开 【潍坊中转部】 已发往 【莱阳中转】	中转及转运中心	
640237610395	快件离开 【昆明中转】 已发往 【滇西中转部】	中转及转运中心	
640247702822	快件离开 【西安桃园路】 已发往 【西安中转】	中转及转运中心	
640248611034	快件离开 【广州中心】 已发往 【华中中转部】	中转及转运中心	
640250402653	快件离开 【昆明中转】 已发往 【滇西中转部】	中转及转运中心	
640250402697	快件离开 【上海浦东中心】 已发往 【京南转运中心】	中转及转运中心	
640250402702	快件离开 【上海浦东中心】 已发往 【京南转运中心】	中转及转运中心	
640250464905	快件离开 【上海浦东中心】 已发往 【太原中转】	中转及转运中心	
640250464930	快件离开 【上海】 已发往 【京南转运中心】	中转及转运中心	
640250464949	快件离开 【天津中转部】 已发往 【京南转运中心】	中转及转运中心	
640250464952	快件离开 【上海】 已发往 【京南转运中心】	中转及转运中心	
640250854050	快件离开 【无锡中转部】 已发往 【华中中转部】	中转及转运中心	
640251538863	快件离开 【昆明中转】 已发往 【滇西中转部】	中转及转运中心	
640254634201	快件离开 【北京】 已发往 【京南转运中心】	中转及转运中心	
640254634451	快件离开 【北京首都机场分部】 已发往 【莱阳中转】	中转及转运中心	
640254634531	快件离开 【北京】 已发往 【邢邯转运中心】	中转及转运中心	
640254634608	快件离开 【北京首都机场分部】 已发往 【华北转运中心】	中转及转运中心	
640254770233	快件离开 【昆明中转】 已发往 【滇西中转部】	中转及转运中心	
640254770242	快件离开 【北京大兴天街】 已发往 【京南转运中心】	中转及转运中心	
640255276046	快件离开 【潍坊中转部】 已发往 【莱阳中转】	中转及转运中心	
640255276862	快件离开 【潍坊中转部】 已发往 【莱阳中转】	中转及转运中心	
640256125141	快件离开 【北京】 已发往 【莱阳中转】	中转及转运中心	
640259894099	快件离开 【上海】 已发往 【华中中转部】	中转及转运中心	
640259894206	快件离开 【上海】 已发往 【华中中转部】	中转及转运中心	
640259894218	快件离开 【上海】 已发往 【义乌中转部】	中转及转运中心	
640259894269	快件离开 【上海】 已发往 【华中中转部】	中转及转运中心	
640260116578	快件离开 【上海】 已发往 【襄樊中转】	中转及转运中心	
640260116587	快件离开 【上海】 已发往 【莱阳中转】	中转及转运中心	
640261018135	快件离开 【北京】 已发往 【京南转运中心】	中转及转运中心	
640261072147	快件离开 【瑞丽】 已发往 【昆明中转】	中转及转运中心	
640261530491	快件离开 【昆明中转】 已发往 【华中中转部】	中转及转运中心	
640261681935	快件离开 【昆明中转】 已发往 【京南转运中心】	中转及转运中心	
640261682655	快件离开 【昆明中转】 已发往 【京南转运中心】	中转及转运中心	
640273611658	快件离开 【上海】 已发往 【华北转运中心】	中转及转运中心	
640273611700	快件离开 【上海】 已发往 【华北转运中心】	中转及转运中心	
640273611822	快件离开 【上海】 已发往 【邢邯转运中心】	中转及转运中心	
640273611850	快件离开 【上海】 已发往 【华北转运中心】	中转及转运中心	
73124035218846	快件离开 【昭阳北部新区】 已发往 【昆明中转】	中转及转运中心	
73126756156738	快件离开 【淮安中转】 已发往 【莱阳中转】	中转及转运中心	
73126781726516	快件离开 【深圳沙井】 已发往 【邢邯转运中心】	中转及转运中心	
73126843723424	快件离开 【昆明中转】 已发往 【滇西中转部】	中转及转运中心	
73126889695157	快件离开 【广州中心】 已发往 【海南中转】	中转及转运中心	
73126907792046	快件离开 【石家庄】 已发往 【沧衡转运中心】	中转及转运中心	
73126940557066	快件离开 【潍坊中转部】 已发往 【莱阳中转】	中转及转运中心	
73126956909327	快件离开 【西安中转】 已发往 【京南转运中心】	中转及转运中心	
73126957084567	快件离开 【潍坊中转部】 已发往 【莱阳中转】	中转及转运中心	
73126970204324	快件离开 【郑州中转】 已发往 【莱阳中转】	中转及转运中心	
73127015679433	快件离开 【长沙中转部】 已发往 【京南转运中心】	中转及转运中心	
73127049872456	快件离开 【济南中转部】 已发往 【莱阳中转】	中转及转运中心	
73127073033536	快件离开 【昆明中转】 已发往 【滇西中转部】	中转及转运中心	
73127153953080	快件离开 【无锡中转部】 已发往 【京南转运中心】	中转及转运中心	
73127231645128	快件离开 【瑞丽】 已发往 【昆明中转】	中转及转运中心	
73127291604113	快件离开 【石家庄】 已发往 【沧衡转运中心】	中转及转运中心	
73127452926523	快件离开 【淮安中转】 已发往 【莱阳中转】	中转及转运中心	
73127502034771	快件离开 【昭阳北部新区】 已发往 【昆明中转】	中转及转运中心	
73127502035007	快件离开 【昭阳北部新区】 已发往 【昆明中转】	中转及转运中心	
73127502237237	快件离开 【古田大桥镇】 已发往 【福州中转】	中转及转运中心	
73127502246396	快件离开 【昆明中转】 已发往 【滇西中转部】	中转及转运中心	
73127502246482	快件离开 【陇川二部】 已发往 【昆明中转】	中转及转运中心	
73127502246533	快件离开 【昭阳北部新区】 已发往 【昆明中转】	中转及转运中心	
73127504985266	快件离开 【古田大桥镇】 已发往 【福州中转】	中转及转运中心	
73127504996226	快件离开 【昭阳北部新区】 已发往 【昆明中转】	中转及转运中心	
73127504996261	快件离开 【陇川二部】 已发往 【昆明中转】	中转及转运中心	
73127505078240	快件离开 【古田大桥镇】 已发往 【福州中转】	中转及转运中心	
73127505079062	快件离开 【古田大桥镇】 已发往 【福州中转】	中转及转运中心	
73127505207850	快件离开 【昭阳北部新区】 已发往 【昆明中转】	中转及转运中心	
73127505207995	快件离开 【陇川二部】 已发往 【昆明中转】	中转及转运中心	
73127505280965	快件离开 【古田大桥镇】 已发往 【福州中转】	中转及转运中心	
73127505281186	快件离开 【古田大桥镇】 已发往 【福州中转】	中转及转运中心	
73127505281721	快件离开 【昆明中转】 已发往 【昆明中转】	中转及转运中心	
73127505405010	快件离开 【昭阳北部新区】 已发往 【昆明中转】	中转及转运中心	
73127827988830	快件离开 【荆州中转部】 已发往 【襄樊中转】	中转及转运中心	
73127868284586	快件离开 【潍坊中转部】 已发往 【莱阳中转】	中转及转运中心	
73127878701259	快件离开 【昆明中转】 已发往 【滇西中转部】	中转及转运中心	
73127879623338	快件离开 【昆明中转】 已发往 【昆明中转】	中转及转运中心	
73127887411661	快件离开 【盈江象城路分部】 已发往 【昆明中转】	中转及转运中心	
73127891556228	快件离开 【昆明中转】 已发往 【滇西中转部】	中转及转运中心	
73127891855183	快件离开 【长兴】 已发往 【杭州中转部】	中转及转运中心	
73127892057476	快件离开 【长兴】 已发往 【杭州中转部】	中转及转运中心	
73127907103602	快件离开 【贵阳】 已发往 【武汉中转部】	中转及转运中心	
73127907103735	快件离开 【贵阳】 已发往 【华中中转部】	中转及转运中心	
73127907103827	快件离开 【贵阳】 已发往 【华中中转部】	中转及转运中心	
73128021203346	快件离开 【郑州中转】 已发往 【莱阳中转】	中转及转运中心	
73128021917677	快件离开 【昆明中转】 已发往 【华中中转部】	中转及转运中心	
73128080962167	快件离开 【昆明中转】 已发往 【滇西中转部】	中转及转运中心	
73128091729868	快件离开 【昆明中转】 已发往 【滇西中转部】	中转及转运中心	
73128125787833	快件离开 【昆明中转】 已发往 【华中中转部】	中转及转运中心	
73128146445852	快件离开 【潍坊中转部】 已发往 【莱阳中转】	中转及转运中心	
73128231310627	快件离开 【郑州中转】 已发往 【华中中转部】	中转及转运中心	
73128293014144	快件离开 【昆明中转】 已发往 【滇西中转部】	中转及转运中心	
73128480672396	快件离开 【济南中转部】 已发往 【莱阳中转】	中转及转运中心	
73128481212334	快件离开 【济南中转部】 已发往 【莱阳中转】	中转及转运中心	
73128585699987	快件离开 【昆明中转】 已发往 【滇西中转部】	中转及转运中心	
73128664414386	快件离开 【漯河中转】 已发往 【漯河中转】	中转及转运中心	
73128711351548	快件离开 【郑州中转】 已发往 【莱阳中转】	中转及转运中心	
73129072600516	快件离开 【昆明中转】 已发往 【京南转运中心】	中转及转运中心	
73129091426928	快件离开 【天津中转部】 已发往 【莱阳中转】	中转及转运中心	
73129108123646	快件离开 【成都中转】 已发往 【襄樊中转】	中转及转运中心	
73129196496555	快件离开 【石家庄】 已发往 【邢邯转运中心】	中转及转运中心	
73129227047563	快件离开 【成都中转】 已发往 【华中中转部】	中转及转运中心	
73129231224882	快件离开 【昆明中转】 已发往 【杭州中转部】	中转及转运中心	
73129231232437	快件离开 【昆明中转】 已发往 【杭州中转部】	中转及转运中心	
73129231307855	快件离开 【昆明中转】 已发往 【福州中转】	中转及转运中心	
73129237305977	快件离开 【芒市】 已发往 【昆明中转】	中转及转运中心	
73129237306003	快件离开 【芒市】 已发往 【昆明中转】	中转及转运中心	
73129302739426	快件离开 【盘锦中转】 已发往 【京南转运中心】	中转及转运中心	
73129337160064	快件离开 【成都中转】 已发往 【华中中转部】	中转及转运中心	
73129392481222	快件离开 【成都中转】 已发往 【华中中转部】	中转及转运中心	
73129457214104	快件离开 【荆州中转部】 已发往 【襄樊中转】	中转及转运中心	
73129474514716	快件离开 【昆明中转】 已发往 【滇西中转部】	中转及转运中心	
73129501791342	快件离开 【成都中转】 已发往 【华中中转部】	中转及转运中心	
73129567005885	快件离开 【济宁中转部】 已发往 【京南转运中心】	中转及转运中心	
73129664159596	快件离开 【金华中转部】 已发往 【义乌中转部】	中转及转运中心	
73129721610302	快件离开 【潍坊中转部】 已发往 【莱阳中转】	中转及转运中心	
73129821416592	快件离开 【南宁中转】 已发往 【海南中转】	中转及转运中心	
73129856176560	快件离开 【郑州中转】 已发往 【京南转运中心】	中转及转运中心	
73129870700355	快件离开 【无锡中转部】 已发往 【海南中转】	中转及转运中心	
73130149011174	快件离开 【无锡中转部】 已发往 【海南中转】	中转及转运中心	
73130200023880	快件离开 【潍坊中转部】 已发往 【莱阳中转】	中转及转运中心	
73130208799141	快件离开 【无锡中转部】 已发往 【海南中转】	中转及转运中心	
73130264416713	快件离开 【潍坊中转部】 已发往 【莱阳中转】	中转及转运中心	
73130379518487	快件离开 【潍坊中转部】 已发往 【莱阳中转】	中转及转运中心	
73130384383460	快件离开 【金华中转部】 已发往 【义乌中转部】	中转及转运中心	
73130543011501	快件离开 【潍坊中转部】 已发往 【莱阳中转】	中转及转运中心	
73130670768153	快件离开 【瑞丽】 已发往 【昆明中转】	中转及转运中心	
73130765038768	快件离开 【郑州中转】 已发往 【京南转运中心】	中转及转运中心	
73130773780064	快件离开 【昆明中转】 已发往 【京南转运中心】	中转及转运中心	
73130826056921	快件离开 【蚌埠中转部】 已发往 【义乌中转部】	中转及转运中心	
73130834952284	快件离开 【临沂中转部】 已发往 【莱阳中转】	中转及转运中心	
73130897281811	快件离开 【金华中转部】 已发往 【义乌中转部】	中转及转运中心	
73130955578891	快件离开 【潍坊中转部】 已发往 【莱阳中转】	中转及转运中心	
73131056847626	快件离开 【瑞丽】 已发往 【昆明中转】	中转及转运中心	
73131056865136	快件离开 【瑞丽】 已发往 【昆明中转】	中转及转运中心	
73131080333933	快件离开 【成都中转】 已发往 【襄樊中转】	中转及转运中心	
73131097170632	快件离开 【昆明中转】 已发往 【京南转运中心】	中转及转运中心	
73131104924239	快件离开 【瑞丽】 已发往 【昆明中转】	中转及转运中心	
73131181876951	快件离开 【金华中转部】 已发往 【义乌中转部】	中转及转运中心	
73131352217833	快件离开 【昆明中转】 已发往 【京南转运中心】	中转及转运中心	
73131361243427	快件离开 【北京】 已发往 【华中中转部】	中转及转运中心	
73131394995017	快件离开 【郑州中转】 已发往 【华中中转部】	中转及转运中心	
73131557321333	快件离开 【苏州中转部】 已发往 【京南转运中心】	中转及转运中心	
73131559458162	快件离开 【昆明中转】 已发往 【义乌中转部】	中转及转运中心	
73131642539470	快件离开 【潍坊中转部】 已发往 【莱阳中转】	中转及转运中心	
73131675898180	快件离开 【郑州中转】 已发往 【华中中转部】	中转及转运中心	
73131689593237	快件离开 【荆州中转部】 已发往 【襄樊中转】	中转及转运中心	
73131727874056	快件离开 【昆明中转】 已发往 【滇西中转部】	中转及转运中心	
73131766007876	快件离开 【临沂中转部】 已发往 【莱阳中转】	中转及转运中心	
73131772297051	快件离开 【潍坊中转部】 已发往 【莱阳中转】	中转及转运中心	
73131810592266	快件离开 【潍坊中转部】 已发往 【莱阳中转】	中转及转运中心	
73131816217887	快件离开 【昆明中转】 已发往 【义乌中转部】	中转及转运中心	
73131851021162	快件离开 【天津中转部】 已发往 【莱阳中转】	中转及转运中心	
73131909440988	快件离开 【昆明中转】 已发往 【滇西中转部】	中转及转运中心	
73131918687476	快件离开 【潍坊中转部】 已发往 【莱阳中转】	中转及转运中心	
73131964826822	快件离开 【哈尔滨中转】 已发往 【华中中转部】	中转及转运中心	
73132042385706	快件离开 【昆明中转】 已发往 【义乌中转部】	中转及转运中心	
73132213559056	快件离开 【济南中转部】 已发往 【莱阳中转】	中转及转运中心	
73132278652009	快件离开 【临沂中转部】 已发往 【莱阳中转】	中转及转运中心	
73132310217489	快件离开 【哈尔滨中转】 已发往 【华中中转部】	中转及转运中心	
73132412565210	快件离开 【金华中转部】 已发往 【义乌中转部】	中转及转运中心	
73132493479869	快件离开 【成都中转】 已发往 【京南转运中心】	中转及转运中心	
73132525216170	快件离开 【昆明中转】 已发往 【义乌中转部】	中转及转运中心	
73132546083116	快件离开 【昆明中转】 已发往 【京南转运中心】	中转及转运中心	
73132552234819	快件离开 【靖江】 已发往 【泰州中转部】	中转及转运中心	
73132590265653	快件离开 【昆明中转】 已发往 【华中中转部】	中转及转运中心	
73132590642444	快件离开 【济宁中转部】 已发往 【华中中转部】	中转及转运中心	
73132735387510	快件离开 【成都中转】 已发往 【华北转运中心】	中转及转运中心	
73132787898604	快件离开 【郑州中转】 已发往 【华中中转部】	中转及转运中心	
73132828869122	快件离开 【成都中转】 已发往 【襄樊中转】	中转及转运中心	
73132828880746	快件离开 【潍坊中转部】 已发往 【莱阳中转】	中转及转运中心	
73133071473726	快件离开 【郑州中转】 已发往 【海南中转】	中转及转运中心	
73133086359499	快件离开 【聊城图书城分部】 已发往 【济南中转部】	中转及转运中心	
73133383980335	快件离开 【北京崇文】 已发往 【华北转运中心】	中转及转运中心	
73133388692238	快件离开 【晋城分拨中心】 已发往 【侯马中转部】	中转及转运中心	
73133419810515	快件离开 【成都中转】 已发往 【滇西中转部】	中转及转运中心	
73133457567846	快件离开 【聊城图书城分部】 已发往 【济南中转部】	中转及转运中心	
73133485618433	快件离开 【上海】 已发往 【华北转运中心】	中转及转运中心	
73133553554482	快件离开 【成都中转】 已发往 【华中中转部】	中转及转运中心	
73133595558626	快件离开 【北京崇文】 已发往 【华北转运中心】	中转及转运中心	
73133655850932	快件离开 【昆明中转】 已发往 【华中中转部】	中转及转运中心	
73133749038606	快件离开 【潍坊中转部】 已发往 【莱阳中转】	中转及转运中心	
73134539619058	快件离开 【唐山中心】 已发往 【华北转运中心】	中转及转运中心	
74100002308604	快件离开 【潍坊中转部】 已发往 【莱阳中转】	中转及转运中心	
74100002662335	快件离开 【潍坊中转部】 已发往 【莱阳中转】	中转及转运中心	
74100002662340	快件离开 【西安中转】 已发往 【华中中转部】	中转及转运中心	
74100002662366	快件离开 【西安中转】 已发往 【襄樊中转】	中转及转运中心	
74100002662500	快件离开 【长沙中转部】 已发往 【华中中转部】	中转及转运中心	
74100002662587	快件离开 【西安中转】 已发往 【华中中转部】	中转及转运中心	
74100002662616	快件离开 【西安中转】 已发往 【华中中转部】	中转及转运中心	
74100002663187	快件离开 【济南中转部】 已发往 【莱阳中转】	中转及转运中心	
74100002663205	快件离开 【潍坊中转部】 已发往 【莱阳中转】	中转及转运中心	
74100002663221	快件离开 【潍坊中转部】 已发往 【莱阳中转】	中转及转运中心	
74100002663228	快件离开 【潍坊中转部】 已发往 【莱阳中转】	中转及转运中心	
74100002663233	快件离开 【潍坊中转部】 已发往 【莱阳中转】	中转及转运中心	
74100002663577	快件离开 【西安中转】 已发往 【华中中转部】	中转及转运中心	
74100002663639	快件离开 【西安中转】 已发往 【华中中转部】	中转及转运中心	
74100002699662	快件离开 【西安中转】 已发往 【华中中转部】	中转及转运中心	
74100002699693	快件离开 【西安中转】 已发往 【华中中转部】	中转及转运中心	
74100002699721	快件离开 【西安中转】 已发往 【华中中转部】	中转及转运中心	
74100002699734	快件离开 【西安中转】 已发往 【华中中转部】	中转及转运中心	
74100002699744	快件离开 【潍坊中转部】 已发往 【莱阳中转】	中转及转运中心	
74100002699775	快件离开 【西安中转】 已发往 【华中中转部】	中转及转运中心	
74100002699777	快件离开 【西安中转】 已发往 【襄樊中转】	中转及转运中心	
74100002699790	快件离开 【西安中转】 已发往 【华中中转部】	中转及转运中心	
74100002699822	快件离开 【西安中转】 已发往 【华中中转部】	中转及转运中心	
74100002699850	快件离开 【西安中转】 已发往 【华中中转部】	中转及转运中心	
74100002699916	快件离开 【西安中转】 已发往 【华中中转部】	中转及转运中心	
74100002699958	快件离开 【西安中转】 已发往 【华中中转部】	中转及转运中心	
74100002699972	快件离开 【西安中转】 已发往 【华中中转部】	中转及转运中心	
74100002699977	快件离开 【西安中转】 已发往 【华中中转部】	中转及转运中心	
74100002699991	快件离开 【潍坊中转部】 已发往 【莱阳中转】	中转及转运中心	
74100002700007	快件离开 【西安中转】 已发往 【华中中转部】	中转及转运中心	
74100002700017	快件离开 【西安中转】 已发往 【襄樊中转】	中转及转运中心	
74100002700060	快件离开 【西安中转】 已发往 【华中中转部】	中转及转运中心	
74100002700062	快件离开 【西安中转】 已发往 【华中中转部】	中转及转运中心	
74100002700068	快件离开 【潍坊中转部】 已发往 【莱阳中转】	中转及转运中心	
75332039546627	快件离开 【济南中转部】 已发往 【莱阳中转】	中转及转运中心	
75334875785318	快件离开 【佛山中心】 已发往 【邢邯转运中心】	中转及转运中心	
75335353888881	快件离开 【广州中心】 已发往 【邢邯转运中心】	中转及转运中心	
75339132848691	快件离开 【济南中转部】 已发往 【京南转运中心】	中转及转运中心	
75339470731584	快件离开 【昆明中转】 已发往 【义乌中转部】	中转及转运中心	
75340222900538	快件离开 【广州中心】 已发往 【京南转运中心】	中转及转运中心	
75341676253934	快件离开 【昆明中转】 已发往 【滇西中转部】	中转及转运中心	
75341680881168	快件离开 【泉州中转部】 已发往 【京南转运中心】	中转及转运中心	
75341680997882	快件离开 【水区一部】 已发往 【乌鲁木齐中转】	中转及转运中心	
75342041150640	快件离开 【昆明中转】 已发往 【滇西中转部】	中转及转运中心	
75342048048951	快件离开 【甘南接驳站】 已发往 【兰州中转】	中转及转运中心	
75344238281137	快件离开 【深圳松岗】 已发往 【京南转运中心】	中转及转运中心	
75345301281336	快件离开 【晋城分拨中心】 已发往 【侯马中转部】	中转及转运中心	
75345632836655	快件离开 【广州中心】 已发往 【义乌中转部】	中转及转运中心	
75347037019852	快件离开 【昆明中转】 已发往 【滇西中转部】	中转及转运中心	
75347773158968	快件离开 【晋城分拨中心】 已发往 【侯马中转部】	中转及转运中心	
75349480968294	快件离开 【昆明中转】 已发往 【滇西中转部】	中转及转运中心	
75350513261525	快件离开 【旌德】 已发往 【芜湖中转部】	中转及转运中心	
75350534279081	快件离开 【瑞丽姐告三】 已发往 【昆明中转】	中转及转运中心	
75350823777478	快件离开 【漯河中转】 已发往 【京南转运中心】	中转及转运中心	
75352305866939	快件离开 【泉州中转部】 已发往 【华中中转部】	中转及转运中心	
75352387087063	快件离开 【昆明中转】 已发往 【滇西中转部】	中转及转运中心	
75352464646969	快件离开 【泉州中转部】 已发往 【沧衡转运中心】	中转及转运中心	
75353626981052	快件离开 【广州中心】 已发往 【华中中转部】	中转及转运中心	
75353744908298	快件离开 【泉州中转部】 已发往 【京南转运中心】	中转及转运中心	
75353997109761	快件离开 【旌德】 已发往 【芜湖中转部】	中转及转运中心	
75354258820257	快件离开 【昆明中转】 已发往 【滇西中转部】	中转及转运中心	
75354330549390	快件离开 【旌德】 已发往 【芜湖中转部】	中转及转运中心	
75355304593896	快件离开 【瑞丽】 已发往 【昆明中转】	中转及转运中心	
75355623028837	快件离开 【泉州中转部】 已发往 【京南转运中心】	中转及转运中心	
75356211001972	快件离开 【无锡中转部】 已发往 【京南转运中心】	中转及转运中心	
75357726601780	快件离开 【石家庄】 已发往 【邢邯转运中心】	中转及转运中心	
75358033562293	快件离开 【深圳松岗】 已发往 【沧衡转运中心】	中转及转运中心	
75358332589746	快件离开 【深圳松岗】 已发往 【义乌中转部】	中转及转运中心	
75358334083700	快件离开 【南昌中转部】 已发往 【赣州中转部】	中转及转运中心	
75358912411527	快件离开 【泉州中转部】 已发往 【华中中转部】	中转及转运中心	
75359907883556	快件离开 【广州中心】 已发往 【华中中转部】	中转及转运中心	
75360005588745	快件离开 【石家庄】 已发往 【邢邯转运中心】	中转及转运中心	
75361419683857	快件离开 【昆明中转】 已发往 【滇西中转部】	中转及转运中心	
75361436744151	快件离开 【潍坊中转部】 已发往 【莱阳中转】	中转及转运中心	
75361546820265	快件离开 【广州中心】 已发往 【华中中转部】	中转及转运中心	
75363344129376	快件离开 【广州中心】 已发往 【华中中转部】	中转及转运中心	
75364008487204	快件离开 【天津中转部】 已发往 【莱阳中转】	中转及转运中心	
773036328424839	快件由【福建泉州转运中心】发往【华中武昌转运中心】	中转及转运中心	
773037012147294	快件由【福建泉州转运中心】发往【内蒙古呼市转运中心】	中转及转运中心	
776003610832233	快件由【山东济南转运中心】发往【山东曲阜转运中心】	中转及转运中心	
78120230145662	快件离开 【绥化】 已发往 【哈尔滨中转】	中转及转运中心	
78122794061927	快件离开 【北京】 已发往 【莱阳中转】	中转及转运中心	
78127383166420	快件离开 【郑州中转】 已发往 【京南转运中心】	中转及转运中心	
78133623935175	快件离开 【杭州中转部】 已发往 【京南转运中心】	中转及转运中心	
78134889601672	快件离开 【深圳龙华】 已发往 【义乌中转部】	中转及转运中心	
78136708641566	快件离开 【广州中心】 已发往 【海南中转】	中转及转运中心	
YT1112529116488	【深圳转运中心】 已发出 下一站 【虎门转运中心公司】	中转及转运中心	
YT1112529116779	【深圳转运中心】 已发出 下一站 【虎门转运中心公司】	中转及转运中心	
YT1112529117007	【深圳转运中心】 已发出 下一站 【虎门转运中心公司】	中转及转运中心	
YT1112805536631	【昆明转运中心】 已发出 下一站 【滇西转运中心公司】	中转及转运中心	
YT1112919963359	【昆明转运中心】 已发出 下一站 【滇西转运中心公司】	中转及转运中心	
YT2045911881033	【杭州转运中心】 已发出 下一站 【潍坊转运中心公司】	中转及转运中心	
YT2046032520477	【芜湖转运中心】 已发出 下一站 【潍坊转运中心公司】	中转及转运中心	
YT2068179352868	【济南转运中心】 已发出 下一站 【潍坊转运中心公司】	中转及转运中心	
YT3000327334455	【泉州转运中心】 已发出 下一站 【临海转运中心公司】	中转及转运中心	
YT4405865232355	【昆明转运中心】 已发出 下一站 【滇西转运中心公司】	中转及转运中心	
YT4426823784707	【昆明转运中心】 已发出 下一站 【滇西转运中心公司】	中转及转运中心	
YT4461917425459	【昆明转运中心】 已发出 下一站 【滇西转运中心公司】	中转及转运中心	
YT4465889939570	【合肥转运中心】 已发出 下一站 【蚌埠转运中心公司】	中转及转运中心	
YT4499901817644	【南京转运中心】 已发出 下一站 【长沙转运中心公司】	中转及转运中心	
YT4506738543039	【武汉转运中心】 已发出 下一站 【武昌转运中心公司】	中转及转运中心	
YT4572258627939	【昆明转运中心】 已发出 下一站 【滇西转运中心公司】	中转及转运中心	
YT4575106683366	【昆明转运中心】 已发出 下一站 【滇西转运中心公司】	中转及转运中心	
YT4602022471435	【昆明转运中心】 已发出 下一站 【滇西转运中心公司】	中转及转运中心	
YT4610542511355	【昆明转运中心】 已发出 下一站 【滇西转运中心公司】	中转及转运中心	
YT4610840749222	【昆明转运中心】 已发出 下一站 【滇西转运中心公司】	中转及转运中心	
YT4612623741811	【昆明转运中心】 已发出 下一站 【滇西转运中心公司】	中转及转运中心	
YT4613257758155	【杭州转运中心】 已发出 下一站 【武昌转运中心公司】	中转及转运中心	
YT4624867252451	【江苏省南通市海门市三厂】 已发出 下一站 【南通转运中心公司】	中转及转运中心	
YT9177393037008	【昆明转运中心】 已发出 下一站 【滇西转运中心公司】	中转及转运中心	
YT9200607695023	【无锡转运中心】 已发出 下一站 【临沂转运中心公司】	中转及转运中心	
YT9203937051156	【泉州转运中心】 已发出 下一站 【自贡转运中心公司】	中转及转运中心	
225602937291	快件由【福建泉州中转部】发往【浙江临海中转部】	中转及转运中心	
225604057857	快件由【福建泉州中转部】发往【山东曲阜中转部】	中转及转运中心	
772006968717769	快件由【黑龙江哈尔滨转运中心】发往【山东潍坊转运中心】	中转及转运中心	
772008114576737	快件由【云南昆明转运中心】发往【湖南长沙转运中心】	中转及转运中心	
772008184947757	快件由【云南昆明转运中心】发往【浙江义乌转运中心】	中转及转运中心	
772008194451178	快件由【云南昆明转运中心】发往【华中地区转运中心】	中转及转运中心	
772008397612143	快件由【天津转运中心】发往【华北转运中心】	中转及转运中心	
772008409658854	快件由【云南昆明转运中心】发往【江苏江阴转运中心】	中转及转运中心	
772008425407944	快件由【云南昆明转运中心】发往【江苏江阴转运中心】	中转及转运中心	
772008496873731	快件由【云南昆明转运中心】发往【华中地区转运中心】	中转及转运中心	
773032201281451	快件由【福建泉州转运中心】发往【江苏江阴转运中心】	中转及转运中心	
773032252917225	快件由【福建泉州转运中心】发往【浙江临海转运中心】	中转及转运中心	
773032253290571	快件由【福建泉州转运中心】发往【浙江义乌转运中心】	中转及转运中心	
773032253569797	快件由【福建泉州转运中心】发往【华中转运中心】	中转及转运中心	
773032263503920	快件由【福建泉州转运中心】发往【山东胶东转运中心】	中转及转运中心	
773032280745281	快件由【浙江杭州转运中心】发往【浙江义乌转运中心】	中转及转运中心	
773032281329293	快件由【福建泉州转运中心】发往【山东胶东转运中心】	中转及转运中心	
773032285180535	快件由【福建泉州转运中心】发往【江苏江阴转运中心】	中转及转运中心	
773032285617855	快件由【福建泉州转运中心】发往【浙江临海转运中心】	中转及转运中心	
773032286446297	快件由【福建泉州转运中心】发往【江苏江阴转运中心】	中转及转运中心	
773032318004833	快件由【福建泉州转运中心】发往【江苏江阴转运中心】	中转及转运中心	
773032321662551	快件由【福建泉州转运中心】发往【山东胶东转运中心】	中转及转运中心	
773032322110030	快件由【福建泉州转运中心】发往【江苏江阴转运中心】	中转及转运中心	
773032322264135	快件由【福建泉州转运中心】发往【山东胶东转运中心】	中转及转运中心	
773032323406093	快件由【福建泉州转运中心】发往【山东胶东转运中心】	中转及转运中心	
773032325010318	快件由【福建泉州转运中心】发往【山东曲阜转运中心】	中转及转运中心	
773032337332478	快件由【福建泉州转运中心】发往【江苏江阴转运中心】	中转及转运中心	
773032339498051	快件由【福建泉州转运中心】发往【山东胶东转运中心】	中转及转运中心	
773032343489385	快件由【福建泉州转运中心】发往【山东胶东转运中心】	中转及转运中心	
773032345546171	快件由【福建泉州转运中心】发往【山东胶东转运中心】	中转及转运中心	
773032354352948	快件由【福建泉州转运中心】发往【内蒙古呼市转运中心】	中转及转运中心	
773032374864349	快件由【福建泉州转运中心】发往【江苏江阴转运中心】	中转及转运中心	
773032386398369	快件由【福建泉州转运中心】发往【华中转运中心】	中转及转运中心	
773032386597128	快件由【福建泉州转运中心】发往【江苏江阴转运中心】	中转及转运中心	
773032466458131	快件由【福建泉州转运中心】发往【山东胶东转运中心】	中转及转运中心	
773032467224410	快件由【福建泉州转运中心】发往【浙江义乌转运中心】	中转及转运中心	
773032470070945	快件由【福建泉州转运中心】发往【浙江义乌转运中心】	中转及转运中心	
773032470293724	快件由【福建泉州转运中心】发往【山东胶东转运中心】	中转及转运中心	
773032470571340	快件由【福建泉州转运中心】发往【山东曲阜转运中心】	中转及转运中心	
773032472368501	快件由【福建泉州转运中心】发往【浙江义乌转运中心】	中转及转运中心	
773032586551889	快件由【北京转运中心】发往【内蒙古呼市转运中心】	中转及转运中心	
773032619030035	快件由【浙江宁波转运中心】发往【浙江义乌转运中心】	中转及转运中心	
773032619180072	快件由【浙江宁波转运中心】发往【浙江临海转运中心】	中转及转运中心	
773032694794103	快件由【福建泉州转运中心】发往【山东胶东转运中心】	中转及转运中心	
773032695056272	快件由【福建泉州转运中心】发往【山东胶东转运中心】	中转及转运中心	
773033122619353	快件由【河南漯河转运中心】发往【江苏江阴转运中心】	中转及转运中心	
773033476882792	快件由【辽宁沈阳转运中心】发往【山东胶东转运中心】	中转及转运中心	
773033504838876	快件由【广东广州良田转运中心】发往【广东佛山转运中心】	中转及转运中心	
773033508609382	快件由【广东广州转运中心】发往【广东番禺转运中心】	中转及转运中心	
773033853119062	快件由【浙江温州转运中心】发往【浙江义乌转运中心】	中转及转运中心	
773034070767475	快件由【北京转运中心】发往【浙江义乌转运中心】	中转及转运中心	
773034070769455	快件由【北京转运中心】发往【山东胶东转运中心】	中转及转运中心	
773034143761724	快件由【浙江宁波转运中心】发往【浙江临海转运中心】	中转及转运中心	
773034505627406	快件由【湖南长沙转运中心】发往【江苏江阴转运中心】	中转及转运中心	
773034838106772	快件由【福建泉州转运中心】发往【华中转运中心】	中转及转运中心	
773035001110750	快件由【山东临沂转运中心】发往【内蒙古呼市转运中心】	中转及转运中心	
773035001267295	快件由【山东临沂转运中心】发往【内蒙古呼市转运中心】	中转及转运中心	
773035001390794	快件由【山东临沂转运中心】发往【内蒙古呼市转运中心】	中转及转运中心	
773035001479005	快件由【山东临沂转运中心】发往【内蒙古呼市转运中心】	中转及转运中心	
773035001515925	快件由【山东临沂转运中心】发往【内蒙古呼市转运中心】	中转及转运中心	
773035001881203	快件由【山东临沂转运中心】发往【内蒙古呼市转运中心】	中转及转运中心	
773035234201394	快件由【福建泉州转运中心】发往【山东胶东转运中心】	中转及转运中心	
773035336112137	快件由【浙江宁波转运中心】发往【江苏江阴转运中心】	中转及转运中心	
773035629720305	快件由【广东广州转运中心】发往【华中武昌转运中心】	中转及转运中心	
773035862284329	快件由【广东广州转运中心】发往【华中武昌转运中心】	中转及转运中心	
773035938565269	快件由【浙江温州转运中心】发往【浙江义乌转运中心】	中转及转运中心	
773036614041540	快件由【山东济南转运中心】发往【山东曲阜转运中心】	中转及转运中心	
773036627084777	快件由【北京转运中心】发往【山东曲阜转运中心】	中转及转运中心	
773036770292135	快件由【浙江杭州转运中心】发往【浙江义乌转运中心】	中转及转运中心	
773036936955150	快件由【浙江杭州转运中心】发往【浙江义乌转运中心】	中转及转运中心	
773037311395813	快件由【广东广州转运中心】发往【华中武昌转运中心】	中转及转运中心	
773037440354759	快件由【河北保定集散中心】发往【北京转运中心】	中转及转运中心	
773037572242709	快件由【福建泉州转运中心】发往【华中武昌转运中心】	中转及转运中心	
773037869395510	快件由【浙江温州转运中心】发往【浙江临海转运中心】	中转及转运中心	
773038001867465	快件由【福建泉州转运中心】发往【华中武昌转运中心】	中转及转运中心	
773038155988475	快件由【广西柳州转运中心】发往【广西桂林转运中心】	中转及转运中心	
773038530234235	快件由【福建泉州转运中心】发往【山东曲阜转运中心】	中转及转运中心	
773039207973360	快件由【广东广州转运中心】发往【华中武昌转运中心】	中转及转运中心	
773039263856785	快件由【福建泉州转运中心】发往【山东胶东转运中心】	中转及转运中心	
773039668795581	快件由【浙江温州转运中心】发往【浙江义乌转运中心】	中转及转运中心	
773040543030583	快件由【福建泉州转运中心】发往【内蒙古呼市转运中心】	中转及转运中心	
773040636785431	快件由【福建漳州转运中心】发往【江苏江阴转运中心】	中转及转运中心	
773040747753578	快件由【浙江义乌公司】发往【四川自贡转运中心】	中转及转运中心	
773041300286718	快件由【广东广州营溪集散中心】发往【浙江临海转运中心】	中转及转运中心	
773041878122987	快件由【湖南长沙转运中心】发往【北京转运中心】	中转及转运中心	
773042089800996	快件由【福建福州转运中心】发往【北京转运中心】	中转及转运中心	
773042096634114	快件由【广东广州营溪集散中心】发往【浙江临海转运中心】	中转及转运中心	
773042322865355	快件由【福建泉州转运中心】发往【华北顺义转运中心】	中转及转运中心	
773042323072774	快件由【福建福州转运中心】发往【华北转运中心】	中转及转运中心	
773042491301155	快件由【江苏淮安转运中心】发往【华北转运中心】	中转及转运中心	
773042576098741	快件由【江苏淮安转运中心】发往【华北转运中心】	中转及转运中心	
773042768521257	快件由【江苏淮安转运中心】发往【华北转运中心】	中转及转运中心	
773043032533435	快件由【江苏淮安转运中心】发往【浙江义乌转运中心】	中转及转运中心	
773043232806141	快件由【山东济南转运中心】发往【山东曲阜转运中心】	中转及转运中心	
773043294809488	快件由【河南漯河转运中心】发往【华北转运中心】	中转及转运中心	
773043323816001	快件由【广东广州转运中心】发往【华中武昌转运中心】	中转及转运中心	
773043379484595	快件由【福建福州转运中心】发往【华北转运中心】	中转及转运中心	
773043652664506	快件由【福建泉州转运中心】发往【山东胶东转运中心】	中转及转运中心	
773043690865334	快件由【福建福州转运中心】发往【华北转运中心】	中转及转运中心	
773043821961684	快件由【河南漯河转运中心】发往【华北转运中心】	中转及转运中心	
773043916848317	快件由【上海转运中心】发往【江苏江阴转运中心】	中转及转运中心	
773043976475105	快件由【河南漯河转运中心】发往【华北转运中心】	中转及转运中心	
773043982858830	快件由【河南漯河转运中心】发往【华北转运中心】	中转及转运中心	
773044018713745	快件由【广东深圳转运中心】发往【山东胶东转运中心】	中转及转运中心	
773044037827418	快件由【福建泉州转运中心】发往【华北转运中心】	中转及转运中心	
773044154852865	快件由【河南漯河转运中心】发往【江苏江阴转运中心】	中转及转运中心	
773044242527910	快件由【福建福州转运中心】发往【华北转运中心】	中转及转运中心	
773044293699679	快件由【浙江温州转运中心】发往【浙江临海转运中心】	中转及转运中心	
773044316395871	快件由【浙江杭州转运中心】发往【浙江义乌转运中心】	中转及转运中心	
773044355604480	快件由【河北邯郸转运中心】发往【华北转运中心】	中转及转运中心	
773044361426640	快件由【广东广州转运中心】发往【华北顺义转运中心】	中转及转运中心	
773044434508471	快件由【广东广州转运中心】发往【华北顺义转运中心】	中转及转运中心	
773044442526445	快件由【河南漯河转运中心】发往【华北转运中心】	中转及转运中心	
773044492599471	快件由【湖南长沙转运中心】发往【华北转运中心】	中转及转运中心	
773044675389345	快件由【浙江杭州转运中心】发往【江苏江阴转运中心】	中转及转运中心	
773044686864999	快件由【广东广州转运中心】发往【华北顺义转运中心】	中转及转运中心	
773044833212117	快件由【广东广州转运中心】发往【华北顺义转运中心】	中转及转运中心	
773045572093435	快件由【广东广州转运中心】发往【华北顺义转运中心】	中转及转运中心	
776003035606463	快件由【山东济南转运中心】发往【山东曲阜转运中心】	中转及转运中心	
776003129685854	快件由【浙江杭州转运中心】发往【浙江临海转运中心】	中转及转运中心	
776003193329740	快件由【浙江杭州转运中心】发往【江苏江阴转运中心】	中转及转运中心	
776003206618244	快件由【江苏淮安转运中心】发往【浙江义乌转运中心】	中转及转运中心	
776003234592265	快件由【江苏淮安转运中心】发往【山东胶东转运中心】	中转及转运中心	
776003268502317	快件由【江苏徐州转运中心】发往【内蒙古呼市转运中心】	中转及转运中心	
776003292938095	快件由【江苏淮安转运中心】发往【山东胶东转运中心】	中转及转运中心	
776003304439102	快件由【江苏淮安转运中心】发往【华中地区转运中心】	中转及转运中心	
776003341177803	快件由【山西太原转运中心】发往【内蒙古呼市转运中心】	中转及转运中心	
776003356919655	快件由【浙江杭州转运中心】发往【浙江义乌转运中心】	中转及转运中心	
776003362060910	快件由【新疆乌鲁木齐转运中心】发往【江苏江阴转运中心】	中转及转运中心	
776003409374117	快件由【云南昆明转运中心】发往【江苏江阴转运中心】	中转及转运中心	
776003446663419	快件由【云南昆明转运中心】发往【江苏江阴转运中心】	中转及转运中心	
776003504858132	快件由【江苏淮安转运中心】发往【华中武昌转运中心】	中转及转运中心	
776003518412246	快件由【安徽蚌埠转运中心】发往【江苏江阴转运中心】	中转及转运中心	
776003560958924	快件由【江苏淮安转运中心】发往【华北转运中心】	中转及转运中心	
776003582157931	快件由【安徽蚌埠转运中心】发往【江苏江阴转运中心】	中转及转运中心	
776003584312053	快件由【江苏淮安转运中心】发往【江苏江阴转运中心】	中转及转运中心	
776003587831352	快件由【河南漯河转运中心】发往【华中武昌转运中心】	中转及转运中心	
776003633777716	快件由【湖南长沙转运中心】发往【华中地区转运中心】	中转及转运中心	
776003641519802	快件由【江西南昌转运中心】发往【华北转运中心】	中转及转运中心	
776003642767524	快件由【江苏淮安转运中心】发往【华中地区转运中心】	中转及转运中心	
776003663223942	快件由【江苏淮安转运中心】发往【江苏江阴转运中心】	中转及转运中心	
776003698785335	快件由【浙江杭州航空部】发往【华北转运中心】	中转及转运中心	
776003699407970	快件由【浙江杭州航空部】发往【华北转运中心】	中转及转运中心	
776003722837785	快件由【江苏淮安转运中心】发往【华北转运中心】	中转及转运中心	
78132855193197	快件离开 【泉州中转部】 已发往 【京南转运中心】	中转及转运中心	
550002272523622	【泉州转运中心】，正发往【华北转运中心】	中转及转运中心	
550002300930529	【泉州转运中心】，正发往【华北转运中心】	中转及转运中心	
550002362456623	【泉州转运中心】，正发往【华北转运中心】	中转及转运中心	
550003464995177	【十堰市】，正发往【华中转运中心】	中转及转运中心	
557011749287250	【天津转运中心】，正发往【华中转运中心】	中转及转运中心	
557013051120194	【广州转运中心】，正发往【华北转运中心】	中转及转运中心	
557014325779625	【无锡转运中心】，正发往【浦东转运中心】	中转及转运中心	
557014801089218	【天津转运中心】，正发往【华中转运中心】	中转及转运中心	
7248996037	运输中，离开【郑州枢纽中心】，下一部门【江夏转运场】	中转及转运中心	
73127504985200	快件离开 【古田大桥镇】 已发往 【福州中转】	中转及转运中心	
9543736573	运输中，离开【泉州转运中心】，下一部门【潮汕转运中心】	中转及转运中心	
DPK210002318770	快件离开 【昆明中转】 已发往 【滇西中转部】	中转及转运中心	
640250853864	快件离开 【宜兴】 已发往 【无锡中转部】	中转及转运中心	
640250853991	快件离开 【宜兴】 已发往 【无锡中转部】	中转及转运中心	
640250854026	快件离开 【宜兴】 已发往 【无锡中转部】	中转及转运中心	
640254634452	快件离开 【北京首都机场分部】 已发往 【华北转运中心】	中转及转运中心	
73127203644392	快件离开 【昆明新迎】 已发往 【昆明中转】	中转及转运中心	
75355371794056	快件离开 【北京大兴】 已发往 【京南转运中心】	中转及转运中心	
773042386294479	快件由【北京通州东部公司】发往【北京转运中心】	中转及转运中心	
773042386418228	快件由【北京通州东部公司】发往【北京转运中心】	中转及转运中心	
