id:5f5f2b44e58c8d3dc064e8a3
topic:价格问题
ask:我要撤销升级

---------------------
id:5f5f2ce1e58c8d3dc064e931
topic:涉骗,虚假/误导宣传,霸王条款,未履行合同
ask:蜻蜓FM恶意私自篡改用户权益

服务体验(一级分类)_合同(二级分类):霸王条款,未履行合同
服务体验(一级分类)_服务综合(二级分类):恶意私自篡改用户权益
---------------------
id:5f5f2aece58c8d3dc064e887
topic:涉骗,费用问题
ask:作业帮提问收费

---------------------
id:5f5f2f33e58c8d3dc064e9cf
topic:不予退款
ask:11岁孩子充值第五人格10456元，望追回

消费体验(一级分类)_退款(二级分类):不予退款
---------------------
id:5f5f2f41e58c8d3dc064e9d2
topic:赔偿不到位
ask:作业帮你这退货条款我是无语了

消费体验(一级分类)_消费综合(二级分类):赔偿不到位
---------------------
id:5f5f2fe3e58c8d3dc064e9fb
topic:退款问题,诱导消费,虚假宣传
ask:投诉跟谁学平台的韩宇极简英语涉嫌虚假宣传、欺诈。

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_退款(二级分类):退款问题
消费体验(一级分类)_消费综合(二级分类):诱导消费
---------------------
id:5f5f2fcfe58c8d3dc064e9f6
topic:退款问题,霸王条款,费用问题
ask:只学习了五节课，退款

服务体验(一级分类)_合同(二级分类):霸王条款
消费体验(一级分类)_退款(二级分类):退款问题
---------------------
id:5f5f2c6ae58c8d3dc064e908
topic:涉骗,虚假/误导宣传,霸王条款,未履行合同
ask:蜻蜓FM恶意私自篡改用户权益

服务体验(一级分类)_合同(二级分类):霸王条款,未履行合同
服务体验(一级分类)_服务综合(二级分类):恶意私自篡改用户权益
---------------------
id:5f5f2d3be58c8d3dc064e940
topic:涉骗,虚假/误导宣传,霸王条款,未履行合同
ask:蜻蜓FM恶意私自篡改用户权益

服务体验(一级分类)_合同(二级分类):霸王条款,未履行合同
服务体验(一级分类)_服务综合(二级分类):恶意私自篡改用户权益
---------------------
id:5f5f314ae58c8d3dc064ea61
topic:退款问题,服务质量差,态度恶劣,电话骚扰
ask:什么服务态度呢？先挂电话然后态度差！给你们课程说点意见不爱听了呗

消费体验(一级分类)_退款(二级分类):退款问题
服务体验(一级分类)_服务综合(二级分类):服务质量差,态度恶劣,电话骚扰
---------------------
id:5f5f2d5de58c8d3dc064e94d
topic:涉骗,虚假/误导宣传
ask:蜻蜓恶心改规则

---------------------
id:5f5f2b2ae58c8d3dc064e89e
topic:诱导消费,虚假宣传,费用问题
ask:作业帮虚假宣传vip功能引导学生消费

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_消费综合(二级分类):诱导消费
---------------------
id:5f5f2e18e58c8d3dc064e980
topic:不予退款,服务不到位
ask:作业帮学币充值的霸王条款

消费体验(一级分类)_退款(二级分类):不予退款
服务体验(一级分类)_合同(二级分类):霸王条款
服务体验(一级分类)_服务综合(二级分类):服务不到位
---------------------
id:5f5f31cce58c8d3dc064ea89
topic:不予退款
ask:1198元纠纷

消费体验(一级分类)_退款(二级分类):不予退款
---------------------
id:5f5f2ad9e58c8d3dc064e87e
topic:服务不到位,虚假宣传,未履行保价承诺
ask:之前可以无限免费提问，现在充了VIP还要花钱

产品体验(一级分类)_内容(二级分类):虚假宣传
服务体验(一级分类)_服务综合(二级分类):服务不到位
服务体验(一级分类)_合同(二级分类):未履行保价承诺
---------------------
id:5f5f2bfce58c8d3dc064e8e3
topic:涉骗,虚假/误导宣传,霸王条款,未履行合同
ask:蜻蜓FM恶意私自篡改用户权益

服务体验(一级分类)_合同(二级分类):霸王条款,未履行合同
服务体验(一级分类)_服务综合(二级分类):恶意私自篡改用户权益
---------------------
id:5f5f2c20e58c8d3dc064e8ee
topic:涉骗,虚假/误导宣传,霸王条款,未履行合同
ask:蜻蜓FM恶意私自篡改用户权益

服务体验(一级分类)_合同(二级分类):霸王条款,未履行合同
服务体验(一级分类)_服务综合(二级分类):恶意私自篡改用户权益
---------------------
id:5f5f2dd5e58c8d3dc064e969
topic:退款问题,霸王条款
ask:作业帮客户服务点阵笔退押金

服务体验(一级分类)_合同(二级分类):霸王条款
消费体验(一级分类)_退款(二级分类):退款问题
---------------------
id:5f5f30fae58c8d3dc064ea46
topic:退款问题,诱导消费,客服处理不当,涉骗,虚假宣传,发票问题,服务质量差
ask:跟谁学上市公司欺骗学生，半路换老师

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_退款(二级分类):退款问题
消费体验(一级分类)_消费综合(二级分类):诱导消费,发票问题
服务体验(一级分类)_客服(二级分类):客服处理不当
服务体验(一级分类)_服务综合(二级分类):服务质量差
服务体验(一级分类)_课堂(二级分类):欺骗学生,欺骗学生,半路换老师
---------------------
id:5f5f2bc3e58c8d3dc064e8cf
topic:退款问题,费用问题
ask:退费，不提醒，直接自动续费直接扣钱

消费体验(一级分类)_退款(二级分类):退款问题
---------------------
id:5f5f2ce4e58c8d3dc064e932
topic:涉骗,虚假/误导宣传,霸王条款,未履行合同
ask:蜻蜓FM恶意私自篡改用户权益

服务体验(一级分类)_合同(二级分类):霸王条款,未履行合同
服务体验(一级分类)_服务综合(二级分类):恶意私自篡改用户权益
---------------------
id:5f5f2d76e58c8d3dc064e953
topic:涉骗,虚假/误导宣传,霸王条款,未履行合同
ask:蜻蜓FM恶意私自篡改用户权益

服务体验(一级分类)_合同(二级分类):霸王条款,未履行合同
服务体验(一级分类)_服务综合(二级分类):恶意私自篡改用户权益
---------------------
id:5f5f31c5e58c8d3dc064ea88
topic:客服不处理,不予退款,服务不到位,虚假宣传
ask:高徒课堂，客服拒绝退款。

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_退款(二级分类):不予退款
服务体验(一级分类)_服务综合(二级分类):服务不到位
服务体验(一级分类)_客服(二级分类):客服不处理
---------------------
id:5f5f2f30e58c8d3dc064e9ce
topic:客服不处理,不予退款,服务不到位
ask:未成年人在华为英雄商城下载的游戏内充值6700多元，华为客服不解决

消费体验(一级分类)_退款(二级分类):不予退款
服务体验(一级分类)_服务综合(二级分类):服务不到位
服务体验(一级分类)_客服(二级分类):客服不处理
---------------------
id:5f5f2eaee58c8d3dc064e9ac
topic:快递没有物流信息
ask:作业帮春季课的数学教辅

---------------------
id:5f5f2fc5e58c8d3dc064e9f4
topic:退款问题
ask:听了两节公开课，感觉不错就让孩子继续听，然后未成年给我付款了，现在也没有退款入口

消费体验(一级分类)_退款(二级分类):退款问题
---------------------
id:5f5f3117e58c8d3dc064ea51
topic:涉骗
ask:跟谁学涉骗

---------------------
id:5f5f312ee58c8d3dc064ea58
topic:不予退款,服务不到位,虚假宣传,价格问题
ask:跟谁学机构虚假宣传、诱导消费者进行消费

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_退款(二级分类):不予退款
服务体验(一级分类)_服务综合(二级分类):服务不到位
消费体验(一级分类)_消费综合(二级分类):诱导消费
---------------------
id:5f5f3084e58c8d3dc064ea23
topic:客服不处理,不予退款,服务不到位,虚假宣传
ask:跟谁学教学平台恶意隐瞒和更改退费规则，并恶意更新课节以减少退费

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_退款(二级分类):不予退款
服务体验(一级分类)_服务综合(二级分类):服务不到位
服务体验(一级分类)_客服(二级分类):客服不处理
---------------------
id:5f5f2bdde58c8d3dc064e8d7
topic:客服不处理/处理不当
ask:微信投诉言语辱骂不成功

服务体验(一级分类)_客服(二级分类):客服不处理
---------------------
id:5f5f3140e58c8d3dc064ea5f
topic:客服处理不当,发货并赔礼道歉
ask:高途课堂不发货

服务体验(一级分类)_客服(二级分类):客服处理不当
消费体验(一级分类)_物流(二级分类):不发货
---------------------
id:5f5f2ed7e58c8d3dc064e9b7
topic:客服不处理,服务不到位,联系不到客服,虚假发货,逾期未发货
ask:一直不发货

服务体验(一级分类)_服务综合(二级分类):服务不到位
服务体验(一级分类)_客服(二级分类):客服不处理,联系不到客服
消费体验(一级分类)_物流(二级分类):逾期未发货,虚假发货,不发货
---------------------
id:5f5f3118e58c8d3dc064ea52
topic:资金流失,客服不解决此事
ask:客服不予退还

---------------------
id:5f5f318fe58c8d3dc064ea78
topic:退款问题
ask:不给退款

消费体验(一级分类)_退款(二级分类):退款问题
---------------------
id:5f5f300be58c8d3dc064ea06
topic:退款问题
ask:跟谁学的课程承诺没开课之前全额退款！！！

消费体验(一级分类)_退款(二级分类):退款问题
---------------------
id:5f5f2f60e58c8d3dc064e9da
topic:
ask:套路欺诈，虚假交易，已经触犯法律

---------------------
id:5f5f31b4e58c8d3dc064ea84
topic:客服不处理,服务不到位,联系不到客服,账号问题
ask:账号问题

服务体验(一级分类)_服务综合(二级分类):服务不到位
服务体验(一级分类)_客服(二级分类):客服不处理,联系不到客服
产品体验(一级分类)_产品综合(二级分类):账号问题
---------------------
id:5f5f2c75e58c8d3dc064e90f
topic:涉骗,虚假/误导宣传
ask:蜻蜓恶心改规则

---------------------
id:5f5f31a4e58c8d3dc064ea7f
topic:短信骚扰,非法获取个人信息
ask:天天发短信骚扰

服务体验(一级分类)_服务综合(二级分类):短信骚扰
---------------------
id:5f5f317de58c8d3dc064ea71
topic:短信骚扰
ask:一直发有关优惠券的信息

服务体验(一级分类)_服务综合(二级分类):短信骚扰
---------------------
id:5f5f2cade58c8d3dc064e921
topic:涉骗,虚假/误导宣传,霸王条款,未履行合同
ask:蜻蜓FM恶意私自篡改用户权益

服务体验(一级分类)_合同(二级分类):霸王条款,未履行合同
服务体验(一级分类)_服务综合(二级分类):恶意私自篡改用户权益
---------------------
id:5f5f2fb2e58c8d3dc064e9f1
topic:退款问题
ask:跟谁学霸王条款不予退款

消费体验(一级分类)_退款(二级分类):不予退款,退款问题
服务体验(一级分类)_合同(二级分类):霸王条款
---------------------
id:5f5f2ab1e58c8d3dc064e872
topic:服务不到位,虚假宣传,侵犯知情权
ask:VIP问答机制改整未提前通知

产品体验(一级分类)_内容(二级分类):虚假宣传
服务体验(一级分类)_服务综合(二级分类):服务不到位
---------------------
id:5f5f2f5be58c8d3dc064e9d8
topic:涉骗
ask:抖音和作业帮

---------------------
id:5f5f2ddde58c8d3dc064e96d
topic:服务不到位,联系不到客服
ask:给微博作业帮直播课发私信不回

服务体验(一级分类)_服务综合(二级分类):服务不到位
服务体验(一级分类)_客服(二级分类):联系不到客服
---------------------
id:5f5f2c3ee58c8d3dc064e8f5
topic:虚假/误导宣传,霸王条款,未履行合同
ask:蜻蜓FM擅自单方面改变合同条款 毫无契约精神 毫无底线

服务体验(一级分类)_合同(二级分类):霸王条款,未履行合同
---------------------
id:5f5f2db0e58c8d3dc064e960
topic:霸王条款
ask:蜻蜓FM 霸王条款 单方面修改会员有效期领取时间

服务体验(一级分类)_合同(二级分类):霸王条款
---------------------
id:5f5f2ea5e58c8d3dc064e9a8
topic:客服不处理,服务不到位,不回答问题，服务不好
ask:作业帮App不履行vip职责，欺骗消费者

服务体验(一级分类)_服务综合(二级分类):服务不到位
服务体验(一级分类)_客服(二级分类):客服不处理
消费体验(一级分类)_消费综合(二级分类):欺骗消费
---------------------
id:5f5f3036e58c8d3dc064ea10
topic:退款问题
ask:退款困难

消费体验(一级分类)_退款(二级分类):退款问题
---------------------
id:5f5f2b53e58c8d3dc064e8ac
topic:作业问答
ask:欺骗消费者 问一个问题八块

消费体验(一级分类)_消费综合(二级分类):欺骗消费
---------------------
id:5f5f30e8e58c8d3dc064ea3f
topic:客服不处理,不予退款,价格问题
ask:北京跟谁学科技有限公司21考研英语他们退费不给力

消费体验(一级分类)_退款(二级分类):不予退款
服务体验(一级分类)_客服(二级分类):客服不处理
---------------------
id:5f5f307ee58c8d3dc064ea21
topic:客服不处理,不予退款,服务不到位,虚假宣传
ask:跟谁学教学平台恶意隐瞒和更改退费规则，并恶意更新课节以减少退费

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_退款(二级分类):不予退款
服务体验(一级分类)_服务综合(二级分类):服务不到位
服务体验(一级分类)_客服(二级分类):客服不处理
---------------------
id:5f5f30f0e58c8d3dc064ea41
topic:退款问题,客服处理不当,霸王条款
ask:跟谁学上市公司诱导学生消费骗人

服务体验(一级分类)_合同(二级分类):霸王条款
消费体验(一级分类)_退款(二级分类):退款问题
服务体验(一级分类)_客服(二级分类):客服处理不当
---------------------
id:5f5f2fd3e58c8d3dc064e9f8
topic:退款问题,服务质量差
ask:试学费用不退

消费体验(一级分类)_退款(二级分类):退款问题
服务体验(一级分类)_服务综合(二级分类):服务质量差
---------------------
id:5f5f3189e58c8d3dc064ea77
topic:退款问题,客服处理不当,涉骗,虚假宣传,霸王条款,服务质量差
ask:交款容易退款难！！！

产品体验(一级分类)_内容(二级分类):虚假宣传
服务体验(一级分类)_合同(二级分类):霸王条款
消费体验(一级分类)_退款(二级分类):退款问题
服务体验(一级分类)_客服(二级分类):客服处理不当
服务体验(一级分类)_服务综合(二级分类):服务质量差
---------------------
id:5f5f3164e58c8d3dc064ea6a
topic:退款问题,霸王条款,费用问题
ask:课堂安排不合理 欺瞒消费者

服务体验(一级分类)_合同(二级分类):霸王条款
消费体验(一级分类)_退款(二级分类):退款问题
---------------------
id:5f5f2fafe58c8d3dc064e9ef
topic:
ask:要求退还春季英语教辅班强卖的教辅材料费。

---------------------
id:5f5f2e68e58c8d3dc064e994
topic:服务不到位
ask:为什么问不了问题？

服务体验(一级分类)_服务综合(二级分类):服务不到位
---------------------
id:5f5f2ff0e58c8d3dc064e9fe
topic:客服不处理,不予退款,服务不到位,虚假宣传
ask:跟谁学教学平台恶意隐瞒和更改退费规则，并恶意更新课节以减少退费

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_退款(二级分类):不予退款
服务体验(一级分类)_服务综合(二级分类):服务不到位
服务体验(一级分类)_客服(二级分类):客服不处理
---------------------
id:5f5f2d0be58c8d3dc064e939
topic:虚假/误导宣传,未履行合同
ask:未按合同履行。欺骗消费者。

服务体验(一级分类)_合同(二级分类):未履行合同
消费体验(一级分类)_消费综合(二级分类):欺骗消费
---------------------
id:5f5f2d16e58c8d3dc064e93d
topic:违反合同法，擅自修改
ask:蜻蜓Fm购买的超级会员赠礼时间擅自修改，违背购买时的合约

---------------------
id:5f5f317ce58c8d3dc064ea70
topic:退款问题
ask:高途课堂不退款

消费体验(一级分类)_退款(二级分类):退款问题,不退款
---------------------
id:5f5f2f74e58c8d3dc064e9e0
topic:不予退款
ask:与宣传不符

消费体验(一级分类)_退款(二级分类):不予退款
产品体验(一级分类)_内容(二级分类):与宣传不符
---------------------
id:5f5f2ea3e58c8d3dc064e9a6
topic:逾期未发货
ask:发货时间，客服不处理

服务体验(一级分类)_客服(二级分类):客服不处理
消费体验(一级分类)_物流(二级分类):逾期未发货
---------------------
id:5f5f2a63e58c8d3dc064e857
topic:退款问题,诱导消费,虚假宣传
ask:作业帮退款虚假完成

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_退款(二级分类):退款问题
消费体验(一级分类)_消费综合(二级分类):诱导消费
---------------------
id:5f5f2a41e58c8d3dc064e852
topic:客服不处理,虚假宣传,联系不到客服,欺骗消费者
ask:严重欺骗消费者！搞乱市场

产品体验(一级分类)_内容(二级分类):虚假宣传
服务体验(一级分类)_客服(二级分类):客服不处理,联系不到客服
消费体验(一级分类)_消费综合(二级分类):欺骗消费
---------------------
id:5f5f2b6ee58c8d3dc064e8b3
topic:虚假宣传
ask:作业帮近期升级学生消费

产品体验(一级分类)_内容(二级分类):虚假宣传
---------------------
id:5f5f2a9be58c8d3dc064e86c
topic:退款问题,诱导消费,虚假宣传
ask:作业帮VIP问答收费

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_退款(二级分类):退款问题
消费体验(一级分类)_消费综合(二级分类):诱导消费
---------------------
id:5f5f2e05e58c8d3dc064e979
topic:虚假宣传,联系不到客服
ask:公众号免费送活动虚假宣传！

产品体验(一级分类)_内容(二级分类):虚假宣传
服务体验(一级分类)_客服(二级分类):联系不到客服
---------------------
id:5f5f2e1be58c8d3dc064e982
topic:不予退款
ask:随意扣费 不予退款

消费体验(一级分类)_退款(二级分类):不予退款
---------------------
id:5f5f2ceae58c8d3dc064e934
topic:客服不处理/处理不当,申请退款/提现不到账,虚假/误导宣传,未履行合同
ask:蜻蜓恶心改规则

服务体验(一级分类)_合同(二级分类):未履行合同
服务体验(一级分类)_客服(二级分类):客服不处理
消费体验(一级分类)_退款(二级分类):申请退款/提现不到账
---------------------
id:5f5f2b04e58c8d3dc064e88f
topic:客服不处理,不予退款
ask:拒退款 二次消费

消费体验(一级分类)_退款(二级分类):不予退款
服务体验(一级分类)_客服(二级分类):客服不处理
---------------------
id:5f5f308ce58c8d3dc064ea25
topic:客服不处理,不予退款,服务不到位,虚假宣传
ask:跟谁学教学平台恶意隐瞒和更改退费规则，并恶意更新课节以减少退费

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_退款(二级分类):不予退款
服务体验(一级分类)_服务综合(二级分类):服务不到位
服务体验(一级分类)_客服(二级分类):客服不处理
---------------------
id:5f5f2cb9e58c8d3dc064e926
topic:涉骗,虚假/误导宣传
ask:蜻蜓恶心改规则

---------------------
id:5f5f2d15e58c8d3dc064e93c
topic:涉骗
ask:蜻蜓FM擅自更改赠品有效期，侵害消费者权益

产品体验(一级分类)_产品综合(二级分类):擅自更改赠品有效期
服务体验(一级分类)_服务综合(二级分类):侵害消费者权益
---------------------
id:5f5f2ab4e58c8d3dc064e874
topic:客服处理不当,涉骗,虚假宣传
ask:私自更改问答模式，损害用户权益

产品体验(一级分类)_内容(二级分类):虚假宣传
服务体验(一级分类)_客服(二级分类):客服处理不当
---------------------
id:5f5f2e11e58c8d3dc064e97e
topic:不予退款
ask:莫名其妙自动微信扣费15元，充值vip

消费体验(一级分类)_退款(二级分类):不予退款
---------------------
id:5f5f29cbe58c8d3dc064e846
topic:诱导消费,涉骗,虚假宣传
ask:虚假宣传文字游戏

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_消费综合(二级分类):诱导消费
---------------------
id:5f5f2f91e58c8d3dc064e9ea
topic:服务不到位
ask:学而思网校未经协商私自调整已购课程

服务体验(一级分类)_服务综合(二级分类):服务不到位
---------------------
id:5f5f2e92e58c8d3dc064e9a1
topic:服务不到位,骗人
ask:欺骗学生党

服务体验(一级分类)_服务综合(二级分类):服务不到位
服务体验(一级分类)_课堂(二级分类):欺骗学生,欺骗学生
---------------------
id:5f5f2a7ce58c8d3dc064e862
topic:逾期未发货
ask:7月31日领的，一个月了还没有发货，客服一直在敷衍说马上

消费体验(一级分类)_物流(二级分类):逾期未发货
---------------------
id:5f5f299fe58c8d3dc064e83c
topic:客服不处理,不予退款,服务不到位,联系不到客服
ask:在小猿搜题的猿题库下单，联系不到客服，无退款通道

消费体验(一级分类)_退款(二级分类):不予退款,无退款通道
服务体验(一级分类)_服务综合(二级分类):服务不到位
服务体验(一级分类)_客服(二级分类):客服不处理,联系不到客服
---------------------
id:5f5f303de58c8d3dc064ea13
topic:客服不处理,不予退款,服务不到位,虚假宣传
ask:跟谁学教学平台恶意隐瞒和更改退费规则，并恶意更新课节以减少退费

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_退款(二级分类):不予退款
服务体验(一级分类)_服务综合(二级分类):服务不到位
服务体验(一级分类)_客服(二级分类):客服不处理
---------------------
id:5f5f2acbe58c8d3dc064e879
topic:服务不到位
ask:开通了作业帮VIP，VIP问答却要一题8元

服务体验(一级分类)_服务综合(二级分类):服务不到位
---------------------
id:5f5f2e0fe58c8d3dc064e97d
topic:不予退款
ask:孩子玩和平精英游戏把我父亲银行卡上的钱玩出了，请求他们退款，他们找借口不退。

消费体验(一级分类)_退款(二级分类):不予退款
---------------------
id:5f5f2e15e58c8d3dc064e97f
topic:自动续费
ask:作业帮自动续费

---------------------
id:5f5f30f9e58c8d3dc064ea45
topic:退款问题,霸王条款
ask:给别人退全款，而没给我退全款

服务体验(一级分类)_合同(二级分类):霸王条款
消费体验(一级分类)_退款(二级分类):退款问题
---------------------
id:5f5f3045e58c8d3dc064ea16
topic:客服不处理,不予退款,服务不到位,虚假宣传
ask:跟谁学教学平台恶意隐瞒和更改退费规则，并恶意更新课节以减少退费

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_退款(二级分类):不予退款
服务体验(一级分类)_服务综合(二级分类):服务不到位
服务体验(一级分类)_客服(二级分类):客服不处理
---------------------
id:5f5f2b72e58c8d3dc064e8b4
topic:客服不处理,服务不到位
ask:作业帮vip问答升级

服务体验(一级分类)_服务综合(二级分类):服务不到位
服务体验(一级分类)_客服(二级分类):客服不处理
---------------------
id:5f5f2c73e58c8d3dc064e90d
topic:涉骗,虚假/误导宣传,霸王条款,未履行合同
ask:蜻蜓FM恶意私自篡改用户权益

服务体验(一级分类)_合同(二级分类):霸王条款,未履行合同
服务体验(一级分类)_服务综合(二级分类):恶意私自篡改用户权益
---------------------
id:5f5f2f77e58c8d3dc064e9e3
topic:不予退款
ask:学而思网校不给全额退款

消费体验(一级分类)_退款(二级分类):不予退款
---------------------
id:5f5f2b33e58c8d3dc064e89f
topic:虚假宣传
ask:作业帮欺诈学生，圈学生钱

产品体验(一级分类)_内容(二级分类):虚假宣传
---------------------
id:5f5f2c67e58c8d3dc064e906
topic:涉骗,虚假/误导宣传
ask:蜻蜓恶心改规则

---------------------
id:5f5f2b8ae58c8d3dc064e8bf
topic:费用问题,自动续费
ask:拼多多，自动续费15元。不想要？

---------------------
id:5f5f29c2e58c8d3dc064e842
topic:vip服务欺骗消费
ask:作业帮于8月7日，通过升级服务的借口擅自剥夺消费者权益

消费体验(一级分类)_消费综合(二级分类):欺骗消费
---------------------
id:5f5f2c52e58c8d3dc064e8fd
topic:涉骗,虚假/误导宣传
ask:蜻蜓恶心改规则

---------------------
id:5f5f30dce58c8d3dc064ea3b
topic:客服不处理,不予退款,服务不到位,虚假宣传
ask:跟谁学教学平台恶意隐瞒和更改退费规则，并恶意更新课节以减少退费

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_退款(二级分类):不予退款
服务体验(一级分类)_服务综合(二级分类):服务不到位
服务体验(一级分类)_客服(二级分类):客服不处理
---------------------
id:5f5f2df7e58c8d3dc064e974
topic:不予退款
ask:作业帮坑人

消费体验(一级分类)_退款(二级分类):不予退款
---------------------
id:5f5f2cc0e58c8d3dc064e92a
topic:涉骗,虚假/误导宣传,霸王条款,未履行合同
ask:蜻蜓FM恶意私自篡改用户权益

服务体验(一级分类)_合同(二级分类):霸王条款,未履行合同
服务体验(一级分类)_服务综合(二级分类):恶意私自篡改用户权益
---------------------
id:5f5f2b98e58c8d3dc064e8c5
topic:教辅未发货
ask:买了作业帮上的课，课程表示会送教辅，我忘记填地址，咨询客服后填了，但仍然未收到

---------------------
id:5f5f3092e58c8d3dc064ea29
topic:客服不处理,不予退款,服务不到位,虚假宣传
ask:跟谁学教学平台恶意隐瞒和更改退费规则，并恶意更新课节以减少退费

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_退款(二级分类):不予退款
服务体验(一级分类)_服务综合(二级分类):服务不到位
服务体验(一级分类)_客服(二级分类):客服不处理
---------------------
id:5f5f2b77e58c8d3dc064e8b7
topic:诱导消费,涉骗,霸王条款,费用问题
ask:作业帮vip之前的权益没有了，我开了近两年，怎么办？

服务体验(一级分类)_合同(二级分类):霸王条款
消费体验(一级分类)_消费综合(二级分类):诱导消费
---------------------
id:5f5f2c4ce58c8d3dc064e8fb
topic:涉骗,虚假/误导宣传
ask:蜻蜓恶心改规则

---------------------
id:5f5f2aa3e58c8d3dc064e86f
topic:诱导消费,涉骗,费用问题
ask:作业帮VIP问答额外收费，还很贵，以前是不限次数的。

消费体验(一级分类)_消费综合(二级分类):诱导消费
---------------------
id:5f5f2e85e58c8d3dc064e99c
topic:不予退款
ask:作业帮VⅠP套餐

消费体验(一级分类)_退款(二级分类):不予退款
---------------------
id:5f5f2fd9e58c8d3dc064e9fa
topic:退款问题,诱导消费,客服处理不当
ask:已付费，客服拖延退款、回避退款要求

消费体验(一级分类)_退款(二级分类):退款问题
消费体验(一级分类)_消费综合(二级分类):诱导消费
服务体验(一级分类)_客服(二级分类):客服处理不当
---------------------
id:5f5f3163e58c8d3dc064ea69
topic:退款问题
ask:退不了钱

消费体验(一级分类)_退款(二级分类):退款问题
---------------------
id:5f5f2ba8e58c8d3dc064e8c8
topic:客服处理不当,频繁骚扰,侵犯隐私,涉嫌敲诈勒索
ask:工作人员侵犯他人隐私，频繁骚扰用户以及家人，涉嫌敲诈勒索，多次投诉客服中心无果

服务体验(一级分类)_客服(二级分类):客服处理不当
服务体验(一级分类)_服务综合(二级分类):侵犯隐私
---------------------
id:5f5f2e91e58c8d3dc064e9a0
topic:虚假宣传,虚假发货,账号问题,拒不发货
ask:打虚假广告。

产品体验(一级分类)_内容(二级分类):虚假宣传,虚假广告
消费体验(一级分类)_物流(二级分类):虚假发货,不发货
产品体验(一级分类)_产品综合(二级分类):账号问题
---------------------
id:5f5f2c12e58c8d3dc064e8ea
topic:涉骗,虚假/误导宣传,霸王条款,未履行合同
ask:蜻蜓FM恶意私自篡改用户权益

服务体验(一级分类)_合同(二级分类):霸王条款,未履行合同
服务体验(一级分类)_服务综合(二级分类):恶意私自篡改用户权益
---------------------
id:5f5f2ad6e58c8d3dc064e87c
topic:退款问题,诱导消费,客服处理不当,虚假宣传,服务质量差
ask:在承诺vip免费提问后，推出高价问答服务，且事先未说明价格以及无法退回免费模式

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_退款(二级分类):退款问题
消费体验(一级分类)_消费综合(二级分类):诱导消费
服务体验(一级分类)_客服(二级分类):客服处理不当
服务体验(一级分类)_服务综合(二级分类):服务质量差
---------------------
id:5f5f2db6e58c8d3dc064e963
topic:增值业务自动扣费
ask:贵港移动

---------------------
id:5f5f3103e58c8d3dc064ea48
topic:退款问题,诱导消费,客服处理不当,涉骗,虚假宣传,发票问题,服务质量差
ask:跟谁学上市公司欺骗学生，半路换老师

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_退款(二级分类):退款问题
消费体验(一级分类)_消费综合(二级分类):诱导消费,发票问题
服务体验(一级分类)_客服(二级分类):客服处理不当
服务体验(一级分类)_服务综合(二级分类):服务质量差
服务体验(一级分类)_课堂(二级分类):欺骗学生,欺骗学生,半路换老师
---------------------
id:5f5f303ce58c8d3dc064ea12
topic:不予退款,虚假宣传
ask:曲奇云盘虚假宣传终身会员，实质没有任何作用，付费陷阱一大堆

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_退款(二级分类):不予退款
---------------------
id:5f5f308ee58c8d3dc064ea26
topic:客服不处理,不予退款,服务不到位,虚假宣传
ask:跟谁学教学平台恶意隐瞒和更改退费规则，并恶意更新课节以减少退费

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_退款(二级分类):不予退款
服务体验(一级分类)_服务综合(二级分类):服务不到位
服务体验(一级分类)_客服(二级分类):客服不处理
---------------------
id:5f5f2cfde58c8d3dc064e937
topic:涉骗,虚假/误导宣传
ask:蜻蜓恶心改规则

---------------------
id:5f5f2ea4e58c8d3dc064e9a7
topic:服务不到位
ask:作业帮VIP问答宣传有误

服务体验(一级分类)_服务综合(二级分类):服务不到位
---------------------
id:5f5f2d44e58c8d3dc064e943
topic:涉骗,虚假/误导宣传
ask:蜻蜓恶心改规则

---------------------
id:5f5f2b27e58c8d3dc064e89c
topic:退款问题
ask:我要退款

消费体验(一级分类)_退款(二级分类):退款问题
---------------------
id:5f5f2b76e58c8d3dc064e8b6
topic:诱导消费,虚假宣传
ask:小船出海教育科技(北京)有限公司旗下作业帮关于vip提问次数限制的投诉

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_消费综合(二级分类):诱导消费
---------------------
id:5f5f2f93e58c8d3dc064e9eb
topic:虚假宣传
ask:在天猫学而思旗舰店买书，说有书本配套的视频和线上答疑问，但该店铺拒不履行

产品体验(一级分类)_内容(二级分类):虚假宣传
---------------------
id:5f5f2f76e58c8d3dc064e9e2
topic:虚假宣传
ask:高二暑秋英语宣传顾斐老师讲课，上课前三天换老师，进行退课，提示扣除讲义费72元。

产品体验(一级分类)_内容(二级分类):虚假宣传
---------------------
id:5f5f2aa4e58c8d3dc064e870
topic:诱导消费,VIP问题
ask:本来作业帮会员之前是免费问答的现在需要花钱提问

消费体验(一级分类)_消费综合(二级分类):诱导消费
---------------------
id:5f5f2a76e58c8d3dc064e85f
topic:客服不处理,虚假发货,拒不发货,逾期未发货
ask:作业帮不发货

服务体验(一级分类)_客服(二级分类):客服不处理
消费体验(一级分类)_物流(二级分类):逾期未发货,虚假发货,不发货
---------------------
id:5f5f2ae0e58c8d3dc064e883
topic:恶意欺骗
ask:关于作业帮使用点数提问

---------------------
id:5f5f31cee58c8d3dc064ea8b
topic:虚假宣传,涉骗
ask:作业帮扫地机虚假宣传

产品体验(一级分类)_内容(二级分类):虚假宣传
---------------------
id:5f5f311ce58c8d3dc064ea55
topic:客服不处理,不予退款,虚假宣传,价格问题
ask:跟谁学骗子公司欺诈困绑消费，3598的课我付了5550元

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_退款(二级分类):不予退款
服务体验(一级分类)_客服(二级分类):客服不处理
---------------------
id:5f5f2999e58c8d3dc064e83a
topic:客服不处理,不予退款,虚假宣传,未履行7天无理由退货
ask:猿题库打印机质量问题

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_退款(二级分类):不予退款
服务体验(一级分类)_客服(二级分类):客服不处理
服务体验(一级分类)_合同(二级分类):未履行7天无理由退货
---------------------
id:5f5f2b1ce58c8d3dc064e895
topic:虚假宣传,虚假发货,逾期未发货
ask:作业帮商家不发货

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_物流(二级分类):逾期未发货,虚假发货,不发货
---------------------
id:5f5f2ff9e58c8d3dc064ea02
topic:退款问题
ask:公开课收费，教材不让退货，强迫扣钱

消费体验(一级分类)_退款(二级分类):退款问题
---------------------
id:5f5f2b34e58c8d3dc064e8a0
topic:诱导消费,客服处理不当,虚假宣传
ask:期骗消费者

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_消费综合(二级分类):诱导消费
服务体验(一级分类)_客服(二级分类):客服处理不当
---------------------
id:5f5f2d1fe58c8d3dc064e93e
topic:涉骗,霸王条款
ask:蜻蜓FM未经本人同意擅自修改赠送会员的修改时间

服务体验(一级分类)_合同(二级分类):霸王条款
---------------------
id:5f5f29c2e58c8d3dc064e841
topic:作业帮答主招聘坑人
ask:作业帮答主招聘项目在用户提交个人隐私信息后不予审核

---------------------
id:5f5f3038e58c8d3dc064ea11
topic:退款问题
ask:不退费 商家不怕投诉

消费体验(一级分类)_退款(二级分类):退款问题
---------------------
id:5f5f3194e58c8d3dc064ea7b
topic:电话骚扰,信息泄露
ask:信息泄露短信骚扰

服务体验(一级分类)_服务综合(二级分类):电话骚扰,短信骚扰
---------------------
id:5f5f2b96e58c8d3dc064e8c4
topic:虚假宣传,霸王条款,态度恶劣
ask:答主胡乱作答，审核胡乱审核，教给我的是错误解法，误导学生，坑害学生

产品体验(一级分类)_内容(二级分类):虚假宣传
服务体验(一级分类)_合同(二级分类):霸王条款
服务体验(一级分类)_服务综合(二级分类):态度恶劣
服务体验(一级分类)_课堂(二级分类):误导学生
---------------------
id:5f5f2c8fe58c8d3dc064e915
topic:涉骗,虚假/误导宣传
ask:蜻蜓恶心改规则

---------------------
id:5f5f2e40e58c8d3dc064e98c
topic:自动续费
ask:自动续费退款

---------------------
id:5f5f2c71e58c8d3dc064e90c
topic:涉骗,虚假/误导宣传,霸王条款,未履行合同
ask:蜻蜓FM恶意私自篡改用户权益

服务体验(一级分类)_合同(二级分类):霸王条款,未履行合同
服务体验(一级分类)_服务综合(二级分类):恶意私自篡改用户权益
---------------------
id:5f5f2b08e58c8d3dc064e890
topic:虚假宣传,侵犯用户知情权
ask:侵犯用户知情权，虚假宣传，VIP待遇越来越低，许多用户都十分不满。

产品体验(一级分类)_内容(二级分类):虚假宣传
---------------------
id:5f5f2befe58c8d3dc064e8de
topic:涉骗,虚假/误导宣传,账号问题,未履行合同
ask:蜻蜓FM单方面修改账户联合会员领取权益。

服务体验(一级分类)_合同(二级分类):未履行合同
产品体验(一级分类)_产品综合(二级分类):账号问题
---------------------
id:5f5f2c5ee58c8d3dc064e902
topic:恶意扣款
ask:没有提示自动扣除微信余额进行充值VIP

---------------------
id:5f5f2b02e58c8d3dc064e88e
topic:虚假宣传
ask:作业帮虚假宣传

产品体验(一级分类)_内容(二级分类):虚假宣传
---------------------
id:5f5f2a76e58c8d3dc064e860
topic:vip自动续费问题。
ask:作业帮自动续费问题

---------------------
id:5f5f2adde58c8d3dc064e881
topic:退款问题,诱导消费,涉骗,虚假宣传,费用问题
ask:诱导消费，欺骗消费者

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_退款(二级分类):退款问题
消费体验(一级分类)_消费综合(二级分类):诱导消费,欺骗消费
---------------------
id:5f5f3114e58c8d3dc064ea50
topic:退款问题,诱导消费,客服处理不当,涉骗,虚假宣传,发票问题,服务质量差
ask:跟谁学上市公司欺骗学生，半路换老师

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_退款(二级分类):退款问题
消费体验(一级分类)_消费综合(二级分类):诱导消费,发票问题
服务体验(一级分类)_客服(二级分类):客服处理不当
服务体验(一级分类)_服务综合(二级分类):服务质量差
服务体验(一级分类)_课堂(二级分类):欺骗学生,欺骗学生,半路换老师
---------------------
id:5f5f2aeae58c8d3dc064e886
topic:退款问题,费用问题
ask:支付成功但充值失败，要求退款

消费体验(一级分类)_退款(二级分类):退款问题
---------------------
id:5f5f2a50e58c8d3dc064e855
topic:作业帮VIP问答收费,作业帮VIP问答收费
ask:侵犯用户知情权 虚假宣传 充值前并没有说要另外付8块钱来提问问题

产品体验(一级分类)_内容(二级分类):虚假宣传
---------------------
id:5f5f3009e58c8d3dc064ea05
topic:退款问题,诱导消费,虚假宣传,霸王条款
ask:欺骗消费、霸王条款、要求全额退款

产品体验(一级分类)_内容(二级分类):虚假宣传
服务体验(一级分类)_合同(二级分类):霸王条款
消费体验(一级分类)_退款(二级分类):退款问题
消费体验(一级分类)_消费综合(二级分类):诱导消费,欺骗消费
---------------------
id:5f5f2ca6e58c8d3dc064e91e
topic:涉骗,虚假/误导宣传,霸王条款,未履行合同
ask:蜻蜓FM恶意私自篡改用户权益

服务体验(一级分类)_合同(二级分类):霸王条款,未履行合同
服务体验(一级分类)_服务综合(二级分类):恶意私自篡改用户权益
---------------------
id:5f5f2ed9e58c8d3dc064e9b8
topic:服务不到位,虚假宣传,VIP问答就是摆设
ask:VIP问答就是摆设简直在忽悠用户

产品体验(一级分类)_内容(二级分类):虚假宣传
服务体验(一级分类)_服务综合(二级分类):服务不到位
---------------------
id:5f5f2b1fe58c8d3dc064e897
topic:服务不到位,虚假宣传,价格问题
ask:关于作业帮vip提问答疑

产品体验(一级分类)_内容(二级分类):虚假宣传
服务体验(一级分类)_服务综合(二级分类):服务不到位
---------------------
id:5f5f2aaae58c8d3dc064e871
topic:虚假宣传
ask:作业帮擅自VIP服务免费服务收费。

产品体验(一级分类)_内容(二级分类):虚假宣传
---------------------
id:5f5f314be58c8d3dc064ea62
topic:退款问题
ask:购买高途网课后，没人联络上课事宜，短信提醒上课时间一拖再拖，现时间冲突要求退费！

消费体验(一级分类)_退款(二级分类):退款问题
---------------------
id:5f5f2e3ce58c8d3dc064e989
topic:不予退款,未成年人购买游戏币
ask:未成年人在家长不知情的情况下给王者荣耀、火影忍者充值，申诉两次苹果不予退款！

消费体验(一级分类)_退款(二级分类):不予退款
---------------------
id:5f5f2f6ce58c8d3dc064e9dc
topic:
ask:课程即将开课 仍未收到教材

---------------------
id:5f5f2c62e58c8d3dc064e905
topic:客服不处理,不予退款,虚假宣传
ask:虚假宣传，退不了款，打电话不接

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_退款(二级分类):不予退款
服务体验(一级分类)_客服(二级分类):客服不处理
服务体验(一级分类)_服务综合(二级分类):电话不接
---------------------
id:5f5f2b78e58c8d3dc064e8b8
topic:客服不处理,联系不到客服
ask:小船出海教育科技(北京)有限公司

服务体验(一级分类)_客服(二级分类):客服不处理,联系不到客服
---------------------
id:5f5f2bd7e58c8d3dc064e8d5
topic:虚假宣传,服务质量差,误导学生，胡乱讲解
ask:VIP答主的解答不经过审核就上传，很多错误的答案直接上传，对我的学习造成了影响。

产品体验(一级分类)_内容(二级分类):虚假宣传
服务体验(一级分类)_服务综合(二级分类):服务质量差
服务体验(一级分类)_课堂(二级分类):误导学生
---------------------
id:5f5f31aae58c8d3dc064ea81
topic:退款问题,诱导消费,客服处理不当,涉骗,费用问题,客服电话打不通
ask:高途课堂，还我9元，骗人消费

消费体验(一级分类)_退款(二级分类):退款问题
消费体验(一级分类)_消费综合(二级分类):诱导消费
服务体验(一级分类)_客服(二级分类):客服处理不当,客服电话打不通
---------------------
id:5f5f30b9e58c8d3dc064ea31
topic:客服不处理,不予退款,服务不到位,虚假宣传
ask:跟谁学教学平台恶意隐瞒和更改退费规则，并恶意更新课节以减少退费

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_退款(二级分类):不予退款
服务体验(一级分类)_服务综合(二级分类):服务不到位
服务体验(一级分类)_客服(二级分类):客服不处理
---------------------
id:5f5f2a78e58c8d3dc064e861
topic:课程顾问微信辱骂
ask:作业帮课程顾问微信言辞不当

---------------------
id:5f5f2b3ce58c8d3dc064e8a2
topic:诱导消费,变更VIP服务
ask:作业帮诱导VIP用户选择所谓“服务升级”，升级后原来承诺的服务要付费，且不能取消

消费体验(一级分类)_消费综合(二级分类):诱导消费
---------------------
id:5f5f2ac4e58c8d3dc064e878
topic:诱导消费
ask:恢复原来的提问方式而不是现在的点数提问

消费体验(一级分类)_消费综合(二级分类):诱导消费
---------------------
id:5f5f30d4e58c8d3dc064ea38
topic:客服不处理,不予退款,服务不到位,虚假宣传
ask:跟谁学教学平台恶意隐瞒和更改退费规则，并恶意更新课节以减少退费

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_退款(二级分类):不予退款
服务体验(一级分类)_服务综合(二级分类):服务不到位
服务体验(一级分类)_客服(二级分类):客服不处理
---------------------
id:5f5f2dfde58c8d3dc064e977
topic:退款问题
ask:作业帮自动续费

消费体验(一级分类)_退款(二级分类):退款问题
---------------------
id:5f5f30d8e58c8d3dc064ea3a
topic:客服不处理,不予退款,服务不到位,虚假宣传
ask:跟谁学教学平台恶意隐瞒和更改退费规则，并恶意更新课节以减少退费

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_退款(二级分类):不予退款
服务体验(一级分类)_服务综合(二级分类):服务不到位
服务体验(一级分类)_客服(二级分类):客服不处理
---------------------
id:5f5f2cd4e58c8d3dc064e92f
topic:涉骗,虚假/误导宣传,霸王条款,未履行合同
ask:蜻蜓FM恶意私自篡改用户权益

服务体验(一级分类)_合同(二级分类):霸王条款,未履行合同
服务体验(一级分类)_服务综合(二级分类):恶意私自篡改用户权益
---------------------
id:5f5f2af4e58c8d3dc064e88a
topic:作业帮商家不发货
ask:作业帮商家不发货

消费体验(一级分类)_物流(二级分类):不发货
---------------------
id:5f5f2fffe58c8d3dc064ea04
topic:退款问题,霸王条款
ask:跟谁学霸王条款拒绝退款

服务体验(一级分类)_合同(二级分类):霸王条款
消费体验(一级分类)_退款(二级分类):退款问题
---------------------
id:5f5f2ca5e58c8d3dc064e91d
topic:涉骗,虚假/误导宣传
ask:蜻蜓恶心改规则

---------------------
id:5f5f2f96e58c8d3dc064e9ec
topic:虚假宣传,优惠券问题
ask:学而思网校-续报活动虚假宣传，优惠券不能使用

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_消费综合(二级分类):优惠券问题
---------------------
id:5f5f305fe58c8d3dc064ea1d
topic:客服不处理,不予退款,服务不到位,虚假宣传
ask:跟谁学教学平台恶意隐瞒和更改退费规则，并恶意更新课节以减少退费

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_退款(二级分类):不予退款
服务体验(一级分类)_服务综合(二级分类):服务不到位
服务体验(一级分类)_客服(二级分类):客服不处理
---------------------
id:5f5f2a26e58c8d3dc064e84f
topic:服务质量差,客服电话打不通,退货
ask:作业帮商城不给予售后处理

服务体验(一级分类)_服务综合(二级分类):服务质量差
服务体验(一级分类)_客服(二级分类):客服电话打不通
---------------------
id:5f5f2bc0e58c8d3dc064e8ce
topic:不予退款
ask:希望作业帮退还学币

消费体验(一级分类)_退款(二级分类):不予退款
---------------------
id:5f5f2f25e58c8d3dc064e9ca
topic:不予退款
ask:要求退款！

消费体验(一级分类)_退款(二级分类):不予退款
---------------------
id:5f5f2c16e58c8d3dc064e8eb
topic:涉骗,虚假/误导宣传,霸王条款,未履行合同
ask:蜻蜓FM恶意私自篡改用户权益

服务体验(一级分类)_合同(二级分类):霸王条款,未履行合同
服务体验(一级分类)_服务综合(二级分类):恶意私自篡改用户权益
---------------------
id:5f5f2c92e58c8d3dc064e917
topic:涉骗,虚假/误导宣传
ask:蜻蜓恶心改规则

---------------------
id:5f5f2e3fe58c8d3dc064e98b
topic:虚假宣传,虚假发货,拒不发货
ask:作业帮，虚假活动不给发货

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_物流(二级分类):虚假发货,不发货
服务体验(一级分类)_服务综合(二级分类):虚假活动
---------------------
id:5f5f2da1e58c8d3dc064e95b
topic:客服不处理/处理不当,虚假/误导宣传,霸王条款,服务不到位/态度差,未履行合同
ask:蜻蜓FM私自更改用户协议，并将协议更改为有利的一方

服务体验(一级分类)_合同(二级分类):霸王条款,未履行合同
服务体验(一级分类)_服务综合(二级分类):服务不到位
服务体验(一级分类)_客服(二级分类):客服不处理
---------------------
id:5f5f2f08e58c8d3dc064e9c5
topic:随意扣费
ask:作业帮在用户不知情的情况下自动扣费令人作呕

---------------------
id:5f5f2f15e58c8d3dc064e9c8
topic:退款问题,霸王条款
ask:强烈要求vipkid退掉我未开课的续报课程

服务体验(一级分类)_合同(二级分类):霸王条款
消费体验(一级分类)_退款(二级分类):退款问题
---------------------
id:5f5f2e71e58c8d3dc064e999
topic:不予退款
ask:退款账号已不再用，要求改退款渠道

消费体验(一级分类)_退款(二级分类):不予退款
---------------------
id:5f5f30cde58c8d3dc064ea37
topic:客服不处理,不予退款,服务不到位,虚假宣传
ask:跟谁学教学平台恶意隐瞒和更改退费规则，并恶意更新课节以减少退费

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_退款(二级分类):不予退款
服务体验(一级分类)_服务综合(二级分类):服务不到位
服务体验(一级分类)_客服(二级分类):客服不处理
---------------------
id:5f5f2deae58c8d3dc064e970
topic:退款问题,自动续费
ask:自动续费退款

消费体验(一级分类)_退款(二级分类):退款问题
---------------------
id:5f5f2e0ee58c8d3dc064e97c
topic:不予退款
ask:作业帮自动续费扣款

消费体验(一级分类)_退款(二级分类):不予退款
---------------------
id:5f5f2b73e58c8d3dc064e8b5
topic:虚假宣传
ask:虚假宣传

产品体验(一级分类)_内容(二级分类):虚假宣传
---------------------
id:5f5f2b36e58c8d3dc064e8a1
topic:诱导消费,虚假宣传,费用问题
ask:作业帮vip问答坑钱

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_消费综合(二级分类):诱导消费
---------------------
id:5f5f2adae58c8d3dc064e87f
topic:客服不处理,服务不到位,能力差
ask:作业帮VIP问答乱判无效问题

服务体验(一级分类)_服务综合(二级分类):服务不到位
服务体验(一级分类)_客服(二级分类):客服不处理
---------------------
id:5f5f2a90e58c8d3dc064e866
topic:涉骗,虚假宣传,霸王条款
ask:作业帮涉嫌欺骗消费者，私自更改原有服务项目

产品体验(一级分类)_内容(二级分类):虚假宣传
服务体验(一级分类)_合同(二级分类):霸王条款
消费体验(一级分类)_消费综合(二级分类):欺骗消费
---------------------
id:5f5f2a74e58c8d3dc064e85e
topic:营销短信
ask:作业帮直播课高频度短信骚扰本人！！！

服务体验(一级分类)_服务综合(二级分类):短信骚扰
---------------------
id:5f5f29c8e58c8d3dc064e844
topic:诱导消费,涉骗,虚假宣传
ask:作业帮提问需要点数

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_消费综合(二级分类):诱导消费
服务体验(一级分类)_课堂(二级分类):提问需要点数
---------------------
id:5f5f2a99e58c8d3dc064e86b
topic:诱导消费,涉骗,虚假宣传
ask:原来VIP免费的VIP提问突然需要点数，点数需要花钱购买

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_消费综合(二级分类):诱导消费
---------------------
id:5f5f3176e58c8d3dc064ea6f
topic:短信太多了
ask:高途课堂短信太多了一天6-10条，严重影响个人生活

---------------------
id:5f5f2d4ee58c8d3dc064e948
topic:涉骗,虚假/误导宣传
ask:蜻蜓恶心改规则

---------------------
id:5f5f2a92e58c8d3dc064e868
topic:虚假宣传,欺诈消费者
ask:作业帮欺诈消费者!

产品体验(一级分类)_内容(二级分类):虚假宣传
---------------------
id:5f5f2db2e58c8d3dc064e961
topic:费用问题
ask:虚假承诺

产品体验(一级分类)_内容(二级分类):虚假承诺
---------------------
id:5f5f2eebe58c8d3dc064e9bc
topic:服务不到位,虚假宣传
ask:我是点识科技的一名学员，有更多想了解点识科技的可以加我VX15119576***

产品体验(一级分类)_内容(二级分类):虚假宣传
服务体验(一级分类)_服务综合(二级分类):服务不到位
---------------------
id:5f5f30dde58c8d3dc064ea3c
topic:退款问题,客服处理不当
ask:跟谁学以“闲鱼平台发布跟谁学课程转让信息”为由 私自封号并要求重新购买课程使用！

消费体验(一级分类)_退款(二级分类):退款问题
服务体验(一级分类)_客服(二级分类):客服处理不当
---------------------
id:5f5f2e98e58c8d3dc064e9a3
topic:服务不到位,虚假宣传
ask:作业帮虚假宣传欺骗欺骗消费者

产品体验(一级分类)_内容(二级分类):虚假宣传
服务体验(一级分类)_服务综合(二级分类):服务不到位
消费体验(一级分类)_消费综合(二级分类):欺骗消费
---------------------
id:5f5f2e54e58c8d3dc064e990
topic:不予退款
ask:作业帮app自动连续包月

消费体验(一级分类)_退款(二级分类):不予退款
---------------------
id:5f5f3113e58c8d3dc064ea4f
topic:虚假宣传
ask:跟谁学教育平台在用李丽双老师的考研政治课程课程宣传，并且在我们报了全程班之后突然

产品体验(一级分类)_内容(二级分类):虚假宣传
---------------------
id:5f5f2ca2e58c8d3dc064e91c
topic:涉骗,虚假/误导宣传,霸王条款,未履行合同
ask:蜻蜓FM恶意私自篡改用户权益

服务体验(一级分类)_合同(二级分类):霸王条款,未履行合同
服务体验(一级分类)_服务综合(二级分类):恶意私自篡改用户权益
---------------------
id:5f5f2f4de58c8d3dc064e9d5
topic:价格问题,未履行保价承诺
ask:刚买完就降价了

服务体验(一级分类)_合同(二级分类):未履行保价承诺
---------------------
id:5f5f2cb1e58c8d3dc064e923
topic:涉骗,虚假/误导宣传,霸王条款
ask:蜻蜓fm恶意私自篡改用户权益

服务体验(一级分类)_合同(二级分类):霸王条款
服务体验(一级分类)_服务综合(二级分类):恶意私自篡改用户权益
---------------------
id:5f5f2d11e58c8d3dc064e93a
topic:涉骗,虚假/误导宣传
ask:蜻蜓恶心改规则

---------------------
id:5f5f30f0e58c8d3dc064ea42
topic:退款问题,诱导消费,客服处理不当,涉骗,虚假宣传,发票问题,服务质量差
ask:跟谁学上市公司欺骗学生，半路换老师

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_退款(二级分类):退款问题
消费体验(一级分类)_消费综合(二级分类):诱导消费,发票问题
服务体验(一级分类)_客服(二级分类):客服处理不当
服务体验(一级分类)_服务综合(二级分类):服务质量差
服务体验(一级分类)_课堂(二级分类):欺骗学生,欺骗学生,半路换老师
---------------------
id:5f5f2e9ae58c8d3dc064e9a4
topic:客服不处理,服务不到位,联系不到客服,拒不发货
ask:客服糊弄人，不理睬，不发货

服务体验(一级分类)_服务综合(二级分类):服务不到位
服务体验(一级分类)_客服(二级分类):客服不处理,联系不到客服,客服糊弄人,不理睬
消费体验(一级分类)_物流(二级分类):不发货
---------------------
id:5f5f3181e58c8d3dc064ea73
topic:退款问题,诱导消费,涉骗
ask:高途课堂承诺的几天内退款没有退款

消费体验(一级分类)_退款(二级分类):退款问题
消费体验(一级分类)_消费综合(二级分类):诱导消费
---------------------
id:5f5f2da7e58c8d3dc064e95d
topic:客服不处理/处理不当,涉骗,申请退款/提现不到账,虚假/误导宣传,霸王条款,联系不到客服,未履行合同
ask:蜻蜓恶意更改领取日期

服务体验(一级分类)_合同(二级分类):霸王条款,未履行合同
服务体验(一级分类)_客服(二级分类):客服不处理,联系不到客服
消费体验(一级分类)_退款(二级分类):申请退款/提现不到账
---------------------
id:5f5f2b94e58c8d3dc064e8c2
topic:私自扣费
ask:私自扣费

---------------------
id:5f5f3033e58c8d3dc064ea0e
topic:退款问题,客服处理不当,涉骗,霸王条款,服务质量差,态度恶劣
ask:博闻与初三数学2020春季课

服务体验(一级分类)_合同(二级分类):霸王条款
消费体验(一级分类)_退款(二级分类):退款问题
服务体验(一级分类)_客服(二级分类):客服处理不当
服务体验(一级分类)_服务综合(二级分类):服务质量差,态度恶劣
---------------------
id:5f5f302ae58c8d3dc064ea0c
topic:退款问题
ask:退书费 退课时费

消费体验(一级分类)_退款(二级分类):退款问题
---------------------
id:5f5f30f6e58c8d3dc064ea44
topic:退款问题,诱导消费,客服处理不当,涉骗,虚假宣传,发票问题,服务质量差
ask:跟谁学上市公司欺骗学生，半路换老师

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_退款(二级分类):退款问题
消费体验(一级分类)_消费综合(二级分类):诱导消费,发票问题
服务体验(一级分类)_客服(二级分类):客服处理不当
服务体验(一级分类)_服务综合(二级分类):服务质量差
服务体验(一级分类)_课堂(二级分类):欺骗学生,欺骗学生,半路换老师
---------------------
id:5f5f2e0ae58c8d3dc064e97a
topic:退款问题
ask:退款规则不合理，霸王条款

服务体验(一级分类)_合同(二级分类):霸王条款
消费体验(一级分类)_退款(二级分类):退款问题
---------------------
id:5f5f2c55e58c8d3dc064e8ff
topic:涉骗,虚假/误导宣传
ask:蜻蜓恶心改规则

---------------------
id:5f5f2bf8e58c8d3dc064e8e1
topic:涉骗,虚假/误导宣传,霸王条款,未履行合同
ask:蜻蜓FM恶意私自篡改用户权益

服务体验(一级分类)_合同(二级分类):霸王条款,未履行合同
服务体验(一级分类)_服务综合(二级分类):恶意私自篡改用户权益
---------------------
id:5f5f2adfe58c8d3dc064e882
topic:退款问题,诱导消费,虚假宣传
ask:作业帮欺骗消费者

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_退款(二级分类):退款问题
消费体验(一级分类)_消费综合(二级分类):诱导消费,欺骗消费
---------------------
id:5f5f2b9ee58c8d3dc064e8c6
topic:未经同意私自扣费
ask:作业帮不经过本人，私自扣费

---------------------
id:5f5f2bdee58c8d3dc064e8d8
topic:涉骗,虚假/误导宣传
ask:蜻蜓恶心改规则

---------------------
id:5f5f30a2e58c8d3dc064ea2c
topic:客服不处理,不予退款,服务不到位,虚假宣传
ask:跟谁学教学平台恶意隐瞒和更改退费规则，并恶意更新课节以减少退费

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_退款(二级分类):不予退款
服务体验(一级分类)_服务综合(二级分类):服务不到位
服务体验(一级分类)_客服(二级分类):客服不处理
---------------------
id:5f5f2ef7e58c8d3dc064e9bf
topic:不予退款,服务不到位,拒不发货
ask:作业帮买的喵喵机，出库三天了没动静，客服只会说：受疫情影响……不说发货，不让退款

消费体验(一级分类)_退款(二级分类):不予退款
服务体验(一级分类)_服务综合(二级分类):服务不到位
消费体验(一级分类)_物流(二级分类):不发货
---------------------
id:5f5f2ec0e58c8d3dc064e9ae
topic:虚假宣传
ask:百度作业帮VIP宣传界面写的是VIP期间可无限次数提问实际购买后有提问次数限制

产品体验(一级分类)_内容(二级分类):虚假宣传
---------------------
id:5f5f310ae58c8d3dc064ea4b
topic:退款问题,涉骗,费用问题
ask:平台解约，老师更换，还款

消费体验(一级分类)_退款(二级分类):退款问题
服务体验(一级分类)_课堂(二级分类):老师更换
---------------------
id:5f5f299ce58c8d3dc064e83b
topic:客服不处理,不予退款,服务不到位,未履行7天无理由退货
ask:猿辅导和猿题库客服均不服务，未履行七天无理由退货不予退货，侵犯消费者权益

消费体验(一级分类)_退款(二级分类):不予退款
服务体验(一级分类)_服务综合(二级分类):服务不到位
服务体验(一级分类)_客服(二级分类):客服不处理
服务体验(一级分类)_合同(二级分类):未履行7天无理由退货
---------------------
id:5f5f2ca9e58c8d3dc064e920
topic:涉骗,虚假/误导宣传,霸王条款,未履行合同
ask:蜻蜓FM恶意私自篡改用户权益

服务体验(一级分类)_合同(二级分类):霸王条款,未履行合同
服务体验(一级分类)_服务综合(二级分类):恶意私自篡改用户权益
---------------------
id:5f5f30b3e58c8d3dc064ea30
topic:客服不处理,不予退款,服务不到位,虚假宣传
ask:跟谁学教学平台恶意隐瞒和更改退费规则，并恶意更新课节以减少退费

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_退款(二级分类):不予退款
服务体验(一级分类)_服务综合(二级分类):服务不到位
服务体验(一级分类)_客服(二级分类):客服不处理
---------------------
id:5f5f3199e58c8d3dc064ea7d
topic:客服处理不当,短信骚扰
ask:高途课堂发送骚扰短信

服务体验(一级分类)_客服(二级分类):客服处理不当
服务体验(一级分类)_服务综合(二级分类):短信骚扰
---------------------
id:5f5f2ffae58c8d3dc064ea03
topic:涉骗,虚假宣传
ask:跟谁学虚假宣传、哄骗消费

产品体验(一级分类)_内容(二级分类):虚假宣传
---------------------
id:5f5f2ae3e58c8d3dc064e884
topic:欺骗消费者
ask:作业帮欺骗消费者

消费体验(一级分类)_消费综合(二级分类):欺骗消费
---------------------
id:5f5f2ee7e58c8d3dc064e9bb
topic:不予退款,服务不到位,联系不到客服
ask:Vip自动续费扣钱，未自己开通续费功能

消费体验(一级分类)_退款(二级分类):不予退款
服务体验(一级分类)_服务综合(二级分类):服务不到位
服务体验(一级分类)_客服(二级分类):联系不到客服
---------------------
id:5f5f2e47e58c8d3dc064e98d
topic:自动续费
ask:自动续费像是陷阱

---------------------
id:5f5f2bfee58c8d3dc064e8e5
topic:涉骗,虚假/误导宣传,霸王条款,未履行合同
ask:蜻蜓FM恶意私自篡改用户权益

服务体验(一级分类)_合同(二级分类):霸王条款,未履行合同
服务体验(一级分类)_服务综合(二级分类):恶意私自篡改用户权益
---------------------
id:5f5f2ff7e58c8d3dc064ea01
topic:诱导消费,费用问题
ask:跟谁学免费体验课老师夸大学习效果，诱骗家长买高价课

消费体验(一级分类)_消费综合(二级分类):诱导消费
---------------------
id:5f5f2bf4e58c8d3dc064e8e0
topic:虚假/误导宣传
ask:蜻蜓FM虚假宣传，肆意修改会员权益

产品体验(一级分类)_内容(二级分类):虚假宣传
---------------------
id:5f5f2c5fe58c8d3dc064e903
topic:涉骗,虚假/误导宣传,霸王条款,未履行合同
ask:蜻蜓FM恶意私自篡改用户权益

服务体验(一级分类)_合同(二级分类):霸王条款,未履行合同
服务体验(一级分类)_服务综合(二级分类):恶意私自篡改用户权益
---------------------
id:5f5f2aefe58c8d3dc064e888
topic:虚假宣传
ask:欺骗消费

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_消费综合(二级分类):欺骗消费
---------------------
id:5f5f2c56e58c8d3dc064e900
topic:涉骗,虚假/误导宣传
ask:蜻蜓恶心改规则

---------------------
id:5f5f2dede58c8d3dc064e971
topic:两个账号都被自动续费
ask:两个账号首次开通会员都被自动续费

---------------------
id:5f5f2e52e58c8d3dc064e98f
topic:退款问题,诱导消费,涉骗,虚假宣传,霸王条款
ask:鑫帮电商霸王条款，做了那么多天没做出任何效果

产品体验(一级分类)_内容(二级分类):虚假宣传
服务体验(一级分类)_合同(二级分类):霸王条款
消费体验(一级分类)_退款(二级分类):退款问题
消费体验(一级分类)_消费综合(二级分类):诱导消费
---------------------
id:5f5f2eb1e58c8d3dc064e9ad
topic:逾期未发货
ask:15天不发货 疫情期间无法正常学习拓展内容

消费体验(一级分类)_物流(二级分类):逾期未发货,不发货
---------------------
id:5f5f2b09e58c8d3dc064e891
topic:未履行保价承诺,虚假宣传
ask:作业帮VIP用户提问需要点数，且一次提问需要8块钱，之前VIP是免费无限次提问

产品体验(一级分类)_内容(二级分类):虚假宣传
服务体验(一级分类)_合同(二级分类):未履行保价承诺
服务体验(一级分类)_课堂(二级分类):提问需要点数
---------------------
id:5f5f2cd6e58c8d3dc064e930
topic:涉骗,虚假/误导宣传
ask:蜻蜓恶心改规则

---------------------
id:5f5f2be5e58c8d3dc064e8da
topic:涉骗,虚假/误导宣传,霸王条款,未履行合同
ask:蜻蜓FM恶意私自篡改用户权益

服务体验(一级分类)_合同(二级分类):霸王条款,未履行合同
服务体验(一级分类)_服务综合(二级分类):恶意私自篡改用户权益
---------------------
id:5f5f2b8ce58c8d3dc064e8c0
topic:不予退款
ask:作业帮买的课、因为孩子不愿意上、退的学币、不给提现

消费体验(一级分类)_退款(二级分类):不予退款
---------------------
id:5f5f2bdbe58c8d3dc064e8d6
topic:涉骗,虚假/误导宣传
ask:蜻蜓恶心改规则

---------------------
id:5f5f3141e58c8d3dc064ea60
topic:退款问题
ask:高途课堂购买课程

消费体验(一级分类)_退款(二级分类):退款问题
---------------------
id:5f5f2d14e58c8d3dc064e93b
topic:涉骗,虚假/误导宣传,霸王条款
ask:蜻蜓FM擅自更改赠品有效期，侵害消费者权益

服务体验(一级分类)_合同(二级分类):霸王条款
产品体验(一级分类)_产品综合(二级分类):擅自更改赠品有效期
服务体验(一级分类)_服务综合(二级分类):侵害消费者权益
---------------------
id:5f5f2b0de58c8d3dc064e893
topic:诱导消费,涉骗
ask:为什么开个VIP提问还要钱？八块钱一个，学生党真的消费不起。

消费体验(一级分类)_消费综合(二级分类):诱导消费
---------------------
id:5f5f2caee58c8d3dc064e922
topic:涉骗,虚假/误导宣传
ask:蜻蜓恶心改规则

---------------------
id:5f5f2ab8e58c8d3dc064e876
topic:退款问题,诱导消费,虚假宣传,霸王条款
ask:作业帮VIP提问虚假宣传，强行收费

产品体验(一级分类)_内容(二级分类):虚假宣传
服务体验(一级分类)_合同(二级分类):霸王条款
消费体验(一级分类)_退款(二级分类):退款问题
消费体验(一级分类)_消费综合(二级分类):诱导消费
---------------------
id:5f5f2dd0e58c8d3dc064e966
topic:客服处理不当,迟迟不发货，五天
ask:等待五天不发货，点击客服一直显示连接中

服务体验(一级分类)_客服(二级分类):客服处理不当
消费体验(一级分类)_物流(二级分类):不发货
---------------------
id:5f5f2a18e58c8d3dc064e848
topic:虚假宣传,霸王条款
ask:作业帮vip免费问答

产品体验(一级分类)_内容(二级分类):虚假宣传
服务体验(一级分类)_合同(二级分类):霸王条款
---------------------
id:5f5f317ee58c8d3dc064ea72
topic:短信骚扰
ask:每天狂轰滥炸的短信骚扰，不是优惠券就是瞎提醒我报名了课程！严重影响我的生活工作！

服务体验(一级分类)_服务综合(二级分类):短信骚扰
---------------------
id:5f5f2c53e58c8d3dc064e8fe
topic:涉骗,虚假/误导宣传,霸王条款,未履行合同
ask:蜻蜓FM恶意私自篡改用户权益

服务体验(一级分类)_合同(二级分类):霸王条款,未履行合同
服务体验(一级分类)_服务综合(二级分类):恶意私自篡改用户权益
---------------------
id:5f5f2e74e58c8d3dc064e99a
topic:自动扣费
ask:自动扣费 我不知情

---------------------
id:5f5f2a14e58c8d3dc064e847
topic:诱导消费
ask:欺骗消费者

消费体验(一级分类)_消费综合(二级分类):诱导消费,欺骗消费
---------------------
id:5f5f2ecfe58c8d3dc064e9b5
topic:不予退款,服务不到位
ask:退款不给予好的服务。

消费体验(一级分类)_退款(二级分类):不予退款
服务体验(一级分类)_服务综合(二级分类):服务不到位
---------------------
id:5f5f2b4be58c8d3dc064e8a7
topic:服务不到位
ask:作业帮VIP答主把我全部问题设置成无效问题

服务体验(一级分类)_服务综合(二级分类):服务不到位
---------------------
id:5f5f2ce9e58c8d3dc064e933
topic:涉骗,虚假/误导宣传
ask:蜻蜓恶心改规则

---------------------
id:5f5f2b0be58c8d3dc064e892
topic:虚假宣传,价格问题,欺骗消费者,恶意更改
ask:作业帮vip问答另外收钱

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_消费综合(二级分类):欺骗消费
---------------------
id:5f5f3130e58c8d3dc064ea59
topic:无法退款
ask:原途退款申请

---------------------
id:5f5f309ce58c8d3dc064ea2a
topic:客服不处理,不予退款,服务不到位,虚假宣传
ask:跟谁学教学平台恶意隐瞒和更改退费规则，并恶意更新课节以减少退费

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_退款(二级分类):不予退款
服务体验(一级分类)_服务综合(二级分类):服务不到位
服务体验(一级分类)_客服(二级分类):客服不处理
---------------------
id:5f5f2ef2e58c8d3dc064e9bd
topic:客服不处理,服务不到位,虚假发货,逾期未发货
ask:商城不发货，没有明确发货时间，希望快速发货

服务体验(一级分类)_服务综合(二级分类):服务不到位
服务体验(一级分类)_客服(二级分类):客服不处理
消费体验(一级分类)_物流(二级分类):逾期未发货,虚假发货,不发货
---------------------
id:5f5f2f2ee58c8d3dc064e9cd
topic:设置消费黑洞
ask:设置消费黑洞，续费时不提醒

消费体验(一级分类)_消费综合(二级分类):设置消费黑洞
---------------------
id:5f5f2b00e58c8d3dc064e88c
topic:虚假宣传,联系不到客服,虚假发货,拒不发货
ask:微信公众号作业帮初中生学习站虚假宣传

产品体验(一级分类)_内容(二级分类):虚假宣传
服务体验(一级分类)_客服(二级分类):联系不到客服
消费体验(一级分类)_物流(二级分类):虚假发货,不发货
---------------------
id:5f5f2b45e58c8d3dc064e8a4
topic:钱
ask:高中兼职答主，答了90多道题，按说好的每道题2－4元至少180以上，却只发了53

---------------------
id:5f5f30e0e58c8d3dc064ea3d
topic:客服不处理,不予退款,服务不到位,价格问题
ask:跟谁学21考研雏鹰腾飞英语全程班不予退款。退款规则一变再变。

消费体验(一级分类)_退款(二级分类):不予退款
服务体验(一级分类)_服务综合(二级分类):服务不到位
服务体验(一级分类)_客服(二级分类):客服不处理
---------------------
id:5f5f31c4e58c8d3dc064ea87
topic:不予退款
ask:高途课堂霸王条款不退款

消费体验(一级分类)_退款(二级分类):不予退款,不退款
服务体验(一级分类)_合同(二级分类):霸王条款
---------------------
id:5f5f2d5be58c8d3dc064e94b
topic:涉骗,虚假/误导宣传
ask:蜻蜓恶心改规则

---------------------
id:5f5f2b58e58c8d3dc064e8ae
topic:诱导消费
ask:作业帮软件在未事先告知用户升级过后，是否会付费的情况下，诱导客户付费

消费体验(一级分类)_消费综合(二级分类):诱导消费
---------------------
id:5f5f2da8e58c8d3dc064e95e
topic:涉骗,虚假/误导宣传
ask:蜻蜓恶心改规则

---------------------
id:5f5f2e84e58c8d3dc064e99b
topic:服务不到位
ask:回答速度慢，客服只说我去反映一下

服务体验(一级分类)_服务综合(二级分类):服务不到位
---------------------
id:5f5f2b21e58c8d3dc064e899
topic:诱导消费
ask:作业帮会员一个月15元，会员只送240点数，一个问题40点数，一个月只能提问6次

消费体验(一级分类)_消费综合(二级分类):诱导消费
---------------------
id:5f5f2f0ee58c8d3dc064e9c6
topic:客服不处理,不予退款,联系不到客服
ask:12岁弟弟拿妈妈手机玩游戏 向广东欢太科技有限公司付款3846元

消费体验(一级分类)_退款(二级分类):不予退款
服务体验(一级分类)_客服(二级分类):客服不处理,联系不到客服
---------------------
id:5f5f310de58c8d3dc064ea4c
topic:退款问题,诱导消费,客服处理不当,涉骗,虚假宣传,发票问题,服务质量差
ask:跟谁学上市公司欺骗学生，半路换老师

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_退款(二级分类):退款问题
消费体验(一级分类)_消费综合(二级分类):诱导消费,发票问题
服务体验(一级分类)_客服(二级分类):客服处理不当
服务体验(一级分类)_服务综合(二级分类):服务质量差
服务体验(一级分类)_课堂(二级分类):欺骗学生,欺骗学生,半路换老师
---------------------
id:5f5f2efce58c8d3dc064e9c1
topic:退款未到账
ask:商家账号小船出海

消费体验(一级分类)_退款(二级分类):退款未到账
---------------------
id:5f5f31b8e58c8d3dc064ea85
topic:虚假宣传,拒不发货
ask:微信公号为了推广人气邀请好友给东西，我搞了好多东西，等着发货，却将我拉黑了

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_物流(二级分类):不发货
---------------------
id:5f5f2a25e58c8d3dc064e84e
topic:客服处理不当,涉骗,服务质量差,虚假
ask:虚假发货

服务体验(一级分类)_客服(二级分类):客服处理不当
服务体验(一级分类)_服务综合(二级分类):服务质量差
消费体验(一级分类)_物流(二级分类):虚假发货
---------------------
id:5f5f2cbae58c8d3dc064e927
topic:涉骗,虚假/误导宣传,霸王条款,未履行合同
ask:蜻蜓FM恶意私自篡改用户权益

服务体验(一级分类)_合同(二级分类):霸王条款,未履行合同
服务体验(一级分类)_服务综合(二级分类):恶意私自篡改用户权益
---------------------
id:5f5f2a6be58c8d3dc064e85b
topic:虚假宣传
ask:关于作业帮VIP服务付款前不声明“VIP问答”需要额外收费的问题

产品体验(一级分类)_内容(二级分类):虚假宣传
---------------------
id:5f5f2d5ce58c8d3dc064e94c
topic:涉骗,虚假/误导宣传,霸王条款,未履行合同
ask:蜻蜓FM恶意私自篡改用户权益

服务体验(一级分类)_合同(二级分类):霸王条款,未履行合同
服务体验(一级分类)_服务综合(二级分类):恶意私自篡改用户权益
---------------------
id:5f5f2dc0e58c8d3dc064e965
topic:霸王条款
ask:我这个月就没用过会员功能

服务体验(一级分类)_合同(二级分类):霸王条款
---------------------
id:5f5f2d96e58c8d3dc064e95a
topic:虚假/误导宣传,未履行合同
ask:蜻蜓FM擅自修改购买的会员领取时间

服务体验(一级分类)_合同(二级分类):未履行合同
---------------------
id:5f5f2dd4e58c8d3dc064e968
topic:涉骗,虚假/误导宣传,霸王条款,强迫消费
ask:蜻蜓FM虚假宣传/诱导欺诈/强买强卖

产品体验(一级分类)_内容(二级分类):虚假宣传
服务体验(一级分类)_合同(二级分类):霸王条款
消费体验(一级分类)_消费综合(二级分类):强迫消费
---------------------
id:5f5f309ce58c8d3dc064ea2b
topic:客服不处理,不予退款,服务不到位,虚假宣传
ask:跟谁学教学平台恶意隐瞒和更改退费规则，并恶意更新课节以减少退费

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_退款(二级分类):不予退款
服务体验(一级分类)_服务综合(二级分类):服务不到位
服务体验(一级分类)_客服(二级分类):客服不处理
---------------------
id:5f5f29cae58c8d3dc064e845
topic:VIP们问答服务
ask:希望作业帮能恢复原来的问答模式

---------------------
id:5f5f2ae4e58c8d3dc064e885
topic:诱导消费,涉骗,虚假宣传,费用问题
ask:作业帮点数提问

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_消费综合(二级分类):诱导消费
---------------------
id:5f5f2d60e58c8d3dc064e94e
topic:涉骗,虚假/误导宣传
ask:蜻蜓恶心改规则

---------------------
id:5f5f2c83e58c8d3dc064e914
topic:涉骗,虚假/误导宣传,霸王条款,未履行合同
ask:蜻蜓FM恶意私自篡改用户权益

服务体验(一级分类)_合同(二级分类):霸王条款,未履行合同
服务体验(一级分类)_服务综合(二级分类):恶意私自篡改用户权益
---------------------
id:5f5f2fb1e58c8d3dc064e9f0
topic:
ask:要求芒果TV恢复提供学而思网校内容或退还会员费，并道歉！

---------------------
id:5f5f2fa1e58c8d3dc064e9ee
topic:客服不处理,不予退款,服务不到位
ask:商家不予退款

消费体验(一级分类)_退款(二级分类):不予退款
服务体验(一级分类)_服务综合(二级分类):服务不到位
服务体验(一级分类)_客服(二级分类):客服不处理
---------------------
id:5f5f2d8de58c8d3dc064e958
topic:客服不处理,不予退款,服务不到位,未履行7天无理由退货
ask:东奥会计在线客服不处理七天无理由退款申请

消费体验(一级分类)_退款(二级分类):不予退款
服务体验(一级分类)_服务综合(二级分类):服务不到位
服务体验(一级分类)_客服(二级分类):客服不处理
服务体验(一级分类)_合同(二级分类):未履行7天无理由退货
---------------------
id:5f5f2ddee58c8d3dc064e96e
topic:不予退款
ask:平安普惠上海普陀区分公司退款

消费体验(一级分类)_退款(二级分类):不予退款
---------------------
id:5f5f315be58c8d3dc064ea66
topic:退款问题,虚假宣传,霸王条款,服务质量差,正常发言被删,无故移除微信群聊
ask:虚假宣传，夸大实际效果，说句实话，就被移除群聊

产品体验(一级分类)_内容(二级分类):虚假宣传
服务体验(一级分类)_合同(二级分类):霸王条款
消费体验(一级分类)_退款(二级分类):退款问题
服务体验(一级分类)_服务综合(二级分类):服务质量差
---------------------
id:5f5f2c42e58c8d3dc064e8f7
topic:涉骗,虚假/误导宣传
ask:蜻蜓恶心改规则

---------------------
id:5f5f2e35e58c8d3dc064e988
topic:不予退款
ask:作业帮在未提醒我的情况下私自扣费

消费体验(一级分类)_退款(二级分类):不予退款
---------------------
id:5f5f2c18e58c8d3dc064e8ec
topic:涉骗,虚假/误导宣传,霸王条款,未履行合同
ask:蜻蜓FM恶意私自篡改用户权益

服务体验(一级分类)_合同(二级分类):霸王条款,未履行合同
服务体验(一级分类)_服务综合(二级分类):恶意私自篡改用户权益
---------------------
id:5f5f2a81e58c8d3dc064e864
topic:霸王条款
ask:作业帮霸王条款

服务体验(一级分类)_合同(二级分类):霸王条款
---------------------
id:5f5f3086e58c8d3dc064ea24
topic:客服不处理,不予退款,服务不到位,虚假宣传
ask:跟谁学教学平台恶意隐瞒和更改退费规则，并恶意更新课节以减少退费

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_退款(二级分类):不予退款
服务体验(一级分类)_服务综合(二级分类):服务不到位
服务体验(一级分类)_客服(二级分类):客服不处理
---------------------
id:5f5f2bebe58c8d3dc064e8dd
topic:涉骗,虚假/误导宣传
ask:蜻蜓恶心改规则

---------------------
id:5f5f2bcbe58c8d3dc064e8d1
topic:时间等太久
ask:无法联系上心动网络股份有限公司，孩子莫名用手机充值了多次共计872元.

---------------------
id:5f5f315ee58c8d3dc064ea67
topic:退款问题,虚假宣传
ask:退款退不了

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_退款(二级分类):退款问题
---------------------
id:5f5f2e19e58c8d3dc064e981
topic:诱导未成年人游戏充值
ask:广东欢太科技有限公司误导未成年人游戏充值

---------------------
id:5f5f2f00e58c8d3dc064e9c3
topic:不予退款
ask:作业帮，还自动扣费，霸王条款

消费体验(一级分类)_退款(二级分类):不予退款
服务体验(一级分类)_合同(二级分类):霸王条款
---------------------
id:5f5f2b55e58c8d3dc064e8ad
topic:虚假宣传,霸王条款
ask:作业帮私自修改用户权利，宣传免费提问却做不到

产品体验(一级分类)_内容(二级分类):虚假宣传
服务体验(一级分类)_合同(二级分类):霸王条款
---------------------
id:5f5f2a9ee58c8d3dc064e86e
topic:虚假宣传,价格问题
ask:作业帮不说清楚乱收费

产品体验(一级分类)_内容(二级分类):虚假宣传
---------------------
id:5f5f2c9fe58c8d3dc064e91b
topic:涉骗,虚假/误导宣传
ask:蜻蜓恶心改规则

---------------------
id:5f5f2ab7e58c8d3dc064e875
topic:侵犯消费者知情权
ask:本来作业帮会员之前是免费问答的现在需要花钱提问

服务体验(一级分类)_服务综合(二级分类):侵犯消费者知情权
---------------------
id:5f5f3020e58c8d3dc064ea09
topic:退款问题,诱导消费,客服处理不当,虚假宣传,霸王条款,服务质量差,态度恶劣
ask:不退未上课程

产品体验(一级分类)_内容(二级分类):虚假宣传
服务体验(一级分类)_合同(二级分类):霸王条款
消费体验(一级分类)_退款(二级分类):退款问题
消费体验(一级分类)_消费综合(二级分类):诱导消费
服务体验(一级分类)_客服(二级分类):客服处理不当
服务体验(一级分类)_服务综合(二级分类):服务质量差,态度恶劣
---------------------
id:5f5f2f4fe58c8d3dc064e9d6
topic:服务不到位,诱导发布
ask:请VIPKID尊重事实,停止变本加厉的诱导宣传行为

服务体验(一级分类)_服务综合(二级分类):服务不到位
---------------------
id:5f5f2fe7e58c8d3dc064e9fd
topic:退款问题,诱导消费,客服处理不当,虚假宣传,霸王条款,费用问题,态度恶劣
ask:要求退费

产品体验(一级分类)_内容(二级分类):虚假宣传
服务体验(一级分类)_合同(二级分类):霸王条款
消费体验(一级分类)_退款(二级分类):退款问题
消费体验(一级分类)_消费综合(二级分类):诱导消费
服务体验(一级分类)_客服(二级分类):客服处理不当
服务体验(一级分类)_服务综合(二级分类):态度恶劣
---------------------
id:5f5f3188e58c8d3dc064ea76
topic:退款问题,诱导消费
ask:定了高途课堂的9元课，因为时间关系上不了直播课，所以要求退款，问了在线客服也不退

消费体验(一级分类)_退款(二级分类):退款问题
消费体验(一级分类)_消费综合(二级分类):诱导消费
---------------------
id:5f5f2cc7e58c8d3dc064e92b
topic:涉骗,虚假/误导宣传,霸王条款,未履行合同
ask:蜻蜓FM恶意私自篡改用户权益

服务体验(一级分类)_合同(二级分类):霸王条款,未履行合同
服务体验(一级分类)_服务综合(二级分类):恶意私自篡改用户权益
---------------------
id:5f5f2da2e58c8d3dc064e95c
topic:涉骗,虚假/误导宣传
ask:蜻蜓恶心改规则

---------------------
id:5f5f30c1e58c8d3dc064ea33
topic:客服不处理,不予退款,服务不到位,虚假宣传
ask:跟谁学教学平台恶意隐瞒和更改退费规则，并恶意更新课节以减少退费

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_退款(二级分类):不予退款
服务体验(一级分类)_服务综合(二级分类):服务不到位
服务体验(一级分类)_客服(二级分类):客服不处理
---------------------
id:5f5f2fa0e58c8d3dc064e9ed
topic:客服不处理,不予退款,服务不到位,价格问题,优惠券问题
ask:网校说一套做一套，不退优惠券，

消费体验(一级分类)_退款(二级分类):不予退款
服务体验(一级分类)_服务综合(二级分类):服务不到位
服务体验(一级分类)_客服(二级分类):客服不处理
消费体验(一级分类)_消费综合(二级分类):优惠券问题
---------------------
id:5f5f2a88e58c8d3dc064e865
topic:退款问题
ask:作业帮的自动扣款

消费体验(一级分类)_退款(二级分类):退款问题
---------------------
id:5f5f2be8e58c8d3dc064e8db
topic:涉骗,虚假/误导宣传,霸王条款,未履行合同
ask:蜻蜓FM恶意私自篡改用户权益

服务体验(一级分类)_合同(二级分类):霸王条款,未履行合同
服务体验(一级分类)_服务综合(二级分类):恶意私自篡改用户权益
---------------------
id:5f5f316ae58c8d3dc064ea6c
topic:退款问题,客服处理不当,虚假宣传,费用问题
ask:高途课程退费不合理

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_退款(二级分类):退款问题
服务体验(一级分类)_客服(二级分类):客服处理不当
---------------------
id:5f5f2ec3e58c8d3dc064e9b0
topic:逾期未发货,有订单却说我没订单
ask:长时间不发货，订单统计有问题

消费体验(一级分类)_物流(二级分类):逾期未发货,不发货
---------------------
id:5f5f2c4be58c8d3dc064e8fa
topic:涉骗,虚假/误导宣传,霸王条款,未履行合同
ask:蜻蜓FM恶意私自篡改用户权益

服务体验(一级分类)_合同(二级分类):霸王条款,未履行合同
服务体验(一级分类)_服务综合(二级分类):恶意私自篡改用户权益
---------------------
id:5f5f2d83e58c8d3dc064e955
topic:涉骗,虚假/误导宣传,霸王条款,未履行合同
ask:蜻蜓FM恶意私自篡改用户权益

服务体验(一级分类)_合同(二级分类):霸王条款,未履行合同
服务体验(一级分类)_服务综合(二级分类):恶意私自篡改用户权益
---------------------
id:5f5f3063e58c8d3dc064ea1e
topic:退款问题,客服处理不当,霸王条款
ask:跟谁学 超级拼读 退款不退没学过的课程

服务体验(一级分类)_合同(二级分类):霸王条款
消费体验(一级分类)_退款(二级分类):退款问题
服务体验(一级分类)_客服(二级分类):客服处理不当
---------------------
id:5f5f2a42e58c8d3dc064e853
topic:联系不到客服,逾期未发货
ask:作业帮微信公众号拉人送东西，时期已过15日，却无任何反应，身为学生确实等不了！

服务体验(一级分类)_客服(二级分类):联系不到客服
消费体验(一级分类)_物流(二级分类):逾期未发货
---------------------
id:5f5f3137e58c8d3dc064ea5c
topic:退款问题
ask:申请退款

消费体验(一级分类)_退款(二级分类):退款问题
---------------------
id:5f5f2b4ee58c8d3dc064e8a8
topic:诱导消费,涉骗,虚假宣传,霸王条款,违反约定,诱导客户升级
ask:欺骗用户未充分告知用户升级利弊诱导客服升级付费问答，违反了宣传时的免费问答

产品体验(一级分类)_内容(二级分类):虚假宣传
服务体验(一级分类)_合同(二级分类):霸王条款
消费体验(一级分类)_消费综合(二级分类):诱导消费
---------------------
id:5f5f2dabe58c8d3dc064e95f
topic:涉骗,虚假/误导宣传
ask:蜻蜓恶心改规则

---------------------
id:5f5f315fe58c8d3dc064ea68
topic:费用问题
ask:学贝购买价格高

---------------------
id:5f5f2c25e58c8d3dc064e8ef
topic:涉骗,虚假/误导宣传
ask:蜻蜓恶心改规则

---------------------
id:5f5f30e2e58c8d3dc064ea3e
topic:客服不处理,不予退款,服务不到位,虚假宣传
ask:跟谁学教学平台恶意隐瞒和更改退费规则，并恶意更新课节以减少退费

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_退款(二级分类):不予退款
服务体验(一级分类)_服务综合(二级分类):服务不到位
服务体验(一级分类)_客服(二级分类):客服不处理
---------------------
id:5f5f2ee4e58c8d3dc064e9ba
topic:客服不处理,不予退款,服务不到位,不退款
ask:11岁女孩用爷爷微信红包在快手平台充值刷礼物总共17126元

消费体验(一级分类)_退款(二级分类):不予退款,不退款
服务体验(一级分类)_服务综合(二级分类):服务不到位
服务体验(一级分类)_客服(二级分类):客服不处理
---------------------
id:5f5f3049e58c8d3dc064ea17
topic:诱导消费,虚假宣传
ask:跟谁学极简英语诱导消费，欺诈消费者

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_消费综合(二级分类):诱导消费
---------------------
id:5f5f2c7be58c8d3dc064e910
topic:涉骗,虚假/误导宣传,霸王条款,未履行合同
ask:蜻蜓FM恶意私自篡改用户权益

服务体验(一级分类)_合同(二级分类):霸王条款,未履行合同
服务体验(一级分类)_服务综合(二级分类):恶意私自篡改用户权益
---------------------
id:5f5f2e3de58c8d3dc064e98a
topic:客服不处理,服务不到位,虚假宣传,联系不到客服,虚假发货
ask:不发货并且态度恶劣

产品体验(一级分类)_内容(二级分类):虚假宣传
服务体验(一级分类)_服务综合(二级分类):服务不到位,态度恶劣
服务体验(一级分类)_客服(二级分类):客服不处理,联系不到客服
消费体验(一级分类)_物流(二级分类):虚假发货,不发货
---------------------
id:5f5f2ef8e58c8d3dc064e9c0
topic:客服不处理,虚假宣传
ask:24小时的老师呢？

产品体验(一级分类)_内容(二级分类):虚假宣传
服务体验(一级分类)_客服(二级分类):客服不处理
---------------------
id:5f5f2c26e58c8d3dc064e8f0
topic:涉骗,虚假/误导宣传
ask:蜻蜓恶心改规则

---------------------
id:5f5f2acbe58c8d3dc064e87a
topic:虚假宣传,账号问题
ask:作业帮会员vip问答问题

产品体验(一级分类)_内容(二级分类):虚假宣传
产品体验(一级分类)_产品综合(二级分类):账号问题
---------------------
id:5f5f3158e58c8d3dc064ea65
topic:退款问题,费用问题
ask:请求全额退款或者按原价格购买课程

消费体验(一级分类)_退款(二级分类):退款问题
---------------------
id:5f5f2ff6e58c8d3dc064ea00
topic:退款问题,诱导消费,虚假宣传,霸王条款
ask:申请退费，助教（销售）不回复，致电客服说找助教

产品体验(一级分类)_内容(二级分类):虚假宣传
服务体验(一级分类)_合同(二级分类):霸王条款
消费体验(一级分类)_退款(二级分类):退款问题
消费体验(一级分类)_消费综合(二级分类):诱导消费
---------------------
id:5f5f2c94e58c8d3dc064e918
topic:虚假/误导宣传,未履行合同
ask:擅自变更有效期

服务体验(一级分类)_合同(二级分类):未履行合同
---------------------
id:5f5f2a65e58c8d3dc064e859
topic:快件丢失,未按预期到货
ask:作业帮一个月了没到货

消费体验(一级分类)_物流(二级分类):快件丢失
---------------------
id:5f5f308fe58c8d3dc064ea27
topic:客服不处理,不予退款,服务不到位,虚假宣传
ask:跟谁学教学平台恶意隐瞒和更改退费规则，并恶意更新课节以减少退费

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_退款(二级分类):不予退款
服务体验(一级分类)_服务综合(二级分类):服务不到位
服务体验(一级分类)_客服(二级分类):客服不处理
---------------------
id:5f5f2ec2e58c8d3dc064e9af
topic:客服不处理,逾期未发货
ask:作业帮报名25天未发货，客服不予处理态度蛮横

服务体验(一级分类)_客服(二级分类):客服不处理
消费体验(一级分类)_物流(二级分类):逾期未发货
---------------------
id:5f5f2ea6e58c8d3dc064e9a9
topic:客服不处理,服务不到位,拒不发货
ask:出库中但拒绝修改地址，一个月还不发货

服务体验(一级分类)_服务综合(二级分类):服务不到位
服务体验(一级分类)_客服(二级分类):客服不处理
消费体验(一级分类)_物流(二级分类):不发货,出库中但拒绝修改地址
---------------------
id:5f5f2d45e58c8d3dc064e944
topic:虚假宣传
ask:作业帮VIP

产品体验(一级分类)_内容(二级分类):虚假宣传
---------------------
id:5f5f3196e58c8d3dc064ea7c
topic:态度恶劣,电话骚扰
ask:销售骂人，电话轰炸

服务体验(一级分类)_服务综合(二级分类):态度恶劣,电话骚扰
---------------------
id:5f5f2dfae58c8d3dc064e976
topic:客服处理不当,服务质量差
ask:服务太差

服务体验(一级分类)_客服(二级分类):客服处理不当
服务体验(一级分类)_服务综合(二级分类):服务质量差
---------------------
id:5f5f30a5e58c8d3dc064ea2d
topic:客服不处理,不予退款,服务不到位,虚假宣传
ask:跟谁学教学平台恶意隐瞒和更改退费规则，并恶意更新课节以减少退费

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_退款(二级分类):不予退款
服务体验(一级分类)_服务综合(二级分类):服务不到位
服务体验(一级分类)_客服(二级分类):客服不处理
---------------------
id:5f5f2ddbe58c8d3dc064e96b
topic:不予退款
ask:要求退还小孩玩游戏不小心充的钱，因为孩子才8岁不懂这些。

消费体验(一级分类)_退款(二级分类):不予退款
---------------------
id:5f5f2dbde58c8d3dc064e964
topic:虚假/误导宣传
ask:平安金管家虚假宣传活动，恶意欺骗客户。

产品体验(一级分类)_内容(二级分类):虚假宣传
---------------------
id:5f5f2bb5e58c8d3dc064e8cd
topic:退款问题,没提醒就自动续费
ask:希望能退，我是一个小学生，15对我也挺多的！

消费体验(一级分类)_退款(二级分类):退款问题
---------------------
id:5f5f2bd3e58c8d3dc064e8d3
topic:收费不合理
ask:小米空调售后安装收费不合理

---------------------
id:5f5f2a1de58c8d3dc064e84b
topic:费用问题,会员自动续费
ask:申请退款

---------------------
id:5f5f300fe58c8d3dc064ea07
topic:退款问题,服务质量差,讲课差
ask:课程质量差，未听课部分要求退款

消费体验(一级分类)_退款(二级分类):退款问题
服务体验(一级分类)_服务综合(二级分类):服务质量差
---------------------
id:5f5f2b7de58c8d3dc064e8bb
topic:不予退款
ask:作业帮购买的课程无法完成退款

消费体验(一级分类)_退款(二级分类):不予退款
---------------------
id:5f5f2eabe58c8d3dc064e9aa
topic:客服不处理,不予退款,服务不到位,联系不到客服,虚假发货,拒不发货,逾期未发货
ask:作业帮不退款不发货客服不理人

消费体验(一级分类)_退款(二级分类):不予退款,不退款
服务体验(一级分类)_服务综合(二级分类):服务不到位
服务体验(一级分类)_客服(二级分类):客服不处理,联系不到客服
消费体验(一级分类)_物流(二级分类):逾期未发货,虚假发货,不发货
---------------------
id:5f5f2d75e58c8d3dc064e952
topic:未履行合同,伪造合同
ask:蜻蜓恶心改规则

服务体验(一级分类)_合同(二级分类):未履行合同,伪造合同
---------------------
id:5f5f2a69e58c8d3dc064e85a
topic:诱导消费,涉骗,费用问题
ask:作业帮提问需要点数。

消费体验(一级分类)_消费综合(二级分类):诱导消费
服务体验(一级分类)_课堂(二级分类):提问需要点数
---------------------
id:5f5f2a9de58c8d3dc064e86d
topic:退款问题,自动续费
ask:要把那个自动续费扣钱后可以直接退款

消费体验(一级分类)_退款(二级分类):退款问题
---------------------
id:5f5f2bd1e58c8d3dc064e8d2
topic:涉骗,虚假/误导宣传,霸王条款,未履行合同
ask:蜻蜓FM恶意私自篡改用户权益

服务体验(一级分类)_合同(二级分类):霸王条款,未履行合同
服务体验(一级分类)_服务综合(二级分类):恶意私自篡改用户权益
---------------------
id:5f5f2f75e58c8d3dc064e9e1
topic:虚假宣传
ask:学而思网校虚假的课程上课时间

产品体验(一级分类)_内容(二级分类):虚假宣传
---------------------
id:5f5f2a91e58c8d3dc064e867
topic:诱导消费
ask:在不知情的情况下升级的提问模式要购买才能提问

消费体验(一级分类)_消费综合(二级分类):诱导消费
---------------------
id:5f5f2b7ae58c8d3dc064e8b9
topic:虚假宣传
ask:百度作业帮VIP宣传界面写的是VIP期间可无限次数提问实际购买后有提问次数限制

产品体验(一级分类)_内容(二级分类):虚假宣传
---------------------
id:5f5f2bb2e58c8d3dc064e8cb
topic:电话骚扰
ask:作业帮每天打骚扰电话

服务体验(一级分类)_服务综合(二级分类):电话骚扰
---------------------
id:5f5f2b95e58c8d3dc064e8c3
topic:不予退款
ask:退款只退学币霸王条款

消费体验(一级分类)_退款(二级分类):不予退款
服务体验(一级分类)_合同(二级分类):霸王条款
---------------------
id:5f5f2b52e58c8d3dc064e8ab
topic:虚假宣传,诱导消费者消费,诱导消费者消费
ask:作业帮欺骗消费者

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_消费综合(二级分类):诱导消费,欺骗消费
---------------------
id:5f5f2e6ce58c8d3dc064e997
topic:虚假宣传,购买前未说明清楚
ask:虚假欺骗消费者购买vip

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_消费综合(二级分类):欺骗消费
---------------------
id:5f5f2bafe58c8d3dc064e8c9
topic:不予退款,虚假宣传
ask:作业客服拒不退款

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_退款(二级分类):不予退款,不退款
---------------------
id:5f5f2c4ee58c8d3dc064e8fc
topic:涉骗,虚假/误导宣传
ask:蜻蜓恶心改规则

---------------------
id:5f5f316fe58c8d3dc064ea6e
topic:退款问题
ask:没有上课，却不给退款

消费体验(一级分类)_退款(二级分类):退款问题
---------------------
id:5f5f2ad7e58c8d3dc064e87d
topic:虚假宣传,账号问题
ask:vip提问点数问题

产品体验(一级分类)_内容(二级分类):虚假宣传
产品体验(一级分类)_产品综合(二级分类):账号问题
---------------------
id:5f5f3136e58c8d3dc064ea5b
topic:
ask:涉嫌虚假宣传，虚假学历且缺少相关证件

产品体验(一级分类)_内容(二级分类):虚假宣传
---------------------
id:5f5f2fe5e58c8d3dc064e9fc
topic:虚假宣传,误人子弟
ask:跟谁学夸大宣传教育效果公开贬低学校

产品体验(一级分类)_内容(二级分类):虚假宣传
---------------------
id:5f5f314de58c8d3dc064ea64
topic:退款问题,客服处理不当
ask:高途课堂

消费体验(一级分类)_退款(二级分类):退款问题
服务体验(一级分类)_客服(二级分类):客服处理不当
---------------------
id:5f5f2b66e58c8d3dc064e8b0
topic:老师讲的太差
ask:暑假的到来给孩子报课，太让人失望

---------------------
id:5f5f2bfde58c8d3dc064e8e4
topic:涉骗,虚假/误导宣传,霸王条款,未履行合同
ask:蜻蜓FM恶意私自篡改用户权益

服务体验(一级分类)_合同(二级分类):霸王条款,未履行合同
服务体验(一级分类)_服务综合(二级分类):恶意私自篡改用户权益
---------------------
id:5f5f29c4e58c8d3dc064e843
topic:退款问题,服务质量差
ask:售后处理速度极难，客服态度极其不耐烦

消费体验(一级分类)_退款(二级分类):退款问题
服务体验(一级分类)_服务综合(二级分类):服务质量差
---------------------
id:5f5f3050e58c8d3dc064ea19
topic:霸王条款,服务质量差
ask:报名的时候说班主任会监督大家学习，没做到，而且退款规则霸王条款

服务体验(一级分类)_合同(二级分类):霸王条款
服务体验(一级分类)_服务综合(二级分类):服务质量差
---------------------
id:5f5f2c95e58c8d3dc064e919
topic:涉骗,虚假/误导宣传
ask:蜻蜓恶心改规则

---------------------
id:5f5f31a6e58c8d3dc064ea80
topic:退款问题
ask:高途课堂9元课堂不给退款

消费体验(一级分类)_退款(二级分类):退款问题
---------------------
id:5f5f29a0e58c8d3dc064e83d
topic:诱导消费,虚假宣传,费用问题
ask:作业帮虚假宣传

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_消费综合(二级分类):诱导消费
---------------------
id:5f5f2db4e58c8d3dc064e962
topic:涉骗,虚假/误导宣传
ask:蜻蜓恶心改规则

---------------------
id:5f5f2deee58c8d3dc064e972
topic:退款问题,霸王条款,费用问题,自动续费
ask:自动续费申请退款

服务体验(一级分类)_合同(二级分类):霸王条款
消费体验(一级分类)_退款(二级分类):退款问题
---------------------
id:5f5f2d8ae58c8d3dc064e956
topic:客服不处理/处理不当,涉骗,虚假/误导宣传,未履行合同
ask:蜻蜓fm虚假宣传

产品体验(一级分类)_内容(二级分类):虚假宣传
服务体验(一级分类)_合同(二级分类):未履行合同
服务体验(一级分类)_客服(二级分类):客服不处理
---------------------
id:5f5f2c43e58c8d3dc064e8f8
topic:涉骗,虚假/误导宣传
ask:蜻蜓恶心改规则

---------------------
id:5f5f3194e58c8d3dc064ea7a
topic:退款问题,诱导消费,客服处理不当,涉骗
ask:要求没上的课程费用退款

消费体验(一级分类)_退款(二级分类):退款问题
消费体验(一级分类)_消费综合(二级分类):诱导消费
服务体验(一级分类)_客服(二级分类):客服处理不当
---------------------
id:5f5f2e64e58c8d3dc064e993
topic:客服不处理,联系不到客服,价格问题,刚刚下单就降价
ask:刚刚下单就降价

服务体验(一级分类)_客服(二级分类):客服不处理,联系不到客服
---------------------
id:5f5f2c6de58c8d3dc064e90a
topic:涉骗,虚假/误导宣传
ask:蜻蜓恶心改规则

---------------------
id:5f5f2f87e58c8d3dc064e9e6
topic:联系不到客服,一天一个理由搪塞客户
ask:学而思网校搪塞客户不解决问题，无信用

服务体验(一级分类)_客服(二级分类):联系不到客服
---------------------
id:5f5f2e89e58c8d3dc064e99e
topic:不予退款
ask:作业帮APP通过华为手机软件从支付宝乱扣

消费体验(一级分类)_退款(二级分类):不予退款
---------------------
id:5f5f2e20e58c8d3dc064e983
topic:服务不到位,虚假宣传,联系不到客服
ask:虚假宣传服务不到位

产品体验(一级分类)_内容(二级分类):虚假宣传
服务体验(一级分类)_服务综合(二级分类):服务不到位
服务体验(一级分类)_客服(二级分类):联系不到客服
---------------------
id:5f5f2ddce58c8d3dc064e96c
topic:客服不处理/处理不当,虚假/误导宣传,霸王条款,乱收费,强迫消费,服务不到位/态度差
ask:蜻蜓FM联合会员 霸王条款 恶意误导消费者

服务体验(一级分类)_合同(二级分类):霸王条款
服务体验(一级分类)_服务综合(二级分类):服务不到位
服务体验(一级分类)_客服(二级分类):客服不处理
消费体验(一级分类)_消费综合(二级分类):强迫消费
---------------------
id:5f5f31aae58c8d3dc064ea82
topic:不予退款
ask:高途课堂

消费体验(一级分类)_退款(二级分类):不予退款
---------------------
id:5f5f2f05e58c8d3dc064e9c4
topic:客服不处理,不予退款,联系不到客服,赠品问题
ask:想要退款。但是联系不上客服没办法退款

消费体验(一级分类)_退款(二级分类):不予退款
服务体验(一级分类)_客服(二级分类):客服不处理,联系不到客服
产品体验(一级分类)_内容(二级分类):赠品问题
---------------------
id:5f5f2fd7e58c8d3dc064e9f9
topic:客服不处理,不予退款,服务不到位,虚假宣传
ask:跟谁学教学平台恶意隐瞒和更改退费规则，并恶意更新课节以减少退费

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_退款(二级分类):不予退款
服务体验(一级分类)_服务综合(二级分类):服务不到位
服务体验(一级分类)_客服(二级分类):客服不处理
---------------------
id:5f5f2f73e58c8d3dc064e9df
topic:盗取个人信息，骚扰
ask:从未在学而思网旗下任何提供过信息，今日莫名收到推广短信，我的个人他们如何获取？

服务体验(一级分类)_服务综合(二级分类):盗取个人信息
---------------------
id:5f5f2cf7e58c8d3dc064e935
topic:涉骗,虚假/误导宣传,霸王条款,未履行合同
ask:蜻蜓FM恶意私自篡改用户权益

服务体验(一级分类)_合同(二级分类):霸王条款,未履行合同
服务体验(一级分类)_服务综合(二级分类):恶意私自篡改用户权益
---------------------
id:5f5f2c91e58c8d3dc064e916
topic:涉骗,虚假/误导宣传
ask:蜻蜓恶心改规则

---------------------
id:5f5f2b28e58c8d3dc064e89d
topic:退款问题,诱导消费,涉骗
ask:承办人郭晓成称报名专业课程，收款后又说不能报了，我要求退款，对方不愿

消费体验(一级分类)_退款(二级分类):退款问题
消费体验(一级分类)_消费综合(二级分类):诱导消费
---------------------
id:5f5f2f70e58c8d3dc064e9de
topic:
ask:一个月没收到货！快递员电话不接，客服不作为！

服务体验(一级分类)_客服(二级分类):客服不作为
服务体验(一级分类)_服务综合(二级分类):电话不接
---------------------
id:5f5f29aee58c8d3dc064e83e
topic:VIP提问扣费
ask:VIP提问扣费

---------------------
id:5f5f2b69e58c8d3dc064e8b2
topic:在客户不知情时扣钱
ask:作业帮在用户毫不知情的情况下扣费！

---------------------
id:5f5f3018e58c8d3dc064ea08
topic:服务质量差,态度恶劣
ask:跟谁学 客服 公然挑衅诋毁我

服务体验(一级分类)_服务综合(二级分类):服务质量差,态度恶劣
---------------------
id:5f5f3028e58c8d3dc064ea0b
topic:诱导消费,虚假宣传,服务质量差,态度恶劣
ask:跟谁学通过微信推销课程集体

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_消费综合(二级分类):诱导消费
服务体验(一级分类)_服务综合(二级分类):服务质量差,态度恶劣
---------------------
id:5f5f2f6fe58c8d3dc064e9dd
topic:
ask:同样的东西卖给两个人不同的价格！两倍多！

---------------------
id:5f5f2b7ce58c8d3dc064e8ba
topic:未经过提示私自续费
ask:作业帮续费对我产生很大影响！全额退款！

---------------------
id:5f5f2e24e58c8d3dc064e984
topic:客服不处理,虚假发货,拒不发货,假货
ask:退款并补发我要的赠品

服务体验(一级分类)_客服(二级分类):客服不处理
消费体验(一级分类)_物流(二级分类):虚假发货,不发货
产品体验(一级分类)_内容(二级分类):假货
---------------------
id:5f5f30bee58c8d3dc064ea32
topic:客服不处理,不予退款,服务不到位,虚假宣传
ask:跟谁学教学平台恶意隐瞒和更改退费规则，并恶意更新课节以减少退费

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_退款(二级分类):不予退款
服务体验(一级分类)_服务综合(二级分类):服务不到位
服务体验(一级分类)_客服(二级分类):客服不处理
---------------------
id:5f5f2b26e58c8d3dc064e89b
topic:诱导消费,虚假宣传
ask:vip提问扣费

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_消费综合(二级分类):诱导消费
服务体验(一级分类)_vip(二级分类):vip提问扣费
---------------------
id:5f5f2b22e58c8d3dc064e89a
topic:诱导消费,客服处理不当,涉骗,虚假宣传
ask:作业帮VIP提问需要点数

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_消费综合(二级分类):诱导消费
服务体验(一级分类)_客服(二级分类):客服处理不当
服务体验(一级分类)_课堂(二级分类):提问需要点数
---------------------
id:5f5f2bfae58c8d3dc064e8e2
topic:涉骗,虚假/误导宣传,霸王条款,未履行合同
ask:蜻蜓FM恶意私自篡改用户权益

服务体验(一级分类)_合同(二级分类):霸王条款,未履行合同
服务体验(一级分类)_服务综合(二级分类):恶意私自篡改用户权益
---------------------
id:5f5f2b1de58c8d3dc064e896
topic:突然改天价
ask:vip问答需要额外价钱，8元一问天价圈钱

---------------------
id:5f5f31bde58c8d3dc064ea86
topic:虚假宣传
ask:拼多多高途课堂不按承诺发书，钱不退，所以我投诉

产品体验(一级分类)_内容(二级分类):虚假宣传
---------------------
id:5f5f2f3be58c8d3dc064e9d1
topic:连续包月无法取消
ask:取消连续包月

---------------------
id:5f5f2f29e58c8d3dc064e9cb
topic:客服不处理
ask:被恶意消费

服务体验(一级分类)_客服(二级分类):客服不处理
---------------------
id:5f5f2ed5e58c8d3dc064e9b6
topic:逾期未发货
ask:现在快递已复工，作业帮确拒绝发货！

消费体验(一级分类)_物流(二级分类):逾期未发货
---------------------
id:5f5f2e8de58c8d3dc064e99f
topic:虚假宣传
ask:虚假宣传，买之前并没明确标志出VIP问答最多只能问2次

产品体验(一级分类)_内容(二级分类):虚假宣传
---------------------
id:5f5f2e0ce58c8d3dc064e97b
topic:不予退款
ask:作业帮给孩子买课重复不退款

消费体验(一级分类)_退款(二级分类):不予退款,不退款
---------------------
id:5f5f2c08e58c8d3dc064e8e9
topic:涉骗,虚假/误导宣传,霸王条款,未履行合同
ask:蜻蜓FM恶意私自篡改用户权益

服务体验(一级分类)_合同(二级分类):霸王条款,未履行合同
服务体验(一级分类)_服务综合(二级分类):恶意私自篡改用户权益
---------------------
id:5f5f2c30e58c8d3dc064e8f4
topic:涉骗,虚假/误导宣传,霸王条款,未履行合同
ask:蜻蜓FM擅自更改赠礼领取时间

服务体验(一级分类)_合同(二级分类):霸王条款,未履行合同
---------------------
id:5f5f2f78e58c8d3dc064e9e4
topic:老师讲课太差
ask:学而思网校老师讲的太差，素质低，还不给调换老师，需给予退款

---------------------
id:5f5f2fb6e58c8d3dc064e9f3
topic:虚假宣传
ask:学习强国五折券并不能使用

产品体验(一级分类)_内容(二级分类):虚假宣传
---------------------
id:5f5f2d3fe58c8d3dc064e942
topic:涉骗,虚假/误导宣传
ask:蜻蜓恶心改规则

---------------------
id:5f5f2c70e58c8d3dc064e90b
topic:涉骗,虚假/误导宣传,霸王条款,未履行合同
ask:蜻蜓FM恶意私自篡改用户权益

服务体验(一级分类)_合同(二级分类):霸王条款,未履行合同
服务体验(一级分类)_服务综合(二级分类):恶意私自篡改用户权益
---------------------
id:5f5f2a60e58c8d3dc064e856
topic:诱导消费,霸王条款
ask:作业帮vip问答需要电视

服务体验(一级分类)_合同(二级分类):霸王条款
消费体验(一级分类)_消费综合(二级分类):诱导消费
---------------------
id:5f5f30cae58c8d3dc064ea35
topic:客服不处理,不予退款,服务不到位,虚假宣传
ask:跟谁学教学平台恶意隐瞒和更改退费规则，并恶意更新课节以减少退费

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_退款(二级分类):不予退款
服务体验(一级分类)_服务综合(二级分类):服务不到位
服务体验(一级分类)_客服(二级分类):客服不处理
---------------------
id:5f5f3186e58c8d3dc064ea75
topic:退款问题,客服处理不当,霸王条款,费用问题
ask:高途课堂不能全额退费

服务体验(一级分类)_合同(二级分类):霸王条款
消费体验(一级分类)_退款(二级分类):退款问题
服务体验(一级分类)_客服(二级分类):客服处理不当
---------------------
id:5f5f2f43e58c8d3dc064e9d3
topic:不予退款
ask:作业帮app，自动扣费，霸王条款

消费体验(一级分类)_退款(二级分类):不予退款
服务体验(一级分类)_合同(二级分类):霸王条款
---------------------
id:5f5f305ce58c8d3dc064ea1c
topic:客服不处理,不予退款,服务不到位,虚假宣传
ask:跟谁学教学平台恶意隐瞒和更改退费规则，并恶意更新课节以减少退费

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_退款(二级分类):不予退款
服务体验(一级分类)_服务综合(二级分类):服务不到位
服务体验(一级分类)_客服(二级分类):客服不处理
---------------------
id:5f5f30c3e58c8d3dc064ea34
topic:客服不处理,不予退款,服务不到位,虚假宣传
ask:跟谁学教学平台恶意隐瞒和更改退费规则，并恶意更新课节以减少退费

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_退款(二级分类):不予退款
服务体验(一级分类)_服务综合(二级分类):服务不到位
服务体验(一级分类)_客服(二级分类):客服不处理
---------------------
id:5f5f2ecde58c8d3dc064e9b4
topic:未成年人消费问题
ask:和平精英

---------------------
id:5f5f31ade58c8d3dc064ea83
topic:不予退款,虚假宣传,联系不到客服
ask:高途课堂小学三年级春秋班语文、数学辅导费，因误导消费者，要求全额退费。

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_退款(二级分类):不予退款
服务体验(一级分类)_客服(二级分类):联系不到客服
---------------------
id:5f5f2d48e58c8d3dc064e946
topic:虚假/误导宣传,未履行合同
ask:虚假宣传，欺诈

产品体验(一级分类)_内容(二级分类):虚假宣传
服务体验(一级分类)_合同(二级分类):未履行合同
---------------------
id:5f5f3111e58c8d3dc064ea4e
topic:未经允许中途换老师
ask:中途换老师

---------------------
id:5f5f2ec8e58c8d3dc064e9b3
topic:未履行其VIP权益
ask:作业帮未履行其VIP权益

---------------------
id:5f5f2be4e58c8d3dc064e8d9
topic:涉骗,虚假/误导宣传,霸王条款,未履行合同
ask:蜻蜓FM恶意私自篡改用户权益

服务体验(一级分类)_合同(二级分类):霸王条款,未履行合同
服务体验(一级分类)_服务综合(二级分类):恶意私自篡改用户权益
---------------------
id:5f5f2af3e58c8d3dc064e889
topic:客服不处理,虚假宣传,联系不到客服
ask:免费领书活动做到一半，助力人数不增加了

产品体验(一级分类)_内容(二级分类):虚假宣传
服务体验(一级分类)_客服(二级分类):客服不处理,联系不到客服
---------------------
id:5f5f2d50e58c8d3dc064e949
topic:涉骗,虚假/误导宣传
ask:蜻蜓恶心改规则

---------------------
id:5f5f2c45e58c8d3dc064e8f9
topic:虚假宣传
ask:作业帮答主招募信息与实际不符

产品体验(一级分类)_内容(二级分类):虚假宣传
---------------------
id:5f5f2d66e58c8d3dc064e950
topic:涉骗,虚假/误导宣传
ask:蜻蜓恶心改规则

---------------------
id:5f5f2e4de58c8d3dc064e98e
topic:联系不到客服,逾期未发货
ask:过了六天商家还没有发货

服务体验(一级分类)_客服(二级分类):联系不到客服
消费体验(一级分类)_物流(二级分类):逾期未发货
---------------------
id:5f5f2c74e58c8d3dc064e90e
topic:涉骗,虚假/误导宣传,霸王条款,未履行合同
ask:蜻蜓FM恶意私自篡改用户权益

服务体验(一级分类)_合同(二级分类):霸王条款,未履行合同
服务体验(一级分类)_服务综合(二级分类):恶意私自篡改用户权益
---------------------
id:5f5f2a24e58c8d3dc064e84d
topic:客服不处理,服务不到位,账号问题,欺诈消费者行为,未提前告知其更新内容,导致现在的问答要钱
ask:作业帮在未告知VIP用户下擅自要求升级，并在升级后提出了更为严重的充值要求

服务体验(一级分类)_服务综合(二级分类):服务不到位
服务体验(一级分类)_客服(二级分类):客服不处理
产品体验(一级分类)_产品综合(二级分类):账号问题
---------------------
id:5f5f2b49e58c8d3dc064e8a6
topic:不予退款,退款后没有收到钱
ask:作业帮申请退款后没有退款

消费体验(一级分类)_退款(二级分类):不予退款
---------------------
id:5f5f2b86e58c8d3dc064e8be
topic:退款问题
ask:作业帮只能退学币不能退钱

消费体验(一级分类)_退款(二级分类):退款问题
---------------------
id:5f5f3119e58c8d3dc064ea53
topic:诱导消费,虚假宣传,倒闭跑路
ask:课程价格严重不合理 诱导行为！

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_消费综合(二级分类):诱导消费
---------------------
id:5f5f2b64e58c8d3dc064e8af
topic:涉骗,霸王条款
ask:作业帮误导vip用户，使一般消费者产生误解，构成欺诈。

服务体验(一级分类)_合同(二级分类):霸王条款
---------------------
id:5f5f2f63e58c8d3dc064e9db
topic:
ask:优信联合诈骗，已经报案处理

---------------------
id:5f5f2d63e58c8d3dc064e94f
topic:涉骗,虚假/误导宣传
ask:蜻蜓恶心改规则

---------------------
id:5f5f2ba4e58c8d3dc064e8c7
topic:逾期未发货
ask:逾期不发货

消费体验(一级分类)_物流(二级分类):逾期未发货,不发货
---------------------
id:5f5f2b50e58c8d3dc064e8aa
topic:不予退款,充值的学币不给提现
ask:充值的学币，以后也不会用。比只能留在作业帮平台上不给提现。

消费体验(一级分类)_退款(二级分类):不予退款
---------------------
id:5f5f2ec4e58c8d3dc064e9b1
topic:客服不处理,不发货
ask:客服不理踩，问他什么时候发货回答模糊，

服务体验(一级分类)_客服(二级分类):客服不处理
消费体验(一级分类)_物流(二级分类):不发货
---------------------
id:5f5f2e94e58c8d3dc064e9a2
topic:不予退款,价格问题,未履行7天无理由退货
ask:作业帮app自动扣费，霸王条款

消费体验(一级分类)_退款(二级分类):不予退款
服务体验(一级分类)_合同(二级分类):霸王条款,未履行7天无理由退货
---------------------
id:5f5f2a2ce58c8d3dc064e850
topic:作业帮问题收费
ask:作业帮收费问题

---------------------
id:5f5f2c02e58c8d3dc064e8e6
topic:涉骗,虚假/误导宣传
ask:蜻蜓恶心改规则

---------------------
id:5f5f303ee58c8d3dc064ea14
topic:退款问题,诱导消费,涉骗,虚假宣传,霸王条款,费用问题,服务质量差,态度恶劣
ask:虚假宣传欺骗消费者

产品体验(一级分类)_内容(二级分类):虚假宣传
服务体验(一级分类)_合同(二级分类):霸王条款
消费体验(一级分类)_退款(二级分类):退款问题
消费体验(一级分类)_消费综合(二级分类):诱导消费,欺骗消费
服务体验(一级分类)_服务综合(二级分类):服务质量差,态度恶劣
---------------------
id:5f5f2c7de58c8d3dc064e911
topic:涉骗,虚假/误导宣传
ask:蜻蜓恶心改规则

---------------------
id:5f5f30d7e58c8d3dc064ea39
topic:客服不处理,不予退款,服务不到位,虚假宣传
ask:跟谁学教学平台恶意隐瞒和更改退费规则，并恶意更新课节以减少退费

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_退款(二级分类):不予退款
服务体验(一级分类)_服务综合(二级分类):服务不到位
服务体验(一级分类)_客服(二级分类):客服不处理
---------------------
id:5f5f2f37e58c8d3dc064e9d0
topic:客服不处理,不予退款,服务不到位,联系不到客服,未履行7天无理由退货
ask:要求志高空调天猫店客服和天猫官方客服及时退款及道歉！

消费体验(一级分类)_退款(二级分类):不予退款
服务体验(一级分类)_服务综合(二级分类):服务不到位
服务体验(一级分类)_客服(二级分类):客服不处理,联系不到客服
服务体验(一级分类)_合同(二级分类):未履行7天无理由退货
---------------------
id:5f5f2cb3e58c8d3dc064e924
topic:涉骗,虚假/误导宣传,霸王条款,未履行合同
ask:蜻蜓FM恶意私自篡改用户权益

服务体验(一级分类)_合同(二级分类):霸王条款,未履行合同
服务体验(一级分类)_服务综合(二级分类):恶意私自篡改用户权益
---------------------
id:5f5f30fee58c8d3dc064ea47
topic:退款问题,诱导消费,客服处理不当,涉骗,虚假宣传,发票问题,服务质量差
ask:跟谁学上市公司欺骗学生，半路换老师

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_退款(二级分类):退款问题
消费体验(一级分类)_消费综合(二级分类):诱导消费,发票问题
服务体验(一级分类)_客服(二级分类):客服处理不当
服务体验(一级分类)_服务综合(二级分类):服务质量差
服务体验(一级分类)_课堂(二级分类):欺骗学生,欺骗学生,半路换老师
---------------------
id:5f5f2cc9e58c8d3dc064e92c
topic:涉骗,虚假/误导宣传,霸王条款,未履行合同
ask:蜻蜓FM恶意私自篡改用户权益

服务体验(一级分类)_合同(二级分类):霸王条款,未履行合同
服务体验(一级分类)_服务综合(二级分类):恶意私自篡改用户权益
---------------------
id:5f5f29bfe58c8d3dc064e840
topic:不予退款
ask:虚假宣传

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_退款(二级分类):不予退款
---------------------
id:5f5f3056e58c8d3dc064ea1b
topic:退款问题,涉骗,虚假宣传,服务质量差
ask:跟谁学，英语培训使用抄袭资料，高价售卖

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_退款(二级分类):退款问题
服务体验(一级分类)_服务综合(二级分类):服务质量差
---------------------
id:5f5f2b01e58c8d3dc064e88d
topic:诱导消费,涉骗,虚假宣传
ask:初中学霸成长要求邀请人和购买3元课程获得商品，然而迟迟不发货甚至说未查到购买信息

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_消费综合(二级分类):诱导消费
消费体验(一级分类)_物流(二级分类):不发货
---------------------
id:5f5f2f8ce58c8d3dc064e9e9
topic:客服不处理,服务不到位,逾期未发货,赠品问题
ask:客服拖延，不发货

服务体验(一级分类)_服务综合(二级分类):服务不到位
服务体验(一级分类)_客服(二级分类):客服不处理
消费体验(一级分类)_物流(二级分类):逾期未发货,不发货
产品体验(一级分类)_内容(二级分类):赠品问题
---------------------
id:5f5f2bf1e58c8d3dc064e8df
topic:价格问题
ask:疫情期间不给退学费

---------------------
id:5f5f2dd3e58c8d3dc064e967
topic:客服不处理,不予退款
ask:没有续费的需求，作业帮却给我自动扣费，吃相难看??

消费体验(一级分类)_退款(二级分类):不予退款
服务体验(一级分类)_客服(二级分类):客服不处理
---------------------
id:5f5f2c61e58c8d3dc064e904
topic:涉骗,虚假/误导宣传,霸王条款,未履行合同
ask:蜻蜓FM恶意私自篡改用户权益

服务体验(一级分类)_合同(二级分类):霸王条款,未履行合同
服务体验(一级分类)_服务综合(二级分类):恶意私自篡改用户权益
---------------------
id:5f5f2c2ce58c8d3dc064e8f2
topic:涉骗,虚假/误导宣传,霸王条款,未履行合同
ask:蜻蜓FM恶意私自篡改用户权益

服务体验(一级分类)_合同(二级分类):霸王条款,未履行合同
服务体验(一级分类)_服务综合(二级分类):恶意私自篡改用户权益
---------------------
id:5f5f2d77e58c8d3dc064e954
topic:涉骗,虚假/误导宣传,霸王条款,未履行合同
ask:蜻蜓FM恶意私自篡改用户权益

服务体验(一级分类)_合同(二级分类):霸王条款,未履行合同
服务体验(一级分类)_服务综合(二级分类):恶意私自篡改用户权益
---------------------
id:5f5f2c80e58c8d3dc064e913
topic:涉骗,虚假/误导宣传
ask:蜻蜓恶心改规则

---------------------
id:5f5f2d01e58c8d3dc064e938
topic:涉骗,虚假/误导宣传,霸王条款,未履行合同
ask:蜻蜓FM恶意私自篡改用户权益

服务体验(一级分类)_合同(二级分类):霸王条款,未履行合同
服务体验(一级分类)_服务综合(二级分类):恶意私自篡改用户权益
---------------------
id:5f5f3083e58c8d3dc064ea22
topic:客服不处理,不予退款,服务不到位,虚假宣传
ask:跟谁学教学平台恶意隐瞒和更改退费规则，并恶意更新课节以减少退费

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_退款(二级分类):不予退款
服务体验(一级分类)_服务综合(二级分类):服务不到位
服务体验(一级分类)_客服(二级分类):客服不处理
---------------------
id:5f5f2e2be58c8d3dc064e986
topic:虚假宣传,假货
ask:3元课程和之前一样

产品体验(一级分类)_内容(二级分类):虚假宣传,假货
---------------------
id:5f5f2f5ae58c8d3dc064e9d7
topic:客服不处理,虚假宣传,虚假发货,虚假活动
ask:作业帮搞虚假活动宣传，最后还虚假发货，不肯提供任何物流信息

产品体验(一级分类)_内容(二级分类):虚假宣传
服务体验(一级分类)_客服(二级分类):客服不处理
消费体验(一级分类)_物流(二级分类):虚假发货
服务体验(一级分类)_服务综合(二级分类):虚假活动
---------------------
id:5f5f2b46e58c8d3dc064e8a5
topic:虚假宣传,价格问题
ask:作业帮vip问答要点数，强行学生供给money！

产品体验(一级分类)_内容(二级分类):虚假宣传
---------------------
id:5f5f2d6de58c8d3dc064e951
topic:涉骗,虚假/误导宣传
ask:蜻蜓恶心改规则

---------------------
id:5f5f3192e58c8d3dc064ea79
topic:退款问题
ask:高途课堂

消费体验(一级分类)_退款(二级分类):退款问题
---------------------
id:5f5f2f5fe58c8d3dc064e9d9
topic:虚假宣传,中奖名单不真实
ask:作业帮APP发布会抽奖的中奖名单涉嫌不真实问题

产品体验(一级分类)_内容(二级分类):虚假宣传
服务体验(一级分类)_服务综合(二级分类):中奖名单不真实
---------------------
id:5f5f2c2ae58c8d3dc064e8f1
topic:涉骗,虚假/误导宣传,霸王条款,未履行合同
ask:蜻蜓FM恶意私自篡改用户权益

服务体验(一级分类)_合同(二级分类):霸王条款,未履行合同
服务体验(一级分类)_服务综合(二级分类):恶意私自篡改用户权益
---------------------
id:5f5f2adbe58c8d3dc064e880
topic:诱导消费,涉骗,态度恶劣
ask:作业帮乱收费

消费体验(一级分类)_消费综合(二级分类):诱导消费
服务体验(一级分类)_服务综合(二级分类):态度恶劣
---------------------
id:5f5f2a4be58c8d3dc064e854
topic:诱导消费,客服处理不当,虚假宣传
ask:作业帮VIP问题突然付费

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_消费综合(二级分类):诱导消费
服务体验(一级分类)_客服(二级分类):客服处理不当
---------------------
id:5f5f2f2ce58c8d3dc064e9cc
topic:小孩玩游戏被扣一仟多
ask:广东欢太科技有限公司和0pp0公司

---------------------
id:5f5f2c1be58c8d3dc064e8ed
topic:涉骗,虚假/误导宣传
ask:蜻蜓恶心改规则

---------------------
id:5f5f30e9e58c8d3dc064ea40
topic:退款问题
ask:跟谁学退款流程漫长，且退款渠道单一，只能联系辅导老师，辅导老师一直推脱，拒接电话

消费体验(一级分类)_退款(二级分类):退款问题
---------------------
id:5f5f2c9ee58c8d3dc064e91a
topic:涉骗,虚假/误导宣传,霸王条款,未履行合同
ask:蜻蜓FM恶意私自篡改用户权益

服务体验(一级分类)_合同(二级分类):霸王条款,未履行合同
服务体验(一级分类)_服务综合(二级分类):恶意私自篡改用户权益
---------------------
id:5f5f2a1ee58c8d3dc064e84c
topic:诱导消费,客服处理不当,涉骗,虚假宣传
ask:vip问答限制

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_消费综合(二级分类):诱导消费
服务体验(一级分类)_客服(二级分类):客服处理不当
---------------------
id:5f5f2e01e58c8d3dc064e978
topic:退款问题,霸王条款
ask:作业帮设备退款

服务体验(一级分类)_合同(二级分类):霸王条款
消费体验(一级分类)_退款(二级分类):退款问题
---------------------
id:5f5f2b20e58c8d3dc064e898
topic:诱导消费,虚假宣传
ask:VIP问答服务机制修改

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_消费综合(二级分类):诱导消费
---------------------
id:5f5f2ddae58c8d3dc064e96a
topic:退款问题
ask:作业帮客服不退点阵笔的钱

消费体验(一级分类)_退款(二级分类):退款问题
---------------------
id:5f5f2df2e58c8d3dc064e973
topic:客服处理不当
ask:作业帮老师态度恶劣随意踢人，客服当面一套背地一套，不按照协商方案解决

服务体验(一级分类)_客服(二级分类):客服处理不当
服务体验(一级分类)_服务综合(二级分类):态度恶劣
---------------------
id:5f5f2fd3e58c8d3dc064e9f7
topic:退款问题,诱导消费,客服处理不当,涉骗,霸王条款,费用问题
ask:跟谁学App恶意引导，涉嫌欺诈，以学币名义多扣费用，退费双重标准

服务体验(一级分类)_合同(二级分类):霸王条款
消费体验(一级分类)_退款(二级分类):退款问题
消费体验(一级分类)_消费综合(二级分类):诱导消费
服务体验(一级分类)_客服(二级分类):客服处理不当
---------------------
id:5f5f314ce58c8d3dc064ea63
topic:退款问题,客服处理不当,霸王条款
ask:投诉高途课堂退课却收取讲义费

服务体验(一级分类)_合同(二级分类):霸王条款
消费体验(一级分类)_退款(二级分类):退款问题
服务体验(一级分类)_客服(二级分类):客服处理不当
---------------------
id:5f5f2e70e58c8d3dc064e998
topic:不予退款
ask:优惠课没说3元几节，有几节课占了孩子的私人时间我想退款

消费体验(一级分类)_退款(二级分类):不予退款
---------------------
id:5f5f2cb7e58c8d3dc064e925
topic:涉骗,虚假/误导宣传,霸王条款,未履行合同
ask:蜻蜓FM恶意私自篡改用户权益

服务体验(一级分类)_合同(二级分类):霸王条款,未履行合同
服务体验(一级分类)_服务综合(二级分类):恶意私自篡改用户权益
---------------------
id:5f5f3031e58c8d3dc064ea0d
topic:服务不到位,虚假宣传,联系不到客服
ask:尚金教育通过跟谁学公众号推销东汉学堂周强九段记忆，说是直播，实际录播

产品体验(一级分类)_内容(二级分类):虚假宣传
服务体验(一级分类)_服务综合(二级分类):服务不到位
服务体验(一级分类)_客服(二级分类):联系不到客服
---------------------
id:5f5f2b67e58c8d3dc064e8b1
topic:退款问题,霸王条款
ask:作业帮霸王条规拒不退款

服务体验(一级分类)_合同(二级分类):霸王条款
消费体验(一级分类)_退款(二级分类):退款问题,不退款
---------------------
id:5f5f2a30e58c8d3dc064e851
topic:诱导消费,涉骗,虚假宣传,费用问题
ask:为什么我开了VIP但VIP问答还是收费？？？

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_消费综合(二级分类):诱导消费
---------------------
id:5f5f3168e58c8d3dc064ea6b
topic:短信电话骚扰
ask:高途课堂短信电话骚扰

服务体验(一级分类)_服务综合(二级分类):电话骚扰,短信电话骚扰
---------------------
id:5f5f311ae58c8d3dc064ea54
topic:不予退款,虚假宣传
ask:跟谁学网校欺骗消费者 购买时未显示要缴纳百分之30服务费 平台不退款

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_退款(二级分类):不予退款,不退款
消费体验(一级分类)_消费综合(二级分类):欺骗消费
---------------------
id:5f5f2beae58c8d3dc064e8dc
topic:涉骗,虚假/误导宣传,霸王条款,未履行合同
ask:蜻蜓FM恶意私自篡改用户权益

服务体验(一级分类)_合同(二级分类):霸王条款,未履行合同
服务体验(一级分类)_服务综合(二级分类):恶意私自篡改用户权益
---------------------
id:5f5f29b5e58c8d3dc064e83f
topic:诱导消费,虚假宣传
ask:作业帮虚假宣传

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_消费综合(二级分类):诱导消费
---------------------
id:5f5f2e5ee58c8d3dc064e992
topic:自动续费
ask:作业帮。

---------------------
id:5f5f2bc9e58c8d3dc064e8d0
topic:客服不处理,不予退款
ask:未取消keep的自动续费 扣费了 不给退款

消费体验(一级分类)_退款(二级分类):不予退款
服务体验(一级分类)_客服(二级分类):客服不处理
---------------------
id:5f5f307ae58c8d3dc064ea1f
topic:退款问题,诱导消费,涉骗,虚假宣传,霸王条款,发票问题
ask:跟谁学诱导消费、涉骗、虚假宣传、退费问题，发票问题

产品体验(一级分类)_内容(二级分类):虚假宣传
服务体验(一级分类)_合同(二级分类):霸王条款
消费体验(一级分类)_退款(二级分类):退款问题
消费体验(一级分类)_消费综合(二级分类):诱导消费,发票问题
---------------------
id:5f5f3042e58c8d3dc064ea15
topic:未成年误付费不给退款
ask:孩子没看懂付款页面支付了跟谁学学费，付完款不到两个小时申请退款，苹果公司不给退款

---------------------
id:5f5f2f00e58c8d3dc064e9c2
topic:客服不处理,服务不到位,联系不到客服,虚假发货,逾期未发货
ask:作业帮商城逾期未发货。

服务体验(一级分类)_服务综合(二级分类):服务不到位
服务体验(一级分类)_客服(二级分类):客服不处理,联系不到客服
消费体验(一级分类)_物流(二级分类):逾期未发货,虚假发货
---------------------
id:5f5f2ca7e58c8d3dc064e91f
topic:涉骗,虚假/误导宣传
ask:蜻蜓恶心改规则

---------------------
id:5f5f2e6ae58c8d3dc064e996
topic:服务不到位,虚假宣传,价格问题
ask:作业帮在充值vip上打擦边球

产品体验(一级分类)_内容(二级分类):虚假宣传
服务体验(一级分类)_服务综合(二级分类):服务不到位
---------------------
id:5f5f2d4de58c8d3dc064e947
topic:涉骗,虚假/误导宣传
ask:蜻蜓恶心改规则

---------------------
id:5f5f2c03e58c8d3dc064e8e7
topic:涉骗,虚假/误导宣传,霸王条款,未履行合同
ask:蜻蜓FM恶意私自篡改用户权益

服务体验(一级分类)_合同(二级分类):霸王条款,未履行合同
服务体验(一级分类)_服务综合(二级分类):恶意私自篡改用户权益
---------------------
id:5f5f2a6ce58c8d3dc064e85c
topic:诱导消费,涉骗,虚假宣传
ask:作业帮虚假宣传

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_消费综合(二级分类):诱导消费
---------------------
id:5f5f30cbe58c8d3dc064ea36
topic:客服不处理,不予退款,服务不到位,虚假宣传
ask:跟谁学教学平台恶意隐瞒和更改退费规则，并恶意更新课节以减少退费

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_退款(二级分类):不予退款
服务体验(一级分类)_服务综合(二级分类):服务不到位
服务体验(一级分类)_客服(二级分类):客服不处理
---------------------
id:5f5f304be58c8d3dc064ea18
topic:诱导消费,虚假宣传
ask:跟谁学极简英语虚假宣传、诱导消费者

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_消费综合(二级分类):诱导消费
---------------------
id:5f5f2e69e58c8d3dc064e995
topic:服务不到位,虚假宣传
ask:作业帮欺骗消费者

产品体验(一级分类)_内容(二级分类):虚假宣传
服务体验(一级分类)_服务综合(二级分类):服务不到位
消费体验(一级分类)_消费综合(二级分类):欺骗消费
---------------------
id:5f5f2d47e58c8d3dc064e945
topic:虚假/误导宣传,未履行合同
ask:虚假宣传，购买会员赠送权益未到账

产品体验(一级分类)_内容(二级分类):虚假宣传
服务体验(一级分类)_合同(二级分类):未履行合同
---------------------
id:5f5f2df8e58c8d3dc064e975
topic:客服处理不当,涉骗,虚假宣传,服务质量差
ask:我在年前参加了台灯的活动一直不发货，多次联系相关人员，我的问题未解决

产品体验(一级分类)_内容(二级分类):虚假宣传
服务体验(一级分类)_客服(二级分类):客服处理不当
服务体验(一级分类)_服务综合(二级分类):服务质量差
消费体验(一级分类)_物流(二级分类):不发货
---------------------
id:5f5f2e9ce58c8d3dc064e9a5
topic:服务不到位,虚假宣传,联系不到客服
ask:虚假宣传vip特权

产品体验(一级分类)_内容(二级分类):虚假宣传
服务体验(一级分类)_服务综合(二级分类):服务不到位
服务体验(一级分类)_客服(二级分类):联系不到客服
---------------------
id:5f5f2c7ee58c8d3dc064e912
topic:涉骗,虚假/误导宣传
ask:蜻蜓恶心改规则

---------------------
id:5f5f2a6de58c8d3dc064e85d
topic:服务不到位,虚假宣传,价格问题
ask:作业帮VIP虚假宣传诱导学生充值VIP

产品体验(一级分类)_内容(二级分类):虚假宣传
服务体验(一级分类)_服务综合(二级分类):服务不到位
---------------------
id:5f5f2ff5e58c8d3dc064e9ff
topic:客服不处理,不予退款,发票问题,偷漏税款
ask:经过电话联系商家以各种企业规定为由拒绝处理退费

消费体验(一级分类)_退款(二级分类):不予退款
服务体验(一级分类)_客服(二级分类):客服不处理
消费体验(一级分类)_消费综合(二级分类):发票问题
---------------------
id:5f5f31cde58c8d3dc064ea8a
topic:不予退款
ask:1198元纠纷

消费体验(一级分类)_退款(二级分类):不予退款
---------------------
id:5f5f3021e58c8d3dc064ea0a
topic:态度恶劣,电话骚扰
ask:跟谁学平台老师私自替我报名课程，

服务体验(一级分类)_服务综合(二级分类):态度恶劣,电话骚扰
---------------------
id:5f5f2cd1e58c8d3dc064e92e
topic:涉骗,虚假/误导宣传,霸王条款,未履行合同
ask:蜻蜓FM恶意私自篡改用户权益

服务体验(一级分类)_合同(二级分类):霸王条款,未履行合同
服务体验(一级分类)_服务综合(二级分类):恶意私自篡改用户权益
---------------------
id:5f5f2bd4e58c8d3dc064e8d4
topic:VIP问题,VIP问题
ask:什么破VIP，退了吧

---------------------
id:5f5f2b80e58c8d3dc064e8bc
topic:不予退款
ask:自动续费造成扣费

消费体验(一级分类)_退款(二级分类):不予退款
---------------------
id:5f5f2e88e58c8d3dc064e99d
topic:客服不处理,服务不到位,快件丢失
ask:一直未送到

服务体验(一级分类)_服务综合(二级分类):服务不到位
服务体验(一级分类)_客服(二级分类):客服不处理
消费体验(一级分类)_物流(二级分类):快件丢失
---------------------
id:5f5f2ee2e58c8d3dc064e9b9
topic:客服不处理/处理不当,涉骗,申请退款/提现不到账,自动续费
ask:QQ音乐自动扣费

服务体验(一级分类)_客服(二级分类):客服不处理
消费体验(一级分类)_退款(二级分类):申请退款/提现不到账
---------------------
id:5f5f2ad0e58c8d3dc064e87b
topic:退款问题,诱导消费,客服处理不当
ask:作业帮无法退费也无法取消升级，坑学生的钱，令人愤怒

消费体验(一级分类)_退款(二级分类):退款问题
消费体验(一级分类)_消费综合(二级分类):诱导消费
服务体验(一级分类)_客服(二级分类):客服处理不当
---------------------
id:5f5f2e33e58c8d3dc064e987
topic:课程问题
ask:重复卖课

---------------------
id:5f5f310fe58c8d3dc064ea4d
topic:退款问题,诱导消费,虚假宣传
ask:跟谁学针对考研政治课程虚假宣传

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_退款(二级分类):退款问题
消费体验(一级分类)_消费综合(二级分类):诱导消费
---------------------
id:5f5f2af8e58c8d3dc064e88b
topic:未履行保价承诺
ask:作业帮VIP提问需要点数，且一次需要8元，之前是免费无限次

服务体验(一级分类)_合同(二级分类):未履行保价承诺
服务体验(一级分类)_课堂(二级分类):提问需要点数
---------------------
id:5f5f3109e58c8d3dc064ea4a
topic:退款问题,客服处理不当,虚假宣传
ask:欺骗消费者，平台不负责任

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_退款(二级分类):退款问题
服务体验(一级分类)_客服(二级分类):客服处理不当
消费体验(一级分类)_消费综合(二级分类):欺骗消费
---------------------
id:5f5f2cbbe58c8d3dc064e928
topic:涉骗,虚假/误导宣传,霸王条款,未履行合同
ask:蜻蜓FM恶意私自篡改用户权益

服务体验(一级分类)_合同(二级分类):霸王条款,未履行合同
服务体验(一级分类)_服务综合(二级分类):恶意私自篡改用户权益
---------------------
id:5f5f313be58c8d3dc064ea5e
topic:短信骚扰
ask:高途教育

服务体验(一级分类)_服务综合(二级分类):短信骚扰
---------------------
id:5f5f2a94e58c8d3dc064e869
topic:工资未发
ask:作业帮vip答主薪资

---------------------
id:5f5f2b83e58c8d3dc064e8bd
topic:自动扣费
ask:作业帮会员自动扣费退款

---------------------
id:5f5f2d3de58c8d3dc064e941
topic:退款问题,霸王条款,服务质量差
ask:霸王条款 流氓条令

服务体验(一级分类)_合同(二级分类):霸王条款
消费体验(一级分类)_退款(二级分类):退款问题
服务体验(一级分类)_服务综合(二级分类):服务质量差
---------------------
id:5f5f312ce58c8d3dc064ea57
topic:侵犯隐私
ask:事先没有声明Apple购买跟谁学学币比安卓手机贵

服务体验(一级分类)_服务综合(二级分类):侵犯隐私
---------------------
id:5f5f2a7de58c8d3dc064e863
topic:自动续费
ask:作业帮自动续费

---------------------
id:5f5f2d5ae58c8d3dc064e94a
topic:涉骗,虚假/误导宣传
ask:蜻蜓恶心改规则

---------------------
id:5f5f2e56e58c8d3dc064e991
topic:作业帮VIP
ask:作业帮VIP

---------------------
id:5f5f316be58c8d3dc064ea6d
topic:退款问题,客服处理不当,费用问题,服务质量差
ask:拖延退款

消费体验(一级分类)_退款(二级分类):退款问题
服务体验(一级分类)_客服(二级分类):客服处理不当
服务体验(一级分类)_服务综合(二级分类):服务质量差
---------------------
id:5f5f2b8de58c8d3dc064e8c1
topic:退款问题,虚假宣传,霸王条款
ask:vip退款

产品体验(一级分类)_内容(二级分类):虚假宣传
服务体验(一级分类)_合同(二级分类):霸王条款
消费体验(一级分类)_退款(二级分类):退款问题
---------------------
id:5f5f30a6e58c8d3dc064ea2e
topic:客服不处理,不予退款,服务不到位,虚假宣传
ask:跟谁学教学平台恶意隐瞒和更改退费规则，并恶意更新课节以减少退费

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_退款(二级分类):不予退款
服务体验(一级分类)_服务综合(二级分类):服务不到位
服务体验(一级分类)_客服(二级分类):客服不处理
---------------------
id:5f5f2c40e58c8d3dc064e8f6
topic:未履行合同
ask:霸王商家蜻蜓fm胡乱修改条款

服务体验(一级分类)_合同(二级分类):未履行合同
---------------------
id:5f5f2b4fe58c8d3dc064e8a9
topic:多余的学币不能提现
ask:作业帮直播课多余的学币不能提现

---------------------
id:5f5f2eade58c8d3dc064e9ab
topic:服务不到位,逾期未发货
ask:下单了还没发货

服务体验(一级分类)_服务综合(二级分类):服务不到位
消费体验(一级分类)_物流(二级分类):逾期未发货
---------------------
id:5f5f3053e58c8d3dc064ea1a
topic:退款问题,诱导消费,涉骗,虚假宣传,霸王条款,服务质量差,态度恶劣,宣传的好，讲的差劲
ask:跟谁学虚假宣传

产品体验(一级分类)_内容(二级分类):虚假宣传
服务体验(一级分类)_合同(二级分类):霸王条款
消费体验(一级分类)_退款(二级分类):退款问题
消费体验(一级分类)_消费综合(二级分类):诱导消费
服务体验(一级分类)_服务综合(二级分类):服务质量差,态度恶劣
---------------------
id:5f5f308fe58c8d3dc064ea28
topic:客服不处理,不予退款,服务不到位,虚假宣传
ask:跟谁学教学平台恶意隐瞒和更改退费规则，并恶意更新课节以减少退费

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_退款(二级分类):不予退款
服务体验(一级分类)_服务综合(二级分类):服务不到位
服务体验(一级分类)_客服(二级分类):客服不处理
---------------------
id:5f5f2ec5e58c8d3dc064e9b2
topic:商品出库太慢
ask:发货效率不高

---------------------
id:5f5f2d2ae58c8d3dc064e93f
topic:涉骗,虚假/误导宣传
ask:蜻蜓恶心改规则

---------------------
id:5f5f3108e58c8d3dc064ea49
topic:退款问题,诱导消费,客服处理不当,涉骗,虚假宣传,发票问题,服务质量差
ask:跟谁学上市公司欺骗学生，半路换老师

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_退款(二级分类):退款问题
消费体验(一级分类)_消费综合(二级分类):诱导消费,发票问题
服务体验(一级分类)_客服(二级分类):客服处理不当
服务体验(一级分类)_服务综合(二级分类):服务质量差
服务体验(一级分类)_课堂(二级分类):欺骗学生,欺骗学生,半路换老师
---------------------
id:5f5f319be58c8d3dc064ea7e
topic:退款问题,诱导消费
ask:高途课堂退款难

消费体验(一级分类)_退款(二级分类):退款问题
消费体验(一级分类)_消费综合(二级分类):诱导消费
---------------------
id:5f5f2ccae58c8d3dc064e92d
topic:涉骗,虚假/误导宣传,霸王条款,未履行合同
ask:蜻蜓FM恶意私自篡改用户权益

服务体验(一级分类)_合同(二级分类):霸王条款,未履行合同
服务体验(一级分类)_服务综合(二级分类):恶意私自篡改用户权益
---------------------
id:5f5f3138e58c8d3dc064ea5d
topic:霸王条款,服务质量差,态度恶劣
ask:高途客厅擅自调整开课时间，不与客户沟通，询问是否有监管部门，客服说没有

服务体验(一级分类)_合同(二级分类):霸王条款
服务体验(一级分类)_服务综合(二级分类):服务质量差,态度恶劣
---------------------
id:5f5f2f1fe58c8d3dc064e9c9
topic:不予退款
ask:作业帮退款

消费体验(一级分类)_退款(二级分类):不予退款
---------------------
id:5f5f2e29e58c8d3dc064e985
topic:价格问题,优惠券问题
ask:作业帮直播课差别对待学员，缴费额度不统一

消费体验(一级分类)_消费综合(二级分类):优惠券问题
---------------------
id:5f5f2f79e58c8d3dc064e9e5
topic:价格问题,优惠券问题
ask:学而思网校

消费体验(一级分类)_消费综合(二级分类):优惠券问题
---------------------
id:5f5f2b0fe58c8d3dc064e894
topic:服务不到位
ask:作业帮的VIP问答不用点数

服务体验(一级分类)_服务综合(二级分类):服务不到位
---------------------
id:5f5f2a95e58c8d3dc064e86a
topic:诱导消费,欺诈老顾客
ask:作业帮开完年卡后每日五次提问改成一个月四次

消费体验(一级分类)_消费综合(二级分类):诱导消费
---------------------
id:5f5f2abce58c8d3dc064e877
topic:诱导消费,客服处理不当,虚假宣传,服务质量差
ask:作业帮诱导客户消费，减少用户应有权益

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_消费综合(二级分类):诱导消费
服务体验(一级分类)_客服(二级分类):客服处理不当
服务体验(一级分类)_服务综合(二级分类):服务质量差
---------------------
id:5f5f2c04e58c8d3dc064e8e8
topic:涉骗,虚假/误导宣传,霸王条款,未履行合同
ask:蜻蜓FM恶意私自篡改用户权益

服务体验(一级分类)_合同(二级分类):霸王条款,未履行合同
服务体验(一级分类)_服务综合(二级分类):恶意私自篡改用户权益
---------------------
id:5f5f2d93e58c8d3dc064e959
topic:涉骗,虚假/误导宣传
ask:蜻蜓恶心改规则

---------------------
id:5f5f2cbde58c8d3dc064e929
topic:涉骗,虚假/误导宣传,霸王条款,未履行合同
ask:蜻蜓FM恶意修改规则

服务体验(一级分类)_合同(二级分类):霸王条款,未履行合同
---------------------
id:5f5f3131e58c8d3dc064ea5a
topic:退费问题
ask:在跟谁学app购买了1980元网课 现要求全额退款

---------------------
id:5f5f2c6ce58c8d3dc064e909
topic:涉骗,虚假/误导宣传,霸王条款,未履行合同
ask:蜻蜓FM恶意私自篡改用户权益

服务体验(一级分类)_合同(二级分类):霸王条款,未履行合同
服务体验(一级分类)_服务综合(二级分类):恶意私自篡改用户权益
---------------------
id:5f5f2cf8e58c8d3dc064e936
topic:涉骗,虚假/误导宣传
ask:蜻蜓恶心改规则

---------------------
id:5f5f2ef5e58c8d3dc064e9be
topic:不予退款,服务不到位
ask:不知不觉被消费了要求退款

消费体验(一级分类)_退款(二级分类):不予退款
服务体验(一级分类)_服务综合(二级分类):服务不到位
---------------------
id:5f5f2bb3e58c8d3dc064e8cc
topic:不予退款
ask:会员退款

消费体验(一级分类)_退款(二级分类):不予退款
---------------------
id:5f5f2a1be58c8d3dc064e849
topic:VIP纠纷
ask:作业帮充值VIP后原本应该有的无线提问变成了每月只能提问三次要多提问还得单独充值

---------------------
id:5f5f2bb1e58c8d3dc064e8ca
topic:为提醒随意续费
ask:未知情况下扣费

---------------------
id:5f5f2ddfe58c8d3dc064e96f
topic:退款问题
ask:VIP退款

消费体验(一级分类)_退款(二级分类):退款问题
---------------------
id:5f5f30a9e58c8d3dc064ea2f
topic:客服不处理,不予退款,服务不到位,虚假宣传
ask:跟谁学教学平台恶意隐瞒和更改退费规则，并恶意更新课节以减少退费

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_退款(二级分类):不予退款
服务体验(一级分类)_服务综合(二级分类):服务不到位
服务体验(一级分类)_客服(二级分类):客服不处理
---------------------
id:5f5f2c69e58c8d3dc064e907
topic:涉骗,虚假/误导宣传,霸王条款,未履行合同
ask:蜻蜓FM恶意私自篡改用户权益

服务体验(一级分类)_合同(二级分类):霸王条款,未履行合同
服务体验(一级分类)_服务综合(二级分类):恶意私自篡改用户权益
---------------------
id:5f5f30f4e58c8d3dc064ea43
topic:退款问题,诱导消费,客服处理不当
ask:捆绑消费者 我被骗了

消费体验(一级分类)_退款(二级分类):退款问题
消费体验(一级分类)_消费综合(二级分类):诱导消费
服务体验(一级分类)_客服(二级分类):客服处理不当
---------------------
id:5f5f3121e58c8d3dc064ea56
topic:服务不到位,虚假宣传
ask:百家互联网旗下”跟谁学”网课，老师虚假宣传，欺骗学生。

产品体验(一级分类)_内容(二级分类):虚假宣传
服务体验(一级分类)_服务综合(二级分类):服务不到位
服务体验(一级分类)_课堂(二级分类):欺骗学生,欺骗学生
---------------------
id:5f5f2f89e58c8d3dc064e9e8
topic:电话骚扰
ask:学而思网校1对1 电话涉及催收业务？

服务体验(一级分类)_服务综合(二级分类):电话骚扰
---------------------
id:5f5f2fcde58c8d3dc064e9f5
topic:退款问题,诱导消费,费用问题
ask:课程存在欺骗诱导行为，3880全是录播课程！直播课老师并没有说明这些课程都是录播

消费体验(一级分类)_退款(二级分类):退款问题
消费体验(一级分类)_消费综合(二级分类):诱导消费
---------------------
id:5f5f3186e58c8d3dc064ea74
topic:退款问题
ask:关键词：退费与申请高途课堂退款！前后十天时间也不退款。客服电话、销售顾问各种理由

消费体验(一级分类)_退款(二级分类):退款问题,不退款
---------------------
id:5f5f2a1ce58c8d3dc064e84a
topic:服务不到位,虚假宣传,账号问题
ask:作业帮欺骗消费者

产品体验(一级分类)_内容(二级分类):虚假宣传
服务体验(一级分类)_服务综合(二级分类):服务不到位
产品体验(一级分类)_产品综合(二级分类):账号问题
消费体验(一级分类)_消费综合(二级分类):欺骗消费
---------------------
id:5f5f3036e58c8d3dc064ea0f
topic:客服不处理,不予退款,服务不到位,虚假宣传
ask:跟谁学教学平台恶意隐瞒和更改退费规则，并恶意更新课节以减少退费

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_退款(二级分类):不予退款
服务体验(一级分类)_服务综合(二级分类):服务不到位
服务体验(一级分类)_客服(二级分类):客服不处理
---------------------
id:5f5f2c2fe58c8d3dc064e8f3
topic:涉骗,虚假/误导宣传
ask:蜻蜓恶心改规则

---------------------
id:5f5f2c58e58c8d3dc064e901
topic:涉骗,虚假/误导宣传,霸王条款,未履行合同
ask:蜻蜓FM恶意私自篡改用户权益

服务体验(一级分类)_合同(二级分类):霸王条款,未履行合同
服务体验(一级分类)_服务综合(二级分类):恶意私自篡改用户权益
---------------------
id:5f5f2f88e58c8d3dc064e9e7
topic:虚假宣传,优惠券问题
ask:学而思网校虚假宣传

产品体验(一级分类)_内容(二级分类):虚假宣传
消费体验(一级分类)_消费综合(二级分类):优惠券问题
---------------------
id:5f5f2fb5e58c8d3dc064e9f2
topic:退款问题,服务质量差
ask:跟谁学，没学没看课件不让退款

消费体验(一级分类)_退款(二级分类):退款问题
服务体验(一级分类)_服务综合(二级分类):服务质量差
---------------------
id:5f5f2a64e58c8d3dc064e858
topic:诱导消费,涉骗
ask:欺骗消费者

消费体验(一级分类)_消费综合(二级分类):诱导消费,欺骗消费
---------------------
id:5f5f2d8ce58c8d3dc064e957
topic:服务不到位,虚假宣传
ask:作业帮vip问答项目服务不到位

产品体验(一级分类)_内容(二级分类):虚假宣传
服务体验(一级分类)_服务综合(二级分类):服务不到位
---------------------
id:5f5f307de58c8d3dc064ea20
topic:退款问题,涉骗,霸王条款
ask:跟谁学欺骗手段

服务体验(一级分类)_合同(二级分类):霸王条款
消费体验(一级分类)_退款(二级分类):退款问题
---------------------
id:5f5f2f47e58c8d3dc064e9d4
topic:退款问题,诱导消费,培训贷,涉骗,霸王条款,费用问题
ask:涉嫌欺诈忽悠不退款，作业作假考试替考还乱收费，拿证无保障沟通无果

服务体验(一级分类)_合同(二级分类):霸王条款
消费体验(一级分类)_退款(二级分类):退款问题,不退款
消费体验(一级分类)_消费综合(二级分类):诱导消费
---------------------
id:5f5f2f12e58c8d3dc064e9c7
topic:商品有损
ask:京东物流造成货物损毁，拒不赔偿

消费体验(一级分类)_物流(二级分类):商品有损
---------------------
id:5f5f2ab2e58c8d3dc064e873
topic:收费问题
ask:作业帮vip问答收费

服务体验(一级分类)_vip(二级分类):vip问答收费
---------------------
