('学', 90)
('跟', 89)
('谁', 89)
('英语', 77)
('欺诈', 72)
('合同', 65)
('虚假', 65)
('宣传', 64)
('哒哒', 62)
('违约', 59)
('违反', 59)
('好', 58)
('单方面', 58)
('未来', 57)
('，', 41)
('退费', 38)
('恶意', 33)
('平台', 19)
('和', 18)
('更改', 17)
('教学', 15)
('隐瞒', 15)
('规则', 15)
('并', 15)
('更新', 15)
('课节', 15)
('以', 15)
('减少', 15)
('不', 15)
('作业', 15)
('帮', 14)
('消费者', 13)
('极简', 12)
('退款', 12)
('消费', 11)
('霸王', 10)
('条款', 10)
('诱导', 10)
('课程', 9)
('韩宇', 9)
('投诉', 9)
('权益', 8)
('侵犯', 8)
('服务', 7)
('世纪佳缘总部', 6)
('VIP', 6)
('设', 6)
('退', 5)
('教育', 5)
('、', 5)
('课', 5)
('民事', 5)
('！', 5)
('涉嫌', 4)
('骚扰', 4)
('的', 3)
('承诺', 3)
('网络', 3)
('商家', 3)
('拒绝', 3)
('后', 3)
('不予', 3)
('我', 3)
('押金', 3)
('360', 2)
('借条', 2)
('机构', 2)
('私自', 2)
('给', 2)
('未', 2)
('淘宝', 2)
('营销', 2)
('要求', 2)
('：', 2)
('公开', 2)
('报', 2)
('客户', 2)
('拉', 2)
('黑', 2)
('合理', 2)
('好未来', 2)
('【', 2)
('无效', 2)
('】', 2)
('无限', 2)
('蜻蜓FM', 2)
('学员', 2)
('无法', 2)
('说', 1)
('过年', 1)
('准备', 1)
('全款', 1)
('冒充', 1)
('司法', 1)
('vipkid', 1)
('低质服务', 1)
('上海卓赞科技', 1)
('DaDa', 1)
('违背', 1)
('性质', 1)
('原有', 1)
('没有', 1)
('做到', 1)
('达内', 1)
('学费', 1)
('4.16', 1)
('下单', 1)
('至今', 1)
('收到', 1)
('购买', 1)
('部分', 1)
('费用', 1)
('收费', 1)
('消失', 1)
('频繁', 1)
('联系', 1)
('北京百家互联科技有限公司', 1)
('为什么', 1)
('犯法', 1)
('但', 1)
('没', 1)
('人', 1)
('干预', 1)
('引导', 1)
('冲动', 1)
('封禁', 1)
('刚', 1)
('完', 1)
('就', 1)
('把', 1)
('夸大', 1)
('效果', 1)
('贬低', 1)
('学校', 1)
('数学', 1)
('用户', 1)
('涉及', 1)
('更', 1)
('学生', 1)
('支付', 1)
('起', 1)
('进行', 1)
('捆绑', 1)
('不退', 1)
('困', 1)
('绑', 1)
('拖延', 1)
('恒企', 1)
('华尔街', 1)
('与', 1)
('质量', 1)
('不符', 1)
('无理', 1)
('暴力', 1)
('催收', 1)
('拼', 1)
('多多', 1)
('包庇', 1)
('随意', 1)
('赠礼', 1)
('有效期', 1)
('时间', 1)
('篡改', 1)
('合法', 1)
('保护', 1)
('假货', 1)
('删除', 1)
('评价', 1)
('对于', 1)
('辱骂', 1)
('言行', 1)
('处理', 1)
('淘宝网', 1)
('答', 1)
('主', 1)
('官方', 1)
('店铺', 1)
('点阵笔', 1)
('收取', 1)
('400', 1)
('退回', 1)
('时', 1)
('回应', 1)
('师大', 1)
('学而思', 1)
('培优', 1)
('学而思网校', 1)
('电话', 1)
('IT', 1)
('兄弟', 1)
('连', 1)
('培训', 1)
('倒闭', 1)
(',', 1)
('全额', 1)
('!', 1)
('公众', 1)
('号', 1)
('小学生', 1)
('提高', 1)
('营', 1)
('活动', 1)
('网校', 1)
('特训', 1)
('迟迟', 1)
('开', 1)
('发票', 1)
('体验', 1)
('根本', 1)
('上课', 1)
('面试', 1)
('作为', 1)
('APP', 1)
('发布会', 1)
('抽奖', 1)
('中奖', 1)
('名单', 1)
('真实', 1)
('问题', 1)
('vip', 1)
('问答', 1)
('功能', 1)
('需要', 1)
('消耗', 1)
('点数', 1)
('扣', 1)
('94', 1)
('付费', 1)
('及', 1)
('福利', 1)
('正常', 1)
('完成', 1)
('乱', 1)
('扣款', 1)
('人身攻击', 1)
('错', 1)
('设备', 1)
('退还', 1)
('公民', 1)
('个人隐私', 1)
('“', 1)
('直播', 1)
('”', 1)
('app', 1)
('高频度', 1)
('短信', 1)
('本人', 1)
