('，', 2849)
('的', 1901)
('。', 1035)
('在', 513)
('了', 463)
('我', 426)
(' ', 355)
('平台', 345)
('课程', 324)
('是', 315)
('老师', 290)
('我们', 276)
('课', 245)
('提供', 244)
('、', 225)
('服务', 225)
('不', 218)
('.', 210)
('英语', 203)
('跟', 200)
('和', 197)
('给', 197)
('）', 195)
('（', 194)
('没有', 192)
('谁', 177)
('直播', 172)
('学', 171)
('后', 166)
('退款', 162)
('合同', 161)
('说', 160)
('有', 155)
('也', 153)
('承诺', 149)
('*', 144)
('为', 128)
('宣传', 127)
('未', 125)
('课时', 122)
('与', 118)
('到', 117)
('会', 114)
('就', 113)
('中', 111)
('一个', 108)
('上', 103)
('人', 99)
('只', 98)
('这', 97)
('该', 94)
('机构', 94)
('！', 93)
('：', 89)
('要求', 89)
('他们', 87)
('虚假', 87)
('购买', 84)
('政治', 81)
('但是', 81)
('内容', 80)
('答疑', 80)
('哒哒', 79)
('班主任', 78)
('都', 76)
('这个', 76)
('学员', 74)
('主修课', 74)
('不能', 73)
('并未', 73)
('都是', 73)
('最后', 73)
('1', 72)
('而且', 69)
('2', 68)
('“', 68)
('情况', 67)
('投诉', 67)
('”', 67)
('所谓', 67)
('将', 67)
('已', 66)
('退', 66)
('可以', 65)
('客服', 65)
('刘晓艳', 63)
('被', 62)
('下', 61)
('学生', 61)
('消费者', 60)
('前', 60)
('告知', 60)
('时', 59)
('对', 59)
('本人', 59)
('退费', 58)
('任何', 58)
('并', 57)
('以', 56)
('所', 56)
('有效期', 56)
('3', 55)
('学习', 55)
('费用', 55)
('现在', 55)
('后来', 55)
('4', 55)
('口语', 55)
('只有', 54)
('作业', 54)
('世纪佳缘', 54)
('    ', 54)
('时间', 53)
('要', 53)
('让', 53)
('当时', 53)
('规则', 53)
('把', 53)
('教材', 53)
('资料', 52)
('你', 51)
('之', 51)
('电话', 51)
('原因', 50)
('才', 50)
('会员', 49)
('？', 48)
('去', 48)
('系统', 48)
('视频', 48)
('月', 47)
('过', 47)
('一对一', 47)
('录播', 47)
('保姆班', 47)
('等', 46)
('考研', 46)
('还', 45)
('客户', 45)
('因为', 45)
('欺诈', 45)
('合作', 45)
('期间', 44)
('从', 44)
('精灵', 44)
('并且', 43)
('希望', 43)
('工作', 43)
('5', 43)
('一直', 42)
('相应', 42)
('红娘', 42)
('钱', 41)
('联系', 41)
('带', 40)
(',', 40)
('以及', 40)
('最初', 40)
('微信群', 40)
('小时', 40)
('权益', 39)
('批改', 39)
('公司', 38)
('又', 38)
('交', 38)
('时常', 38)
('QQ群', 38)
('迟', 38)
('其他', 37)
('结果', 37)
('发现', 37)
('申请', 37)
('扣除', 37)
('左右', 37)
('用户', 37)
('里', 36)
('更改', 36)
('条款', 35)
('新', 35)
('就是', 35)
('多次', 35)
('所有', 35)
('一', 34)
('已经', 34)
('违约', 34)
('及', 33)
('体验', 33)
('好', 32)
('可能', 32)
('个人', 32)
('多', 32)
('帮', 32)
('帮助', 32)
('外教', 31)
('暂停', 31)
('一期', 31)
('而', 31)
('没', 31)
('进行', 31)
('于', 31)
('存在', 31)
('6', 31)
('强行', 31)
('价值', 31)
('营销', 30)
('单方面', 30)
('消费', 30)
('支付', 30)
('男士', 30)
('怎么', 29)
('能', 29)
('并没有', 29)
('无', 29)
('违反', 29)
('韩宇', 29)
('现场', 29)
('问题', 28)
('成', 28)
('收到', 28)
('得到', 28)
('变更', 28)
('其中', 28)
('向', 28)
('朋友', 28)
('吗', 27)
('来', 27)
('自己', 27)
('但', 27)
('平台方', 27)
('时候', 27)
('安排', 27)
('一套', 27)
('全', 26)
('一样', 26)
('提前', 26)
('回复', 26)
('作为', 26)
('同意', 26)
('因', 26)
('找', 26)
('请', 26)
('极简', 26)
('开课', 26)
('相关', 25)
('或者', 25)
('才能', 25)
('沟通', 25)
('公开课', 25)
('更新', 25)
('金额', 25)
('全额', 25)
('对方', 25)
('讲', 25)
('赠送', 25)
('升级', 25)
('12', 25)
('想', 24)
('成功', 24)
('教育', 24)
('学而思', 24)
('班', 24)
('如果', 24)
('完全', 24)
('根本', 24)
('app', 24)
('霸王', 24)
('筛选', 24)
('签约', 24)
('相亲', 24)
('然后', 23)
('买', 23)
('开始', 23)
('且', 23)
('退还', 23)
('具体', 23)
('表示', 23)
('非常', 23)
('7', 23)
('行业', 23)
('诱导', 22)
('；', 22)
('再', 22)
('现', 22)
('突然', 22)
('同学', 22)
('知道', 22)
('按照', 22)
('比', 22)
('其', 22)
('图片', 22)
('错误', 22)
('由', 22)
('本来', 22)
('擅自', 22)
('周测', 22)
('测', 22)
('测试', 22)
('有限', 22)
('班级', 22)
('禁言', 22)
('9', 22)
('主讲', 22)
('通知', 21)
('通过', 21)
('全程', 21)
('你们', 21)
('觉得', 21)
('一起', 21)
('声称', 21)
('基本', 21)
('欺骗', 21)
('看到', 21)
('介绍', 21)
('咨询', 21)
('一节', 21)
('收取', 21)
('单词', 21)
('然而', 21)
('相差', 21)
('水平', 21)
('互相', 21)
('8', 21)
('完整', 21)
('还有', 20)
('下列', 20)
('严重', 20)
('费', 20)
('之后', 20)
('30分钟', 20)
('侵犯', 20)
('履行', 20)
('而是', 20)
('看', 20)
('接受', 20)
('连', 20)
('兑现', 20)
('每天', 20)
('下来', 20)
('几次', 20)
('学业', 20)
('解散', 20)
('讨论', 20)
('1个', 20)
('第二天', 20)
('10', 20)
('整个', 20)
('他', 19)
('不是', 19)
('培训', 19)
('过程', 19)
('合约', 19)
('造成', 19)
('责任', 19)
('实际', 19)
('均', 19)
('以后', 19)
('经过', 19)
('朋友圈', 19)
('这种', 19)
('享受', 19)
('国家', 19)
('微信', 19)
('见', 19)
('文字', 19)
('基本上', 19)
('往年', 19)
('6节', 19)
('甚多', 19)
('每周', 19)
('寥寥', 19)
('数次', 19)
('应承', 19)
('整理', 19)
('数百', 19)
('600', 19)
('更多', 19)
('作文', 19)
('实质性', 19)
('建', 19)
('137', 19)
('保命班', 19)
('第一天', 19)
('收看', 19)
('40多分钟', 19)
('爱', 19)
('启航', 19)
('早就', 19)
('发票', 19)
('凭证', 19)
('双方', 19)
('线', 19)
('直接', 18)
('规定', 18)
('行为', 18)
('内', 18)
('由于', 18)
('目前', 18)
('利益', 18)
('使用', 18)
('25分钟', 18)
('信息', 18)
('人员', 18)
('付款', 18)
('居间', 18)
('佳丽', 18)
('欧阳', 18)
('见面', 18)
('报名', 17)
('直到', 17)
('继续', 17)
('转', 17)
('所以', 17)
('独家', 17)
('100元', 17)
('义务', 17)
('二期', 17)
('却', 17)
('得', 17)
('价格', 17)
('应该', 17)
('只是', 17)
('图', 17)
('销售', 17)
('分享', 17)
('维持', 17)
('口水', 17)
('私自', 17)
('这些', 17)
('根据', 17)
('涉嫌', 17)
('为由', 17)
('以下', 16)
(';', 16)
('换', 16)
('辅导', 16)
('属于', 16)
('公开', 16)
('损害', 16)
('找到', 16)
('询问', 16)
('月份', 16)
('全部', 16)
('固定', 16)
('主修', 16)
('增加', 16)
('未经', 16)
('免费', 16)
('不菲', 16)
('活动', 16)
('需要', 16)
('终止', 16)
('赔偿', 15)
('还是', 15)
('无法', 15)
('做到', 15)
('可', 15)
('也是', 15)
('个', 15)
('问', 15)
('做出', 15)
('解除', 15)
('本身', 15)
('晚上', 15)
('得知', 15)
('改', 15)
('原', 15)
('约定', 15)
('欧美', 15)
('单方', 15)
('很', 15)
('网络', 15)
('经历', 15)
('&', 15)
('nbsp', 15)
('或', 15)
('法律', 14)
('方式', 14)
('上课', 14)
('退回', 14)
('助教', 14)
('加', 14)
('聊', 14)
('花费', 14)
('解约', 14)
('称', 14)
('信任', 14)
('可是', 14)
('对于', 14)
('韩苏', 14)
('您', 14)
('按', 14)
('首先', 14)
('不同', 14)
('上海卓赞教育科技有限公司', 14)
('一些', 14)
('收费', 14)
('2018年', 14)
('经营者', 14)
('一个月', 14)
('什么', 13)
('协商', 13)
('解释', 13)
('总', 13)
('出来', 13)
('理由', 13)
('节', 13)
('至少', 13)
('499', 13)
('在线', 13)
('那', 13)
('她们', 13)
('事情', 13)
('大家', 13)
('用', 13)
('先', 13)
('随意', 13)
('处理', 13)
('自身', 13)
('合法', 13)
('导致', 13)
('电子', 13)
('诉求', 13)
('购课', 13)
('消耗', 13)
('赠课', 13)
('专题课', 13)
('负责', 13)
('商品', 13)
('广告', 13)
('机会', 13)
('服务费', 13)
('管理', 13)
('事后', 13)
('\u3000', 12)
('明确', 12)
('21', 12)
('即', 12)
('报', 12)
('补贴', 12)
('发', 12)
('下午', 12)
('其次', 12)
('大量', 12)
('贬值', 12)
('廉价', 12)
('产品', 12)
('各种', 12)
('不知道', 12)
('短信', 12)
('提示', 12)
('赵玉琴', 12)
('44800元', 12)
('服务期', 12)
('12个', 12)
('挑选', 12)
('合适', 12)
('交钱', 12)
('涉及', 12)
('年龄', 12)
('妍妍', 12)
('186', 12)
('01', 12)
('人选', 12)
('2017年', 12)
('牵手', 12)
('监督', 12)
('张朝霞', 12)
('男', 12)
('嘉宾', 12)
('教学', 11)
('打', 11)
('合理', 11)
('2980', 11)
('少', 11)
('格式', 11)
('同样', 11)
('道歉', 11)
('影响', 11)
('损失', 11)
('未来', 11)
('不符', 11)
('赠', 11)
('原有', 11)
('推荐', 11)
('包括', 11)
('不要', 11)
('官方', 11)
('手机', 11)
('上述', 11)
('予以', 11)
('记录', 11)
('商家', 11)
('押金', 11)
('员工', 11)
('性质', 10)
('权利', 10)
('签订', 10)
('消息', 10)
('另', 10)
('这样', 10)
('单', 10)
('两个月', 10)
('相同', 10)
('2019年', 10)
('形式', 10)
('变成', 10)
('一位', 10)
('承认', 10)
('授课', 10)
('答复', 10)
('不断', 10)
('今天', 10)
('符合', 10)
('显示', 10)
('设置', 10)
('主课', 10)
('曝光', 10)
('/', 10)
('强制', 10)
('30', 10)
('提', 10)
('恢复', 10)
('到货', 10)
('讲义', 10)
('视听', 10)
('针对', 10)
('群', 10)
('部分', 10)
('其实', 10)
('更', 10)
('故', 10)
('后台', 10)
('做', 10)
('再次', 10)
('DaDa', 10)
('确实', 9)
('是不是', 9)
('《', 9)
('》', 9)
('反馈', 9)
('虽然', 9)
('说明', 9)
('便宜', 9)
('雏鹰', 9)
('腾飞', 9)
('499元', 9)
('书费', 9)
('交涉', 9)
('则', 9)
('明显', 9)
('了解', 9)
('修改', 9)
('答应', 9)
('当天', 9)
('仅', 9)
('变化', 9)
('扣', 9)
('款项', 9)
('撕毁', 9)
('侵害', 9)
('有效期限', 9)
('居然', 9)
('保证', 9)
('一定', 9)
('当初', 9)
('3980元', 9)
('明白', 9)
('套', 9)
('层面', 9)
('严查', 9)
('强烈', 9)
('我方', 9)
('事实上', 9)
('也就是说', 9)
('几个', 9)
('不知', 9)
('感谢', 9)
('线上', 9)
('消费者权益保护法', 9)
('市场', 9)
('资源', 9)
('正常', 8)
('说过', 8)
('女', 8)
('处', 8)
('证件', 8)
('不会', 8)
('质量', 8)
('帮忙', 8)
('出于', 8)
('认为', 8)
('负责人', 8)
('退课', 8)
('拒绝', 8)
('基础', 8)
('资料费', 8)
('只能', 8)
('进度', 8)
('算', 8)
('仍然', 8)
('说好', 8)
('此时', 8)
('发生', 8)
('后期', 8)
('操作', 8)
('违背', 8)
('购', 8)
('转为', 8)
('原版', 8)
('为名', 8)
('账户', 8)
('改为', 8)
(':', 8)
('阶段', 8)
('确认', 8)
('误导', 8)
('花', 8)
('允许', 8)
('一次性', 8)
('在内', 8)
('正规', 8)
('出版', 8)
('发行', 8)
('审批', 8)
('手续', 8)
('印刷', 8)
('实质', 8)
('分', 8)
('我本人', 8)
('见过', 8)
('她', 8)
('一共', 8)
('流程', 8)
('完', 8)
('不符合', 8)
('对等', 8)
('维护', 8)
('差', 8)
('反复', 8)
('公告', 8)
('转换', 8)
('另外', 8)
('自动', 8)
('一家', 8)
('提高', 8)
('互联网', 8)
('过来', 7)
('多少', 7)
('别', 7)
('收', 7)
('呢', 7)
('款', 7)
('组织', 7)
('大', 7)
('顾问', 7)
('提出', 7)
('纸质', 7)
('同', 7)
('孩子', 7)
('2980元', 7)
('告诉', 7)
('1739.5元', 7)
('团队', 7)
('477.5元', 7)
('每', 7)
('晚', 7)
('＝', 7)
('有权', 7)
('回应', 7)
('联报', 7)
('1940', 7)
('一种', 7)
('为什么', 7)
('数学', 7)
('冲', 7)
('原来', 7)
('依据', 7)
('有效', 7)
('一开始', 7)
('真', 7)
('过期', 7)
('dada', 7)
('早已', 7)
('尤其', 7)
('所得', 7)
('技术', 7)
('不用', 7)
('浪费', 7)
('不予', 7)
('最后一个', 7)
('月底', 7)
('运营', 7)
('谢谢', 7)
('结束', 7)
('放', 7)
('老', 7)
('不仅', 7)
('进入', 7)
('彻底', 7)
('家长', 7)
('内部', 7)
('没了', 7)
('如', 7)
('工作日', 7)
('第一次', 7)
('第二次', 7)
('ID', 7)
('学币', 7)
('认真', 7)
('远', 7)
('夸大', 7)
('一个人', 7)
('逃避', 7)
('受害者', 7)
('变为', 7)
('返还', 7)
('生效', 7)
('之间', 7)
('违法', 7)
('不接', 7)
('普通', 7)
('邀请', 7)
('规格', 7)
('遭遇', 7)
('查询', 7)
('甲方', 7)
('视为', 7)
('逾期', 7)
('渠道', 7)
('关于', 7)
('事', 7)
('不再', 7)
('能否', 7)
('真实', 7)
('专业', 7)
('意思', 7)
('一句', 7)
('案例', 7)
('私下', 7)
('离', 7)
('心里', 7)
('肯定', 7)
('优质', 7)
('打电话', 6)
('啊', 6)
('解决', 6)
('掉', 6)
('还款', 6)
('企业', 6)
('前期', 6)
('不到', 6)
('剩余', 6)
('链接', 6)
('一半', 6)
('参加', 6)
('说法', 6)
('3.2元', 6)
('1233.1元', 6)
('＋', 6)
('有些', 6)
('1639.5元', 6)
('那些', 6)
('不管', 6)
('账', 6)
('很多', 6)
('-', 6)
('那么', 6)
('使', 6)
('一下', 6)
('依旧', 6)
('原本', 6)
('自行', 6)
('变', 6)
('回', 6)
('是否', 6)
('升级后', 6)
('精品', 6)
('拒', 6)
('违法行为', 6)
('诚信', 6)
('起', 6)
('不可', 6)
('中国', 6)
('这么', 6)
('淘宝', 6)
('名', 6)
('提醒', 6)
('录制', 6)
('教授', 6)
('试听', 6)
('事先', 6)
('只字', 6)
('截图', 6)
('参与', 6)
('方案', 6)
('声明', 6)
('扣款', 6)
('苹果公司', 6)
('吧', 6)
('定期', 6)
('钱款', 6)
('太', 6)
('限制', 6)
('期限', 6)
('调查', 6)
('骚扰', 6)
('贷款', 6)
('第三方', 6)
('拼', 6)
('多多', 6)
('促成', 6)
('享有', 6)
('知悉', 6)
('有关', 6)
('量化', 6)
('应对', 6)
('2017年9月21日', 6)
('北京市', 6)
('朝阳区', 6)
('安定路', 6)
('35号', 6)
('安华发展大厦', 6)
('15层', 6)
('婚姻', 6)
('接待', 6)
('叫', 6)
('代称', 6)
('晴好', 6)
('133', 6)
('59', 6)
('实体店', 6)
('来了', 6)
('专家', 6)
('无数个', 6)
('身份', 6)
('担心', 6)
('终身大事', 6)
('交给', 6)
('讲案', 6)
('例到', 6)
('经验', 6)
('何其', 6)
('贴心', 6)
('爆料', 6)
('文章', 6)
('话术', 6)
('惯用', 6)
('伎俩', 6)
('谈到', 6)
('经理', 6)
('总监', 6)
('谈', 6)
('达成协议', 6)
('300多个', 6)
('12位', 6)
('因为我', 6)
('唱歌', 6)
('跳舞', 6)
('特', 6)
('批', 6)
('优选', 6)
('被选中', 6)
('几率', 6)
('更高', 6)
('一问', 6)
('刷卡', 6)
('长新大厦', 6)
('楼', 6)
('输入', 6)
('交款', 6)
('当日', 6)
('隔', 6)
('很长时间', 6)
('纸质版', 6)
('签字', 6)
('名字', 6)
('生成', 6)
('签订合同', 6)
('一条', 6)
('验证码', 6)
('亲自', 6)
('签', 6)
('字', 6)
('合规', 6)
('进', 6)
('店', 6)
('没有人', 6)
('    合同', 6)
('比如', 6)
('免责声明', 6)
('描述', 6)
('制定', 6)
('法定', 6)
('减免', 6)
('平等', 6)
('透明', 6)
('见人', 6)
('菜碟', 6)
('其它', 6)
('交费', 6)
('10000', 6)
('22800', 6)
('不等', 6)
('确', 6)
('高达', 6)
('28-30', 6)
('年龄段', 6)
('仍是', 6)
('标准版', 6)
('打工者', 6)
('相比', 6)
('终身', 6)
('幸福', 6)
('值得', 6)
('昏', 6)
('头脑', 6)
('婚恋', 6)
('抱着', 6)
('美好', 6)
('愿望', 6)
('拿着', 6)
('当做', 6)
('赚钱', 6)
('筹码', 6)
('世纪', 6)
('佳缘', 6)
('价目表', 6)
('标准', 6)
('即使', 6)
('男方', 6)
('女方', 6)
('般配', 6)
('加深', 6)
('努力', 6)
('撮合', 6)
('读书会', 6)
('出去', 6)
('旅游', 6)
('指导', 6)
('情感', 6)
('组局', 6)
('吃饭', 6)
('误以为', 6)
('两位', 6)
('较', 6)
('直呼', 6)
('上当', 6)
('明知道', 6)
('事实真相', 6)
('真爱', 6)
('说谎', 6)
('家常便饭', 6)
('监控', 6)
('售前', 6)
('不佳', 6)
('增进', 6)
('把关', 6)
('选', 6)
('严格', 6)
('复印件', 6)
('否认', 6)
('非教育', 6)
('不对', 6)
('感兴趣', 6)
('上来', 6)
('就问', 6)
('叫停', 6)
('无关', 6)
('一轮', 6)
('2017年12月22日', 6)
('3月', 6)
('占用', 6)
('点阵笔', 6)
('设备', 6)
('善后', 6)
('兄弟', 6)
('愿意', 5)
('寄', 5)
('以上', 5)
('三年', 5)
('有期徒刑', 5)
('VIPKID', 5)
('隐瞒', 5)
('教师', 5)
('2个', 5)
('到期', 5)
('支持', 5)
('学费', 5)
('请求', 5)
('早', 5)
('久', 5)
('违规', 5)
('起因', 5)
('+', 5)
('4月8日', 5)
('3月27日', 5)
('随后', 5)
('几天', 5)
('去找', 5)
('先前', 5)
('始终', 5)
('非平台方', 5)
('近', 5)
('两期', 5)
('日前', 5)
('3379元', 5)
('手段', 5)
('出事', 5)
('必须', 5)
('捆绑', 5)
('上午', 5)
('962元', 5)
('不退', 5)
('仍', 5)
('一次', 5)
('事实', 5)
('为了', 5)
('后面', 5)
('剩下', 5)
('聊天', 5)
('每个月', 5)
('反向', 5)
('共', 5)
('DaDa公司', 5)
('如何', 5)
('协议', 5)
('两节', 5)
('卖', 5)
('课堂', 5)
('花呗', 5)
('里面', 5)
('啥', 5)
('又一次', 5)
('英文', 5)
('料', 5)
('引流', 5)
('流量', 5)
('鉴于', 5)
('拉', 5)
('给出', 5)
('之前', 5)
('地', 5)
('此', 5)
('部门', 5)
('推出', 5)
('行', 5)
('每次', 5)
('执行', 5)
('甚至', 5)
('维权', 5)
('等待', 5)
('2020年6月10日', 5)
('无效', 5)
('人数', 5)
('主', 5)
('上海', 5)
('京东', 5)
('委', 5)
('旗舰店', 5)
('领取', 5)
('拉勾网', 5)
('叩丁狼&小码哥', 5)
('回家', 4)
('小', 4)
('恶意', 4)
('伪造', 4)
('证明', 4)
('离职', 4)
('主动', 4)
('网上', 4)
('也不', 4)
('同年', 4)
('11月11日', 4)
('大本营', 4)
('受害方', 4)
('变故', 4)
('掉了', 4)
('全政', 4)
('英联报', 4)
('两年', 4)
('重心', 4)
('主要', 4)
('依然', 4)
('辟谣', 4)
('绝不', 4)
('蒙在鼓里', 4)
('这时', 4)
('据', 4)
('最后一次', 4)
('410节', 4)
('274节', 4)
('4.24元', 4)
('530节', 4)
('127节', 4)
('节数', 4)
('150节', 4)
('4月8', 4)
('3479元', 4)
('1739.5', 4)
('1000元', 4)
('贵', 4)
('这边', 4)
('一切', 4)
('对应', 4)
('上传', 4)
('315', 4)
('黑猫', 4)
('至今', 4)
('巨大', 4)
('解决方案', 4)
('中途', 4)
('不变', 4)
('出', 4)
('工作人员', 4)
('拖延', 4)
('同时', 4)
('上线', 4)
('6月', 4)
('【', 4)
('选择', 4)
('6月10日', 4)
('Dada公司', 4)
('本次', 4)
('老客户', 4)
('保持', 4)
('11', 4)
('2020年', 4)
('拨打', 4)
('如此', 4)
('通', 4)
('社会', 4)
('通用', 4)
('设', 4)
('哒哒公司', 4)
('就业', 4)
('网站', 4)
('预计', 4)
('预售', 4)
('书', 4)
('快', 4)
('开', 4)
('注册', 4)
('其余', 4)
('推销', 4)
('分期', 4)
('评论', 4)
('拖', 4)
('追回', 4)
('二三件', 4)
('拉票', 4)
('黑', 4)
('于是', 4)
('不公平', 4)
('400', 4)
('推', 4)
('纠音', 4)
('实际上', 4)
('助理', 4)
('一天', 4)
('为止', 4)
('相互', 4)
('抄袭', 4)
('掌', 4)
('听', 4)
('时期', 4)
('售价', 4)
('苹果', 4)
('付', 4)
('态度', 4)
('应', 4)
('小班', 4)
('推卸责任', 4)
('删除', 4)
('作出', 4)
('日起', 4)
('推脱', 4)
('账号', 4)
('公众', 4)
('号', 4)
('不正当', 4)
('10节', 4)
('兑换', 4)
('获', 4)
('专题', 4)
('首页', 4)
('非', 4)
('店堂', 4)
('告示', 4)
('缴费', 4)
('10点', 4)
('网课', 4)
('发送', 4)
('400元', 4)
('点', 4)
('       ', 4)
('领书', 4)
('vip', 4)
('点数', 4)
('说话', 3)
('几块', 3)
('准备', 3)
('录音', 3)
('情节', 3)
('变造', 3)
('印章', 3)
('拘役', 3)
('管制', 3)
('剥夺', 3)
('180天', 3)
('获取', 3)
('约课', 3)
('课后', 3)
('师资', 3)
('超过', 3)
('陆续', 3)
('信心', 3)
('才是', 3)
('本', 3)
('初三', 3)
('暑秋', 3)
('外地', 3)
('以为', 3)
('禁止', 3)
('2019年8月16日', 3)
('2020年3月27日', 3)
('大部分', 3)
('转到', 3)
('身上', 3)
('更好', 3)
('即时', 3)
('减少', 3)
('开通', 3)
('1940报', 3)
('的话', 3)
('确保', 3)
('撒谎', 3)
('难道', 3)
('出现', 3)
('9月', 3)
('在之前', 3)
('默认', 3)
('美其名曰', 3)
('跑路', 3)
('此前', 3)
('未知', 3)
('4月9日', 3)
('降低', 3)
('像', 3)
('并不', 3)
('低', 3)
('保障', 3)
('477.5', 3)
('清楚', 3)
('近期', 3)
('计划', 3)
('一致', 3)
('并非', 3)
('wonders', 3)
('前面', 3)
('0', 3)
('中间', 3)
('除', 3)
('条件', 3)
('各项', 3)
('时效', 3)
('未尽', 3)
('事宜', 3)
('特别', 3)
('经', 3)
('接听', 3)
('原则', 3)
('一部分', 3)
('涉', 3)
('骗', 3)
('四个', 3)
('周末', 3)
('考试', 3)
('又说', 3)
('确定', 3)
('中旬', 3)
('今年', 3)
('店铺', 3)
('几节', 3)
('兴趣', 3)
('高途', 3)
('频繁', 3)
('•', 3)
('小学', 3)
('第三天', 3)
('成立', 3)
('3980', 3)
('区', 3)
('三', 3)
('留', 3)
('注意', 3)
('坑', 3)
('培养', 3)
('阅读', 3)
('语法', 3)
('证据', 3)
('人工', 3)
('独创', 3)
('发出', 3)
('这次', 3)
('明医', 3)
('看病', 3)
('同学们', 3)
('付费', 3)
('要是', 3)
('想要', 3)
('风波', 3)
('真是', 3)
('9节', 3)
('共计', 3)
('二', 3)
('六', 3)
('辞退', 3)
('这里', 3)
('观看', 3)
('后续', 3)
('7个', 3)
('改变', 3)
('效果', 3)
('人民币', 3)
('查', 3)
('学历', 3)
('教师资格证', 3)
('恶劣', 3)
('产生', 3)
('目标', 3)
('一款', 3)
('1880', 3)
('新浪微博', 3)
('晓艳', 3)
('招生', 3)
('曾', 3)
('两次', 3)
('所在', 3)
('qq群', 3)
('两者', 3)
('借口', 3)
('一百多号', 3)
('处罚', 3)
('万分', 3)
('均为', 3)
('能够', 3)
('提到', 3)
('概念', 3)
('关注', 3)
('任意', 3)
('对其', 3)
('去年', 3)
('拿到', 3)
('迟迟', 3)
('疫情', 3)
('美国', 3)
('送', 3)
('财务', 3)
('扣掉', 3)
('补偿', 3)
('缺乏', 3)
('商业', 3)
('196元', 3)
('奖学金', 3)
('求', 3)
('搜', 3)
('竞争', 3)
('好友', 3)
('停止', 3)
('便', 3)
('旗下', 3)
('打卡', 3)
('已有', 3)
('显失公平', 3)
('既', 3)
('应当', 3)
('承担', 3)
('含有', 3)
('恳请', 3)
('最', 3)
('教育机构', 3)
('无限', 3)
('华尔街', 3)
('至', 3)
('初中', 3)
('Level', 3)
('正式', 3)
('华尔街英语', 3)
('金条', 3)
('京东金融', 3)
('致电', 3)
('孙玉玉', 3)
('户籍', 3)
('544元', 3)
('年', 3)
('激活', 3)
('28', 3)
('蜻蜓FM', 3)
('学而思网校', 3)
('等到', 3)
('自考', 3)
('号码', 3)
('个别', 3)
('指责', 3)
('承接', 3)
('IT', 3)
('招聘', 3)
('"', 3)
('360', 2)
('过年', 2)
('欠钱', 2)
('生活', 2)
('全款', 2)
('滴', 2)
('还钱', 2)
('收钱', 2)
('赖', 2)
('赖账', 2)
('催收', 2)
('律师函', 2)
('十日', 2)
('拘留', 2)
('并处', 2)
('罚款', 2)
('五百元', 2)
('买卖', 2)
('国家机关', 2)
('人民团体', 2)
('事业单位', 2)
('公文', 2)
('…', 2)
('盗窃', 2)
('没事', 2)
('超', 2)
('稳定', 2)
('半年', 2)
('180', 2)
('最近', 2)
('新东方', 2)
('!', 2)
('试问', 2)
('聚投诉', 2)
('施老板', 2)
('点击', 2)
('微信支付', 2)
('日期', 2)
('教', 2)
('耿建超', 2)
('几句', 2)
('登录', 2)
('就算', 2)
('起码', 2)
('变动', 2)
('很大', 2)
('起初', 2)
('精力', 2)
('手里', 2)
('1940元', 2)
('教材费', 2)
('更换', 2)
('极其', 2)
('前几天', 2)
('官网', 2)
('优惠券', 2)
('伤害', 2)
('还要', 2)
('条约', 2)
('明明', 2)
('而后', 2)
('4月11号', 2)
('1258.5', 2)
('3元', 2)
('涨', 2)
('先后', 2)
('撇清', 2)
('解聘', 2)
('1240.5元', 2)
('实付', 2)
('不存在', 2)
('第三', 2)
('归咎', 2)
('暗中', 2)
('替换', 2)
('双师', 2)
('从头到尾', 2)
('以此', 2)
('政英', 2)
('未有', 2)
('分别', 2)
('科目', 2)
('最终', 2)
('第一时间', 2)
('只得', 2)
('1296.02元', 2)
('仅仅', 2)
('无论', 2)
('为证', 2)
('一周', 2)
('不止', 2)
('此次', 2)
('答案', 2)
('(', 2)
(')', 2)
('留住', 2)
('生源', 2)
('所说', 2)
('那样', 2)
('书面', 2)
('口头', 2)
('之类', 2)
('疯狂', 2)
('还在', 2)
('条例', 2)
('在此', 2)
('一段时间', 2)
('12月', 2)
('】', 2)
('实为', 2)
('2020年3月28日', 2)
('reach', 2)
('停', 2)
('等等', 2)
('强调', 2)
('到底', 2)
('回事', 2)
('专修课', 2)
('写明', 2)
('转化', 2)
('顾客', 2)
('1节', 2)
('43节', 2)
('权限', 2)
('10108898', 2)
('热线', 2)
('长度', 2)
('分变', 2)
('更为', 2)
('用于', 2)
('公然', 2)
('以前', 2)
('寒心', 2)
('买课', 2)
('长期', 2)
('法制', 2)
('配套', 2)
('反对', 2)
('失信', 2)
('简直', 2)
('有关部门', 2)
('管管', 2)
('破坏', 2)
('五个', 2)
('我可以', 2)
('告诉我', 2)
('强买强卖', 2)
('单独', 2)
('证书', 2)
('2020', 2)
('送达', 2)
('来电', 2)
('下架', 2)
('查看', 2)
('导师', 2)
('淘宝店', 2)
('搞', 2)
('适当', 2)
('想着', 2)
('人家', 2)
('法规', 2)
('不行', 2)
('实在', 2)
('共有', 2)
('23:00', 2)
('26', 2)
('23', 2)
('当', 2)
('托', 2)
('微信公众号', 2)
('四天', 2)
('前两天', 2)
('很正常', 2)
('优惠价', 2)
('八本', 2)
('白', 2)
('彩色', 2)
('图书', 2)
('冲动', 2)
('资金', 2)
('12期', 2)
('下面', 2)
('一方面', 2)
('明示', 2)
('网友', 2)
('封', 2)
('知识', 2)
('听说', 2)
('速成', 2)
('靠', 2)
('体系', 2)
('总部', 2)
('回答', 2)
('乱', 2)
('未果', 2)
('票', 2)
('不知情', 2)
('不看', 2)
('高', 2)
('数据', 2)
('取消', 2)
('理论', 2)
('<', 2)
('br', 2)
('>', 2)
('8月', 2)
('当中', 2)
('看起来', 2)
('下去', 2)
('换人', 2)
('冲着', 2)
('这位', 2)
('么', 2)
('有事', 2)
('闹腾', 2)
('大多数', 2)
('售卖', 2)
('就这样', 2)
('／', 2)
('重新', 2)
('连续', 2)
('一点', 2)
('届', 2)
('无果', 2)
('提交', 2)
('原路', 2)
('一所', 2)
('核心', 2)
('左', 2)
('右', 2)
('有人', 2)
('指出', 2)
('开设', 2)
('实', 2)
('同事', 2)
('提及', 2)
('任课', 2)
('登记', 2)
('直至', 2)
('失望', 2)
('外', 2)
('建议', 2)
('推送', 2)
('一会', 2)
('除了', 2)
('以来', 2)
('感觉', 2)
('高价', 2)
('众多', 2)
('边', 2)
('小心', 2)
('很久', 2)
('远远', 2)
('不够', 2)
('订', 2)
('很容易', 2)
('连接', 2)
('5550元', 2)
('敷衍', 2)
('做事', 2)
('达到', 2)
('钱财', 2)
('不负', 2)
('受到', 2)
('跟进', 2)
('那么久', 2)
('闹', 2)
('上当受骗', 2)
('成绩', 2)
('未能', 2)
('盗版', 2)
('理', 2)
('哪个', 2)
('最低', 2)
('回放', 2)
('扫', 2)
('码', 2)
('这么多', 2)
('录播课', 2)
('四节', 2)
('矛盾', 2)
('销售人员', 2)
('满意', 2)
('一句话', 2)
('74', 2)
('加上', 2)
('哒哒英语', 2)
('石沉大海', 2)
('过去', 2)
('30个', 2)
('一会儿', 2)
('低价位', 2)
('哒达', 2)
('本土', 2)
('126元', 2)
('20元', 2)
('存', 2)
('现金', 2)
('盗取', 2)
('查处', 2)
('转发', 2)
('获得', 2)
('与其', 2)
('广泛', 2)
('构成', 2)
('马上', 2)
('它', 2)
('设定', 2)
('办事', 2)
('续', 2)
('不少', 2)
('有点', 2)
('这样子', 2)
('究竟', 2)
('邮件', 2)
('广', 2)
('20节', 2)
('商城', 2)
('较大', 2)
('DADA', 2)
('缩短', 2)
('扰乱', 2)
('秩序', 2)
('起来', 2)
('算是', 2)
('方面', 2)
('来自', 2)
('开发', 2)
('2020年5月22日', 2)
('始', 2)
('决定', 2)
('第二十四条', 2)
('不得以', 2)
('减轻', 2)
('免除', 2)
('民事责任', 2)
('前款', 2)
('列', 2)
('举报', 2)
('责令', 2)
('一并', 2)
('添加', 2)
('定', 2)
('5月', 2)
('目的', 2)
('完成', 2)
('赠予', 2)
('诱骗', 2)
('63节', 2)
('也好', 2)
('2020年5月21', 2)
('窗口', 2)
('即将', 2)
('一律', 2)
('知名', 2)
('171节', 2)
('要么', 2)
('￥', 2)
('大多', 2)
('岗位', 2)
('3个', 2)
('此类', 2)
('合同法', 2)
('乙方', 2)
('类似', 2)
('两个', 2)
('1笔', 2)
('工资', 2)
('11月4号', 2)
('131', 2)
('场所', 2)
('知', 2)
('欠', 2)
('走', 2)
('法', 2)
('日', 2)
('村', 2)
('居', 2)
('家', 2)
('信', 2)
('致', 2)
('电', 2)
('动', 2)
('调', 2)
('解', 2)
('周一', 2)
('周四', 2)
('激活码', 2)
('尽快', 2)
('蜻蜓', 2)
('年费', 2)
('年内', 2)
('赠品', 2)
('着', 2)
('差评', 2)
('卖家', 2)
('答', 2)
('损毁', 2)
('次', 2)
('阵笔', 2)
('答题', 2)
('聚', 2)
('22号', 2)
('毕业', 2)
('办', 2)
('学而思培优', 2)
('手机号', 2)
('轰炸', 2)
('多方', 2)
('李超', 2)
('这两天', 2)
('鼓励', 2)
('做好', 2)
('在职', 2)
('罗列', 2)
('乐柠', 2)
('深度', 2)
('创远', 2)
('公益', 2)
('广州', 2)
('高端', 2)
('老方', 2)
('协助', 2)
('尽全力', 2)
('人才', 2)
('入学', 2)
('泛', 2)
('职业', 2)
('提升', 2)
('项目', 2)
('找工作', 2)
('不动', 2)
('中奖', 2)
('中奖者', 2)
('详细', 2)
('观点', 2)
('功能', 2)
('学习群', 2)
('踢', 2)
('小号', 2)
('侮辱', 2)
('今天晚上', 1)
('催收员', 1)
('阴阳', 1)
('怪', 1)
('气', 1)
('恐吓', 1)
('威胁', 1)
('一家人', 1)
('父母', 1)
('难听', 1)
('要死', 1)
('村委会', 1)
('家收', 1)
('不走', 1)
('程序', 1)
('绑', 1)
('不需要', 1)
('法院', 1)
('做主', 1)
('咋', 1)
('黑社会', 1)
('困难', 1)
('天经地义', 1)
('干嘛', 1)
('搭理', 1)
('好笑', 1)
('意向', 1)
('冒充', 1)
('律师', 1)
('中华人民共和国治安管理处罚法', 1)
('第五十二条', 1)
('十五日', 1)
('一千元', 1)
('较轻', 1)
('五日', 1)
('文件', 1)
('中华人民共和国刑法', 1)
('第二百八十条', 1)
('抢夺', 1)
('毁灭', 1)
('十年', 1)
('居民', 1)
('身份证', 1)
('七年', 1)
('打官司', 1)
('看看', 1)
('记住', 1)
('吓唬', 1)
('几秒内', 1)
('长达', 1)
('10多页', 1)
('电子版', 1)
('寄送', 1)
('中外', 1)
('常', 1)
('纷纷', 1)
('停课', 1)
('3位', 1)
('内因', 1)
('追问', 1)
('天才', 1)
('续约', 1)
('离开', 1)
('回来', 1)
('断然', 1)
('过度', 1)
('随时', 1)
('人性化', 1)
('立足', 1)
('挂', 1)
('断', 1)
('自以为是', 1)
('优质服务', 1)
('                           ', 1)
('北京大米科技有限公司', 1)
('协调', 1)
('6月29日', 1)
('2997元', 1)
('7月2号', 1)
('不一样', 1)
('傲德', 1)
('新方法', 1)
('微信号', 1)
('陌生人', 1)
('既不', 1)
('算计', 1)
('认定', 1)
('仲裁', 1)
('一下子', 1)
('侵吞', 1)
('费时', 1)
('幅度', 1)
('属实', 1)
('互动', 1)
('高额', 1)
('可以获得', 1)
('平均', 1)
('一科', 1)
('市面上', 1)
('班单科', 1)
('900', 1)
('总之', 1)
('冠冕堂皇', 1)
('几天前', 1)
('100块', 1)
('值不值', 1)
('相继', 1)
('为何', 1)
('低于', 1)
('必定', 1)
('意味着', 1)
('报课', 1)
('花钱', 1)
('构成事实', 1)
('去向', 1)
('规矩', 1)
('拿回', 1)
('复制', 1)
('粘贴', 1)
('学买', 1)
('双十一', 1)
('学以', 1)
('拖拖拉拉', 1)
('谣言', 1)
('肆意', 1)
('Luna', 1)
('3.29', 1)
('方', 1)
('在此之前', 1)
('深深', 1)
('信任感', 1)
('有很多', 1)
('政英联报', 1)
('捆绑销售', 1)
('联退', 1)
('同一', 1)
('天内', 1)
('477元', 1)
('一半1739元', 1)
('距离', 1)
('5天', 1)
('最新', 1)
('进展', 1)
('多少次', 1)
('48h', 1)
('一通', 1)
('唯一', 1)
('是因为', 1)
('12315', 1)
('反驳', 1)
('绕圈子', 1)
('说来说', 1)
('几句话', 1)
('赖皮', 1)
('感', 1)
('甩', 1)
('走人', 1)
('情形', 1)
('核实', 1)
('确凿', 1)
('改口', 1)
('错失', 1)
('换课', 1)
('最佳', 1)
('时机', 1)
('此后', 1)
('嘛', 1)
('极', 1)
('业绩', 1)
('甩课', 1)
('信任度', 1)
('以至于', 1)
('状况', 1)
('不仅仅', 1)
('说辞', 1)
('坚持', 1)
('阻止', 1)
('传', 1)
('暴露', 1)
('我知道', 1)
('四月份', 1)
('冷漠', 1)
('插入', 1)
('受', 1)
('再变', 1)
('从一开始', 1)
('2890', 1)
('962', 1)
('477', 1)
('几个月', 1)
('值', 1)
('四百多', 1)
('迷惑', 1)
('结课', 1)
('现已', 1)
('截止', 1)
('1-3】2', 1)
('罔顾', 1)
('短时间', 1)
('十分', 1)
('混乱', 1)
('4-6】3', 1)
('同期', 1)
('生向', 1)
('均分', 1)
('应退', 1)
('朝令夕改', 1)
('2019年8月12日', 1)
('2880', 1)
('及时', 1)
('不见了', 1)
('接到', 1)
('转学而思', 1)
('不欢而散', 1)
('过几天', 1)
('清', 1)
('永远', 1)
('明明白白', 1)
('收购', 1)
('当月', 1)
('写', 1)
('纯', 1)
('曾经', 1)
('承諾', 1)
('30分鐘', 1)
('为有', 1)
('dada公司', 1)
('专修', 1)
('原样', 1)
('每月', 1)
('200元', 1)
('14节', 1)
('330天', 1)
('售后', 1)
('侵权', 1)
('藐视', 1)
('2018', 1)
('09', 1)
('06月17日', 1)
('8节', 1)
('莫名其妙', 1)
('８节', 1)
('侵权行为', 1)
('可气', 1)
('问一对一', 1)
('不通', 1)
('低廉', 1)
('衔接', 1)
('无视', 1)
('一拨', 1)
('无人', 1)
('千好万好', 1)
('时效性', 1)
('忧', 1)
('看上', 1)
('美版', 1)
('ｗｏｎｄｅｒ', 1)
('绝对不会', 1)
('这笔', 1)
('据说', 1)
('老板', 1)
('敢', 1)
('牺牲', 1)
('纵容', 1)
('守法', 1)
('wonder', 1)
('新课程', 1)
('绝对', 1)
('本着', 1)
('守信', 1)
('面对', 1)
('于民', 1)
('2019年7月15日', 1)
('20595.10。dada', 1)
('毁约', 1)
('猖狂', 1)
('无所顾忌', 1)
('一粒', 1)
('老鼠屎', 1)
('3\xa0', 1)
('增值', 1)
('分为', 1)
('学完', 1)
('其一', 1)
('轮休', 1)
('休息', 1)
('其二', 1)
('道理', 1)
('从小', 1)
('上学', 1)
('哪怕', 1)
('还剩', 1)
('更何况', 1)
('那个', 1)
('2020年4月16日', 1)
('当当', 1)
('一本', 1)
('剑桥', 1)
('五级', 1)
('真题', 1)
('KET考试', 1)
('版', 1)
('音频', 1)
('上面', 1)
('4.20', 1)
('4.22', 1)
('5.12', 1)
('5.20日', 1)
('想起', 1)
('2020.6.3', 1)
('当当网', 1)
('月中', 1)
('12月31日', 1)
('不确定', 1)
('忽悠', 1)
('定制', 1)
('准确', 1)
('差异', 1)
('6月1日', 1)
('发货', 1)
('https', 1)
('u', 1)
('dangdang', 1)
('com', 1)
('CSsxA', 1)
('5次', 1)
('产', 1)
('网址', 1)
('实践', 1)
('不太', 1)
('擅长', 1)
('APP', 1)
('套路', 1)
('中断', 1)
('点识', 1)
('科技', 1)
('廖丽桂', 1)
('女士', 1)
('适合', 1)
('千牛', 1)
('华望云', 1)
('卖出去', 1)
('哪有', 1)
('一课', 1)
('猿', 1)
('就好', 1)
('惩治', 1)
('现象', 1)
('5月15日', 1)
('没看过', 1)
('心理', 1)
('3000块', 1)
('扔', 1)
('就学', 1)
('能说', 1)
('2020年2月3号', 1)
('订制', 1)
('未见', 1)
('烦人', 1)
('呀', 1)
('寒春', 1)
('上回', 1)
('放课', 1)
('暑', 1)
('三季', 1)
('暑秋联报', 1)
('6个', 1)
('中国国务院', 1)
('许多', 1)
('运行', 1)
('晚于', 1)
('10:30', 1)
('非法', 1)
('健康', 1)
('不利', 1)
('30点', 1)
('一年级', 1)
('23个', 1)
('17名', 1)
('\xa0', 1)
('雇用', 1)
('应届', 1)
('大学', 1)
('毕业生', 1)
('年轻人', 1)
('价值观', 1)
('打着', 1)
('一周年', 1)
('间', 1)
('300名', 1)
('毕竟', 1)
('那么多', 1)
('比如说', 1)
('说出', 1)
('这些话', 1)
('刷', 1)
('前天', 1)
('两三个', 1)
('翻', 1)
('差不多', 1)
('初二', 1)
('升', 1)
('女儿', 1)
('陌生号', 1)
('说买课', 1)
('正好', 1)
('陌生', 1)
('手中', 1)
('听课', 1)
('禁', 1)
('骗局', 1)
('落实', 1)
('整改', 1)
('渴望', 1)
('公道', 1)
('混年级', 1)
('严令', 1)
('粗劣', 1)
('拼音', 1)
('混淆', 1)
('习惯', 1)
('正确', 1)
('朗读', 1)
('发音', 1)
('不准', 1)
('积累', 1)
('量', 1)
('死记硬背', 1)
('加油站', 1)
('父亲', 1)
('6月21日', 1)
('剔处群', 1)
('言语', 1)
('文明', 1)
('加人', 1)
('第二个', 1)
('6月23日', 1)
('位居', 1)
('第一名', 1)
('11000', 1)
('多位', 1)
('刷票', 1)
('怀疑', 1)
('一二名', 1)
('11000多', 1)
('资格', 1)
('\u202d', 1)
('091', 1)
('0910\u202c', 1)
('各部门', 1)
('再者', 1)
('姓名', 1)
('罢了', 1)
('一二三件', 1)
('更正', 1)
('上市公司', 1)
('双11', 1)
('学生们', 1)
('发展', 1)
('此刻', 1)
('沸腾', 1)
('怎么回事', 1)
('只不过', 1)
('在这里', 1)
('一个多', 1)
('就像', 1)
('医院', 1)
('那位', 1)
('就让', 1)
('大夫', 1)
('辛辛苦苦', 1)
('怎能', 1)
('医生', 1)
('好几天', 1)
('模样', 1)
('两个期', 1)
('二期1940', 1)
('弱点', 1)
('差距', 1)
('度过', 1)
('2020年3月30', 1)
('不过', 1)
('书本费', 1)
('3770元', 1)
('长时间', 1)
('2020年3月8日', 1)
('这一天', 1)
('3月8号', 1)
('数额', 1)
('刚', 1)
('1258.5元', 1)
('1459元', 1)
('543.68元', 1)
('而又', 1)
('学真', 1)
('变脸', 1)
('变色龙', 1)
('2020年4月11', 1)
('反正', 1)
('吞', 1)
('轻而易举', 1)
('亲爱', 1)
('几天后', 1)
('会教完', 1)
('还算', 1)
('无语', 1)
('太多', 1)
('付清', 1)
('推诿', 1)
('3月22日', 1)
('计算', 1)
('第三节', 1)
('那天', 1)
('255元', 1)
('课本', 1)
('知乎', 1)
('四月九日', 1)
('四月十日', 1)
('转而', 1)
('李丽双', 1)
('所言', 1)
('中都', 1)
('掌成', 1)
('嫌疑', 1)
('语音', 1)
('通话', 1)
('过后', 1)
('经由', 1)
('审核', 1)
('论', 1)
('李丽', 1)
('双', 1)
('深远', 1)
('尚未', 1)
('平息', 1)
('置之不理', 1)
('隔上', 1)
('劝说', 1)
('放弃', 1)
('耽搁', 1)
('为此', 1)
('受理', 1)
('1739.5-100', 1)
('院校', 1)
('报考', 1)
('经常', 1)
('气人', 1)
('空洞无物', 1)
('歪理邪说', 1)
('看见', 1)
('广告宣传', 1)
('偶然', 1)
('3月28日', 1)
('激情', 1)
('鼓舞', 1)
('人生', 1)
('长久', 1)
('4节', 1)
('云', 1)
('10分钟', 1)
('下线', 1)
('几课', 1)
('课件', 1)
('交付', 1)
('1400多元', 1)
('398元', 1)
('一来', 1)
('说起', 1)
('二来', 1)
('贩卖', 1)
('谋取', 1)
('暴利', 1)
('边学', 1)
('智能', 1)
('私印', 1)
('高昂', 1)
('拆封', 1)
('二次', 1)
('昧心', 1)
('良心', 1)
('必要', 1)
('29号', 1)
('早上', 1)
('网币', 1)
('30%', 1)
('2816', 1)
('失败', 1)
('安卓', 1)
('交易', 1)
('总共', 1)
('只要', 1)
('2989元', 1)
('交流', 1)
('2898', 1)
('双倍', 1)
('道', 1)
('上去', 1)
('游荡', 1)
('2816元', 1)
('那里', 1)
('11月25日', 1)
('家中', 1)
('半次', 1)
('就能', 1)
('急需', 1)
('用钱', 1)
('词霸', 1)
('天下', 1)
('俩年', 1)
('一两节', 1)
('sam', 1)
('超级', 1)
('拼读', 1)
('课程包', 1)
('跳出', 1)
('界面', 1)
('优惠', 1)
('3598元', 1)
('巳', 1)
('就要', 1)
('2000', 1)
('帐号', 1)
('夭', 1)
('找不到', 1)
('相信', 1)
('种形', 1)
('\u200b\u200b\u200b', 1)
('3月17日', 1)
('3698元', 1)
('985211', 1)
('高校', 1)
('拖沓', 1)
('此举', 1)
('包装', 1)
('悔改', 1)
('只管', 1)
('此事', 1)
('误人子弟', 1)
('按时', 1)
('复习', 1)
('19', 1)
('承诺----', 1)
('50分', 1)
('骗取', 1)
('中饱私囊', 1)
('妄为人师   误人子弟', 1)
('身心', 1)
('1880报', 1)
('持续', 1)
('看透', 1)
('人心', 1)
('奉劝', 1)
('学弟', 1)
('学妹们', 1)
('措施', 1)
('骗人', 1)
('耽误', 1)
('心情', 1)
('考研生', 1)
('等同', 1)
('刘晓燕', 1)
('检举', 1)
('尽', 1)
('例如', 1)
('分配', 1)
('20', 1)
('100', 1)
('遮遮掩掩', 1)
('生病', 1)
('中值', 1)
('两三天', 1)
('挨个', 1)
('不分', 1)
('自称', 1)
('就会', 1)
('写法', 1)
('讲课', 1)
('商量', 1)
('反映', 1)
('到位', 1)
('顾', 1)
('坐视', 1)
('好好', 1)
('不容易', 1)
('7月', 1)
('预期', 1)
('有管', 1)
('受骗', 1)
('培训班', 1)
('缺位', 1)
('怕', 1)
('群员', 1)
('配', 1)
('周考', 1)
('月考', 1)
('忘', 1)
('直到最后', 1)
('原价', 1)
('一两万', 1)
('折扣价', 1)
('限', 1)
('采用', 1)
('我也不知道', 1)
('失效', 1)
('整套', 1)
('不匹配', 1)
('第四天', 1)
('一门', 1)
('语言', 1)
('手头', 1)
('她说', 1)
('就是说', 1)
('这么说', 1)
('完毕', 1)
('玩', 1)
('地上', 1)
('摩擦', 1)
('几十节', 1)
('万能公式', 1)
('万能', 1)
('极尽', 1)
('牵强', 1)
('附会', 1)
('能事', 1)
('有力', 1)
('搪塞', 1)
('躲闪', 1)
('从不', 1)
('正面', 1)
('前后', 1)
('1万八千多', 1)
('里承若', 1)
('请假', 1)
('哒哒币', 1)
('四十多节', 1)
('果断', 1)
('尽管', 1)
('做法', 1)
('心寒', 1)
('快点', 1)
('我自己', 1)
('8月10日', 1)
('总是', 1)
('加急', 1)
('皮球', 1)
('气氛', 1)
('属于自己', 1)
('2018年8月26日', 1)
('9040元', 1)
('47节', 1)
('121节', 1)
('正式课', 1)
('2020年2月29', 1)
('受伤', 1)
('2020年6月10', 1)
('34节', 1)
('不值钱', 1)
('实则', 1)
('大幅', 1)
('120一节', 1)
('40一节', 1)
('无效期', 1)
('还会', 1)
('大肆', 1)
('赤裸裸', 1)
('政府', 1)
('没用', 1)
('主页', 1)
('效期', 1)
('2年', 1)
('失去', 1)
('上报', 1)
('才务', 1)
('需', 1)
('9月1日', 1)
('就叫', 1)
('拿', 1)
('开会', 1)
('下班', 1)
('下周一', 1)
('打太极', 1)
('串改', 1)
('参差不齐', 1)
('解决方', 1)
('名下', 1)
('70节', 1)
('强硬', 1)
('霸权', 1)
('转课', 1)
('无限期', 1)
('包', 1)
('75', 1)
('100节', 1)
('一节100多元', 1)
('几十元', 1)
('抄作', 1)
('按原', 1)
('四分之一', 1)
('Dada', 1)
('35节', 1)
('哒哒网', 1)
('核对', 1)
('74节', 1)
('148节', 1)
('既无', 1)
('观念', 1)
('道德', 1)
('提取', 1)
('一夜', 1)
('空', 1)
('几百', 1)
('千上万', 1)
('权力', 1)
('机关', 1)
('老百姓', 1)
('热', 1)
('微博号', 1)
('知情权', 1)
('天天', 1)
('屯课', 1)
('屯', 1)
('课包', 1)
('40多节', 1)
('长', 1)
('返', 1)
('还原', 1)
('。2', 1)
('单价', 1)
('折算', 1)
('一周内', 1)
('返现', 1)
('权益者', 1)
('惩处', 1)
('2019.12.11', 1)
('2020.5.21', 1)
('5分钟', 1)
('法系', 1)
('诚意', 1)
('粗暴', 1)
('体面', 1)
('损坏', 1)
('变换', 1)
('2020.5', 1)
('17500元', 1)
('联络', 1)
('500元', 1)
('16个', 1)
('钻石', 1)
('专项课', 1)
('随便', 1)
('口袋', 1)
('前者', 1)
('专门', 1)
('后者', 1)
('强', 1)
('赠课劵', 1)
('五月底25号', 1)
('少儿', 1)
('学习者', 1)
('考察', 1)
('缴', 1)
('18000', 1)
('韦博', 1)
('崩盘', 1)
('纠结', 1)
('怎', 1)
('耐', 1)
('喜欢', 1)
('无门', 1)
('感情', 1)
('钱包', 1)
('不能信', 1)
('通话录音', 1)
('妈妈', 1)
('发给', 1)
('可能性', 1)
('不大', 1)
('几千块', 1)
('更大', 1)
('些', 1)
('就是我', 1)
('一分钱', 1)
('拿不到', 1)
('心存幻想', 1)
('知名度', 1)
('公号', 1)
('当下', 1)
('规范', 1)
('百姓', 1)
('背离', 1)
('6月10', 1)
('对比', 1)
('三四个', 1)
('哒哒少儿英语', 1)
('违纪', 1)
('深入', 1)
('反垄断法', 1)
('欺诈行为', 1)
('2020.6.10', 1)
('聘用', 1)
('安全隐患', 1)
('人为', 1)
('拆分', 1)
('81节', 1)
('积分', 1)
('120', 1)
('25元', 1)
('更改后', 1)
('品牌', 1)
('类型', 1)
('原状', 1)
('本月十号', 1)
('篡改', 1)
('资历', 1)
('逼', 1)
('低价', 1)
('坏', 1)
('写到', 1)
('扣外教', 1)
('5节', 1)
('返课', 1)
('写好', 1)
('各', 1)
('15节', 1)
('19节', 1)
('契约', 1)
('精神', 1)
('公正', 1)
('公平', 1)
('惩罚', 1)
('真实性', 1)
('ps', 1)
('哒哒购课', 1)
('图像', 1)
('图标', 1)
('6.8', 1)
('6.11', 1)
('切换', 1)
('遵守', 1)
('辅修课', 1)
('增设', 1)
('2018年6月29日', 1)
('起报', 1)
('自主', 1)
('16节', 1)
('3节', 1)
('设计', 1)
('64节', 1)
('主营', 1)
('700万', 1)
('几十万', 1)
('1次', 1)
('辅修', 1)
('知晓', 1)
('时时', 1)
('唆使', 1)
('再一次', 1)
('培训业', 1)
('良好', 1)
('业态', 1)
('6天', 1)
('说变就变', 1)
('擅', 1)
('缩水', 1)
('半节', 1)
('坚称', 1)
('一再', 1)
('媒体', 1)
('84', 1)
('过河', 1)
('拆', 1)
('桥', 1)
('令人作呕', 1)
('发指', 1)
('网页', 1)
('发布', 1)
('征集', 1)
('意见', 1)
('实施', 1)
('6月11', 1)
('5000元', 1)
('三次', 1)
('打通', 1)
('行径', 1)
('且不说', 1)
('角度', 1)
('还有什么', 1)
('不要脸', 1)
('联合', 1)
('严惩', 1)
('无良', 1)
('120元', 1)
('撤销', 1)
('模板', 1)
('上海卓著赞教育科技有限公司', 1)
('12节', 1)
('介绍所', 1)
('改动', 1)
('主题', 1)
('新开', 1)
('初衷', 1)
('行动', 1)
('附送', 1)
('故障', 1)
('20070元', 1)
('通用课', 1)
('85节', 1)
('86节', 1)
('71节', 1)
('2020年7月8日', 1)
('9.2日', 1)
('接电话', 1)
('待', 1)
('恒企', 1)
('骚扰电话', 1)
('今天早上', 1)
('骂', 1)
('上海华尔街英语光启城培训中心', 1)
('2018.6.26', 1)
('2019.12.25', 1)
('18个', 1)
('L6', 1)
('13', 1)
('428004', 1)
('号称', 1)
('主打', 1)
('读写', 1)
('不记名', 1)
('英语角', 1)
('较差', 1)
('漏洞', 1)
('摆', 1)
('没时间', 1)
('吸收', 1)
('3次', 1)
('很难', 1)
('2周', 1)
('初', 1)
('担任', 1)
('约', 1)
('冲突', 1)
('感受', 1)
('对起', 1)
('深感', 1)
('级别', 1)
('浪费时间', 1)
('期望', 1)
('普遍', 1)
('抱怨', 1)
('跨培训中心', 1)
('选课', 1)
('不足', 1)
('强忍', 1)
('自学', 1)
('第三个', 1)
('途中', 1)
('华尔街英语光启城培训中心', 1)
('前台', 1)
('2019年9月8日', 1)
('光启城培训中心', 1)
('引导', 1)
('离合', 1)
('援引', 1)
('同类型', 1)
('纠纷', 1)
('判例', 1)
('非强制合同', 1)
('100%', 1)
('判罚', 1)
('下半年', 1)
('办学', 1)
('深圳', 1)
('学年', 1)
('按月', 1)
('缴纳', 1)
('小孩', 1)
('对此', 1)
('上海自贸区', 1)
('不必', 1)
('匪夷所思', 1)
('四', 1)
('三个', 1)
('21400', 1)
('失业', 1)
('借', 1)
('4000多元', 1)
('9月29号', 1)
('9月30号', 1)
('1期', 1)
('133.33元', 1)
('口子', 1)
('许协商', 1)
('9月2号', 1)
('其后', 1)
('10月31', 1)
('11点23', 1)
('分时', 1)
('发放', 1)
('6044元', 1)
('房租', 1)
('548元', 1)
('10月31号', 1)
('31', 1)
('通告函', 1)
('明天早上', 1)
('往', 1)
('户籍地', 1)
('附带', 1)
('彩信', 1)
('催告函', 1)
('185', 1)
('82', 1)
('您好', 1)
('拒接', 1)
('委托', 1)
('访问', 1)
('实地', 1)
('展开', 1)
('全面', 1)
('一向', 1)
('当地', 1)
('经济', 1)
('二向', 1)
('取证', 1)
('如有', 1)
('异议', 1)
('158', 1)
('06', 1)
('徐主任', 1)
('昨天下午', 1)
('29', 1)
('金', 1)
('条', 1)
('直', 1)
('律 师', 1)
('务', 1)
('司', 1)
('流', 1)
('程。律', 1)
('师', 1)
('函', 1)
('律文', 1)
('申', 1)
('京', 1)
('东', 1)
('递', 1)
(' 你', 1)
('亲', 1)
('属', 1)
('良', 1)
('国', 1)
('民', 1)
('银', 1)
('纳', 1)
('入', 1)
('影', 1)
('响', 1)
('征', 1)
('疑', 1)
('0755', 1)
('36862134', 1)
('陈主任', 1)
('48', 1)
('自', 1)
('视', 1)
('弃', 1)
(' 机', 1)
('注', 1)
('分期还款', 1)
('结清', 1)
('寻找', 1)
('95118', 1)
('看不到', 1)
('1点', 1)
('定时', 1)
('加班', 1)
('周五', 1)
('周日', 1)
('接', 1)
('均有', 1)
('11月22', 1)
('23号', 1)
('年级', 1)
('教程', 1)
('永久', 1)
('撤消', 1)
('学而轻思课', 1)
('撤', 1)
('29元', 1)
('8个', 1)
('订单', 1)
('同步', 1)
('卡', 1)
('2020年6月30', 1)
('专员', 1)
('不好', 1)
('FM', 1)
('155', 1)
('16', 1)
('一年', 1)
('芒果', 1)
('TV', 1)
('今日', 1)
('7.31日', 1)
('618', 1)
('大肆宣传', 1)
('98元', 1)
('芒果TV', 1)
('2021年6月21', 1)
('重复', 1)
('受限', 1)
('基于', 1)
('芒果tv', 1)
('2020年6月14日', 1)
('蜻蜓fm', 1)
('自用', 1)
('亲朋', 1)
('2020年7月31日', 1)
('将近', 1)
('11个', 1)
('保护法', 1)
('立即', 1)
('2021年6月21日', 1)
('播放', 1)
('旺旺', 1)
('辱骂', 1)
('判定', 1)
('假货', 1)
('总计', 1)
('2019年4月14日', 1)
('填', 1)
('表单', 1)
('10号', 1)
('5月10日', 1)
('兼职', 1)
('赚点', 1)
('零花钱', 1)
('本子', 1)
('笔心', 1)
('完好', 1)
('理睬', 1)
('强加', 1)
('故意', 1)
('障碍', 1)
('恳切', 1)
('大专生', 1)
('初中生', 1)
('挺好', 1)
('名师', 1)
('诱饵', 1)
('预付', 1)
('被动', 1)
('春季', 1)
('返回', 1)
('任教', 1)
('区别', 1)
('对待', 1)
('关系', 1)
('紧密', 1)
('转入', 1)
('自从', 1)
('遭到', 1)
('职能', 1)
('查找', 1)
('再三', 1)
('理会', 1)
('持续性', 1)
('进来', 1)
('黑名单', 1)
('来不及', 1)
('大家好', 1)
('忙', 1)
('上封信', 1)
('留言', 1)
('逐条', 1)
('反思', 1)
('多数', 1)
('也有', 1)
('认', 1)
('鞭策', 1)
('当前', 1)
('感动', 1)
('现有', 1)
('做自己', 1)
('力所能及', 1)
('表达', 1)
('谢意', 1)
('慧科', 1)
('51CTO', 1)
('CSDN', 1)
('老男孩', 1)
('尚硅谷', 1)
('意愿', 1)
('接收', 1)
('陈玉龙', 1)
('吕倡', 1)
('李子越', 1)
('邹义良', 1)
('张涛', 1)
('张凡', 1)
('愿做', 1)
('自愿者', 1)
('暖暖', 1)
('伸出', 1)
('援手', 1)
('整体', 1)
('在校', 1)
('征询', 1)
('靠谱', 1)
('吴嘉俊', 1)
('李明杰', 1)
('这份', 1)
('保质', 1)
('教务', 1)
('2月10日', 1)
('单位', 1)
('摸底', 1)
('可选择', 1)
('线下', 1)
('校区', 1)
('在校生', 1)
('Java', 1)
('分布式', 1)
('架构师', 1)
('分析', 1)
('AI', 1)
('6-8千元', 1)
('公布', 1)
('替', 1)
('雪中送炭', 1)
('软件学院', 1)
('两家', 1)
('较为', 1)
('相近', 1)
('妥善', 1)
('住宿', 1)
('尽早', 1)
('再就业', 1)
('积极', 1)
('对接', 1)
('创业', 1)
('简介', 1)
('       叩丁狼', 1)
('码哥', 1)
('2015年', 1)
('设有', 1)
('输送', 1)
('数万名', 1)
('口碑', 1)
('推荐率', 1)
('80%', 1)
('率先', 1)
('非贷款', 1)
('受好评', 1)
('慧科集团', 1)
('互联网人', 1)
('整合', 1)
('全球', 1)
('实战', 1)
('面向', 1)
('产业', 1)
('应用', 1)
('广大', 1)
('从业者', 1)
('体系化', 1)
('满足', 1)
('多层次', 1)
('个性化', 1)
('需求', 1)
('实现', 1)
('可持续', 1)
('成长', 1)
('      ', 1)
('致力于', 1)
('可靠', 1)
('面议', 1)
('最好', 1)
('能做到', 1)
('关心', 1)
('朋友们', 1)
('降', 1)
('最少', 1)
('20200209', 1)
('25', 1)
('停留', 1)
('当面', 1)
('十来个', 1)
('一动不动', 1)
('领', 1)
('一整天', 1)
('到处', 1)
('小学生', 1)
('营', 1)
('眼看', 1)
('快要', 1)
('反应', 1)
('特训', 1)
('知识点', 1)
('啰嗦', 1)
('心里话', 1)
('人品', 1)
('有问题', 1)
('移出群', 1)
('难', 1)
('百度', 1)
('倚仗', 1)
('优势', 1)
('地位', 1)
('严宇', 1)
('斑马AI', 1)
('10天', 1)
('10个', 1)
('逃税', 1)
('快递', 1)
('上周四', 1)
('合肥', 1)
('初试', 1)
('这周三', 1)
('人事', 1)
('入职', 1)
('能力', 1)
('认可', 1)
('面试', 1)
('所作所为', 1)
('2018年5月29日', 1)
('挣钱', 1)
('2018年6月19日', 1)
('5号', 1)
('8月5日', 1)
('声', 1)
('明意', 1)
('投诉帖', 1)
('站', 1)
('宗旨', 1)
('相', 1)
('。-----------------------------------------------------------', 1)
('2019年4月27日', 1)
('21:00', 1)
('高中', 1)
('暑期', 1)
('发布会', 1)
('抽奖', 1)
('环节', 1)
('答对', 1)
('题目', 1)
('言', 1)
('名单', 1)
('存疑', 1)
('特此', 1)
('。-----------------------------------------------------------免责声明', 1)
('尽力', 1)
('政策', 1)
('多种', 1)
('因素', 1)
('将来', 1)
('某一天', 1)
('负', 1)
('仅供', 1)
('参考', 1)
('严禁', 1)
('转载', 1)
('概', 1)
('问答', 1)
('耗尽', 1)
('歧义', 1)
('套餐', 1)
('延续', 1)
('财付通', 1)
('莫明', 1)
('94元', 1)
('误', 1)
('谎称', 1)
('追踪', 1)
('法律责任', 1)
('伪证', 1)
('索要', 1)
('5.9', 1)
('言行不一', 1)
('关闭', 1)
('该项', 1)
('华为', 1)
('软件', 1)
('支付宝', 1)
('15元', 1)
('105元', 1)
('己', 1)
('本月', 1)
('邻居', 1)
('好像', 1)
('发短信', 1)
('开除', 1)
('错', 1)
('补习', 1)
('物理', 1)
('秒', 1)
('很奇怪', 1)
('前前后后', 1)
('2分钟', 1)
('五句话', 1)
('十分钟', 1)
('抱歉', 1)
('高三', 1)
('高考', 1)
('69天', 1)
('整', 1)
('生气', 1)
('今天一天', 1)
('富裕', 1)
('帮连', 1)
('476', 1)
('不肯', 1)
('给予', 1)
('加入', 1)
('成为', 1)
('答主', 1)
('不做', 1)
('11月', 1)
('撤掉', 1)
('2020.3', 1)
('完好无损', 1)
('踢皮球', 1)
('更是', 1)
('移除', 1)
('群聊', 1)
('公民', 1)
('个人隐私', 1)
('窃取', 1)
('电话号码', 1)
('7月9日', 1)
('小船出海教育科技（北京）有限公司', 1)
('出品', 1)
('0498尾号', 1)
('所在地', 1)
('隐私权', 1)
('另一方面', 1)
('带来', 1)
('困扰', 1)
