
('没', 84)
('根本', 84)
('啊', 83)
('而且', 82)
('错误率', 82)
('软件', 82)
('这', 81)
('人', 81)
('垃圾', 80)
('出来', 80)
('个', 80)
('对', 79)
('写', 78)
('不是', 76)
('不到', 74)
('真', 72)
('可以', 72)
('查', 72)
('高', 71)
('他', 70)
('老师', 68)
('下载', 68)
('上', 65)
('想', 65)
('百度', 64)
('东西', 63)
('和', 62)
('让', 62)
('看', 62)
('吗', 59)
('还是', 59)
('到', 58)
('很多', 55)
('多', 55)
('好多', 54)
('不对', 54)
('会', 53)
('就是', 52)
('不能', 52)
('你们', 51)
('真是', 49)
('有些', 49)
('…', 49)
('自己', 48)
('不会', 48)
('问', 48)
('学生', 46)
('被', 46)
('吧', 45)
('呢', 45)
('来', 45)
('差评', 45)
('不要', 44)
('非常', 44)
('怎么', 43)
('去', 43)
('每次', 42)
('广告', 41)
('烂', 41)
('字', 41)
(',', 40)
('绝望', 40)
('呀', 40)
('还有', 40)
('跟', 39)
('有时', 39)
('别', 38)
('不行', 38)
('能', 37)
('百度知道', 37)
('把', 36)
('时候', 36)
('希望', 36)
('但是', 35)
('太多', 35)
('一些', 35)
('正确', 35)
('不知道', 34)
('做', 33)
('我们', 33)
('学习', 32)
('、', 32)
('不用', 31)
('再', 31)
('觉得', 31)
('手机', 31)
('有时候', 31)
('又', 30)
('但', 30)
('大家', 30)
('找', 30)
('拍', 30)
('网站', 29)
('那', 28)
('(', 28)
('特别', 28)
('这样', 28)
('-', 27)
('恶心', 27)
('经常', 27)
('想要', 27)
('以后', 27)
('如果', 27)
('乱', 27)
('解答', 27)
('采纳', 27)
('得', 26)
('“', 26)
('星', 26)
('不如', 26)
('评论', 26)
('别人', 25)
('过', 25)
('为什么', 25)
(')', 25)
('”', 25)
('看不懂', 25)
('它', 25)
('谁', 24)
('着', 24)
('连', 24)
('找不到', 24)
('差劲', 24)
('因为', 24)
('没用', 24)
('答', 24)
('失望', 24)
('下', 23)
('一样', 23)
('完全', 23)
('只', 23)
('全', 23)
('喜欢', 23)
('不一样', 23)
('发', 23)
('这种', 22)
('妈', 22)
('感觉', 22)
('答题', 22)
('实在', 22)
('孩子', 21)
('与', 21)
('帮助', 21)
('点', 21)
('一', 21)
('直接', 21)
('复制', 21)
('知道', 21)
('呵呵', 20)
('时', 20)
('（', 20)
('）', 20)
('搜索', 20)
('只是', 20)
('打', 20)
('时间', 20)
('么', 20)
('却', 20)
('简直', 20)
('总是', 20)
('烦', 20)
('同学', 20)
('结果', 20)
('过程', 20)
('最', 19)
('千万', 19)
('那个', 19)
('出', 19)
('出错', 19)
('这么', 19)
('意思', 19)
('死', 19)
('骗人', 18)
('还要', 18)
('所以', 18)
('那么', 18)
('英语', 18)
('清楚', 18)
('啥', 18)
('更', 18)
('可', 18)
('内容', 17)
('学', 17)
('一下', 17)
('而', 17)
('里面', 17)
('无语', 17)
('思考', 17)
('自动', 17)
('百度作业帮', 17)
('只有', 17)
('现在', 16)
('比', 16)
('他们', 16)
('建议', 16)
('只能', 16)
('害', 16)
('语文', 16)
('一颗', 16)
('甚至', 16)
('之', 16)
('满意', 16)
('作文', 16)
('也是', 15)
('上面', 15)
('虽然', 15)
('数学', 15)
('大', 15)
('很好', 15)
('才', 15)
('慢', 15)
('改进', 15)
('：', 14)
('中', 14)
('买', 14)
('有很多', 14)
('里', 14)
('进', 14)
('是不是', 14)
('不太', 14)
('?', 14)
(':', 14)
('抄', 14)
('钱', 13)
('其他', 13)
('平台', 13)
('课', 13)
('等', 13)
('需要', 13)
('道', 13)
('有问题', 13)
('小猿', 13)
('气死', 13)
('粘贴', 13)
('方便', 13)
('为', 13)
('老是', 13)
('像', 13)
('*', 13)
('答非所问', 13)
('在一起', 13)
("'", 13)
('公司', 12)
('一直', 12)
('发现', 12)
('听', 12)
('并且', 12)
('比较', 12)
('还能', 12)
('打开', 12)
('所', 12)
('真心', 12)
('一道', 12)
('还没有', 12)
('解释', 12)
('误导', 12)
('有人', 12)
('浪费', 11)
('从', 11)
('提', 11)
('推荐', 11)
('骗', 11)
('起来', 11)
('然后', 11)
('这些', 11)
('乱七八糟', 11)
('明明', 11)
('句', 11)
('准确', 11)
('误人子弟', 11)
('地', 11)
('破', 11)
('嘛', 11)
('低', 11)
('少', 11)
('1', 11)
('完整', 11)
('哼', 11)
('^', 11)
('详细', 11)
('坑', 10)
('讲', 10)
('骂人', 10)
('可能', 10)
('那些', 10)
('回复', 10)
('后', 10)
('越', 10)
('流氓', 10)
('投诉', 10)
('独立', 10)
('有点', 10)
('很失望', 10)
('下次', 10)
('不懂', 10)
('要是', 10)
('牛头', 10)
('_', 10)
('/', 10)
('没法', 10)
('不过', 10)
('或者', 10)
('优质', 10)
('几个', 10)
('解析', 10)
('机构', 9)
('客服', 9)
('教育', 9)
('认为', 9)
('通过', 9)
('难', 9)
('认真', 9)
('今天', 9)
('看看', 9)
('已经', 9)
('出现', 9)
('她', 9)
('删除', 9)
('几次', 9)
('也有', 9)
('高中', 9)
('作为', 9)
('要求', 9)
('不够', 9)
('信', 9)
('5', 9)
('哦', 9)
('无法', 9)
('解', 9)
('不同', 9)
('可是', 9)
('老', 9)
('不错', 9)
('最好', 9)
('要么', 9)
('马嘴', 9)
('最佳', 9)
('几乎', 9)
('拍照', 9)
('看懂', 9)
('态度', 8)
('相信', 8)
('各种', 8)
('哎', 8)
('前面', 8)
('每', 8)
('空间', 8)
('家', 8)
('看到', 8)
('叫', 8)
('学校', 8)
('后来', 8)
('上去', 8)
('影响', 8)
('评价', 8)
('超级', 8)
('居然', 8)
('哪', 8)
('照片', 8)
('网页', 8)
('一堆', 8)
('本来', 8)
('假', 8)
('APP', 8)
('已', 8)
('加', 8)
('永远', 8)
('哈', 8)
('评', 8)
('一般', 8)
('；', 8)
('速度', 8)
('并', 8)
('请', 8)
('醉', 8)
('应该', 8)
('加油', 8)
('骂', 8)
('弄', 8)
('错题', 8)
('太烂', 8)
('开', 8)
('算', 8)
('懂', 8)
('换', 8)
('格式', 8)
('变成', 7)
('一次', 7)
('收', 7)
('家长', 7)
('教', 7)
('搞', 7)
('挺好', 7)
('之后', 7)
('反而', 7)
('几万', 7)
('好评', 7)
('狗', 7)
('当', 7)
('电脑', 7)
('乱码', 7)
('后台', 7)
('就算', 7)
('肯定', 7)
('话', 7)
('页面', 7)
('下来', 7)
('图', 7)
('2', 7)
('大学', 7)
('参考', 7)
('互动', 7)
('一分', 7)
('做作业', 7)
('词语', 7)
('理解', 7)
('好好', 7)
('谢谢', 7)
('快', 7)
('大部分', 7)
('十分', 7)
('为了', 7)
('无聊', 7)
('很多人', 7)
('删', 7)
('提高', 7)
('随便', 7)
('解题', 7)
('魔方格', 7)
('质量', 7)
('知识', 7)
('赚钱', 6)
('无', 6)
('这里', 6)
('脸', 6)
('一定', 6)
('全部', 6)
('怎么样', 6)
('多少', 6)
('服务', 6)
('选择', 6)
('一大堆', 6)
('个人', 6)
('靠', 6)
('84', 6)
('地理', 6)
('那么多', 6)
('能不能', 6)
('想说', 6)
('责任', 6)
('没了', 6)
('TM', 6)
('只要', 6)
('既然', 6)
('部首', 6)
('长', 6)
('脑残', 6)
('的士', 6)
('找到', 6)
('总之', 6)
('low', 6)
('好人', 6)
('不听', 6)
('吃亏', 6)
('眼前', 6)
('不得', 6)
('最后', 6)
('半天', 6)
('一点儿', 6)
('真的好', 6)
('多一点', 6)
('丰富', 6)
('强', 6)
('水平', 6)
('惠', 6)
('坏', 6)
('~', 6)
('其实', 6)
('词', 6)
('吃', 6)
('没有人', 6)
('赞', 6)
('踩', 6)
('=', 6)
('两个', 6)
('等于', 6)
('玩意', 6)
('正确率', 6)
('爆', 6)
('方法', 6)
('功能', 6)
('些', 6)
('讲解', 6)
('极高', 6)
('办', 6)
('•', 6)
('许多', 6)
('干', 6)
('挤', 6)
('提问', 6)
('积分', 6)
('啦', 6)
('望', 6)
('网页版', 6)
('[', 6)
('哪里', 6)
('地方', 6)
('很难', 6)
('提供', 6)
('符号', 6)
('【', 6)
('平时', 5)
('一对一', 5)
('处理', 5)
('班', 5)
('一起', 5)
('反正', 5)
('以前', 5)
('先', 5)
('如何', 5)
('信息', 5)
('骗子', 5)
('正规', 5)
('成绩', 5)
('以', 5)
('商家', 5)
('忍', 5)
('引导', 5)
('app', 5)
('就是为了', 5)
('忙', 5)
('一名', 5)
('尤其', 5)
('相', 5)
('原因', 5)
('张', 5)
('屏蔽', 5)
('恨', 5)
('货', 5)
('还有什么', 5)
('再用', 5)
('爱', 5)
('要不要', 5)
('看见', 5)
('起', 5)
('圈子', 5)
('年级', 5)
('简短', 5)
('理', 5)
('误', 5)
('渣渣', 5)
('不符', 5)
('人们', 5)
('掉', 5)
('要不是', 5)
('在线', 5)
('具体', 5)
('当然', 5)
('事', 5)
('更好', 5)
('或', 5)
('对于', 5)
('改正', 5)
('就这样', 5)
('￣', 5)
('实用', 5)
('那个人', 5)
('登录', 5)
('清晰', 5)
('小学生', 5)
('总', 5)
('容易', 5)
('纠错', 5)
('刷', 5)
('使用', 5)
('竟然', 5)
('写错', 5)
('本', 5)
('·', 5)
('用户', 5)
('棒', 5)
('倒是', 5)
('挺', 5)
('都会', 5)
('+', 5)
('心', 5)
('一顿', 5)
('每个', 5)
('下降', 5)
('的话', 5)
('半径', 5)
('专业', 5)
('就会', 5)
('不管', 4)
('坑爹', 4)
('该', 4)
('基本', 4)
('宣传', 4)
('一家', 4)
('你好', 4)
('直播', 4)
('积极', 4)
('报', 4)
('感到', 4)
('黑心', 4)
('工作', 4)
('考', 4)
('读', 4)
('规划', 4)
('管理', 4)
('3', 4)
('严重', 4)
('炒作', 4)
('产品', 4)
('成功', 4)
('收到', 4)
('记录', 4)
('老子', 4)
('流程', 4)
('同意', 4)
('于是', 4)
('便', 4)
('心情', 4)
('负', 4)
('初中生', 4)
('没有了', 4)
('能力', 4)
('信任', 4)
('开始', 4)
('看一下', 4)
('使用者', 4)
('建', 4)
('五花八门', 4)
('}', 4)
('百度贴吧', 4)
('人生', 4)
('群众', 4)
('不容易', 4)
('怎样', 4)
('傻逼', 4)
('专业性', 4)
('得不到', 4)
('要死', 4)
('意义', 4)
('玩', 4)
('还行', 4)
('效果', 4)
('0', 4)
('点击', 4)
('反应', 4)
('╯', 4)
('╰', 4)
('→', 4)
('动不动', 4)
('好不容易', 4)
('说话', 4)
('神经病', 4)
('有些人', 4)
('某些', 4)
('相关', 4)
('按照', 4)
('光速', 4)
('查题', 4)
('零分', 4)
('一群', 4)
('不准', 4)
('部分', 4)
('哈哈', 4)
('文', 4)
('非', 4)
('鬼', 4)
('屁', 4)
('批评', 4)
('我自己', 4)
('分析', 4)
('系统', 4)
('回答者', 4)
('4个', 4)
('没用过', 4)
('成', 4)
('题库', 4)
('行', 4)
('占', 4)
('说说', 4)
('⊙', 4)
('过来', 4)
('瞎', 4)
('～', 4)
('切', 4)
('还不错', 4)
('浪费时间', 4)
('而是', 4)
('哼哼', 4)
('流', 4)
('网络', 4)
('很高', 4)
('唉', 4)
('难道', 4)
('排版', 4)
('屏幕', 4)
('网友', 4)
('扯', 4)
('错字', 4)
('网上', 4)
('觉', 4)
('7%', 4)
('"', 4)
('6', 4)
('8', 4)
('原本', 4)
('改', 4)
('改善', 4)
('干嘛', 4)
('发明', 4)
('字体', 4)
('导致', 4)
('比如', 4)
('简单', 4)
('不少', 4)
('流量', 4)
('不全', 4)
('站', 4)
('眼睛', 4)
('第二天', 4)
('较高', 4)
('废话', 4)
('抄袭', 4)
('现象', 4)
('麻烦', 4)
('考虑', 4)
('举报', 4)
('不怎么样', 4)
('任何', 3)
('区别', 3)
('水', 3)
('辞退', 3)
('有待', 3)
('眼里', 3)
('孩子们', 3)
('上当', 3)
('0分', 3)
('人家', 3)
('莫名其妙', 3)
('课程', 3)
('比如说', 3)
('分', 3)
('上课', 3)
('会员', 3)
('超过', 3)
('没想到', 3)
('刚', 3)
('中文', 3)
('英文', 3)
('业务', 3)
('逗', 3)
('晚上', 3)
('微信', 3)
('后面', 3)
('离谱', 3)
('于', 3)
('进行', 3)
('小孩', 3)
('普通', 3)
('布置', 3)
('视频', 3)
('发表', 3)
('注册', 3)
('电话', 3)
('来看', 3)
('练习', 3)
('70', 3)
('生物', 3)
('33', 3)
('20多次', 3)
('卖批', 3)
('每一个', 3)
('打电话', 3)
('骚扰', 3)
('仅仅', 3)
('初', 3)
('大一', 3)
('工程', 3)
('制图', 3)
('左', 3)
('视图', 3)
('干点', 3)
('贴心', 3)
('悄悄', 3)
('请点赞', 3)
('由于', 3)
('要不', 3)
('班主任', 3)
('百', 3)
('一利', 3)
('熟悉', 3)
('缺少', 3)
('自制力', 3)
('钻研', 3)
('意识', 3)
('客户', 3)
('假言', 3)
('散失', 3)
('立马', 3)
('安装包', 3)
('申诉', 3)
('不公平', 3)
('同时', 3)
('就是说', 3)
('youbing', 3)
('给出', 3)
('我的天', 3)
('无言以对', 3)
('塞满', 3)
('不再', 3)
('加成', 3)
('己', 3)
('一系列', 3)
('百度网站', 3)
('多半', 3)
('打酱油', 3)
('悲催', 3)
('恰当', 3)
('不配', 3)
('万烛光', 3)
('是因为', 3)
('三一素', 3)
('上午', 3)
('去掉', 3)
('也许', 3)
('冷却', 3)
('孤独', 3)
('月饼', 3)
('干部', 3)
('都江堰', 3)
('来不及', 3)
('一个劲', 3)
('往返', 3)
('士车', 3)
('十个', 3)
('反倒', 3)
('反', 3)
('氛围', 3)
('兑奖品', 3)
('兑', 3)
('多得', 3)
('大写', 3)
('拒绝', 3)
('大实话', 3)
('有什么用', 3)
('小升初', 3)
('稀饭', 3)
('数学体', 3)
('扣', 3)
('1000多', 3)
('黑', 3)
('40', 3)
('45', 3)
('投拆', 3)
('别说', 3)
('玉米', 3)
('自已', 3)
('浑身', 3)
('上下', 3)
('一无是处', 3)
('初夏', 3)
('言', 3)
('做错', 3)
('拿出来', 3)
('短文', 3)
('哪个', 3)
('真特', 3)
('大叉', 3)
('服务态度', 3)
('满足', 3)
('15分', 3)
('彩笔', 3)
('校园', 3)
('原创度', 3)
('经理', 3)
('心态', 3)
('食品', 3)
('味道', 3)
('甚矣', 3)
('汝', 3)
('智慧', 3)
('慧', 3)
('第一句', 3)
('巨大', 3)
('房子', 3)
('免', 3)
('形容', 3)
('颗星', 3)
('跳', 3)
('联系', 3)
('OK', 3)
('讨厌', 3)
('玩意儿', 3)
('大大', 3)
('整', 3)
('看不清', 3)
('几天', 3)
('指', 3)
('不敢', 3)
('方面', 3)
('没有我', 3)
('错别字', 3)
('鸡', 3)
('差不多', 3)
('生活', 3)
('社会', 3)
('未来', 3)
('事情', 3)
('就像', 3)
('呃', 3)
('明显', 3)
('赚', 3)
('瞎答', 3)
('T', 3)
('O', 3)
('所谓', 3)
('倒流', 3)
('停止', 3)
('圈', 3)
('更多', 3)
('至少', 3)
('√', 3)
('登', 3)
('帐号', 3)
('情况', 3)
('地球', 3)
('无敌', 3)
('胡乱', 3)
('审核', 3)
('步骤', 3)
('说好', 3)
('单位', 3)
('成语', 3)
('依靠', 3)
('脑筋', 3)
('计算', 3)
('因此', 3)
('乱说', 3)
('所有', 3)
('一篇', 3)
('关于', 3)
('无关', 3)
('表示', 3)
('这个人', 3)
('全都', 3)
('察', 3)
('文章', 3)
('数字', 3)
('咯', 3)
('真正', 3)
('答错', 3)
('搜出', 3)
('好几天', 3)
('要好', 3)
('>', 3)
('<', 3)
('傻', 3)
('呜', 3)
('超', 3)
('真好', 3)
('类似', 3)
('照', 3)
('是什么', 3)
('题量', 3)
('帖子', 3)
('必须', 3)
('看不到', 3)
('数', 3)
('也不', 3)
('向', 3)
('更有', 3)
('好多人', 3)
('只不过', 3)
('进步', 3)
('脑子', 3)
('东', 3)
('百出', 3)
('另一个', 3)
('原', 3)
(';', 3)
('%', 3)
('学霸君', 3)
('手段', 3)
('全班', 3)
('应付', 3)
('点赞', 3)
('产生', 3)
('基本上', 3)
('权威性', 3)
('依赖', 3)
('一年', 3)
('考试', 3)
('机会', 3)
('删掉', 3)
('思路', 3)
('财富值', 3)
('女儿', 3)
('烦人', 3)
('密密麻麻', 3)
('看着', 3)
('男生', 3)
('重要', 3)
('no', 3)
('成为', 3)
('有用', 3)
('梨', 3)
('o', 3)
('到底', 3)
('还算', 3)
('钓鱼', 3)
('诈骗', 3)
('存在', 3)
('缺陷', 3)
('不爽', 3)
('适合', 3)
('放在', 3)
('混乱', 3)
('辨认', 3)
('搬', 3)
('放', 3)
('不仅', 3)
('机制', 3)
('随意', 3)
('提问者', 3)
('选', 3)
('才能', 3)
('卸载', 3)
('许多人', 3)
('几句话', 3)
('答题者', 3)
('大多', 3)
('浏览', 3)
('间隔', 3)
('来说', 3)
('全面', 3)
('参差不齐', 3)
('得到', 3)
('不做', 3)
('重复', 3)
('通常', 3)
('质疑', 3)
('样子', 2)
('一个字', 2)
('白', 2)
('拿', 2)
('素质', 2)
('出口', 2)
('极差', 2)
('迟早', 2)
('奇葩', 2)
('果断', 2)
('开课', 2)
('口中', 2)
('接受', 2)
('心里', 2)
('不介意', 2)
('解决', 2)
('利益', 2)
('着急', 2)
('就好', 2)
('一句', 2)
('幸亏', 2)
('越多', 2)
('逼', 2)
('业务员', 2)
('链接', 2)
('听听', 2)
('了解', 2)
('下线', 2)
('行业', 2)
('培训', 2)
('上海', 2)
('一塌糊涂', 2)
('分公司', 2)
('毕业', 2)
('打工', 2)
('因', 2)
('沾边', 2)
('辅导', 2)
('跑', 2)
('老板', 2)
('进入', 2)
('出去', 2)
('太难', 2)
('50', 2)
('月', 2)
('可靠', 2)
('顶', 2)
('填', 2)
('注销', 2)
('不肯', 2)
('声誉', 2)
('一问', 2)
('马甲', 2)
('看清', 2)
('诚信', 2)
('部门', 2)
('合作', 2)
('登陆', 2)
('告诉', 2)
('小朋友', 2)
('带', 2)
('行为', 2)
('手机号', 2)
('一个多', 2)
('现有', 2)
('绝', 2)
('400', 2)
('审查', 2)
('走', 2)
('可口可乐', 2)
('好看', 2)
('笨', 2)
('一首', 2)
('离题', 2)
('变', 2)
('狗屎', 2)
('懒', 2)
('翻', 2)
('由', 2)
('华山', 2)
('一个个', 2)
('比例', 2)
('一颗心', 2)
('帮帮币', 2)
('67', 2)
('辣', 2)
('代', 2)
('虽', 2)
('嘴', 2)
('╮', 2)
('╭', 2)
('轻易', 2)
('世界上', 2)
('u', 2)
('干活', 2)
('估计', 2)
('下滑', 2)
('接电话', 2)
('明星', 2)
('答过', 2)
('显示', 2)
('依据', 2)
('搜狗', 2)
('再也不', 2)
('纯粹', 2)
('胡说八道', 2)
('这些人', 2)
('理论', 2)
('光', 2)
('小时', 2)
('若', 2)
('将', 2)
('第一时间', 2)
('起码', 2)
('快者', 2)
('遇到', 2)
('说明', 2)
('所以说', 2)
('有病', 2)
('标点符号', 2)
('提交', 2)
('注意', 2)
('接龙', 2)
('不咋地', 2)
('二星', 2)
('可怜', 2)
('五星', 2)
('连篇', 2)
('e', 2)
('非常好', 2)
('      ', 2)
('不利', 2)
('难看', 2)
('交钱', 2)
('一句话', 2)
('对应', 2)
('做法', 2)
('排', 2)
('心中', 2)
('慢慢', 2)
('—', 2)
('看起来', 2)
('其它', 2)
('帮帮', 2)
('累', 2)
('多好', 2)
('请注意', 2)
('不完', 2)
('真实', 2)
('离开', 2)
('歇', 2)
('一本正经', 2)
('小猿搜题', 2)
('偶尔', 2)
('不符合', 2)
('U', 2)
('够', 2)
('’', 2)
('牛', 2)
('不动', 2)
('二年级', 2)
('令人', 2)
('知', 2)
('80％', 2)
('不详', 2)
('怀疑', 2)
('确实', 2)
('除了', 2)
('噢', 2)
('在这里', 2)
('哎呀', 2)
('×', 2)
('▽', 2)
('做好', 2)
('哥', 2)
('b', 2)
('驴头', 2)
('总体', 2)
('念', 2)
('上次', 2)
('各', 2)
('本子', 2)
('如下', 2)
('Q币', 2)
('面子', 2)
('怪', 2)
('推广', 2)
('没人管', 2)
('←', 2)
('下去', 2)
('没有用', 2)
('伤心', 2)
('宝宝', 2)
('含', 2)
('泪珠', 2)
('光亮', 2)
('透明', 2)
('第一个', 2)
('这么多', 2)
('网', 2)
('名字', 2)
('7', 2)
('气人', 2)
('对齐', 2)
('段落', 2)
('思想', 2)
('卡', 2)
('装', 2)
('๑', 2)
('˙', 2)
('V', 2)
('并不', 2)
('代表', 2)
('能够', 2)
('不懂装懂', 2)
('朋友', 2)
('以为', 2)
('能找到', 2)
('更加', 2)
('黏', 2)
('很方便', 2)
('ง', 2)
('入', 2)
('彻底', 2)
('才会', 2)
('值得', 2)
('4', 2)
('按', 2)
('弹出', 2)
('人人', 2)
('极其', 2)
('$', 2)
('&', 2)
('#', 2)
('极', 2)
('深', 2)
('左右', 2)
('用处', 2)
('题解', 2)
('童年', 2)
('大学生', 2)
('否认', 2)
('在里面', 2)
('一半', 2)
('科学', 2)
('进去', 2)
('思维', 2)
('智商', 2)
('为啥', 2)
('而已', 2)
('看来', 2)
('依赖性', 2)
('资料', 2)
('卷子', 2)
('单打', 2)
('双打', 2)
('桌子', 2)
('学习成绩', 2)
('方程', 2)
('继续努力', 2)
('复杂', 2)
('养成', 2)
('前', 2)
('两年', 2)
('事实', 2)
('令', 2)
('小', 2)
('猪', 2)
('单词', 2)
('这一点', 2)
('如此', 2)
('免费', 2)
('天天', 2)
('专门', 2)
('写上', 2)
('当成', 2)
('选择题', 2)
('经过', 2)
('太麻烦', 2)
('再接再厉', 2)
('公式', 2)
('远', 2)
('人数', 2)
('混', 2)
('各位', 2)
('字数', 2)
('那种', 2)
('急', 2)
('4元', 2)
('想想', 2)
('题型', 2)
('长时间', 2)
('马上', 2)
('弥', 2)
('确认', 2)
('●', 2)
('知不知道', 2)
('好事', 2)
('哟', 2)
('查看', 2)
('试试', 2)
('好多次', 2)
('特', 2)
('新', 2)
('写好', 2)
('书上', 2)
('很容易', 2)
('说出', 2)
('蛮', 2)
('很快', 2)
('额', 2)
('诗名', 2)
('好说', 2)
('一声', 2)
('另外', 2)
('强制', 2)
('制作', 2)
('试', 2)
('冒', 2)
('西', 2)
('下面', 2)
('习惯', 2)
('分数', 2)
('寸', 2)
('不知所云', 2)
('边', 2)
('兔兔', 2)
('明天', 2)
('搞不懂', 2)
('我喜欢', 2)
('超高', 2)
('将近', 2)
('20分', 2)
('就打', 2)
('一不小心', 2)
('文字', 2)
('要命', 2)
('极少', 2)
('久', 2)
('疯了', 2)
('商业', 2)
('一天', 2)
('剩下', 2)
('方式', 2)
('考试时', 2)
('何用', 2)
('4444', 2)
('33333', 2)
('大概', 2)
('安装', 2)
('一眼', 2)
('嚣张', 2)
('学会', 2)
('更新', 2)
('楼主', 2)
('然而', 2)
('添', 2)
('提出', 2)
('打字', 2)
('利用', 2)
('市场', 2)
('罚', 2)
('敷衍', 2)
('旁边', 2)
('渣', 2)
('图片', 2)
('跳转', 2)
('刷分', 2)
('又要', 2)
('关闭', 2)
('然', 2)
('经验', 2)
('就问', 2)
('比较好', 2)
('浪花', 2)
('跳跃', 2)
('作', 2)
('之间', 2)
('这样子', 2)
('奖励', 2)
('难以', 2)
('小学', 2)
('初中', 2)
('提醒', 2)
('想法', 2)
('排名', 2)
('化学', 2)
('答疑', 2)
('题意', 2)
('读者', 2)
('多多', 2)
('常常', 2)
('粉', 2)
('游戏', 2)
('讨论', 2)
('违背', 2)
('财付通', 2)
('很麻烦', 2)
('价值', 2)
('靠谱', 2)
('以上', 2)
('收录', 2)
('版', 2)
('本人', 2)
('用心', 2)
('你自己', 2)
('好久', 2)
('纠正', 2)
('回', 2)
('不利于', 2)
('较多', 2)
('碰到', 2)
('无知', 2)
('排除', 2)
('引用', 2)
('正常', 2)
('缺乏', 2)
('采集', 2)
('原创', 2)
('摘', 2)
('优势', 2)
('少数', 2)
('受', 2)
('相当', 2)
('赞同', 2)
('对待', 2)
('重新', 2)
('细节', 2)
('小号', 2)
('退', 2)
('主动', 2)
('获取', 2)
('修改', 2)
('可言', 2)
('＝', 2)
('头', 2)
('哒', 2)
('线', 1)
('补课', 1)
('随随便便', 1)
('招', 1)
('进来', 1)
('说白了', 1)
('三千多', 1)
('兼职', 1)
('高分', 1)
('时机', 1)
('诚信度', 1)
('不佳', 1)
('责任感', 1)
('整改', 1)
('恶心人', 1)
('不要脸', 1)
('钻', 1)
('夸大', 1)
('吹牛皮', 1)
('仅', 1)
('此', 1)
('助教', 1)
('居高临下', 1)
('开口', 1)
('爆粗', 1)
('你以为', 1)
('垮台', 1)
('战斗机', 1)
('退费', 1)
('中途', 1)
('插班生', 1)
('收取', 1)
('同期', 1)
('学费', 1)
('协商', 1)
('接单', 1)
('管理层', 1)
('不断', 1)
('说服', 1)
('回放', 1)
('干预', 1)
('暗示', 1)
('瞬间', 1)
('错觉', 1)
('多么', 1)
('相处', 1)
('盼', 1)
('正面', 1)
('安排', 1)
('陪', 1)
('陪伴', 1)
('补', 1)
('直白', 1)
('重', 1)
('轻', 1)
('我也不知道', 1)
('催', 1)
('好感', 1)
('跟着', 1)
('就能', 1)
('入驻', 1)
('第一节', 1)
('难住', 1)
('随', 1)
('便用', 1)
('一年后', 1)
('取消', 1)
('制度', 1)
('不足', 1)
('30', 1)
('40个', 1)
('g', 1)
('担心', 1)
('到时候', 1)
('每年', 1)
('续费', 1)
('纳闷', 1)
('竞争', 1)
('卡住', 1)
('透明度', 1)
('费明', 1)
('烟台', 1)
('鸣志', 1)
('礼貌', 1)
('熟练', 1)
('介绍', 1)
('辛苦', 1)
('敬佩', 1)
('敬业', 1)
('8点', 1)
('谈', 1)
('加下', 1)
('校长', 1)
('当时', 1)
('负责人', 1)
('一墙之隔', 1)
('走后', 1)
('夸', 1)
('开玩笑', 1)
('请来', 1)
('市场部', 1)
('活动', 1)
('报名', 1)
('参加', 1)
('费用', 1)
('2天', 1)
('当下', 1)
('政策', 1)
('变化', 1)
('佼佼者', 1)
('当我', 1)
('躺', 1)
('黑名单', 1)
('气愤', 1)
('这个世界', 1)
('耀华路', 1)
('巨石', 1)
('付款', 1)
('鲁班尺', 1)
('关心', 1)
('自称', 1)
('12年', 1)
('教龄教', 1)
('江湖', 1)
('蔡立明', 1)
('教师', 1)
('一节', 1)
('教师资格证', 1)
('专业技术', 1)
('职称', 1)
('证书', 1)
('本科', 1)
('郑州航院', 1)
('港口航运专业', 1)
('浙江', 1)
('丽水', 1)
('三十多岁', 1)
('研究生', 1)
('交通运输', 1)
('管理专业', 1)
('毕业后', 1)
('曾经', 1)
('上海交大', 1)
('校办企业水下工程公司', 1)
('深圳', 1)
('龙岗', 1)
('集装箱', 1)
('制造', 1)
('几家', 1)
('均', 1)
('糟糕', 1)
('有利可图', 1)
('混进', 1)
('队伍', 1)
('家里', 1)
('苏州', 1)
('邦思特教育', 1)
('思学', 1)
('成人', 1)
('大老远', 1)
('漏洞', 1)
('加盟', 1)
('认识', 1)
('手下', 1)
('不值当', 1)
('表面', 1)
('亚伟', 1)
('设备', 1)
('4千', 1)
('学到', 1)
('手速', 1)
('6个', 1)
('周期', 1)
('键盘', 1)
('双拼', 1)
('口碑', 1)
('水军', 1)
('销量', 1)
('充', 1)
('单', 1)
('销售', 1)
('冲单', 1)
('原来', 1)
('身份', 1)
('难怪', 1)
('必死', 1)
('欠', 1)
('工资', 1)
('拖欠', 1)
('一个月', 1)
('理由', 1)
('员工', 1)
('重庆', 1)
('这边', 1)
('姓', 1)
('付', 1)
('男员工', 1)
('透', 1)
('强硬', 1)
('傲慢', 1)
('丧钟', 1)
('为谁鸣--', 1)
('发布会', 1)
('野心', 1)
('就是要', 1)
('取代', 1)
('挖', 1)
('争抢', 1)
('生源', 1)
('人类史', 1)
('最大', 1)
('陈向东', 1)
('所说', 1)
('一个40分钟', 1)
('开设', 1)
('艺术', 1)
('意见', 1)
('赤果果', 1)
('哔', 1)
('往', 1)
('冲', 1)
('一百多', 1)
('几节', 1)
('现', 1)
('星期', 1)
('不通', 1)
('棺材', 1)
('感兴趣', 1)
('到时', 1)
('收费', 1)
('拍成', 1)
('最讨厌', 1)
('弟弟', 1)
('避', 1)
('几个月', 1)
('结局', 1)
('可口可乐健健康康', 1)
('旅途', 1)
('电光', 1)
('火石', 1)
('玩儿', 1)
('万达公事公办', 1)
('防晒霜', 1)
('防城港', 1)
('德芙疙瘩', 1)
('噶', 1)
('发然', 1)
('撒', 1)
('模糊', 1)
('一致', 1)
('楼梯', 1)
('骷髅头', 1)
('哭', 1)
('dll', 1)
('卡恩', 1)
('诗歌', 1)
('拜托', 1)
('想要璃', 1)
('组词', 1)
('反馈', 1)
('抓心挠肝', 1)
('般', 1)
('难受', 1)
('自然段', 1)
('查找', 1)
('能力率', 1)
('售后', 1)
('3月16号', 1)
('寄', 1)
('杭州', 1)
('快递', 1)
('4月5号', 1)
('修好', 1)
('土匪', 1)
('水浴', 1)
('60', 1)
('℃', 1)
('80', 1)
('年代', 1)
('字典', 1)
('关注', 1)
('嬲', 1)
('diao', 1)
('三声', 1)
('专家', 1)
('华', 1)
('脚下', 1)
('厦', 1)
('礼仪', 1)
('故', 1)
('华夏', 1)
('为主', 1)
('长安', 1)
('中心', 1)
('礼仪之邦', 1)
('圣菲波哥', 1)
('大把', 1)
('翻江倒海', 1)
('肌肤', 1)
('仿佛', 1)
('回到', 1)
('看法', 1)
('大喊大叫', 1)
('花费', 1)
('能否', 1)
('恢复', 1)
('减肥法', 1)
('诗句', 1)
('一百万个', 1)
('只有我', 1)
('要钱', 1)
('要不然', 1)
('可口可乐快乐大本营', 1)
('预告片儿', 1)
('汤', 1)
('病句', 1)
('不当', 1)
('95', 1)
('零星', 1)
('皅', 1)
('试卷', 1)
('狗屁', 1)
('毁', 1)
('青春', 1)
('忽略', 1)
('个体', 1)
('成长', 1)
('五星国', 1)
('政府', 1)
('人民', 1)
('中华民族', 1)
('对象', 1)
('安卓', 1)
('至于', 1)
('两样', 1)
('加载', 1)
('一页', 1)
('选项', 1)
('浏览器', 1)
('马', 1)
('(≧∇≦', 1)
('七年', 1)
('轻轻', 1)
('训练', 1)
('才是', 1)
('王道', 1)
('倒', 1)
('投资', 1)
('企业管理', 1)
('动力', 1)
('发力', 1)
('外力', 1)
('助力', 1)
('失败', 1)
('过去式', 1)
('现在进行时', 1)
('表哥', 1)
('博物馆', 1)
('推销', 1)
('小人', 1)
('\ufeff⬇', 1)
('太笨', 1)
('÷', 1)
('千十', 1)
('闯荡', 1)
('秋千', 1)
('柔情蜜', 1)
('意岁', 1)
('v', 1)
('不无', 1)
('章丘', 1)
('虎哥', 1)
('凤风', 1)
('饱', 1)
('没得', 1)
('明确', 1)
('大步', 1)
('解答者', 1)
('威力', 1)
('挂', 1)
('到极点', 1)
('自恋', 1)
('了不起', 1)
('结论', 1)
('相反', 1)
('哪一个', 1)
('设置', 1)
('各种各样', 1)
('可信度', 1)
('我讨厌', 1)
('球', 1)
('意想不到', 1)
('导游', 1)
('5个', 1)
('太二货', 1)
('打死', 1)
('人管', 1)
('破烂', 1)
('超光速', 1)
('能使', 1)
('说法', 1)
('无稽之谈', 1)
('互不', 1)
('概念', 1)
('超越', 1)
('秒速', 1)
('30万公里', 1)
('时速', 1)
('10.8亿公里', 1)
('何来秒', 1)
('无限', 1)
('消息', 1)
('内', 1)
('私信', 1)
('诱导', 1)
('量', 1)
('广', 1)
('好气', 1)
('渠道', 1)
('摆', 1)
('一年两年', 1)
('┑', 1)
('Д', 1)
('┍', 1)
('大错', 1)
('特错', 1)
('分钟', 1)
('6千米', 1)
('35分钟', 1)
('者', 1)
('34圈', 1)
('完', 1)
('解说', 1)
('犯罪分子', 1)
('这样的话', 1)
('批处理', 1)
('搞垮', 1)
('新鲜', 1)
('门儿', 1)
('横', 1)
('最喜欢', 1)
('司', 1)
('司长', 1)
('my', 1)
('english', 1)
('tech', 1)
('er', 1)
('↗', 1)
('义义无反顾', 1)
('vO', 1)
('义无反顾', 1)
('联想手机', 1)
('连续', 1)
('函数', 1)
('图像', 1)
('编辑', 1)
('oV', 1)
('二姐', 1)
('心情不错', 1)
('๓', 1)
('´', 1)
('`๓', 1)
('♡', 1)
('夸张', 1)
('一星', 1)
('可能会', 1)
('调取', 1)
('一天天', 1)
('吞吞吐吐', 1)
('继续', 1)
('登入', 1)
('密码', 1)
('照应', 1)
('顺心', 1)
('正题', 1)
('❕', 1)
('拜拜', 1)
('笨蛋', 1)
('忘真', 1)
('告诉你', 1)
('波', 1)
('那样', 1)
('`', 1)
('是非', 1)
('吃掉', 1)
('啦啦啦啦啦吧', 1)
('长相', 1)
('反复', 1)
('说一句', 1)
('学习方法', 1)
('照相', 1)
('见意', 1)
('对等', 1)
('表述', 1)
('田不种', 1)
('仓廪', 1)
('虚', 1)
('书', 1)
('读子', 1)
('孙愚', 1)
('三个', 1)
('匘', 1)
('且', 1)
('珍惜', 1)
('改变', 1)
('老实', 1)
('输送', 1)
('加快', 1)
('相不相关', 1)
('最前面', 1)
('正式照', 1)
('照片照', 1)
('明了', 1)
('春去秋来', 1)
('大树', 1)
('果实', 1)
('伴', 1)
('姑娘', 1)
('思念', 1)
('最美', 1)
('红色', 1)
('心型', 1)
('种子', 1)
('相思豆', 1)
('舒服', 1)
('还好', 1)
('及', 1)
('点差', 1)
('理想', 1)
('误导人', 1)
('tm', 1)
('sb', 1)
('jb', 1)
('壳', 1)
('音', 1)
('太丑', 1)
('画画', 1)
('原本以为', 1)
('一段时间', 1)
('偏见', 1)
('自相矛盾', 1)
('人云也云', 1)
('提目', 1)
('对不对', 1)
('78分', 1)
('遍', 1)
('天发', 1)
('天', 1)
('份分', 1)
('一个人', 1)
('永远不会', 1)
('纷纷', 1)
('推出', 1)
('全新', 1)
('技术', 1)
('建立', 1)
('准确无误', 1)
('路人', 1)
('默默', 1)
('悲哀', 1)
('看电影', 1)
('快点', 1)
('更换', 1)
('服务器', 1)
('2.8平方', 1)
('分米', 1)
('0.028平方米', 1)
('大小', 1)
('换算', 1)
('小数点', 1)
('向右', 1)
('移动', 1)
('Qa扭ve', 1)
('匕', 1)
('啰嗦', 1)
('买币', 1)
('昨', 1)
('吗啡', 1)
('网上银行', 1)
('国', 1)
('会导致', 1)
('脑残片', 1)
('娃娃', 1)
('扫', 1)
('24.35', 1)
('准确率', 1)
('黄色', 1)
('管管', 1)
('❗令', 1)
('❗❗❗', 1)
('下回', 1)
('我相信', 1)
('读音', 1)
('不分', 1)
('误读', 1)
('祝贺', 1)
('住', 1)
('贺', 1)
('瑕疵', 1)
('皮鞋', 1)
('鞋店', 1)
('颇', 1)
('近意', 1)
('对不起', 1)
('增才', 1)
('一两个', 1)
('五年级', 1)
('仓颉造字', 1)
('传说', 1)
('10%', 1)
('若是', 1)
('工作人员', 1)
('长期', 1)
('观察', 1)
('验证', 1)
('真假', 1)
('很简单', 1)
('繁琐', 1)
('它们', 1)
('好丑', 1)
('∮', 1)
('∫', 1)
('≡', 1)
('∠', 1)
('贼', 1)
('全全全全', 1)
('不倒', 1)
('拿来', 1)
('一辈', 1)
('贵州', 1)
('能得到', 1)
('没意思', 1)
('万万', 1)
('呀说', 1)
('屁股', 1)
('退群', 1)
('5.63', 1)
('除以', 1)
('6.1', 1)
('0.92', 1)
('0.922', 1)
('一群人', 1)
('BB', 1)
('一间', 1)
('教室', 1)
('两百平方米', 1)
('不可理喻', 1)
('ˉ', 1)
('Ծ‸', 1)
('Ծ', 1)
('九分', 1)
('则', 1)
('答非', 1)
('问害', 1)
('特多', 1)
('路', 1)
('灿', 1)
('不对套', 1)
('几率', 1)
('少不出来', 1)
('基础', 1)
('很满意', 1)
('．', 1)
('降', 1)
('long', 1)
('服', 1)
('这个字', 1)
('jiang', 1)
('四声', 1)
('不负', 1)
('搞乱', 1)
('宋', 1)
('苏轼', 1)
('成岭', 1)
('侧', 1)
('成峰', 1)
('远近', 1)
('高低', 1)
('不识', 1)
('庐山真面目', 1)
('缘', 1)
('身', 1)
('在此', 1)
('山中', 1)
('诗', 1)
('莫笑农家腊', 1)
('酒浑', 1)
('丰年', 1)
('留', 1)
('客', 1)
('足', 1)
('豚', 1)
('山', 1)
('重水', 1)
('复疑', 1)
('无路柳', 1)
('暗花', 1)
('明', 1)
('村', 1)
('宋陆', 1)
('游写', 1)
('七下次', 1)
('签到', 1)
('送', 1)
('50个', 1)
('200多个', 1)
('❌', 1)
('内存', 1)
('当天', 1)
('很聪明', 1)
('舣', 1)
('15555', 1)
('王八', 1)
('你好意思', 1)
('还在', 1)
('首页', 1)
('超差', 1)
('切记', 1)
('a', 1)
('奥迪', 1)
('王八蛋', 1)
('400个', 1)
('生日', 1)
('相同', 1)
('难懂', 1)
('ing', 1)
('开森', 1)
('分开', 1)
('泪花', 1)
('晶莹', 1)
('合起来', 1)
('别来', 1)
('都一样', 1)
('好多好多', 1)
('找借口', 1)
('间', 1)
('好听', 1)
('不见', 1)
('害我', 1)
('挨打', 1)
('听起来', 1)
('消除', 1)
('难题', 1)
('小心三角梨', 1)
('被骗', 1)
('560元', 1)
('报警', 1)
('16年', 1)
('8月23号', 1)
('58888888', 1)
('杠杠', 1)
('葛根粉', 1)
('独孤皇后', 1)
('阿凡提', 1)
('二', 1)
('末尾', 1)
('特坑', 1)
('倒好', 1)
('感情', 1)
('真确率', 1)
('太厉害', 1)
('风水尺', 1)
('尺', 1)
('呜呼', 1)
('泥玛', 1)
('白费', 1)
('功夫', 1)
('ー', 1)
('一点也不', 1)
('可信', 1)
('适当', 1)
('识题', 1)
('成功率', 1)
('价', 1)
('15', 1)
('点评', 1)
('15个', 1)
('粗心', 1)
('撕逼', 1)
('生气', 1)
('北戴河', 1)
('题察', 1)
('好几遍', 1)
('中国', 1)
('恐惧', 1)
('数据', 1)
('清理', 1)
('祝', 1)
('越来越好', 1)
('拽', 1)
('棋', 1)
('跳棋', 1)
('顺带', 1)
('俗话', 1)
('活', 1)
('国际', 1)
('会出现', 1)
('透顶', 1)
('速度快', 1)
('cscx', 1)
('M', 1)
('ses^2x', 1)
('原函数', 1)
('tanx', 1)
('大哥', 1)
('胜者', 1)
('免得', 1)
('受骗', 1)
('受害', 1)
('手表', 1)
('毛病', 1)
('热情', 1)
('̀_', 1)
('́', 1)
('丶', 1)
('450', 1)
('真不好', 1)
('——', 1)
('压', 1)
('根', 1)
('急需', 1)
('十道', 1)
('八道', 1)
('Q', 1)
('观', 1)
('冰', 1)
('略', 1)
('每当', 1)
('定', 1)
('中午', 1)
('危险', 1)
('吉安县', 1)
('抱歉', 1)
('咋', 1)
('k', 1)
('讲课', 1)
('好好听', 1)
('太阳', 1)
('第一', 1)
('精华', 1)
('有益', 1)
('短暂', 1)
('反义词', 1)
('亲', 1)
('动点儿', 1)
('说说西', 1)
('列式子', 1)
('哎呦', 1)
('真行', 1)
('照题', 1)
('查出', 1)
('打的', 1)
('今后', 1)
('answer', 1)
('1点', 1)
('跪求', 1)
('姐姐', 1)
('0K', 1)
('第二', 1)
('千万个', 1)
('第1', 1)
('猿题库', 1)
('怎', 1)
('懒惰', 1)
('弊端', 1)
('竞赛', 1)
('评分', 1)
('后日', 1)
('和谐', 1)
('毛', 1)
('长袖', 1)
('化缘', 1)
('起缘', 1)
('灭绝味', 1)
('全天', 1)
('堂叔', 1)
('Dghkgcchkjbvctycgicubkoivgui', 1)
('hvffgjxgifyxchivojviyf%', 1)
('7$', 1)
('76', 1)
('55', 1)
('7(&9(+%;$%;$5"%7(+&&', 1)
('8&', 1)
('%75#$%%7%7&()+8($6"5', 1)
('7&(&8)9)8)(&7', 1)
('9-9?-?-?-?-?8', 1)
('8)+-?-?-??-?-+)+))+)+?-+-?/', 1)
('0&8+))+)+-?-?-0?-7(+))-+?-/', 1)
("&&8&))++-?-'6(7-?97(+)-9+09", 1)
('5&8)++-&,&()+-?07%', 1)
('9?00-)8+&&8&', 1)
('ugh', 1)
('蹙', 1)
('饭', 1)
('歌词', 1)
('噶ivihtcchgcgdtxrxxf', 1)
('肥哈哈', 1)
('北鼻', 1)
('恐怖', 1)
('脑壳', 1)
('ihbhjvhjhiihbobjjbbkjj', 1)
('同一', 1)
('几种', 1)
('同学帮', 1)
('美欧', 1)
('找题', 1)
('小伙伴们', 1)
('6岁', 1)
('十分钟', 1)
('买东西', 1)
('贵', 1)
('捆绑', 1)
('答对', 1)
('仍', 1)
('几年', 1)
('见谅', 1)
('快乐', 1)
('难忘', 1)
('前年', 1)
('2000名', 1)
('百分之六十', 1)
('挨', 1)
('批', 1)
('咱', 1)
('別', 1)
('否则', 1)
('弄死', 1)
('类', 1)
('本意', 1)
('大多数', 1)
('家庭作业', 1)
('一部分', 1)
('脏话', 1)
('手脚', 1)
('可不可以', 1)
('驴唇', 1)
('清', 1)
('完事', 1)
('情', 1)
('以来', 1)
('语音', 1)
('｡', 1)
('十多次', 1)
('满易', 1)
('居里夫人', 1)
('伟大', 1)
('贡献', 1)
('不合', 1)
('符', 1)
('逻辑', 1)
('求职', 1)
('简历', 1)
('至', 1)
('的哥', 1)
('拒载', 1)
('到达', 1)
('目的地', 1)
('一次机会', 1)
('均等', 1)
('心灵', 1)
('里边', 1)
('发达', 1)
('上网', 1)
('全盘', 1)
('美其名曰', 1)
('对此', 1)
('可谓', 1)
('恨透', 1)
('一次一张', 1)
('70分', 1)
('\xa0ｰ̀εｰ́\xa0', 1)
('几', 1)
('剩', 1)
('里头', 1)
('柏', 1)
('开心', 1)
('无法忍受', 1)
('这么说', 1)
('英寸', 1)
('真笨', 1)
('晕', 1)
('练', 1)
('学业', 1)
('回事', 1)
('许以', 1)
('新日', 1)
('电动车', 1)
('老公', 1)
('一辆', 1)
('刚期', 1)
('零几天', 1)
('电瓶', 1)
('今年', 1)
('辆', 1)
('骑', 1)
('零三月', 1)
('一年半', 1)
('太离谱', 1)
('马尾', 1)
('分段', 1)
('盗号', 1)
('无条件', 1)
('75335965212242735', 1)
('ffhfhhgfsatkgojjvxddgftwsff', 1)
('hvfdhdgkhfsdeetx#ddddfgjhddsgffghgfffgfdighklhfdfghdsrtddgghgfgjussfcnjeuhfscjsfh', 1)
('擦', 1)
('阿狸Hi', 1)
('girl', 1)
('德语', 1)
('怕', 1)
('阿拉', 1)
('六七百', 1)
('Dell', 1)
('拖', 1)
('PLL', 1)
('好像', 1)
('不易', 1)
('步', 1)
('同步', 1)
('一心', 1)
('都江堰景区', 1)
('景点', 1)
('远就是说', 1)
('从前', 1)
('最后一个', 1)
('叠', 1)
('被子', 1)
('恶化', 1)
('自赎', 1)
('回来', 1)
('呵护', 1)
('穿衣服', 1)
('不哭', 1)
('一v', 1)
('多一点一滴', 1)
('新款', 1)
('衣衣', 1)
('很大', 1)
('很久', 1)
('都城', 1)
('迷', 1)
('坏人', 1)
('瓜', 1)
('娃子', 1)
('记得', 1)
('转天', 1)
('批改', 1)
('索取', 1)
('黑板', 1)
('查阅', 1)
('误以为', 1)
('常识性', 1)
('评为', 1)
('急剧', 1)
('一回', 1)
('一多', 1)
('小气', 1)
('真气', 1)
('做出', 1)
('难过', 1)
('设有', 1)
('总的来说', 1)
('死人', 1)
('品质好', 1)
('再见', 1)
('80%', 1)
('爱迪生', 1)
('发明家', 1)
('赤道', 1)
('极地', 1)
('求任', 1)
('意纬度', 1)
('做客', 1)
('六', 1)
('12分', 1)
('转', 1)
('6名', 1)
('这时', 1)
('人才', 1)
('正好', 1)
('2分', 1)
('12', 1)
('78', 1)
('3次', 1)
('这玩意', 1)
('联网', 1)
('別人', 1)
('赞赞', 1)
('真学实', 1)
('多于', 1)
('亲们', 1)
('动脑袋', 1)
('☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺', 1)
('支持', 1)
('并非', 1)
('往往', 1)
('化简', 1)
('学霸们', 1)
('很喜欢', 1)
('在写', 1)
('这次', 1)
('错项', 1)
('一帆风顺', 1)
('一瓶', 1)
('浩然', 1)
('奥莉', 1)
('决心', 1)
('弹个', 1)
('你庄', 1)
('酒', 1)
('尖', 1)
('看一看', 1)
('元', 1)
('☆', 1)
('态', 1)
('愿意', 1)
('离', 1)
('谙', 1)
('德', 1)
('害人', 1)
('最后害己', 1)
('还会', 1)
('学渣', 1)
('聚集地', 1)
('评语', 1)
('爸妈', 1)
('姐', 1)
('在家', 1)
('比不上', 1)
('替', 1)
('t费', 1)
('窘迫', 1)
('斗牛次', 1)
('湎江西', 1)
('邓紫棋', 1)
('遁地', 1)
('力', 1)
('戴眼镜', 1)
('队', 1)
('苦', 1)
('写出', 1)
('也想', 1)
('一头', 1)
('聪明', 1)
('烦恼', 1)
('举', 1)
('爪ฅ', 1)
('ω', 1)
('ฅ', 1)
('编', 1)
('胡扯', 1)
('什么时候', 1)
('返回', 1)
('地面', 1)
('日', 1)
('年月', 1)
('自然', 1)
('站点', 1)
('提心吊胆', 1)
('绕', 1)
('多谢了', 1)
('上马', 1)
('日子', 1)
('好天座', 1)
('天天心', 1)
('说说笑世界', 1)
('为你', 1)
('高兴', 1)
('这么个', 1)
('仔细', 1)
('B', 1)
('不知', 1)
('欣赏', 1)
('□', 1)
('颗', 1)
('佩服', 1)
('憨', 1)
('傻子', 1)
('无数次', 1)
('不改', 1)
('点心', 1)
('缩略', 1)
('霍金', 1)
('故事', 1)
('不能不', 1)
('弹', 1)
('好好看', 1)
('发问者', 1)
('弄成', 1)
('偏旁', 1)
('组成', 1)
('哪一个人', 1)
('咳', 1)
('毛线', 1)
('有问必答', 1)
('一年级', 1)
('快要', 1)
('似', 1)
('找住', 1)
('算了吧', 1)
('一亿年', 1)
('更何况', 1)
('凉拌', 1)
('轻松', 1)
('大人', 1)
('能用', 1)
('能说', 1)
('作者', 1)
('简陋', 1)
('呸', 1)
('稀巴烂', 1)
('吐槽', 1)
('乡', 1)
('气', 1)
('错号', 1)
('喂', 1)
('恨死', 1)
('各家', 1)
('各户', 1)
('榜股', 1)
('天赋', 1)
('共和国火车银行', 1)
('突然', 1)
('太2b', 1)
('购房', 1)
('合同', 1)
('发给', 1)
('乖', 1)
('化工夫人', 1)
('没事', 1)
('上学期', 1)
('气急败坏', 1)
('统一', 1)
('一到', 1)
('没办法', 1)
('一款', 1)
('初心', 1)
('逃避', 1)
('困难', 1)
('造成', 1)
('人格', 1)
('不劳而获', 1)
('风牛马', 1)
('相及', 1)
('会使', 1)
('其中', 1)
('良心', 1)
('30多m', 1)
('心疼', 1)
('组', 1)
('卖', 1)
('上乘', 1)
('算什么', 1)
('这辈子', 1)
('碰', 1)
('一搜', 1)
('弄错', 1)
('很多次', 1)
('ok', 1)
('懒得', 1)
('直说', 1)
('说麻烦', 1)
('中山医院', 1)
('病', 1)
('为何', 1)
('40%', 1)
('截', 1)
('课本', 1)
('睡', 1)
('吓', 1)
('嘴巴', 1)
('鸟', 1)
('新闻', 1)
('﹏', 1)
('进水', 1)
('不在', 1)
('状态', 1)
('算式', 1)
('照相机', 1)
('校准', 1)
('画', 1)
('讨论寸', 1)
('长度', 1)
('宽度', 1)
('猿', 1)
('乱写', 1)
('二贷', 1)
('例子', 1)
('对比', 1)
('说的话', 1)
('透彻', 1)
('绕口', 1)
('太太太', 1)
('流氓软件             ', 1)
('       ', 1)
('三岁', 1)
('小孩子', 1)
('合', 1)
('扩', 1)
('一自', 1)
('最讨无', 1)
('两句', 1)
('赌徒', 1)
('酷', 1)
('耶', 1)
('听见', 1)
('做完', 1)
('一个一个', 1)
('胡', 1)
('用餐', 1)
('co2', 1)
('caoh2', 1)
('复', 1)
('分解', 1)
('却说', 1)
('有没有', 1)
('抄作业', 1)
('这是为什么', 1)
('不省心', 1)
('大好', 1)
('东东', 1)
('mno2', 1)
('硫酸', 1)
('方程式', 1)
('氧气', 1)
('硫酸锰', 1)
('二硫酸锰', 1)
('头条', 1)
('告状', 1)
('广告语', 1)
('丢了', 1)
('30分', 1)
('邻居家', 1)
('六分', 1)
('丢了疯', 1)
('打分', 1)
('最多', 1)
('锌', 1)
('既使', 1)
('女', 1)
('男', 1)
('不像话', 1)
('百度手机', 1)
('口袋', 1)
('理科', 1)
('奇怪', 1)
('细致', 1)
('宝贵', 1)
('闪退', 1)
('软件园', 1)
('没几天', 1)
('卸', 1)
('很有用', 1)
('识别', 1)
('有一天', 1)
('俊然', 1)
('蹦', 1)
('i', 1)
('生动', 1)
('形象', 1)
('差差差差差', 1)
('欺骗', 1)
('附带', 1)
('App', 1)
('植入', 1)
('强大', 1)
('公信力', 1)
('如同', 1)
('快播', 1)
('下场', 1)
('赞成', 1)
('写下', 1)
('比喻', 1)
('填空', 1)
('没选择', 1)
('菜', 1)
('98%', 1)
('粘', 1)
('看不见', 1)
('存', 1)
('尽是', 1)
('正方形', 1)
('剪', 1)
('长方形', 1)
('725平方厘米', 1)
('功劳', 1)
('害人不浅', 1)
('加以', 1)
('考证', 1)
('高人', 1)
('把关', 1)
('心烦', 1)
('更进一步', 1)
('视屏', 1)
('报纸', 1)
('即使', 1)
('在家里', 1)
('拿出', 1)
('极点', 1)
('清不楚', 1)
('有误', 1)
('排除法', 1)
('特殊', 1)
('值法', 1)
('绍兴市', 1)
('两岸', 1)
('进一步', 1)
('扩大', 1)
('二十分钟', 1)
('一双', 1)
('盯上', 1)
('上古', 1)
('神兽', 1)
('宿舍', 1)
('神神叨叨', 1)
('患得患失', 1)
('废物', 1)
('常考', 1)
('典型', 1)
('重视', 1)
('老错', 1)
('不问', 1)
('4位', 1)
('5位', 1)
('位数', 1)
('验算', 1)
('148131852', 1)
('不定', 1)
('微分', 1)
('微积分', 1)
('大众', 1)
('好玩', 1)
('整体', 1)
('暂时', 1)
('可恶', 1)
('帮明', 1)
('实际', 1)
('做题', 1)
('缺', 1)
('当作', 1)
('加强', 1)
('一方面', 1)
('借鉴', 1)
('边上', 1)
('没关系', 1)
('稀里糊涂', 1)
('万', 1)
('十万', 1)
('注重', 1)
('便宜', 1)
('精细', 1)
('除号', 1)
('乘号', 1)
('写成', 1)
('干脆', 1)
('牵连', 1)
('评审', 1)
('发布', 1)
('棒棒哒', 1)
('棒呆', 1)
('不要不要', 1)
('棒棒棒棒', 1)
('爆炸', 1)
('发生', 1)
('(｡•́︿•̀｡', 1)
('号', 1)
('无视', 1)
('以及', 1)
('几篇', 1)
('不要看－－－－－－－－－－－－－－－－－－－', 1)
('跳出', 1)
('踩的话', 1)
('必要', 1)
('垃圾桶', 1)
('新成员', 1)
('屡次', 1)
('失去', 1)
('自主', 1)
('助长', 1)
('心理', 1)
('后患无穷', 1)
('程序', 1)
('厉害', 1)
('强行', 1)
('自行', 1)
('备份', 1)
('源文件', 1)
('牛逼', 1)
('非得', 1)
('亏', 1)
('堂而皇之', 1)
('答案处', 1)
('同样', 1)
('打算', 1)
('改改', 1)
('奇高', 1)
('去不掉', 1)
('人力', 1)
('睁', 1)
('瞎话', 1)
('清零', 1)
('显露', 1)
('附', 1)
('撂', 1)
('如', 1)
('不明白', 1)
('恶意', 1)
('看出', 1)
('残缺不全', 1)
('有种', 1)
('砸', 1)
('冲动', 1)
('工具', 1)
('称为', 1)
('谷歌', 1)
('猖狂', 1)
('D', 1)
('老老实实', 1)
('昆明', 1)
('啤酒', 1)
('炯', 1)
('配件', 1)
('款', 1)
('局', 1)
('标注', 1)
('能看懂', 1)
('霸占', 1)
('追求', 1)
('很少', 1)
('一帮', 1)
('就让', 1)
('头疼', 1)
('次次', 1)
('结', 1)
('卵', 1)
('意大利', 1)
('用法', 1)
('毁人不倦', 1)
('败类', 1)
('fghfgh', 1)
('交', 1)
('注', 1)
('】', 1)
('无数', 1)
('定语', 1)
('夕阳', 1)
('柔光', 1)
('状语', 1)
('输', 1)
('题变', 1)
('变味', 1)
('怒', 1)
('用途', 1)
('某种', 1)
('保证', 1)
('公正性', 1)
('权威', 1)
('斜体', 1)
('卵用', 1)
('马虎', 1)
('别提', 1)
('净', 1)
('高年级', 1)
('既', 1)
('出乎意料', 1)
('难以相信', 1)
('光顾', 1)
('试一试', 1)
('一科', 1)
('好无奈', 1)
('生搬硬套', 1)
('女人', 1)
('裹脚布', 1)
('说到', 1)
('重点', 1)
('含糊其辞', 1)
('一点一点', 1)
('概括', 1)
('特麻烦', 1)
('密', 1)
('有许多', 1)
('从不', 1)
('假话', 1)
('取得', 1)
('构筑', 1)
('几何', 1)
('想来', 1)
('what', 1)
('are', 1)
('you', 1)
('嘞', 1)
('同学圈', 1)
('关系', 1)
('交流', 1)
('恩', 1)
('逼迫', 1)
('初衷', 1)
('鸡肋', 1)
('经常性', 1)
('幼稚', 1)
('银河系', 1)
('不得不', 1)
('搜索引擎', 1)
('百科', 1)
('抛弃', 1)
('帮会', 1)
('极大', 1)
('功臣', 1)
('之前', 1)
('说起', 1)
('这款', 1)
('总体来说', 1)
('还给', 1)
('三遍', 1)
('尽快', 1)
('头发', 1)
('医疗服', 1)
('预测', 1)
('vykt', 1)
('交通大学', 1)
('交通', 1)
('现代', 1)
('家庭', 1)
('模仿', 1)
('霸君', 1)
('滚动', 1)
('挡住', 1)
('调理', 1)
('留心', 1)
('说实话', 1)
('很准', 1)
('偏袒', 1)
('两款', 1)
('审', 1)
('10道', 1)
('电视', 1)
('自身', 1)
('软实力', 1)
('从来没有', 1)
('出错率', 1)
('账号', 1)
('其余', 1)
('都挺好', 1)
('小原', 1)
('摆上', 1)
('傻傻', 1)
('云里雾里', 1)
('一行', 1)
('扩充', 1)
('官方', 1)
('我希望', 1)
('等人', 1)
('3天', 1)
('受害者', 1)
('国内', 1)
('尼玛', 1)
('不入流', 1)
('搜救', 1)
('华而无实', 1)
('实现', 1)
('创新', 1)
('鼓励', 1)
('在那里', 1)
('散发', 1)
('一阵', 1)
('而言', 1)
('耐心', 1)
('党', 1)
('尝试', 1)
('查书', 1)
('多久', 1)
('显然', 1)
('20％', 1)
('自我', 1)
('必', 1)
('jing', 1)
('补充', 1)
('正', 1)
('骗赞', 1)
('娱乐圈', 1)
('管理人员', 1)
('申请', 1)
('您', 1)
('有害', 1)
('上瘾', 1)
('自甘堕落', 1)
('赶紧', 1)
('众人', 1)
('奈何', 1)
('赚利', 1)
('目的', 1)
('几年前', 1)
('不要钱', 1)
('稍', 1)
('秒', 1)
('度娘', 1)
('优化', 1)
('创意', 1)
('看上去', 1)
('采用', 1)
('靠点谱', 1)
('更正', 1)
('不良', 1)
('跳入', 1)
('模式', 1)
('占用', 1)
('愧', 1)
('水都', 1)
('72%', 1)
('好评率', 1)
('见解', 1)
('放到', 1)
('面前', 1)
('20道', 1)
('红', 1)
('得了', 1)
('吉利', 1)
('没看懂', 1)
('有赞', 1)
('雪亮', 1)
('回过头', 1)
('求助', 1)
('乘机', 1)
('半', 1)
('毛钱', 1)
('卧槽', 1)
('双', 1)
('选题', 1)
('单选', 1)
('运行', 1)
('总会', 1)
('主观', 1)
('作文题', 1)
('允许', 1)
('愚昧', 1)
('评论者', 1)
('攻击', 1)
('为其', 1)
('多方', 1)
('询问', 1)
('判断力', 1)
('监管', 1)
('胡言乱语', 1)
('完善', 1)
('工整', 1)
('微笑', 1)
('奇妙', 1)
('下列', 1)
('第一行', 1)
('求', 1)
('写完', 1)
('还没有人', 1)
('一个错误', 1)
('越来越', 1)
('冷清', 1)
('毫无', 1)
('下午', 1)
('很气愤', 1)
('人肉搜索引擎', 1)
('苟同', 1)
('阅读', 1)
('资源', 1)
('主流', 1)
('mini', 1)
('版本', 1)
('针对', 1)
('罢', 1)
('问答', 1)
('大同小异', 1)
('强迫症', 1)
('定位', 1)
('普遍', 1)
('网上复制', 1)
('目前', 1)
('定期', 1)
('控制', 1)
('一般般', 1)
('效率', 1)
('详细度', 1)
('疑惑', 1)
('人员', 1)
('学历', 1)
('的确', 1)
('他人', 1)
('保障', 1)
('慎', 1)
('学生们', 1)
('趁机', 1)
('凑', 1)
('选为', 1)
('无助', 1)
('开动', 1)
('目照', 1)
('不止', 1)
('一星半点', 1)
('差距', 1)
('四五种', 1)
('撤', 1)
('易', 1)
('诸多', 1)
('时不时', 1)
('粗', 1)
('凭', 1)
('旗下', 1)
('丢人', 1)
('挽回', 1)
('描述', 1)
('不对劲', 1)
('到头来', 1)
('大号', 1)
('说几句', 1)
('侯晶', 1)
('董事长', 1)
('算数', 1)
('做不到', 1)
('易网商', 1)
('课堂', 1)
('讲师', 1)
('加入', 1)
('随时', 1)
('办理', 1)
('一拖再拖', 1)
('权限', 1)
('限制', 1)
('接', 1)
('写法', 1)
('拉', 1)
('叽', 1)
('提前', 1)
('教会', 1)
('不得而知', 1)
('恐怕', 1)
('懂得', 1)
('这样做', 1)
('不大', 1)
('相对', 1)
('几千', 1)
('都木', 1)
('答复', 1)
('服务率', 1)
('较差', 1)
('一些人', 1)
('培养', 1)
('好逸恶劳', 1)
('形成', 1)
('拧巴', 1)
('明知道', 1)
('而又', 1)
('无从', 1)
('揪心', 1)
('到处', 1)
('拼命', 1)
('何苦', 1)
('来着', 1)
('不相干', 1)
('3年', 1)
('动机', 1)
('现成', 1)
('祖国', 1)
('字符', 1)
('准确性', 1)
('有一次', 1)
('三年级', 1)
('折服', 1)
('胡编', 1)
('只用', 1)
('体验', 1)
('不忍', 1)
('直视', 1)
('准备', 1)
('识辨率差', 1)
('错答率', 1)
('何在', 1)
('偶', 1)
('工作者', 1)
('从来', 1)
('不看', 1)
('给教', 1)
('完全文', 1)
('难得', 1)
('从未', 1)
('见过', 1)
('发言权', 1)
('窗口', 1)
('跳出来', 1)
('要点', 1)
('叉', 1)
('旁人', 1)
('识破', 1)
('局限', 1)
('拙劣', 1)
('毕竟', 1)
('客观', 1)
('含金量', 1)
('充其量', 1)
('无聊的人', 1)
('领', 1)
('奖', 1)
('评判', 1)
('之类', 1)
('来讲', 1)
('答案文', 1)
('看我', 1)
('已有', 1)
('几道', 1)
('结束', 1)
('学生党', 1)
('无人', 1)
('坑害', 1)
('一大批', 1)
('自觉', 1)
('有利有弊', 1)
('借机', 1)
('喷子', 1)
('团结', 1)
('友爱', 1)
('一气', 1)
('箐优网', 1)
('自愿', 1)
('兑换', 1)
('啃', 1)
('看清楚', 1)
('一通', 1)
('团队', 1)
('门', 1)
('夹', 1)
('够了', 1)
('好在', 1)
('托', 1)
('缺点', 1)
('垃级', 1)
