('', 653)
('不好', 53)
('一点都不好', 33)
('太差了', 28)
('差评', 22)
('不好用', 21)
('垃圾', 20)
('一点也不好', 19)
('不行', 18)
('错误率高', 16)
('一点都不好用', 14)
('一点也不好用', 13)
('错误率太高', 12)
('-', 10)
('错误率太高了', 8)
('太不好了', 8)
('差', 7)
('广告太多', 7)
('太差劲了', 7)
('哼', 7)
('很差', 7)
('都是骗人的', 6)
('差劲', 6)
('误人子弟', 6)
('我给差评', 6)
('非常不好', 6)
('烦', 6)
('-[', 6)
('哎', 5)
('啊', 5)
('没用', 5)
('绝望', 5)
('我要绝望了', 5)
('谢谢', 5)
('很不好', 5)
('呵呵', 4)
('靠', 4)
('所以', 4)
('错误率有点高', 4)
('太多了', 4)
('我很失望', 4)
('总之', 4)
('骗人的', 4)
('垃圾软件', 4)
('真是太不好了', 4)
('太垃圾了', 4)
('再也不用了', 4)
('什么', 4)
('什么东西', 4)
('真的', 4)
('搜不到', 4)
('错误率极高', 4)
('非常差', 4)
('广告多', 4)
('错误多', 4)
('真是的', 4)
('的练习记录删除不了', 3)
('害我数学70', 3)
('生物84', 3)
('地理84', 3)
('语文33', 3)
('忍好几次了', 3)
('根本没有', 3)
('妈卖批的', 3)
('以后能不能写清楚点', 3)
('狗垃圾', 3)
('希望别她妈的狗了', 3)
('这个时间打电话骚扰我', 3)
('你们还要脸么', 3)
('经常搜不到题目', 3)
('也有错的', 3)
('而且好多', 3)
('只想说垃圾', 3)
('也仅仅用与初高中', 3)
(' 大一的工程制图', 3)
('左视图都看不出来', 3)
('还能干点啥', 3)
('很贴心', 3)
('就是炒作起来的', 3)
(' 公司很垃圾', 3)
(' 服务更垃圾', 3)
('每次都查不到', 3)
('一颗星都不想给', 3)
('大家千万不要用', 3)
('而且现在连投诉都不行', 3)
('就是为了让你买它的课', 3)
('同意的请点赞', 3)
('由于平时学习比较忙', 3)
('没有太多的时间', 3)
('有问题都是上去搜索', 3)
('后来推荐下载一个', 3)
('于是我便下载了一个', 3)
('了下载后', 3)
('有问题时', 3)
('在前面搜索', 3)
('根本就没有答案', 3)
('有时没有就算了', 3)
('心情肯定就不好', 3)
('这样就更不好了', 3)
('我作为一名班主任老师', 3)
('负责任的说', 3)
('尤其是初中生', 3)
('手机非常熟悉', 3)
('有最缺少自制力', 3)
('有了和小猿搜题这些', 3)
('甚至连意识都没了', 3)
('我们软件客户真心对你', 3)
('你却假言相骗', 3)
('每次手机一个什么东西', 3)
('只要点到的页面里面', 3)
('真的好恶心', 3)
('今天了一个东西', 3)
('真的恶心', 3)
('简直就是流氓软件', 3)
('我要申诉', 3)
('真是不公平', 3)
('他问一个题', 3)
('我回答的很好', 3)
('大家看一下这张图', 3)
('错误也多', 3)
('同时', 3)
('答案都不对啊', 3)
('根本就看不懂', 3)
('就不要建网站', 3)
('恨', 3)
('感觉不太好', 3)
('因为有时找题目不准确', 3)
('我的天', 3)
('你这是什么答案', 3)
('我已无言以对', 3)
('一点也不对', 3)
('真是太坑了', 3)
('大差了', 3)
('一道题也搜不出', 3)
('而且回答五花八门', 3)
('感觉页面被塞满', 3)
('错误的题太多了', 3)
('气死我', 3)
('好多答案都是错的', 3)
('烂的', 3)
('烂的烂的烂的烂的烂的', 3)
('烂货', 3)
('答案完全错误', 3)
('我就不再手机上搜题了', 3)
('加的是已的部首', 3)
('这加成了己的部首', 3)
('知道', 3)
('好多答案都是错误的', 3)
('乱答题', 3)
('悲催', 3)
('我不满意', 3)
('不恰当', 3)
('有的题都不是搜到的', 3)
('脑残软件', 3)
('一个月饼干部群众', 3)
('有的都搜不着题', 3)
('我觉得一点都不好', 3)
('没能起到帮助', 3)
('那直播课又有什么用哈', 3)
('浪费钱', 3)
('这软件好恶心', 3)
('大写的拒绝好么', 3)
('说句大实话', 3)
('这软件很恶心', 3)
('怎么这么差呀', 3)
('太low了', 3)
('实在是太low了', 3)
('给的全是错的', 3)
('千万别信', 3)
('好人不听', 3)
('吃亏在眼前', 3)
('好多东西没有', 3)
('失望甚至绝望', 3)
('黑心商家', 3)
('说了40人', 3)
('却来个45人', 3)
('气死人了', 3)
('投拆', 3)
('太简短了', 3)
('这个这', 3)
('好难查呀', 3)
('听语文老师说是初夏', 3)
('我不知道', 3)
('只能听老师的', 3)
('大家不要相信他', 3)
('不听好人言吃亏在眼前', 3)
('误到人了', 3)
('每次都给错误答案', 3)
('浪费我的时间', 3)
('互动作业好多了', 3)
('什么破软件', 3)
('找个题目', 3)
('他妈给我一个英语短文', 3)
('渣渣', 3)
('都报错误答案', 3)
('还不如用', 3)
('我一点儿也不喜欢', 3)
('哪个傻逼写的答案', 3)
('真特么想打个大叉', 3)
('我看一分也没有', 3)
('有很多的题目都是错的', 3)
('都没有我要找的作文', 3)
('还没有服务态度', 3)
('不够方便', 3)
('还要15分', 3)
('真的彩笔', 3)
('大家用校园搜题', 3)
('真的好用', 3)
('解释多一点', 3)
('答案丰富点', 3)
('内容多一点', 3)
('…………', 3)
('经理态度和心态不好', 3)
('食品不好味道', 3)
('每次答案跟题都不符', 3)
('不满意', 3)
('这是什么啊', 3)
('太让人们绝望了', 3)
('不', 3)
('这根本不是我的题目', 3)
('我要死掉了', 3)
('要不是不评星就不能发', 3)
('我是一个星都不给它的', 3)
('甚矣', 3)
('第一句就错了', 3)
('巨大的房子可以吗', 3)
('免强是可以形容词语', 3)
('你们教坏学生', 3)
('千万别下载', 3)
('不喜欢', 3)
('不太好', 3)
('好差', 3)
('恶心', 3)
('不要用', 3)
('太差', 3)
('太失望了', 3)
('太烂', 3)
('切', 3)
('太烂了', 3)
('好多错误', 3)
('老是出错', 3)
('加油', 3)
('错误太多', 3)
('no', 3)
('无语', 3)
('烦死了', 3)
('但是', 3)
('很多答案都是错的', 3)
('叫客服注销还不肯', 2)
('严重影响个人声誉', 2)
('我要差评', 2)
('还行吧', 2)
('还可以吧', 2)
('错了', 2)
('气死我了', 2)
('什么意思', 2)
('下次不用了', 2)
('真的不好用', 2)
('骗人', 2)
('答案都是错的', 2)
('有的题目根本就搜不到', 2)
('还可以', 2)
('差到爆', 2)
('牛头不对马嘴', 2)
('假的', 2)
('以后再也不用了', 2)
('以后不用了', 2)
('不是', 2)
('有些是错的', 2)
('怎么办', 2)
('乱七八糟的', 2)
('一点用都没有', 2)
('好恶心', 2)
('我要的是答案', 2)
('复制粘贴', 2)
('希望能改进', 2)
('错误百出', 2)
('差死了', 2)
('很多错误', 2)
('太不好用了', 2)
('我也是醉了', 2)
('还是错的', 2)
('唉', 2)
('什么呀', 2)
('答案是错误的', 2)
('只有答案', 2)
('密密麻麻', 2)
('不是很好', 2)
('钓鱼诈骗站', 2)
('错误率较高', 2)
('不实用', 2)
('还是小猿搜题好', 2)
('真的很差', 2)
('一般', 2)
('那么', 2)
('答案错了', 2)
('删掉', 2)
('全部挤在一起', 2)
('就算看懂了', 2)
('很乱', 2)
('不详细', 2)
('又不能评论', 2)
('不能评论', 2)
('呵呵哒', 2)
('白浪费三千多', 1)
('最坑爹的一个兼职', 1)
('就把你辞退了', 1)
('该公司诚信度不佳', 1)
('无责任感', 1)
('有待整改', 1)
('客服态度不好', 1)
('其他的还可以的', 1)
('恶心人', 1)
('还出口骂人', 1)
('不要脸', 1)
('都别相信', 1)
('钻到钱眼里了', 1)
('夸大宣传', 1)
('我上当仅此一次', 1)
('助教态度极差', 1)
('老师居高临下', 1)
('开口就爆粗', 1)
('0分垃圾平台', 1)
('自己做不好', 1)
('认为是别人的错', 1)
('人家就是做得比你好', 1)
('迟早垮台', 1)
('做不好就别做', 1)
('垃圾中的战斗机', 1)
('很奇葩的', 1)
('果断退费', 1)
('开课中途收学生', 1)
('一样可以学习', 1)
('反正就一直催', 1)
('对这种不报好感', 1)
('认真说一下就好了', 1)
('以前会员空间随便用', 1)
('超过的就得买', 1)
('幸亏我没上多少课', 1)
('每年都得续费', 1)
('所以我上的课越多', 1)
('教的钱就越多', 1)
('以前我还纳闷了', 1)
('没想到我刚开课', 1)
('就给卡住了', 1)
('太垃圾', 1)
('收费明着来', 1)
('搞的我们上不了课', 1)
('逼着你买空间', 1)
('我会选择别家', 1)
('我要的是中文', 1)
('而不是一大堆的英文', 1)
('烟台鸣志教育', 1)
('先不说平台如何', 1)
('但是我觉得辛苦挺好的', 1)
('推荐给我们校长', 1)
('一墙之隔', 1)
('说可以报名参加听听', 1)
('费用不高', 1)
('2天课程', 1)
('了解下线上', 1)
('我不知道为什么', 1)
('真是太让我气愤了', 1)
('真想问这个世界怎么了', 1)
('是你们培训', 1)
('黑心机构', 1)
('付款后服务一塌糊涂', 1)
('搜索个鲁班尺的信息', 1)
('恶心的出现这个广告', 1)
('说的是我吗', 1)
('我一点也不好', 1)
('他叫蔡立明', 1)
('他根本不是教师', 1)
('本科毕业于郑州航院', 1)
('学的是港口航运专业', 1)
('三十多岁了又考研究生', 1)
('与数学根本不沾边', 1)
('就混进了队伍', 1)
('成人英语是骗人的', 1)
('他们也就骗骗小孩', 1)
('很垃圾', 1)
('大老远跑来', 1)
('管理很多漏洞', 1)
('有很多没有加盟可以听', 1)
('反而认识的不可以听', 1)
('老板说可以进入听', 1)
('手下的说让人出去', 1)
('好几万根本不值当', 1)
('表面工作', 1)
('亚伟太难学了', 1)
('设备还要3-4千', 1)
('学到手速50', 1)
('不可靠', 1)
('销量充单把信息填上去', 1)
('流氓平台', 1)
('这里的老师不可靠', 1)
('后来一问', 1)
('难怪', 1)
('炒作不一定必死', 1)
('幸亏看清了', 1)
('超级烂', 1)
('特别烂', 1)
('欠学生工资', 1)
('不给', 1)
('拖欠一个月了 ', 1)
('各种理由', 1)
('一点诚信都没有的学校', 1)
('能教什么东西', 1)
('烂学校', 1)
('大家不要去', 1)
('真是无语透了', 1)
('对合作商家态度强硬', 1)
('态度也比较傲慢', 1)
('真是想投诉', 1)
('就是要取代机构', 1)
('挖机构老师', 1)
('争抢生源', 1)
('客服电话打不通', 1)
('注册了都没学生来看的', 1)
('到时还要收费', 1)
('找不到答案', 1)
('我觉得没有意义', 1)
('最讨厌了', 1)
('为什么不审查', 1)
('错误的答案也发出来', 1)
('不是误导孩子嘛', 1)
('根本就不好', 1)
('别玩了', 1)
('走吧你', 1)
('有的题目都没有呢', 1)
('建议别用', 1)
('太模糊了', 1)
('而且答案都是错的', 1)
('我很讨厌这个东西', 1)
('这是啥玩意儿', 1)
('你没有答案', 1)
('我写不了', 1)
('你的字不好看', 1)
('答案不一致', 1)
('好笨哦', 1)
('我要的是一首诗歌', 1)
('拜托', 1)
('我想要璃组词', 1)
('但有一些还可以吧', 1)
('可以了', 1)
('内容太少了', 1)
('而且离题了', 1)
('我说的是1~5自然段', 1)
('态度很不好', 1)
('我很不喜欢', 1)
('太多事看不清还没变', 1)
('售后太垃圾了', 1)
('土匪', 1)
('读diao三声', 1)
('我不希望学生来回答', 1)
('而由专家来回答', 1)
('华是说以华山脚下', 1)
('厦是说礼仪', 1)
('不是解比例', 1)
('有时候答案挺好的', 1)
('有时候但是答案不准确', 1)
('这里没有我想要的答案', 1)
('希望你能理解', 1)
('其实我一颗心都不想给', 1)
('你妈啊', 1)
('大学的不会啊', 1)
('你妈的', 1)
('不好好回答', 1)
('不是太好', 1)
('一百万个不好的时候我', 1)
('太 差了', 1)
('问个题都要钱', 1)
('要不然就是帮帮币', 1)
('真不想给星', 1)
('有错别字', 1)
('还有病句', 1)
('还用词不当', 1)
('0星', 1)
('辣鸡软件', 1)
('我零星都不想给', 1)
('差不多皅', 1)
('好一般', 1)
('投诉', 1)
('什么狗屁东西', 1)
('没有我要的答案', 1)
('毁我青春', 1)
('网页做的很差', 1)
('在安卓上虽不至于乱码', 1)
('但跟乱码没什么两样', 1)
('看不完整', 1)
('是我的浏览器有问题吗', 1)
('牛头对马嘴', 1)
('老是搜不到', 1)
('帮倒忙', 1)
('就像投资管理一样', 1)
('只是外力助力', 1)
('迟早会失败', 1)
('有的搜的不好', 1)
('我都不会写', 1)
('这不是过去式', 1)
('是现在进行时', 1)
('最给我', 1)
('动不动就骂人', 1)
('推销广告的小人\ufeff⬇', 1)
('答案是对了', 1)
('这是什么东西啊', 1)
('一点都不好了', 1)
('不要太自恋', 1)
('明星了不起', 1)
('神经病', 1)
('搜个问题', 1)
('不懂信哪一个', 1)
('真不知道你们怎么想的', 1)
('我不会用了', 1)
('我讨厌它', 1)
('太差太差太差', 1)
('写一个差不多的呀', 1)
('是个球', 1)
('我爱小猿搜题', 1)
('搜狗的都说不准确', 1)
('以后我再也不上了', 1)
('根本就没写导游词', 1)
('只写了5个字', 1)
('太二货了吧', 1)
('一堆错答案', 1)
('瞎答没人管', 1)
('破烂平台真是垃圾', 1)
('-*t_t=-o', 1)
('下载不起', 1)
('我认为', 1)
('胡说八道', 1)
('时间永远也不可能倒流', 1)
('光的秒速30万公里', 1)
('时速10', 1)
('发到光速时间都停止了', 1)
('何来秒和小时之说呢', 1)
('若时间真的停止了', 1)
('光速将是无限之快', 1)
('客服电话也没有', 1)
('家人们现在很着急', 1)
('请第一时间回复我', 1)
('虽然能搜着很多题', 1)
('量很广', 1)
('但有好多都是错答案', 1)
('每次查题的时候都好气', 1)
('就这样把错误答案摆着', 1)
('一年两年误导更多的人', 1)
('你的答案大错而特错', 1)
('35分钟后遇到最慢者', 1)
('慢还出错', 1)
('乱回答的太多了', 1)
('而且速度太慢了', 1)
('题目都没有', 1)
('你们这个题目出完了', 1)
('不是说简短吗', 1)
('怎么是长的', 1)
('应该简短一点', 1)
('乱七八糟的答案', 1)
('而且不解说', 1)
('对我学习没一点帮助', 1)
('并且老是错的', 1)
('注意一群犯罪分子', 1)
('用查一下作文就可以了', 1)
('一分都不想给', 1)
('好多题目都是答非所问', 1)
('如果要这样的话', 1)
('我做个批处理', 1)
('自动复制粘贴', 1)
('把这个平台搞垮', 1)
('简直是浪费钱', 1)
('大家不能用哦', 1)
('两个横啥意思', 1)
('误人子弟吗', 1)
('我最喜欢的老师', 1)
('是你司司长', 1)
('不咋地', 1)
('好多题都找不出来', 1)
('什么玩意', 1)
('太不行', 1)
('一星', 1)
('给你打二星是看你可怜', 1)
('不如搜狗', 1)
('加油呀', 1)
('可以给你五星的', 1)
('但你这哎', 1)
('登不了', 1)
('一天天吞吞吐吐哈哈', 1)
('有些没法搜', 1)
('只能说是失望', 1)
('继续加油吧', 1)
('自己不会做啊', 1)
('我不太顺心', 1)
('拍题不怎么样', 1)
('但是搜作文还一般', 1)
('都是答非所问', 1)
('回答不到正题上', 1)
('满意', 1)
('大家别相信❕', 1)
('根本就不是答案', 1)
('不好的', 1)
('      不好', 1)
('我告诉你', 1)
('我下载的', 1)
('帮助我的题全错了', 1)
('波还想骂你傻逼呢', 1)
('还说你这好那好', 1)
('好个屁呀好', 1)
('建议用手机', 1)
('搜的答案不能出来', 1)
('一句话', 1)
('我只有一句话', 1)
('也只说一句', 1)
('失望', 1)
('希望你们改进', 1)
('学习方法', 1)
('你', 1)
('有时答案还不对', 1)
('就是太少了', 1)
('希望在多一些', 1)
('根本和题目对应不上', 1)
('一点儿也不好', 1)
('见意不要有好', 1)
('有书不读子孙愚', 1)
('我太绝望了', 1)
('没想到是这个样子的', 1)
('有的查不到', 1)
('可以再改进改进', 1)
('匘也', 1)
('了解情况且珍惜', 1)
('每次都改变我拍的题', 1)
('我十分批评', 1)
('我很绝望', 1)
('问题老实不对', 1)
('叫我怎么写作业', 1)
('想找的题目找不到', 1)
('做法也不一样', 1)
('有一些题目根本查不到', 1)
('还有一些是错的', 1)
('输送要加快', 1)
('字不清楚', 1)
('没人回答', 1)
('春去秋来', 1)
('大树的果实', 1)
('伴着姑娘心中的思念', 1)
('差差差差', 1)
('一颗星也不想给', 1)
('答案不对', 1)
('我好失望了', 1)
('这个答案不是我想要的', 1)
('好失望啊', 1)
('以后永远都不会用了', 1)
('搜题搜不到', 1)
('有时候好', 1)
('有时候坏', 1)
('拍出来的照片不清晰', 1)
('看起来不太舒服', 1)
('我自己也能想出来', 1)
('下次来更好的词', 1)
('查题速度慢', 1)
('一次只能查一题', 1)
('其它还好', 1)
('无聊及了', 1)
('而且对我没有一点用', 1)
('不好有点差', 1)
('给我的答案不理想', 1)
('答案错的也没法提出来', 1)
('真是误导人', 1)
('全jb错了', 1)
('不是说壳的多音吗', 1)
('谁帮帮我啊', 1)
('原本以为有多好', 1)
('总搜不出来', 1)
('胡乱说', 1)
('全是偏见', 1)
('自相矛盾', 1)
('人云也云', 1)
('你们能听清楚提目吗', 1)
('我可不会在想信你了', 1)
('你个骗子', 1)
('有的搜不到', 1)
('写不完作业了', 1)
('零分作业', 1)
('实在太差劲了', 1)
('失望失望', 1)
('不是我想要的题', 1)
('是个骗子', 1)
('骗人的大家不要相信他', 1)
('要么直接下线', 1)
('大部分答案错的离谱', 1)
('简直呵呵', 1)
('答案全错', 1)
('还不是偶尔', 1)
('系统完全是乱的', 1)
('该更换服务器了', 1)
('好多都是错的', 1)
('而且很多都是错的', 1)
('误人子弟啊', 1)
('对吗', 1)
('为什么2', 1)
('8平方分米等于0', 1)
('028平方米呢', 1)
('错误答案太多了', 1)
('没有纠错或评价功能', 1)
('还有一些答非所问', 1)
('不要上当啊', 1)
('考', 1)
('坑爹的', 1)
('不是成语这样也能通过', 1)
('很多问题答非所问', 1)
('还写的优质解答', 1)
('太啰嗦', 1)
('一点不好用', 1)
('总是叫你交钱买币', 1)
('依靠是没有用的', 1)
('一点不好', 1)
('虽然我用了', 1)
('但总是查不出来', 1)
('有的扫不出来', 1)
('所以我很绝望', 1)
('很多错的', 1)
('错误的答案', 1)
('正确}24', 1)
('35', 1)
('题目不对', 1)
('准确率太低', 1)
('计算太差', 1)
('黄色网站', 1)
('希望相关部门能管管', 1)
('我没用过', 1)
('怎么评价', 1)
('用了才知道', 1)
('因此我非常不满意', 1)
('一个都不好', 1)
('和我题不一样', 1)
('下回要和我一样啊', 1)
('最不好的', 1)
('千万不能用', 1)
('还有一些答案写', 1)
('而且还是最佳答案', 1)
('不过还是不错', 1)
('但是可以做得更好的', 1)
('我相信你们', 1)
('就是个垃圾', 1)
('还被采纳', 1)
('”之、知“读音不分', 1)
('”之“误读成”知“', 1)
('都是些错误答案', 1)
('很多人乱说', 1)
('小学生去回答初中生的', 1)
('这道题有瑕疵', 1)
('进皮鞋', 1)
('那鞋店里没有老货吗', 1)
('为了赚钱而赚钱的回答', 1)
('有一点不好', 1)
('有的时候老是出错', 1)
('虽然', 1)
('对我有一些帮助', 1)
('但是还是不行', 1)
('对不起', 1)
('要给钱的太多了', 1)
('而且搜题有些搜不出', 1)
('题库要增才行', 1)
('五年级占着', 1)
('写一篇', 1)
('关于仓颉造字', 1)
('的一篇传说', 1)
('80％的答案讲解不详', 1)
('10%答案无关', 1)
('表示以后不会再用', 1)
('很多好评是刷的', 1)
('有些搜不到', 1)
('还有些不是来答题的', 1)
('很简单', 1)
('功能真的很差劲', 1)
('使用起来很繁琐', 1)
('错误率确实太高', 1)
('除了搜作文', 1)
('我去', 1)
('还都说好呢', 1)
('好个', 1)
('屁呀', 1)
('查出来的东西没用', 1)
('两个错别字', 1)
('烂死了', 1)
('每次的题目都不一样', 1)
('真是烂到爆', 1)
('要么就是找不到答案', 1)
('拍不倒', 1)
('说不好', 1)
('都查不到的', 1)
('一些题目', 1)
('不一样的题', 1)
('明显直接抄过来了', 1)
('错误的', 1)
('还能让别人看', 1)
('还不让评价', 1)
('还只有一个解释', 1)
('我……咯', 1)
('行不行啊', 1)
('真是在这里乱发表', 1)
('解释的一点都不对上', 1)
('哎呀', 1)
('万万没想到既然这么差', 1)
('真是太差了', 1)
('有的题目都查不到', 1)
('是很多题目都查不到', 1)
('   太差了', 1)
('   让人失望', 1)
('比如说5', 1)
('63除以6', 1)
('1等于0', 1)
('92他们就是0', 1)
('922', 1)
('没有题目', 1)
('差评差评差评差评差评', 1)
('一群人在一起瞎bb', 1)
('然后还被采纳了', 1)
('不可理喻', 1)
('没用死了', 1)
('而且这些题做的是错的', 1)
('九分错', 1)
('一分对', 1)
('不用则已', 1)
('一用绝望', 1)
('你哥这个可能完全错误', 1)
('不可能是对了', 1)
('一点也不好总是出错', 1)
('我不用了', 1)
('无敌差', 1)
('特多错题', 1)
('路b', 1)
('灿死了', 1)
('不对套', 1)
('就像答非所问', 1)
('在你错误的几率太大了', 1)
('我在也不用做', 1)
('好多题目都少不出来', 1)
('真是没用', 1)
('一点都不喜欢', 1)
('讨厌死了', 1)
('给的答案驴头不对马嘴', 1)
('对了', 1)
('还没小猿搜题好', 1)
('连个讲解都没有', 1)
('总体还不错', 1)
('就是有的题搜不出来', 1)
('解释的一点都不好', 1)
('再也不用这个破软件了', 1)
('不是很满意非常不好的', 1)
('每次都答不一样的题', 1)
('每次都回答别的问题．', 1)
('降念long', 1)
('真的是服你了', 1)
('四声的', 1)
('好多题都查不出来', 1)
('以后我再也不用了', 1)
('浪费时间', 1)
('你们这个太差了', 1)
('上次写作业我都写错了', 1)
('都是因为你们', 1)
('我把题目拍上去', 1)
('题目和我拍的题目不同', 1)
('是宋苏轼写的', 1)
('很看成岭侧成峰', 1)
('只缘身在此山中', 1)
('还有一首诗是', 1)
('莫笑农家腊酒浑', 1)
('丰年留客足鸡豚', 1)
('是宋陆游写的', 1)
('有的题都是错的', 1)
('真正 方便了大家', 1)
('方便了家长和孩子', 1)
('遇到问题去查', 1)
('我说', 1)
('一点也不如好', 1)
('老是答错', 1)
('太差太差', 1)
('每次查是错的', 1)
('除了有签到送q币', 1)
('还有什么好的', 1)
('有的题目跟本查不到', 1)
('很多都是错的', 1)
('不是说50个字吗', 1)
('搜出来全是错的❌', 1)
('垃圾的我也是无语了', 1)
('每次都是错的', 1)
('我用过', 1)
('我不用', 1)
('搜出来的答案都不准', 1)
('问问题时', 1)
('不是当天回答', 1)
('而是过了好几天才回答', 1)
('速度慢', 1)
('不过你们很聪明', 1)
('回答都对……', 1)
('差的很舣不查这', 1)
('15555', 1)
('这是啥烂东西', 1)
('我要评0颗星', 1)
('给你们点面子', 1)
('就这样你还推广', 1)
('还排在前面', 1)
('你好意思么', 1)
('这个回答简直是狗屎', 1)
('没人管了是么', 1)
('  绝望(>_<)', 1)
('你的答案是错的', 1)
('我看到就知道是错的', 1)
('答非所问', 1)
('问题没有回答出来', 1)
('就连题都是错误的', 1)
('有很多题搜不上', 1)
('不太可以', 1)
('很多题拍不上', 1)
('不用了', 1)
('请千万不要下载', 1)
('切记', 1)
('在也不用了', 1)
('这回答我也是醉了', 1)
('呜…呜…呜…好难懂啊', 1)
('为什么查的题还有错的', 1)
('里一点也没有', 1)
('妈的', 1)
('这个一点都没有用', 1)
('很多东西都搜不到', 1)
('为什么有些题找不到', 1)
('答案不正确不太好', 1)
('有的题的答案找不到', 1)
('先分开来解释', 1)
('泪花', 1)
('晶莹', 1)
('光亮而透明', 1)
(' 合起来的意思就是指', 1)
('有时候都不对', 1)
('没啥特别的', 1)
('买了和没买都一样', 1)
('（•~•）（•', 1)
('•）', 1)
('垃圾不如', 1)
('非常垃圾', 1)
('垃圾中的垃圾', 1)
('好多错的好多好多', 1)
('下了一个个被气死', 1)
('的人都死了吧', 1)
('都给我的什么答案呀', 1)
('就说网络不对', 1)
('太会找借口了吧', 1)
('明明网络超好的', 1)
('什么问题也搜不到', 1)
('那么多的间题都搜不到', 1)
('真2', 1)
('有的东西跟网找不到', 1)
('也打不开', 1)
('搜不到题', 1)
('名字叫的好听', 1)
('都错的', 1)
('要不是查不见', 1)
('害我挨打', 1)
('太差了吧', 1)
('我很十分绝望呢', 1)
('没人知道怎么做吗', 1)
('过程……答案', 1)
('根本就看不懂嘛', 1)
('根本没人来回答我', 1)
('这是什么软件啊', 1)
('什么玩意你说一他说二', 1)
('零分', 1)
('错题', 1)
('这太差了………', 1)
('特坑', 1)
('题目只是类似', 1)
('还要下载', 1)
('绝望了', 1)
('驴头不对马嘴', 1)
('我明明搜的是段落分析', 1)
('你倒好', 1)
('给我来个思想感情', 1)
('真确率低', 1)
('没有小猿搜题好用', 1)
('这都什么鬼', 1)
('全错的', 1)
('什么东西啊', 1)
('下次都不用了', 1)
('几乎没什么用', 1)
('动不动就卡', 1)
('他写的很好 ', 1)
('很棒', 1)
('太厉害了', 1)
('不懂不要误导', 1)
('不好再也不用了', 1)
('呜呼', 1)
('但也可以', 1)
('这是什么', 1)
('泥玛', 1)
('什么用都没有', 1)
('等于没说', 1)
('错误那么多', 1)
('一点也不可信', 1)
('题量少', 1)
('还有些题没有解析', 1)
('我再也不用了', 1)
('不太好吧', 1)
('用起来不适当', 1)
('希望能够改进', 1)
('简直差到爆', 1)
('永远不用', 1)
('总有人不懂装懂', 1)
('回答的牛头不对马嘴', 1)
('搜索成功率低', 1)
('评个价还要15字', 1)
('辣鸡', 1)
('这人也太粗心了吧', 1)
('唉～～～', 1)
('动不动就撕逼', 1)
('找都找不到我要的结果', 1)
('直接是答案', 1)
('没有讲解吗', 1)
('哪是帮我们学习啊', 1)
('明明是害我们', 1)
('我很生气', 1)
('我以后不用了', 1)
('我也不让朋友用', 1)
('有的察出来都离题了', 1)
('跟本就不对', 1)
('排版不好', 1)
('答案很多错的', 1)
('经常查不到', 1)
('字都挤在一起', 1)
('对中国的未来感到恐惧', 1)
('老看不到别人的回答', 1)
('不行不行', 1)
('老师很拽', 1)
('说什么数棋', 1)
(' 不就是跳棋吗', 1)
('也不顺带说一下俗话', 1)
('老以为她活在国际里', 1)
('有的题都找不到答案', 1)
('因此我只给一颗星', 1)
('如果能找到答案', 1)
('我会给更多的星', 1)
('和我要搜的完全不一样', 1)
('很失望', 1)
('经常会出现错误答案', 1)
('让许多同学更加会出错', 1)
('绝望透顶', 1)
('半天不出答案', 1)
('回答的问题不正确', 1)
('答案都黏在一起了', 1)
('很难看', 1)
('还是用小猿搜题好得多', 1)
('而且比速度快的多', 1)
('我是不喜欢用', 1)
('都是网友回答的', 1)
('建议向老师提问', 1)
('虽然很方便', 1)
('但总是出现在屏幕上', 1)
('让人感觉很烦', 1)
('查cscx的积分', 1)
('那个人回答的什么啊', 1)
('瞎 t m 扯', 1)
('大哥', 1)
('高中毕业了嘛', 1)
('更有胜者答非所问', 1)
('手表有毛病', 1)
('没人管', 1)
('买的时候挺热情', 1)
('气死宝宝啦', 1)
('还不错', 1)
('就是拍照搜题有点不好', 1)
('排版经常出错', 1)
('而且错误率挺高的', 1)
('就不能自己回答吗', 1)
('没用啊', 1)
('没有什么帮助', 1)
('真不好干什么好了', 1)
('骗差评吗', 1)
('这个软件烂爆了', 1)
('还看不到“赞”的个数', 1)
('急需改进', 1)
('十道题有八道题是错误', 1)
('无语了', 1)
('老是给错误的答案', 1)
('别用这个', 1)
('不好够', 1)
('都不是我要的答案', 1)
('我彻底的觉的很绝望', 1)
('我绝定再也不用了', 1)
('作文不好', 1)
('k', 1)
('还行', 1)
('错误', 1)
('值得一读', 1)
('我觉的不好', 1)
('答案不是我想要的', 1)
('我说的是短暂的反义词', 1)
('亲', 1)
('可以动点儿脑子吗', 1)
('我被气死了', 1)
('答案都还行', 1)
('看不懂', 1)
('并且无法评论', 1)
('打不开', 1)
('啥破玩意', 1)
('现在就把它下载掉', 1)
('不按照题来解答问题', 1)
('题库还是太少', 1)
('查英语结果查出数学', 1)
('同学', 1)
('你好你的答案错了', 1)
('就是个渣渣', 1)
('1点都不好用啊', 1)
('就只有答案', 1)
('没有教孩子的方法', 1)
('根本不好', 1)
('我对这个已经无语', 1)
('超级不好有', 1)
('我搜个题', 1)
('我说的是这个题', 1)
('发现答案也不准确', 1)
('能不能删了啊', 1)
('实在是没什么用啊', 1)
('跪求删了', 1)
('有些题根本找不到', 1)
('字都看不清', 1)
('怎是出错', 1)
('尤其是竞赛内容', 1)
('简直误人子弟', 1)
('甚至都不知道是哪里的', 1)
('不是我想要的', 1)
('怎么不出来我想要的', 1)
('错误多不好', 1)
('有时还没有', 1)
('有些根本察不到', 1)
('加油加油', 1)
('一定会成功', 1)
('我英语不怎么好', 1)
('还查不到好多英语', 1)
('76(&', 1)
('(7%', 1)
('$%', 1)
('$5', 1)
("%7(+&&'7%", 1)
('9-9', 1)
('8))8)+-', 1)
('-+)+))+)+', 1)
('-+-', 1)
('/', 1)
('0&8+))+)+-', 1)
('-0', 1)
('-7(+))-+', 1)
('-/', 1)
('6', 1)
("-'6(7-", 1)
('&()+-', 1)
('错误极多', 1)
('成绩上了', 1)
('就这样吧', 1)
('我用着也就这样', 1)
('美欧深么', 1)
('小伙伴们', 1)
('差不多要讲十分钟左右', 1)
('好个屁', 1)
('真心评价', 1)
('想买东西', 1)
('钱又太贵', 1)
('还不如学霸君呢', 1)
('无法投诉', 1)
('捆绑下载', 1)
('很多甚至不回答', 1)
('虽然有些题解答对了', 1)
('但仍直接采纳才知道', 1)
('题也不想回答', 1)
('用了几年了', 1)
('希望改正错误地方', 1)
('望见谅', 1)
('难忘事', 1)
('这题所有解答都是错的', 1)
('还有两个答案被吃了', 1)
('前年我用都要气死了', 1)
('不过我们同学说不错', 1)
('到学校老挨批', 1)
('我不是点这个', 1)
('你别乱给我出', 1)
('我要提个建议', 1)
('还拍不清楚', 1)
('不骂人', 1)
('骂人就屏蔽了', 1)
('很多错误答案', 1)
('明显感觉不如知道', 1)
('经常看一半就没了', 1)
('驴唇不对马嘴', 1)
('给个错误的答案', 1)
('我还被老师骂了一顿', 1)
('瞎弄一个就完事了', 1)
('发不了', 1)
('一点也没用啊(-｡-', 1)
('不怎么好', 1)
('点进去就下载', 1)
('还有更流氓的吗', 1)
('以后都不用了哈', 1)
('不合符思维逻辑', 1)
('我们这代人的智商低', 1)
('很多的题目搜不到', 1)
('特别是语文', 1)
('如果搜到了', 1)
('也是不对题', 1)
('有时好', 1)
('有时不好', 1)
('有时回答的也很好', 1)
('太多差评了', 1)
('都不敢用', 1)
('下次注意点', 1)
('每次到一些内容', 1)
('大学生求职简历发至', 1)
('我是有', 1)
('在我看来并不怎么样', 1)
('因为我用过', 1)
('很多回答问题很随便', 1)
('根本就不管对错', 1)
('我一点也不喜欢', 1)
('答案全是错的', 1)
('查语文都会查到英语', 1)
('软件好', 1)
(' 广告多', 1)
('答案正确', 1)
('现在网络这么发达', 1)
('美其名曰“查资料”', 1)
('错误太多了', 1)
('答案没有权威性', 1)
('因为你们的题就不对', 1)
('ok了吗', 1)
('我被老师批评啦', 1)
('学习成绩一直下降', 1)
('什么乱七八糟的', 1)
('都是牛头不对马嘴', 1)
('说了剩是白说', 1)
('我不要在里头柏了', 1)
('我很不开心', 1)
('我还没学方程', 1)
('不懂', 1)
('你好烦哦', 1)
('答案错误百出', 1)
('实在无法忍受', 1)
('虽然自己没用过', 1)
('但是别人都这么说', 1)
('很多答案都是错误的', 1)
('可以继续努力', 1)
('问英寸单位', 1)
('还个中文给我', 1)
('呵呵的我也是呵呵了', 1)
('有答案没过程', 1)
('那个最佳答案的', 1)
('说你可真笨', 1)
('答案那么复杂干嘛', 1)
('只问一个问题', 1)
('回答那么多反而搞晕吧', 1)
('发明这种练什么的', 1)
('虽然查题非常的方便', 1)
('但是我认为却不好', 1)
('新日电动车就是不好', 1)
('今年我这辆又坏了', 1)
('刚骑了一年零三月', 1)
('学习没用', 1)
('里的都不是事实', 1)
('大部分都是假的', 1)
('牛头不对马尾', 1)
('错的好多啊', 1)
('而且又不分段', 1)
('字还挤在一起', 1)
('有时回答的对', 1)
('被盗号了', 1)
('没用过', 1)
('无条件一星', 1)
('搜的题老是有错', 1)
('答案也不准确', 1)
('还有的所答非所问', 1)
('建议有选择地使用', 1)
('有的答案都是错的', 1)
('跳步有多', 1)
('也不说个为什么', 1)
('光写过程', 1)
('步骤都看不懂', 1)
('只有同步上的题', 1)
('没有一些其他的题', 1)
('老师自己出的题', 1)
('在上面没有', 1)
('有些人的解答还是错的', 1)
('总收不到答案', 1)
('有的时候还是错的', 1)
('不过回答的挺快', 1)
('总有错对的少', 1)
('有时题目一点也不对', 1)
('这一点也不好', 1)
('有时搜不到', 1)
('提问也没有人回复', 1)
('专门让我迷上手机', 1)
('害的我学习变差了', 1)
('坏人瓜娃子', 1)
('很多时候会有一些错误', 1)
('记得上一次', 1)
('我作业有一题不会', 1)
('我就拍照查了', 1)
('这个软件让我很失望', 1)
('因为我用过这个软件', 1)
('那个人说他是老师', 1)
('让我采纳他', 1)
('我采纳了他', 1)
('（问题还有财富值）', 1)
('一点都不方便', 1)
('去黑板上做', 1)
('老师说全都是错的', 1)
('被骂了一顿', 1)
('比如一些常识性的题', 1)
('还是选择题', 1)
('便来查答案', 1)
('学习成绩急剧下滑', 1)
('差太差了', 1)
('一回只能拍一题', 1)
('题一多就太麻烦了', 1)
('就写这么一点答案', 1)
('真小气', 1)
('真气人', 1)
('难道也叫最佳答案', 1)
('答案都没有', 1)
('简直让我难过死了', 1)
('答案一个都没有', 1)
('什么东西都设有', 1)
('搜索题目时', 1)
('没有详细说明该怎么做', 1)
('而且会害学生', 1)
('依靠你们', 1)
('但总的来说还不错', 1)
('再接再厉', 1)
('很无语', 1)
('经常有搜不到的题', 1)
('还经常有错题', 1)
('…………………………', 1)
('有的提都没有', 1)
('一点儿也不好用', 1)
('很难用', 1)
('烦死人了', 1)
('回答别人的问题时', 1)
('回答错了还屏蔽', 1)
('烦人', 1)
('真好', 1)
('别品质好', 1)
('好', 1)
('你公式里才一个半径', 1)
('不能回答就别回答', 1)
('和知道差远了', 1)
('看了好几个', 1)
('一堆字', 1)
('连段落都没有', 1)
('看着就烦', 1)
('上就不一样了', 1)
('题都不对', 1)
('还解不了题', 1)
('那还用他干嘛呀', 1)
('都快烦死了', 1)
('后来转来了6名男生', 1)
('这班现有多少人', 1)
('非常差、非常差非常差', 1)
('(重要词语写3次)', 1)
('这玩意一点也不好', 1)
('很混', 1)
('要联网', 1)
('还要帮別人答题', 1)
('向大家推荐小猿搜题', 1)
('赞赞的^o^', 1)
('好烂的', 1)
('想有多烂就有多烂', 1)
('一点也不好啊', 1)
('原本五星好评', 1)
('现在1颗星', 1)
('什么玩意儿', 1)
('答案并非我所提的问题', 1)
('你随便说说', 1)
('哼哼', 1)
('什么啊', 1)
('还是那种的', 1)
('搜语文搜出来英语', 1)
('错字特别的多好词好句', 1)
('一瓶浩然呀奥莉决心呀', 1)
('却写错了', 1)
('怎么来的', 1)
('急', 1)
('为什么是这个答案', 1)
('请你发个过程', 1)
('让尖看一看', 1)
('4元钱买4个梨', 1)
('问每个梨多少元', 1)
('答案每个梨是4元', 1)
('不对吧', 1)
('回复一下', 1)
('我一个☆都不态愿意给', 1)
('有很多都查不道', 1)
('就算查到了也有不对的', 1)
('这个不行', 1)
('无德', 1)
('害人', 1)
('最后害己', 1)
('若问为啥', 1)
('你想想', 1)
('谁在用', 1)
('回答', 1)
('学生也', 1)
('烂的很', 1)
('不少回答都是错的', 1)
('竟然还会被采纳', 1)
('真是学渣的聚集地', 1)
('评语上的也有错', 1)
('拍题都不能拍', 1)
('真是太麻烦了', 1)
('这个是谁发明的', 1)
('我要投诉那个人', 1)
('就是一个渣渣软件', 1)
('好多题型根本搜不到', 1)
('有时候搜到的也是错的', 1)
('比不上替他软件', 1)
('没有写出弥的意思', 1)
('我要的是弥的意思', 1)
('你没有写出来', 1)
('好差呀', 1)
('我要太无语和绝望呀', 1)
('我看了也想对你说', 1)
('“你好笨呀', 1)
('一头猪都比你聪明呀', 1)
('而是说我们傻呀', 1)
('什么的', 1)
('还是自己思考', 1)
('所以说我希望', 1)
('如果不是他就发不上去', 1)
('编的吧', 1)
('都影响了心情', 1)
('想要用的人自然会下载', 1)
('如果用的是流量', 1)
('查个题目都要提心吊胆', 1)
('专门绕着走', 1)
('要么搜不到', 1)
('要么是乱码', 1)
('同学手机也是这样', 1)
('不错', 1)
('真是多谢了', 1)
('就只有这一题不会做了', 1)
('你真是帮了我一个忙啊', 1)
('这个说的什么呀', 1)
('真是太气人了', 1)
('牛头对不上马嘴', 1)
('说说笑世界只为你高兴', 1)
('答案完全不正确', 1)
('什么答案啊', 1)
('谁发的啊', 1)
('太不正确', 1)
('害我被老师骂了', 1)
('点击一下就下载', 1)
('流氓软件一个', 1)
('题目还不全', 1)
('不怎么好用', 1)
('希望以后改进吧', 1)
('这个软件是个b吃', 1)
('居然还有不知', 1)
('我真的很欣赏你', 1)
('希望你下次再接再厉', 1)
('查题那么慢', 1)
('并且找不到答案', 1)
('一点也不喜欢', 1)
('o(╯□╰)o', 1)
('还是个傻子', 1)
('太烦了吧', 1)
('都不想用了', 1)
('用点心好吗', 1)
('太绝望', 1)
('答案还算好', 1)
('用手机网页版查看答案', 1)
('每次都这样', 1)
('宣传作为很恶心', 1)
('一打开什么都没有', 1)
('我是要查霍金 的故事', 1)
('我打开了这个网站', 1)
('结果出现了这个网站', 1)
('钓鱼诈骗站1', 1)
('我本想一颗星也不给的', 1)
('可是不能不给一颗星', 1)
('因为你的字太少了', 1)
('每次用手机题目', 1)
('真的很烦', 1)
('我真的无语了', 1)
('看到好多次了', 1)
('你写错了', 1)
('是哪一个人发的', 1)
('眼睛是', 1)
('咳个毛线', 1)
('不是有问必答吗', 1)
('字写好老师才看出来', 1)
('比如语文书上的字', 1)
('就很好的', 1)
('写的字还可以', 1)
('实在是太差劲了', 1)
('简直是快要让人绝望', 1)
('完全没写似的', 1)
('真是差呀', 1)
('  结果还是最佳答案', 1)
('我给差', 1)
('不是是很差', 1)
('等了一亿年了', 1)
('都没答案', 1)
('一个不对', 1)
('更何况要4个正确的', 1)
('你让我怎么办', 1)
('凉拌嘛', 1)
('很棒很好很快不很慢', 1)
('大人小孩都能用', 1)
('都不知道答案在哪', 1)
('好无聊', 1)
('差劲死了', 1)
('其它句呢', 1)
('诗名呢', 1)
('你们能说一下吗', 1)
('说个诗名也可以的', 1)
('作者也一样可以', 1)
('如果是这样的话', 1)
('我还评论什么呢', 1)
('直接给二星', 1)
('这不是在误导小学生吗', 1)
('还优质答案', 1)
('我呸', 1)
('你写的太烂了我很绝望', 1)
('简直是稀巴烂', 1)
('还没我写的好呢', 1)
('真是垃圾我写的可长啦', 1)
('经常搜不到题', 1)
('搜到还是错的', 1)
('我吐槽', 1)
('我都要骂人了', 1)
('没帮到我', 1)
('真是的乡', 1)
('你们知道我的题目吗', 1)
('我都说了我的题目了', 1)
('气', 1)
('都不对', 1)
('孩子不会的题都查', 1)
('结果都不对', 1)
('还有大大的错号', 1)
('有的题真的搜不到', 1)
('而且还有圈子好乱啊', 1)
('像贴吧一样的东西', 1)
('会影响学习的吧啊喂', 1)
('恨死你了', 1)
('打差评', 1)
('不是我想要的答案', 1)
('太2b了', 1)
('好是好', 1)
('但是老师说', 1)
('拍出来后', 1)
('那个同学直接写上去了', 1)
('到了第二天', 1)
('老师说', 1)
('“这题是错的', 1)
('是谁教你写的', 1)
('那个同学说', 1)
('“是上写的', 1)
('”老师听了气急败坏', 1)
('谁让你上的', 1)
('的有的是错的', 1)
('不一定正确的答案', 1)
('也有时没有答案', 1)
('答案不统一', 1)
('还有时找不一到', 1)
('真没办法', 1)
('不是要怎么写', 1)
('好吗', 1)
('还是喜欢魔方格网站', 1)
('为学生提供方便', 1)
('提高成绩', 1)
('但是呢', 1)
('却也存在不少缺陷', 1)
('有些学生为了应付作业', 1)
('逃避困难', 1)
('就上抄答案', 1)
('这样是不对的', 1)
('反而不会提高', 1)
('甚至会造成人格缺陷', 1)
('只想不劳而获', 1)
('另外', 1)
('是由网友解答', 1)
('甚至文不对题', 1)
('风牛马不相及', 1)
('只会使学生深害其中', 1)
('回答地答案不怎么好', 1)
('说良心话', 1)
('真的很恶心', 1)
('本来想查一道题', 1)
('打开', 1)
('就是这恶心的强制下载', 1)
('不是心疼流量', 1)
('这算什么玩意', 1)
('坑用户吗', 1)
('这辈子都不想碰了', 1)
('(', 1)
('都比这个好', 1)
('一搜就可以搜到', 1)
('特别不好', 1)
('每次都搜不到', 1)
('有时题目会弄错', 1)
('试了很多次', 1)
('我的心都累了', 1)
('请注意一下', 1)
('ok', 1)
('你错了', 1)
('我问了我语文老师', 1)
('是错的', 1)
('你是比年级高的吗', 1)
('还是高中或高中上面的', 1)
('我懒得说你', 1)
('（无语）', 1)
('不会直说', 1)
('干嘛还说麻烦', 1)
('脑残', 1)
('有病去中山医院看', 1)
('看你得了啥病', 1)
('真的不好', 1)
('错误的太多了', 1)
('答案肯定是错的', 1)
('不过有的也好用', 1)
('可是40%都是错的', 1)
('问东答西', 1)
('很好用', 1)
('下也下截不了', 1)
('乱答的人特别多', 1)
('希望他们可以翻课本', 1)
('并且找到依据再答', 1)
('不适合学生', 1)
('回答的也不好', 1)
('给差评', 1)
('他没有给我题目', 1)
('他直接鸟了个', 1)
('不要下', 1)
('我说的是真的', 1)
('(>﹏<)', 1)
('你们是不是神经病呀', 1)
('我是问你手机是多少寸', 1)
('你知不知道', 1)
('这样长度宽度的', 1)
('手机是多少寸', 1)
('我不要这个答案', 1)
('太他妈差了', 1)
('改一改', 1)
('还不如呢', 1)
('乱写的', 1)
('二贷', 1)
('我无语了', 1)
('几乎都是废话', 1)
('而且讲的不知所云', 1)
('特别无语啊', 1)
('说的话透彻绕口', 1)
('看都看不懂', 1)
('有些有用', 1)
('有些太没用', 1)
('“我不知道', 1)
('有广告就算了', 1)
('还老要人下载软件', 1)
('跟流氓网站有什么区别', 1)
('格式比较差', 1)
('从网上复制的很多', 1)
('而且登录非常麻烦', 1)
('真心差', 1)
('都找不到', 1)
('题目回答乱七八糟', 1)
('合扩你呢', 1)
('一自都没出答案', 1)
('我最讨无这样的了', 1)
('要是你们再这样', 1)
('我再边不用这个了', 1)
('还是比较喜欢互动作业', 1)
('做完了可以对答案', 1)
('不会做也可以看', 1)
('可的话要一个一个得搜', 1)
('有的都在那胡写', 1)
('一点都搞不懂什么意思', 1)
('挺好用', 1)
('有不会的题可以', 1)
('帮助', 1)
('还全对', 1)
('我喜欢', 1)
('哈', 1)
('用餐都是错误', 1)
('老师还骂了我一顿', 1)
('我觉得不行', 1)
('没有其他的好', 1)
('我觉得你可以试试别的', 1)
('别的也有好的', 1)
('你可以在搜一下', 1)
('看看还有没有其他的', 1)
('我们班有很多同学抄', 1)
('每次都能被老师发现', 1)
('这是为什么呢', 1)
('因为有很多错别字', 1)
('不少答案还是错的', 1)
('现在啊', 1)
('不大好啊', 1)
('错误率超高哎', 1)
('望改', 1)
('有错误', 1)
('希望能够改正', 1)
('不是二硫酸锰', 1)
('看看吧', 1)
('语文下降了十分', 1)
('数学下降了六分', 1)
('英语下降了将近20分', 1)
('你要是看看就看看吧', 1)
('反正丢了疯', 1)
('我可就不管', 1)
('我要打分就打个零分', 1)
('最多打20分', 1)
('根本找不到答案', 1)
('既使找到了答案也不懂', 1)
('并且容易产生依赖性', 1)
('我喜欢用口袋老师', 1)
('理科的格式很混乱', 1)
('一不小心就会抄错', 1)
('在答题的时候很卡', 1)
('搜索的时间慢', 1)
('还有一些奇怪的符号', 1)
('答题的都不怎么样', 1)
('下次你们让老师解题', 1)
('最好写过程', 1)
('比如魔方格', 1)
('你写的作文太差了', 1)
('你要再加油', 1)
('知道了吗', 1)
('写这个作文要细致', 1)
('懂吗', 1)
('一点都不对', 1)
('真是没用极了', 1)
('不知道就别乱回答', 1)
('浪费我宝贵的时间', 1)
('超级不好用', 1)
('广告多的要命', 1)
('还经常闪退', 1)
('真是垃圾软件园', 1)
('大家不要下载', 1)
('网友回答错误率极高', 1)
('专业回答极少', 1)
('超烂的', 1)
('错字连篇', 1)
('所答非所问', 1)
('刚下载不久', 1)
('没几天就给卸了', 1)
('字特别小', 1)
('密密麻麻的', 1)
('很难辨认', 1)
('什么嘛', 1)
('问这个答一个没用的', 1)
('不像今天的', 1)
('这是什么软件', 1)
('虽然好用', 1)
('但是他识别系统超差', 1)
('他俊然蹦出了英语题', 1)
('没话好说', 1)
('里面还有骂人的话', 1)
('嘛玩意啊', 1)
('不好i好太不好了', 1)
('呢', 1)
('这个回答也太差了吧', 1)
('一点也不准', 1)
('千万不要下', 1)
('欺骗我们', 1)
('网页附带app', 1)
('软件强大没有公信力', 1)
('如同快播一个下场', 1)
('写的非常好', 1)
('我非常赞成这一篇文章', 1)
('希望你继续努力', 1)
('我觉得不怎么好', 1)
('拍照有点麻烦哦', 1)
('有的题目', 1)
('拍了可是答案却不一样', 1)
('垃圾东西', 1)
('跟一样垃圾', 1)
('虽然都是一家东西', 1)
('有的人乱回答', 1)
('比喻我问的是填空', 1)
('他回答选择', 1)
('而且那张卷子没选择', 1)
('实在没什么好用的', 1)
('答案错误率98%', 1)
('字也都粘', 1)
('在一起', 1)
('看都看不见', 1)
(' 乱七八糟的', 1)
('照片也都自动存下来', 1)
('麻烦死了', 1)
('的答案尽是错', 1)
('害得我还被老师骂了', 1)
('错误的答案老是放着', 1)
('剩下725平方厘米', 1)
('这道题', 1)
('这个还真好', 1)
('可以好多题解答', 1)
('不仅我女儿看得懂', 1)
('我也看得懂', 1)
('害人不浅', 1)
('随便写个答案上去', 1)
('都不加以考证的', 1)
('更没有高人把关', 1)
('有时不我查的题', 1)
('很让人心烦', 1)
('到底不是人', 1)
('希望改正', 1)
('让我们学生更进一步', 1)
('希望加一些解题视屏', 1)
('建议不要下载', 1)
('报纸上有登过', 1)
('但考试时怎么办', 1)
('差到了极点', 1)
('很差差差', 1)
('虽然好', 1)
('但不是正确的', 1)
('很多题解答不清不楚', 1)
('很多题解答有误', 1)
('特别是选择题', 1)
('那还需要你吗', 1)
('我们自己都会做', 1)
('实在是太废物了', 1)
('连题都不是一道', 1)
('我只想看看过程', 1)
('删了', 1)
('要你有何用', 1)
('对于我没有什么用', 1)
('不可以是吧', 1)
('答案老错', 1)
('还不如不问呢', 1)
('自己想一下', 1)
('干嘛要浪费时间啊', 1)
('错的很多', 1)
('还经常搜不到', 1)
('给一分都是多的', 1)
('答案很快', 1)
('但是都是错误', 1)
('错误率大概有5/4', 1)
('非常失望', 1)
('对我很失望', 1)
('答案多错误', 1)
('回答速度慢', 1)
('特别差劲', 1)
('有的题解错了还被采纳', 1)
('误导大众', 1)
('真是无语', 1)
('有时只是偶尔搜题', 1)
('只是在网页版打开', 1)
('这样逼别人下载', 1)
('而且我下载之后广告多', 1)
('正确率低死了', 1)
('果断删', 1)
('也就帖子好玩些', 1)
('整体不错', 1)
('就是提问者选答案太快', 1)
('连让他看一眼都不能', 1)
('只是暂时给我们学习', 1)
('太嚣张了', 1)
('对别人怎么说话的', 1)
('你谁呀你', 1)
('那么嚣张', 1)
('真可恶', 1)
('明的是帮助学生做作业', 1)
('对学习无任何帮助', 1)
('竟然还被当作推荐答案', 1)
('这一方面要借鉴知道', 1)
('特别差', 1)
('太多', 1)
('而且看不清', 1)
('还有许多骗采纳的', 1)
('广告也实在太多', 1)
('看个题目边上全是广告', 1)
('答案跟题目完全没关系', 1)
('答案不全', 1)
('有骗采纳的', 1)
('答案是错的', 1)
('错的稀里糊涂', 1)
('明明是万', 1)
('给一颗星算多了', 1)
('真是便宜了', 1)
('我再也不下载了', 1)
('题目不够精细', 1)
('太简单', 1)
('看不太清楚', 1)
('除号写/', 1)
('乘号写成*', 1)
('感觉过程不详细', 1)
('有些干脆直接给答案', 1)
('而且只显示一个答案', 1)
('建议学习魔方格', 1)
('能有老师来评审', 1)
('通过的答案再发布', 1)
('棒棒哒', 1)
('棒呆了', 1)
('棒的不要不要的', 1)
('棒棒棒棒死了', 1)
('棒到爆炸', 1)
('希望“乱回答', 1)
('(｡•́︿•̀｡)', 1)
('只有几篇太差了', 1)
('题量不是很多', 1)
('屡次是牛头不对马嘴', 1)
('思考才能提高', 1)
('强行安装软件', 1)
('还自行备份', 1)
('卸载了也没用', 1)
('牛逼啊', 1)
('也不让打字问问题', 1)
('非得要拍照才行', 1)
('东西全都质量不高', 1)
('还亏是呢', 1)
('就这种水平', 1)
('真醉了', 1)
('十分敷衍', 1)
('有些题还是错的', 1)
('更有一些是复制的', 1)
('而且也不能评论', 1)
('没有知道好', 1)
('我就搞不懂了', 1)
('你们难道不打算改改吗', 1)
('旁边的广告很烦', 1)
('而且错误率奇高', 1)
('也没有纠错机制', 1)
('很影响查看', 1)
('居然只说了几句话', 1)
('居然还有人力顶', 1)
('真是睁着眼睛说瞎话', 1)
('渣爆了', 1)
('都不知道答题者啥意思', 1)
('有时候“回答”的时候', 1)
('你的图片在哪里', 1)
('我真是搞不明白了', 1)
('就这些还被提问者采纳', 1)
('然后还没法举报', 1)
('在我看来', 1)
('他还有什么存在的意义', 1)
('像是以前的知道', 1)
('如果回答是', 1)
('别的不说', 1)
('简直就是流氓到不行', 1)
('莫名其妙就被下载', 1)
('恶心死了', 1)
('好多题都是错的', 1)
('误导学生', 1)
('答案还有时所答非所问', 1)
('最好关闭', 1)
('别搞这样d', 1)
('作业还是老老实实的学', 1)
('自己认真做吧', 1)
('不然学不到什么', 1)
('很多题都搜不到', 1)
('还是小猿搜题好用一点', 1)
('错了都没法踩', 1)
('还不如用知道', 1)
('而且大多只有答案', 1)
('没有过程', 1)
('对错先不说', 1)
('字体排版让人很难看懂', 1)
('不如知道能看懂', 1)
('这种广告太烦人了', 1)
('东扯西扯', 1)
('没几个是认真解题的', 1)
('你们到底追求什么', 1)
('很多人拿了经验', 1)
('给错的答案', 1)
('而且很多没有过程', 1)
('只有结果', 1)
('让他发过程', 1)
('理都不理', 1)
('拍不到想要的题目', 1)
('连评论都要这么多要求', 1)
('问这个题目', 1)
('还出现其他题目', 1)
('大多是错的', 1)
('很少有对的', 1)
('错误率很高', 1)
('广告也多', 1)
('不会的题还乱打一帮', 1)
('看着就让人头疼', 1)
('搜题次次都搜不到', 1)
('怎么拍都没用', 1)
('答案还五花八门', 1)
('居然有人不懂装懂的', 1)
('毁人不倦', 1)
('为什么要弄个', 1)
('答题质量还是那么烂', 1)
('还不如直接知道', 1)
('只是为了抄答案', 1)
('社会败类', 1)
('真的没什么用', 1)
('而且错误答案经常有', 1)
('而且错误率太高', 1)
('可我已经写的很详细啦', 1)
('浪花跳跃', 1)
('【注】“无数”作定语', 1)
('而且不详细', 1)
('不是很好用', 1)
('需要多加改进', 1)
('真的好差', 1)
('别的不说就说答题吗', 1)
('答的题不仅错误率极高', 1)
('而且还看不懂', 1)
('看不懂不说', 1)
('有些题还没有', 1)
('好不容易搜到了', 1)
('有时候提问了', 1)
('但没人来回答', 1)
('有时候输的题', 1)
('有的题变了数字', 1)
('回答的都回答错了', 1)
('错误率太高、、', 1)
('你不觉得变味了吗', 1)
('不是广告才怪', 1)
('字体乱', 1)
('回答不完整', 1)
('回答难以看懂', 1)
('英文字体斜体乱', 1)
('并没什么卵用', 1)
('搜小学初中还马虎点', 1)
('高中大学就别提了', 1)
('净给你整一些没用的', 1)
('答案好多都不正确', 1)
('高年级的题', 1)
('比如解答题', 1)
('几乎全错', 1)
('还没有魔方格好用', 1)
('魔方格既有答案', 1)
('还有解析', 1)
('原因是', 1)
('有的都查不出答案', 1)
('他还说什么都能查到', 1)
('可是我试了一下', 1)
('结果', 1)
('出乎意料', 1)
('我也难以相信', 1)
('提醒提醒', 1)
('大家别光顾了', 1)
('如果不信', 1)
('自己试一试吧', 1)
('就我们英语这一科来说', 1)
('老是搜不到题目', 1)
('搜到一堆没有用的文字', 1)
('好无奈', 1)
('题目一点也不丰富', 1)
('容易错', 1)
('有的看不懂', 1)
('这些人就是为了加经验', 1)
('应付而已', 1)
('我不喜欢', 1)
('而且经常是生搬硬套', 1)
('根本没说到重点', 1)
('含糊其辞的', 1)
('特麻烦啊', 1)
('反正意思对了就可以了', 1)
('这样不仅没帮到我们', 1)
('我觉得这一点也不好 ', 1)
(' 可不好了 ', 1)
('建议大家不要使用', 1)
(' 我从不说假话', 1)
('相信我', 1)
('没有具体过程', 1)
('想要看看都看不懂', 1)
('答案有时候还是错的', 1)
('建议正确答案可以点赞', 1)
('来取得排名', 1)
('内容大', 1)
('不符合题意', 1)
('理解错误导致读者误写', 1)
('希望多多改进', 1)
('字和字都连在一起', 1)
('特别是几何题', 1)
('只想来一句', 1)
('”', 1)
('答题速度慢', 1)
('常常还是错误的', 1)
('和学习一点关系也没有', 1)
('想讨论交流都没机会', 1)
('恩', 1)
('不重要的内容多', 1)
('总是逼迫下载app', 1)
('很多用户没有答题', 1)
('甚至纯粹在逗别人', 1)
('真心很失望', 1)
('这个软件违背了初衷', 1)
('弄的搜索有点鸡肋', 1)
('想搜个银河系居然是', 1)
('我靠', 1)
('不得不考虑换搜索引擎', 1)
('搜索个成语也出', 1)
('解释又不完整', 1)
('远不如百科', 1)
('如果搜索被抛弃', 1)
('会是极大的功臣', 1)
('说是很好用', 1)
('但用起来真的不怎么样', 1)
('而且错误率高', 1)
('真心失望', 1)
('总体来说还算可以', 1)
('而且只能有一个', 1)
('不能参考其他答案', 1)
('希望能改善这些问题', 1)
('都是知道的内容', 1)
(' 还给那么高的排名', 1)
('手机浏览', 1)
('就自动帮我下载', 1)
('答案有点错', 1)
('所以不比魔方格好', 1)
('不推荐用', 1)
('真的不喜欢', 1)
('没有魔方格好用', 1)
('写的看不懂', 1)
('没有知道好用', 1)
('重要的事说三遍', 1)
('算对了不被采纳', 1)
('有些过程就没有', 1)
('真的很烂', 1)
('模仿“学', 1)
('好多步骤因此被挡住了', 1)
('而且好多人就给你瞎答', 1)
('第二天作业错一堆', 1)
('看起来很麻烦', 1)
('有些符号都不对', 1)
('还经常会有错误', 1)
('调理不够清晰', 1)
('十分复杂', 1)
('参考价值几乎为0', 1)
('错误实在是太多', 1)
('总是把错误答案给别人', 1)
('这样真的好么', 1)
('已经彻底失望了', 1)
('作为一名老师', 1)
('错误的挺多的', 1)
('一点都不专业', 1)
('怎么审过的呢', 1)
('有些东西错误率很高', 1)
('根本不知道是什么', 1)
('答题都不完整', 1)
('比如说科学上的计算', 1)
('都不带公式就直接计算', 1)
('真的是很垃圾', 1)
('查题目总是出错', 1)
('电视上做了好多广告', 1)
('不过要登陆手机账号', 1)
('比较烦', 1)
('其余都挺好的', 1)
('另外小原搜题没用过', 1)
('估计也比这个要好的多', 1)
('如果你想看详细的解析', 1)
('那么这里几乎没有', 1)
('要么就是连过程都没有', 1)
('让你看的云里雾里', 1)
('最后还是个错误答案', 1)
('建议答案不要黏在一起', 1)
('写不下换一行写', 1)
('多扩充题库', 1)
('最好是官方答', 1)
('不要是同学解答', 1)
('同学解答错误率很高', 1)
('有些题目也没用', 1)
('很多题目还没有被收录', 1)
('不够全面', 1)
('觉得不怎么样', 1)
('都没有电脑版', 1)
('手机版还不可以打字', 1)
('千万不要下载它', 1)
('因为我就是受害者', 1)
('答案错误率高', 1)
('几乎没有过程', 1)
('质量甚至不如知道', 1)
('我认为有待提高', 1)
('题目质量没几个好的', 1)
('解答也一塌糊涂', 1)
('非常非常不喜欢', 1)
('垃圾的要命', 1)
('全是错误的', 1)
('他妈能不能专业点', 1)
('这个', 1)
('啥都没哟', 1)
('来了个好搜救比下去了', 1)
('华而无实', 1)
('并不能实现拍照搜题', 1)
('实用价值不高', 1)
('有的题根本就搜不出来', 1)
('而且明明是大学的题', 1)
('结果出来一道初中的', 1)
('我提问了几个', 1)
('全部都是错误的', 1)
('第二天被老师骂了一顿', 1)
('有的还看不懂', 1)
('还有的在那里散发广告', 1)
('感觉非常不好用', 1)
('建议千万别用', 1)
('我用过一阵', 1)
('对于答题方面', 1)
('对我自己而言', 1)
('不会的题不会乱答', 1)
('高中党不要轻易尝试', 1)
('太浪费时间', 1)
('错误率高不说', 1)
('有些答案都是不完整的', 1)
('显然回答水平参差不齐', 1)
('回复格式也很混乱', 1)
('差得很', 1)
('想要的好多题目都没有', 1)
('也没有解析', 1)
('过程', 1)
('完全看不懂啊', 1)
('说好的信任呢', 1)
('有的题目错误率较高', 1)
('一问就有答案了', 1)
('不会让孩子独立思考', 1)
('独立学习', 1)
('自己不做作业', 1)
('就知道去搜答案', 1)
('真的好吗', 1)
('越是自己不做的', 1)
('越是要求还多', 1)
('还要求给答案的用心点', 1)
('你自己做作业用心了吗', 1)
('还不能补充正解', 1)
('真的好坑啊', 1)
('误导了我好久', 1)
('后来发现错误了', 1)
('但不能给别人进行纠正', 1)
('感觉很不好', 1)
('就是很失望', 1)
('骗赞的非常多', 1)
('还有娱乐圈', 1)
('管理人员都是干什么的', 1)
('管理的不好', 1)
('对学生有害', 1)
('会上瘾', 1)
('不利于学生更好的学习', 1)
('自甘堕落的赶紧用', 1)
('呵呵呵呵', 1)
('一个方便众人的软件', 1)
('几年前下载不要钱', 1)
('大部分都没人回复', 1)
('还说什么秒回复', 1)
('里的答案看上去很乱', 1)
('都连在一起', 1)
('而且质量不高', 1)
('但是内容丰富', 1)
('答案一点不准', 1)
('而且是废话', 1)
('不想再用了', 1)
('错误较多', 1)
('无法通过评论更正', 1)
('无法举报不良内容', 1)
('容易在使用知道时跳入', 1)
('一般都要查知道', 1)
('也没有赞和踩、评论', 1)
('比少人用', 1)
('还占用知道空间', 1)
('不愧是自己的产品', 1)
('真心各种出错', 1)
('大家还是换家吧', 1)
('重复的东西多', 1)
('复制的东西也不少', 1)
('感觉没有自己的见解', 1)
('结果放到数学老师面前', 1)
('得了一个吉利的数字', 1)
('0分', 1)
('答案写的太乱了', 1)
('没看懂', 1)
('过程乱', 1)
('还是希望在改进', 1)
('不如 知道好用', 1)
('虽然知道上也会答错', 1)
('实在是不方便', 1)
('题型不全', 1)
('求助回答慢', 1)
('再就没什么了', 1)
('最好有解析', 1)
('或者搜到了', 1)
('但却跟搜的题不一样', 1)
('而且有些题目搜不到', 1)
('卧槽', 1)
('那错误率超高', 1)
('明明是双选题', 1)
('他那上面只说是单选', 1)
('坑啊', 1)
('还有玩手机后台运行时', 1)
('不爽', 1)
('我觉得这个网站不好', 1)
('总是有错题', 1)
('还没有别的答案', 1)
('很无聊的网站', 1)
('乱答的也被无知的采纳', 1)
('正确的反而被排除', 1)
('但也正常', 1)
('又不是主观作文题', 1)
('不允许搬来正确的知识', 1)
('缺乏起码的判断力', 1)
('监管也比较混乱', 1)
('采集站', 1)
('很多信息是采集来的', 1)
('不是原创信息', 1)
('可以不要收录了', 1)
('并不是很好用', 1)
('并且很多会重复', 1)
('很不好啊', 1)
('各种错误', 1)
('还什么优质答案', 1)
('不解释了', 1)
('字与字的间隔太大', 1)
('对不上', 1)
('经常出错', 1)
('不工整', 1)
('有的题还不错', 1)
('但好多有问题', 1)
('有的题跟本就查不出来', 1)
('真的是太不靠谱了', 1)
('广告都是骗人的', 1)
('查了几次题目没一次对', 1)
('还不如我自己做', 1)
('请做出来了在回答好吧', 1)
('有抄原创的', 1)
('这个产品', 1)
('什么破网站啊', 1)
('抄袭', 1)
('求问大题时', 1)
('太慢', 1)
('里', 1)
('老师也讲过', 1)
('然后我就给他讲', 1)
('实在无语', 1)
('发个问题回答的太差', 1)
('垃圾的要死', 1)
('找了一个下午', 1)
('一个正确的答案都没有', 1)
('表示很气愤', 1)
('望能改进', 1)
('谁都可以回答', 1)
('特别是化学问题', 1)
('符号难打', 1)
('还不如建个题库网站', 1)
('利用自己资源优势', 1)
('只是更针对学生罢了', 1)
('但既然是', 1)
('正确率不高实在是醉了', 1)
('题目有的搜不出来', 1)
('还没有小猿搜题好用', 1)
('都是些小学生', 1)
('简直是不能忍', 1)
('瞎答', 1)
('乱答现象普遍', 1)
('还有合作一起刷题的', 1)
('非常不推荐', 1)
('要么很随便', 1)
('只有答案）', 1)
('问他为什么', 1)
('也有这样的垃圾', 1)
('还定期删差评', 1)
('受谁控制', 1)
('错误率相当之高', 1)
('解析也不详细', 1)
('相当水', 1)
('好多错的不说', 1)
('还有一些答非所问的', 1)
('像什么分数也打不出来', 1)
('挤在一起', 1)
('其实一般般', 1)
('正确率还可以', 1)
('而且好多都不对', 1)
('又不能赞同或者批评', 1)
('很多回答也不完整', 1)
('要你何用', 1)
('答不到心中的疑惑', 1)
('有待改进', 1)
('不怎么样', 1)
('答案有时候都错的', 1)
('的确不咋地', 1)
('很多都搜不出来啊', 1)
('这个其实就是知道', 1)
('答案根本没保障的', 1)
('慎选', 1)
('可正确答案一直不出来', 1)
('类似这样的软件', 1)
('会让某些学生们趁机的', 1)
('没有评论功能', 1)
('尤其是学习方面的问题', 1)
('经常答非所问', 1)
('还被放在知道前面', 1)
('许多问题都搜不到答案', 1)
('广告又多', 1)
('作业如果只是抄', 1)
('还不如不做', 1)
('非常不好用', 1)
('我一道题不会', 1)
('把题目照下来之后', 1)
('答案有时候还不正确', 1)
('特别差的', 1)
('好多都在说废话', 1)
('找不到想要的答案', 1)
('很多重复的', 1)
('和知道的差距太大了', 1)
('令人没法相信', 1)
('垃圾网站 ', 1)
('搜索内容根本没有', 1)
('再也不会来了', 1)
('撤了最好', 1)
('易误导', 1)
('简直就是复制粘贴', 1)
('我觉得题倒是挺全面', 1)
('但是管理太差', 1)
('好多人在上面骂人', 1)
('我按了举报', 1)
('也没人处理', 1)
('真心觉的不满意', 1)
('答案好多都是错的', 1)
('想要的答案都没有', 1)
('要什么答案', 1)
('就没什么答案', 1)
('一点都不实用', 1)
('渣', 1)
('就凭是旗下的', 1)
('给丢人', 1)
('不能采纳', 1)
('不能重新回答', 1)
('错了就无法挽回了', 1)
('垃圾还删我的评论', 1)
('要是说实在的', 1)
('觉得确实没有知道好', 1)
('也不方便讨论问题', 1)
('解方程没有细节看不懂', 1)
('谢谢各位', 1)
('符号什么的经常不对劲', 1)
('还有广告也多', 1)
('错误率大很无语', 1)
('很烂的软件', 1)
('又不能纠错', 1)
('的“帮”字去哪了', 1)
('不是帮么', 1)
('有的只会粘贴复制', 1)
('好的不多', 1)
('有的直接刷的好么', 1)
('然后小号又去采纳', 1)
('说了做不到', 1)
('一拖再拖', 1)
('希望你自己看看', 1)
('感觉都不想回答了呢', 1)
('总是答案接不上问题', 1)
('还有些没有分析', 1)
('根本看不懂写法', 1)
('反而浪费时间', 1)
('还不如知道', 1)
('还只可以选一个', 1)
('傻不拉叽的', 1)
('有时候在想', 1)
('我们不得而知', 1)
('这样做对学生帮助不大', 1)
('而且解答只有一个答案', 1)
('不利于学生参考', 1)
('而且某些格式也不好', 1)
('不能读者清晰辨认··', 1)
('不同相对比较好', 1)
('你提出一个问题', 1)
('服务率较差', 1)
('希望能多多改善', 1)
('广告蛮多', 1)
('有时候还有错的答案', 1)
('不过因为是免费的', 1)
('我也不好多说什么', 1)
('而是为了奖励', 1)
('不要动不动就问', 1)
('有部分答案是错误的', 1)
('很揪心', 1)
('很烦那种什么也不懂', 1)
('到处复制别人答案的', 1)
('也在上面拼命', 1)
('这是何苦来着', 1)
('把别人害了', 1)
('能不能实在点', 1)
('不要装懂', 1)
('好多题都是不相干的', 1)
('也有答案是错的', 1)
('没有高中以上的内容', 1)
('没有大学内容', 1)
('太不全面了', 1)
('软件也不好', 1)
('适合小学生', 1)
('而且是1-3年的', 1)
('又要把它卸载了', 1)
('一点都没有准确性可言', 1)
('回答有很多错的', 1)
(' 比较答', 1)
('然后还算错了', 1)
('折服了', 1)
('答案通常是错误的', 1)
('或者是胡编的', 1)
('并且没有解题思路', 1)
('对学习不利', 1)
('真不怎么样啊', 1)
('错误率真高', 1)
('而且只能有一个答案', 1)
('真心不好用', 1)
('不如知道好', 1)
('根本搜不出来', 1)
('还是小猿搜题好用', 1)
('连评论都不能评论', 1)
('还无法联系上答题者', 1)
('简直是不忍直视了', 1)
('好几次都错了＝_＝', 1)
('识辨率差', 1)
('错答率高', 1)
('和其他类似软件比起来', 1)
('真得没有什么优势', 1)
('望改进', 1)
('答案也不正确啊', 1)
('怎么能给好评', 1)
(' ', 1)
(' 的“帮”意义何在', 1)
('偶就是教育工作者', 1)
('只要是的题', 1)
('从来不看', 1)
('答案讲解错误率较多', 1)
('答案错误率较高', 1)
('不正确', 1)
('不如知道', 1)
('反而有骗采纳的', 1)
('完全文不对题', 1)
('还把这种错误放在前面', 1)
('不是太清楚', 1)
('不能乱加评论', 1)
('是好还是坏', 1)
('用了的人最有发言权', 1)
('还是喜欢以前的知道', 1)
('有很多题解答是错的', 1)
('而且解答也不详细', 1)
('这种还是客观对待吧', 1)
('最好评判的看吧', 1)
('这个软件呢', 1)
('怎么说呢', 1)
('额', 1)
('就是有的题目是错的', 1)
('也不好修改', 1)
('准确来说', 1)
('总体来讲的话', 1)
('还是有缺陷的', 1)
('有的答案文不对题', 1)
('而且不占少数', 1)
('结果我提的问题中', 1)
('结果当然是文不对题', 1)
('觉得看懂了', 1)
('都说有问题）', 1)
('我想去质疑', 1)
('质疑都没法质疑', 1)
('当然还有的是无人回答', 1)
('缺乏主动积极的思想', 1)
('有利有弊', 1)
('都是原题', 1)
('抄起来很方便吧……', 1)
('有时候在搜索答案', 1)
('有时候答案还不准确', 1)
('有很多喷子', 1)
('一点都不团结友爱', 1)
('题目不会的', 1)
('虽然可以搜', 1)
('不如箐优网', 1)
('本来财富值就难赚', 1)
('你还搞个自愿兑换', 1)
('啃死了', 1)
('还不让我纠错', 1)
('问了问题没人回答', 1)
('有时候答案错的还好评', 1)
('问个问题没人回答', 1)
('太逗了', 1)
('没人看见么', 1)
('真是够了', 1)
('有些内容是错的', 1)
('还有的不符题意', 1)
('然而并不能重新回答', 1)
('也没有纠错功能', 1)
('不知道这网站好在哪里', 1)
('评论的人都是托吗', 1)
('缺点很多', 1)
('搜题不完全', 1)
('完全看不懂', 1)
('垃级', 1)
