('不予退款', 148)
('涉骗', 120)
('霸王条款', 90)
('虚假/误导宣传', 75)
('未履行合同', 63)
('客服不处理/处理不当', 62)
('虚假宣传', 61)
('默认购买增值服务', 58)
('服务不到位/态度差', 57)
('1', 32)
('5', 25)
('2', 24)
('3', 24)
('4', 23)
('6', 22)
('月测', 22)
('跟谁学虚假宣传', 21)
('价格问题', 20)
('5元', 20)
('8', 20)
('9', 20)
('该平台提供的录播课程', 19)
('而该平台并未提前告知', 19)
('与承诺的相差甚多', 19)
('只有寥寥数次答疑', 19)
('老师在应承下来后', 19)
('也并未整理提供给我们', 19)
('未提供承诺的周测', 19)
('有相应的班主任带我们', 19)
('提供一对一服务', 19)
('7', 19)
('和qq群', 19)
('不能有任何的互相讨论', 19)
('机构也未给我们答疑', 19)
('因为机构原因', 19)
('第一天的直播课', 19)
('而且没有提供新的老师', 19)
('平台未只会我们', 18)
('乱收费', 17)
('联系不到客服', 17)
('&nbsp', 11)
('首先', 10)
('其次', 9)
('侵犯用户权益', 9)
('现予以投诉', 9)
('单方撕毁合同', 8)
('违反购课合同', 8)
('强行增加有效期', 8)
('后来才发现', 8)
('单方面违反合同', 7)
('要求维持原有合同', 7)
('最后', 7)
('请平台退款赔偿', 7)
('诉求', 7)
('骚扰', 6)
('欺骗消费者', 6)
('2元', 6)
('1元', 6)
('2以系统升级为名', 6)
('根据法律规定', 6)
('同意给我本人退款', 6)
('2017年9月21日', 6)
('晴好', 6)
('世纪佳缘实体店咨询', 6)
('让我不用担心', 6)
('把终身大事交给她们', 6)
('从讲案例到自己的经验', 6)
('惯用伎俩', 6)
('从下午谈到了晚上', 6)
('经理', 6)
('总监的都来一起谈', 6)
('最后达成协议', 6)
('交了44800元', 6)
('服务期12个月', 6)
('被选中的几率也更高', 6)
('结果后来一问', 6)
('所有女会员都是佳丽', 6)
('投诉原因', 6)
('我问合同怎么看', 6)
('赵玉琴说会有电子合同', 6)
('但我当天要纸质合同', 6)
('交款当日并没有给我', 6)
('名字是系统自动生成', 6)
('并未亲自签过字', 6)
('本身存在合规问题', 6)
('也就是所谓的霸王条款', 6)
('存在欺诈', 6)
('见人下菜碟', 6)
('大家都是普通打工者', 6)
('”给冲昏了头脑', 6)
('如果期间没有履行', 6)
('同样视为违约', 6)
('（1）欧阳老师（妍妍', 6)
('努力撮合', 6)
('因为离得较远', 6)
('直呼上当', 6)
('说可以见面一定费用', 6)
('说谎已成家常便饭', 6)
('监督整个流程', 6)
('现在连电话都不接了', 6)
('严格筛选的', 6)
('红娘张朝霞说好的', 6)
('已和运营说了', 6)
('设霸王条款', 6)
('收费问题', 6)
('4承诺先消耗赠课', 5)
('后消耗合同课时', 5)
('现在反向操作拒不承认', 5)
('现将这种侵害权益', 5)
('欺诈违法行为曝光', 5)
('进行试听时发现', 5)
('误导学员进入后', 5)
('合同民事欺诈', 5)
('希望我们转班', 4)
('平台也是受害方', 4)
('所以出于对平台的信任', 4)
('在4月8日', 4)
('可是这个时候', 4)
('绝不可能去其他平台', 4)
('但是在随后几天里', 4)
('全额退款了', 4)
('交涉过程', 4)
('已更新274节', 4)
('单节课时费为4', 4)
('24元', 4)
('只能退还给我们477', 4)
('已更新127节', 4)
('每节课3', 4)
('可退还1233', 4)
('课程节数比一期多', 4)
('在这之前的退费规则', 4)
('4月8日前', 4)
('得到3379元退款）', 4)
('购课时', 4)
('谢谢', 4)
('暴力催收', 3)
('恐吓', 3)
('态度恶劣', 3)
('退款问题', 3)
('所以并未即时申请退款', 3)
('投诉起因', 3)
('此时', 3)
('即', 3)
('哒哒英语单方违约', 3)
('售价为1880', 3)
('由刘晓艳老师主讲', 3)
('在前期的招生时期', 3)
('周测', 3)
('定期答疑等服务', 3)
('所在的qq群一直禁言', 3)
('也没有分班和定期测试', 3)
('到了12月份才被告知', 3)
('老师和机构终止合作', 3)
('两者相互推卸责任', 3)
('为不服务找各种借口', 3)
('追回所需要的钱款', 3)
('一共一百多号人的钱款', 3)
('万分感谢', 3)
('虚假广告', 3)
('12', 3)
('2020', 3)
('显失公平', 3)
('不退款', 3)
('孙玉玉', 3)
('不处理客户问题', 3)
('侮辱', 2)
('情节严重的', 2)
('就聊了几句', 2)
('起初', 2)
('可以得到更好的服务', 2)
('而后修改了退费规则', 2)
('要扣除课时费', 2)
('5元了', 2)
('投诉与回复情况', 2)
('首先撇清责任', 2)
('说政治退款', 2)
('平台补贴1240', 2)
('实际在我们英语退款时', 2)
('并不存在所谓的补贴', 2)
('第三', 2)
('美其名曰双师教学', 2)
('所有专题课', 2)
('10', 2)
('联系客服', 2)
('00结束', 2)
('30结束', 2)
('还赠送八本白彩色图书', 2)
('购买课程时', 2)
('课程购买后', 2)
('同时', 2)
('请平台全额退款赔偿', 2)
('要求退费', 2)
('一所讲的内容宣传独创', 2)
('实际核心内容涉抄袭', 2)
('如左二右六原则等', 2)
('并道歉', 2)
('强迫消费', 2)
('课程退款', 2)
('跟谁学', 2)
('11', 2)
('只有一个助教再管理', 2)
('涉嫌虚假宣传', 2)
('欺诈', 2)
('无法接受', 2)
('2、以系统升级为名', 2)
('哒哒更改课时性质', 2)
('与其广泛宣传不符', 2)
('损害用户权益', 2)
('违反之前的既有约定', 2)
('其内容无效', 2)
('恳请对其进行调查', 2)
('维护用户权益', 2)
('说明即将升级', 2)
('侵犯公民个人隐私', 2)
('说话阴阳怪气', 1)
('带恐吓', 1)
('威胁', 1)
('诱导性质', 1)
('说什么你有多少钱', 1)
('我说几块钱', 1)
('他说几块啊过年回家吗', 1)
('我说回家啊', 1)
('我不能正常生活吗', 1)
('说话带父母', 1)
(' 说话难听的要死', 1)
(' 说什么通知村委会', 1)
('钱你别还了', 1)
('怎么滴', 1)
('不走程序', 1)
('直接你就可以收了', 1)
('  是带谁来收呢', 1)
('没有全款', 1)
('准备绑我吗', 1)
('不需要通过法院的吗', 1)
('自己可以做主', 1)
('咋滴黑社会性质啊', 1)
('全程有录音', 1)
('确实困难', 1)
('愿意协商解决', 1)
('不是协商你全款啊什么', 1)
('欠钱还钱天经地义', 1)
('你们想收钱', 1)
('我想还钱', 1)
('你跟谁学的赖账', 1)
('我想赖账什么', 1)
('我干嘛还搭理你啊', 1)
('好笑', 1)
('一直都有意向还款', 1)
('你不可能赖掉', 1)
('我也说过不是恶意', 1)
('说过年准备好全款', 1)
('自导自演的催收人员', 1)
('女催收你跟谁学的', 1)
('冒充律师寄律师函', 1)
('\u3000相关法律规定', 1)
('情节较轻的', 1)
('没事', 1)
('等你律师函', 1)
('然后打官司', 1)
('看看是你赔偿我', 1)
('还是我赔偿你', 1)
('冒充司法机构', 1)
('伪造律师函', 1)
('冒充公检法', 1)
(' 中外教师不稳定', 1)
('班主任换了3位', 1)
('一直追问班主任', 1)
('已离开vipkid', 1)
('虽然最近外教回来了', 1)
('已对该机构没有信心', 1)
('断然不会再上课', 1)
(' 过度营销', 1)
('支持随时退学费', 1)
('我要求换成傲德老师课', 1)
('我问他是谁', 1)
('他回复买课', 1)
('我以为是问我买这个的', 1)
('结果我再登录学习课程', 1)
('就说违规禁止了', 1)
('我打客服就说违规', 1)
('恶意更新', 1)
('承诺老师独家', 1)
('他才有精力更好得服务', 1)
('我们有权了解规则', 1)
('应该算联报', 1)
('平均一科1739', 1)
('1940报的英语', 1)
('是2980元', 1)
('本身就是学生的钱', 1)
('为什么说的冠冕堂皇', 1)
('几天前政治出事', 1)
('英语也要求退款的同学', 1)
('扣除100块钱教材费', 1)
('不管值不值100元', 1)
('她们都退了', 1)
('老师更换', 1)
('对英语极其不信任', 1)
('平台确保英语不出事', 1)
('可是英语老师解除独家', 1)
('为何不告知', 1)
('撒谎说没有去其他平台', 1)
('价格也不会低于跟谁学', 1)
('可您这边是撒谎的', 1)
('一切都是平台的利益', 1)
('学生的利益呢', 1)
('所谓给学生换老师', 1)
('而我们退款的', 1)
('只有把我们的钱给我们', 1)
('其他补贴不构成事实', 1)
('学生又怎么会退款', 1)
('现在对于数学政治问题', 1)
('要求退款', 1)
('减少自己的伤害', 1)
('不应该吗', 1)
('平台说没事', 1)
('那为什么还要隐瞒我们', 1)
('撒谎欺骗学生2', 1)
('按规矩退费', 1)
('我们想拿回自己的钱', 1)
('没有对你们要求赔偿', 1)
('有些图片格式错误', 1)
('无法上传', 1)
('其他同学应该已经上传', 1)
('平台回复是复制粘贴', 1)
('大家收到的回复一样', 1)
('后来退课又拖拖拉拉', 1)
('损害了我们学生的利益', 1)
('说是谣言', 1)
('以此让我们不退课', 1)
('1、起因及经过', 1)
('属于一期班学员', 1)
('29左右', 1)
('政治老师突然跑路', 1)
('5元退了政治课程', 1)
('于4月9日左右到账', 1)
('（在此之前', 1)
('）2、退费期间', 1)
('（1）在政治退费期间', 1)
('扣费金额多了1296', 1)
('02元', 1)
('（4）最新进展', 1)
('且客服承诺48h回复', 1)
('但仍不更改解决方案', 1)
('也道歉', 1)
('但就是不解决问题', 1)
('一直在绕圈子', 1)
('说来说去就那么几句话', 1)
('给人以“赖皮”之感', 1)
('跟谁学平台', 1)
('此次英语老师解除独家', 1)
('试问一下', 1)
('使学生得到的退费极低', 1)
('所以', 1)
('平台依旧坚持口头答复', 1)
('原本退1739', 1)
('5现在退477', 1)
('5不合理', 1)
('拖延时间', 1)
('自行修改退课条例', 1)
('现已改回）', 1)
('导致课程安排十分混乱', 1)
('为应退款项', 1)
('并非公司补贴', 1)
('单节课程价格随意变化', 1)
('朝令夕改', 1)
('单节课程价格变化', 1)
('所以并未及时申请退款', 1)
('今天上app', 1)
('发现电子合同都不见了', 1)
('5月份接到通知', 1)
('要求我们换教材', 1)
('当时没有同意', 1)
('停了我们的课', 1)
('联系了客服', 1)
('说是前面没联系上我们', 1)
('对方回复不可以', 1)
('不欢而散', 1)
('然后', 1)
('过几天', 1)
('转成口语精灵了', 1)
('也是没有经过本人同意', 1)
('说是课程过期了', 1)
('买课程的时候', 1)
('这中间到底是怎么回事', 1)
('对方一直不回复', 1)
('上海卓赞科技', 1)
('且早已转成主修课', 1)
('一直在上原版教材课程', 1)
('与购买时合同严重不符', 1)
('）3', 1)
('6月10日升级后', 1)
('全部转化为有有效期', 1)
('本次投诉诉求为', 1)
('所有课程维持合同原样', 1)
('不设置有效期', 1)
('私自更改课程性质', 1)
('原有承诺没有做到', 1)
('单方面撕毁合同', 1)
('2违反购课合同', 1)
('违约欺诈消费者', 1)
('未经客户同意', 1)
('未尽告知事宜', 1)
('特别是顾客去联系售后', 1)
('不回复', 1)
('哒哒英语是强行侵权', 1)
('藐视客户的不诚信行为', 1)
('投诉内容', 1)
('哒哒强制修改课程规则', 1)
('不经客户同意', 1)
('也不公开通知', 1)
('私自修改合同', 1)
('尤其可气的是', 1)
('全部变更课时长度', 1)
('私自修改条款', 1)
('居然现在无人接听', 1)
('买课是顾问是千好万好', 1)
('以后会有时效性', 1)
('现在购课不用忧', 1)
('如果合同当时这样提', 1)
('不管如何', 1)
(' 本次投诉诉求为', 1)
('所有课程不可设权限', 1)
('我购的是主修课', 1)
('绝对反对', 1)
('不可失信于民', 1)
('费用', 1)
('20595', 1)
('擅自更改协议', 1)
('包括', 1)
('单方面毁约', 1)
('简直猖狂到无所顾忌', 1)
('希望有关部门能管管', 1)
('哒哒英语欺诈违约', 1)
('不给退学费', 1)
('20到货', 1)
('22送达', 1)
('结果没送达', 1)
('要5', 1)
('12才能到货', 1)
('一直到5', 1)
('20日', 1)
('突然想起有书没有收到', 1)
('客服又说不能确定', 1)
('因为是预售产品', 1)
('到今天2020', 1)
('3当当网的客服来电说', 1)
('客服说不一定', 1)
('一直在忽悠', 1)
('又不是定制产品', 1)
('而且时间差异那么大', 1)
('为什么不能下架', 1)
('https', 1)
('//u', 1)
('dangdang', 1)
('5次', 1)
('都快2个月了', 1)
('这么产时间不到货', 1)
('误导消费者', 1)
('16下单至今未收到', 1)
('付款不发货', 1)
('虚假销售', 1)
('不按时配送', 1)
('找到该网址', 1)
('学习了几节课', 1)
('也实践操作过', 1)
('操作等', 1)
('想中断学习', 1)
('表示', 1)
('我不适合开淘宝店', 1)
('扣除这些费用', 1)
('适当退费', 1)
('可是这个培训导师', 1)
('明确表示不可以退费', 1)
('这不是强买强卖吗', 1)
('卖出去就别想着能退', 1)
('哪有这样的', 1)
('就是作业帮一课', 1)
('猿辅导平台', 1)
('希望得到平台的帮助', 1)
('今天又联系了他', 1)
('心理觉得', 1)
('花了3000块', 1)
('也不能扔了啊', 1)
('想着不行就学', 1)
('时间', 1)
('经历', 1)
('兴趣都不允许', 1)
('希望适当退一部分费用', 1)
('谢谢平台', 1)
('购买网络淘宝营销课程', 1)
('要求退部分费用', 1)
('商家拒绝', 1)
('收费后消失', 1)
('看到教育广告', 1)
('用手机注册了解了一下', 1)
('烦人呀', 1)
('频繁联系', 1)
('且都是上回放课', 1)
('后只上了暑', 1)
('要退掉其余三季', 1)
('30', 1)
('这是非法的', 1)
('对学生的健康不利', 1)
('26课程在23', 1)
('26课程在0', 1)
('30点结束', 1)
('在这些课程中', 1)
('•高途课堂共有21', 1)
(' 名为辅导老师', 1)
('实为销售', 1)
(' ', 1)
('前两天直播内容很正常', 1)
('当时冲动消费', 1)
('还有', 1)
('前天三直播后会留作业', 1)
('引导消费者冲动消费', 1)
('我通过跟谁学助教', 1)
('我以为是助教', 1)
('结果对方说买课', 1)
('我问买啥课', 1)
('说买耿建超英语课', 1)
('打客服说我有违规行为', 1)
('请有关部门落实整改', 1)
('恶意封禁', 1)
('刚报完课程', 1)
('就把客户拉黑', 1)
('混年级教学', 1)
('这是国家严令禁止的', 1)
('教学质量粗劣', 1)
('英语和拼音混淆', 1)
('没有培养听说习惯', 1)
('没有培养孩子阅读兴趣', 1)
('单词发音不准', 1)
('宣传速成', 1)
('英语靠积累', 1)
('怎么能速成', 1)
('没有知识体系', 1)
('再6月21日时', 1)
('在群里正常聊天', 1)
('被客服突然剔处群', 1)
('然后被负责人突然拉黑', 1)
('给跟谁学总部打电话', 1)
('我在群里乱加人', 1)
('事实上并没有', 1)
('未果', 1)
('随后提供截图', 1)
('让我继续参与活动', 1)
('但是负责人不承认', 1)
('客服给出的解释是', 1)
('多位家长投诉刷票', 1)
('客服并不看', 1)
('改数据', 1)
('并不和我沟通', 1)
('我觉得活动虚假', 1)
('要求各部门', 1)
('我愿意提供一切证据', 1)
('跟数学恶意拉黑用户', 1)
('再者', 1)
('在课程宣传时', 1)
('但是', 1)
('之后发现', 1)
('学生们也进入学习当中', 1)
('学生此刻都沸腾了', 1)
('你觉得你会答应吗', 1)
('<br>&nbsp', 1)
('我们分两期', 1)
('我买的是一期', 1)
('跟谁学知道我们的弱点', 1)
('可是这对一期的不公平', 1)
('不过这次退款内容变了', 1)
('这是退政治的钱', 1)
('二期是3770元', 1)
('二期英语退1459元', 1)
('68元', 1)
('二期是962元', 1)
('她的回答是“是的”', 1)
('我这还算好的', 1)
('对这个平台真是无语了', 1)
('现在只退477', 1)
('更谁学英语退费不合理', 1)
('需要退费', 1)
('希望退费', 1)
('退费', 1)
('学生支付不起', 1)
('相互推诿', 1)
('多次沟通无果', 1)
('如果该课程已开始上课', 1)
('则不能退费', 1)
('不退费', 1)
('共计255元', 1)
('然而', 1)
('实收1000元', 1)
('韩苏老师解除独家', 1)
('声明自己不清楚', 1)
('这里有欺骗学员嫌疑', 1)
('然后之后的语音通话中', 1)
('现在政治风波尚未平息', 1)
('英语风波又起', 1)
('任课老师更是不予回复', 1)
('实在失望', 1)
('并且耽搁时间', 1)
('为此', 1)
('全额退款”的申请', 1)
('5-100＝1639', 1)
('平台英语课退课退款', 1)
('课程说是直播', 1)
('结果全是录播其次', 1)
('误导学生', 1)
('还有就是', 1)
('找他们退课退款', 1)
('一会说能退', 1)
('一会又说不能退', 1)
('经历这些事情后', 1)
('看了他的讲义', 1)
('就更气人了', 1)
('完全空洞无物', 1)
('除了他宣传的歪理邪说', 1)
('没有多少实际内容', 1)
('3月底', 1)
('感觉不知所云', 1)
('看了10分钟就下线了', 1)
('第二次听语法课', 1)
('因完全提不起兴趣', 1)
('故向平台申请退款', 1)
('扣除我1400多元钱', 1)
('并扣除398元教材费', 1)
('二来一样的录播视频', 1)
('谋取暴利', 1)
('涉嫌欺诈', 1)
('是一套私印的讲义', 1)
('售价扣费高昂', 1)
('现就这些情况', 1)
('昧心收费', 1)
('霸王扣费', 1)
('请大家小心', 1)
('多的是良心教师', 1)
('没必要购买视频录播', 1)
('特别是卖了很久的视频', 1)
('捆绑消费', 1)
('因急需用钱', 1)
('不给退', 1)
('课程未学退款不退', 1)
('跟谁学课程', 1)
('词霸天下课程', 1)
('有效期俩年', 1)
('未学习要求退款', 1)
('仅学习了一两节课', 1)
('网络课程拒绝退款', 1)
('我实际付了5550元', 1)
('巳打过该平台的客服', 1)
('或让我找苹果公司', 1)
('他们不退', 1)
('我也找不到苹果公司', 1)
('现在我也不相信该公司', 1)
('\u200b\u200b\u200b', 1)
('也不提供学历证明', 1)
('且态度恶劣不予退款', 1)
('敷衍拖沓', 1)
('此举是虚假宣传包装', 1)
('且不知悔改', 1)
('而且不作为不负责', 1)
('只管收钱不管做事', 1)
('不仅虚假宣传', 1)
('教育部门应管理此事', 1)
('在跟谁学上报名学习', 1)
('欺诈学生钱财', 1)
('没有提供所宣传的服务', 1)
('不负责任', 1)
('没有做到承诺的服务', 1)
('收了钱以后就不管了', 1)
('只给几个录播视频看', 1)
('报名时候的服务', 1)
('在上课过程中', 1)
('除了服务没有外', 1)
('全额退费', 1)
('实际并非如此', 1)
('和宣传的不符', 1)
('事情闹大了', 1)
('老师才出来道歉', 1)
('根本就是虚假宣传', 1)
('还收高费用', 1)
('服务质量', 1)
('平台未知会我们', 1)
('影响考研生成绩', 1)
('夸大营销', 1)
('违背承诺的服务', 1)
('并未提前告知', 1)
('大部分均录播', 1)
('跟谁学欺骗学员', 1)
('所有视频均为网上盗版', 1)
('承诺的服务都没有做到', 1)
('例如', 1)
('分配助教', 1)
('承诺一个助教教20', 1)
('个人', 1)
('遮遮掩掩', 1)
('每次都以老师生病为由', 1)
('其实根本没老师', 1)
('老师已经中值合作', 1)
('并且老师也不负责', 1)
('我们在听了两三天课', 1)
('不分小班', 1)
('并且英语水平很低', 1)
('她就会说你的写法也行', 1)
('服务根本不到位', 1)
('欺骗考研学生', 1)
('严重损害我们的权益', 1)
('无法坐视不理', 1)
('2018年7月', 1)
('只有一个助教管理', 1)
('服务体验非常差', 1)
('没有达到预期目标', 1)
('导致我们学生上当受骗', 1)
('请有管部门管管', 1)
('不能让学生寒心', 1)
('服务缺位', 1)
('还因怕被投诉', 1)
('禁止群员讨论', 1)
('承诺的助教没有配好', 1)
('希望跟谁学能予以退款', 1)
('仅限前多少名', 1)
('涉嫌诱导消费', 1)
('但实际上都是录播课程', 1)
('至少我是不能接受的', 1)
('诱导消费', 1)
('我手头没有这么多钱', 1)
('我找辅导老师要求退课', 1)
('我确定不是这么说的', 1)
('这太不合理了', 1)
('我们信任你们消费了', 1)
('规则就得按你们的玩', 1)
('我还有好几十节没听', 1)
('有权利要求退款', 1)
('霸王条款不予退款', 1)
('此为虚假宣传', 1)
('其次在视频内容上', 1)
('极尽牵强附会之能事', 1)
('请假可以用哒哒币购买', 1)
('赠送四十多节主修课', 1)
('单方面违约', 1)
('严重侵犯消费者权益', 1)
('哒哒客服说公司规定', 1)
('不能恢复', 1)
('我果断申请退款', 1)
('哒哒一直拖延', 1)
('每次打电话给客服', 1)
('总是一句话', 1)
('帮忙加急', 1)
('这种推皮球拖延方式', 1)
('太让人气氛', 1)
('哒哒英语拖延退费', 1)
('主课74加赠送47节', 1)
('共计121节正式课', 1)
('都未得到回复', 1)
('名为升级', 1)
('主修课为120一节', 1)
('之前课程无效期', 1)
('此次也增加了有效期', 1)
('哒哒英语合同欺诈', 1)
('投诉无果', 1)
('石沉大海', 1)
('拨打政府热线都没用', 1)
('后来也设置课程效期', 1)
('各种理由推脱', 1)
('使我对他们失去了信心', 1)
('提出退费', 1)
('我再次与客服联系时', 1)
('2020年9月10后', 1)
('我再次打电话给客服', 1)
('客服说9月1日已打款', 1)
('可我并未收到任何费用', 1)
('我就叫他们拿打款凭证', 1)
('他们一会儿说再开会', 1)
('一会儿说财务下班了', 1)
('又推到下周一', 1)
('他们就这样打太极', 1)
('老师师资参差不齐', 1)
('在未沟通的情况下', 1)
('扣掉了所有课程', 1)
('电话联系客服', 1)
('迟迟不给解决方', 1)
('与哒哒英语沟通', 1)
('哒哒态度很强硬', 1)
('霸权转课', 1)
('主修课一节100多元', 1)
('如退款', 1)
('按照正常课时费退款', 1)
('哒哒英语单方面违约', 1)
('既无法制观念', 1)
('又缺乏起码的商业道德', 1)
('要求退款并赔偿', 1)
('多则上千上万）', 1)
('欺诈违法盗窃行为曝光', 1)
('退还已盗取的奖学金', 1)
('请求国家权力机关查处', 1)
('维护老百姓合法权益', 1)
('求转发求曝光', 1)
('求上热搜', 1)
('涉嫌商业宣传', 1)
('擅自更改赠课性质', 1)
('侵犯消费者知情权', 1)
('我本来有课', 1)
('天天发信息让屯课', 1)
('说以后课就有期限了', 1)
('我就屯个大课包', 1)
('说是不过期的', 1)
('结果一天没上', 1)
('扣了40多节课', 1)
('还有10节课马上过期', 1)
('要上课也没人通知', 1)
('这不是欺骗消费者吗', 1)
('打投诉电话不接', 1)
('找班主任老师说给反馈', 1)
('啥时候有消息也不知道', 1)
('就告诉等', 1)
('维持合同条款', 1)
('不设有效期', 1)
('保持原上课时长', 1)
('返还原课程', 1)
('把剩余课程折算成现金', 1)
('一周内返现', 1)
('本人于2019', 1)
('21哒哒以升级为由', 1)
('此做法系单方违约', 1)
('严重缺乏诚意', 1)
('且频繁变换外教老师', 1)
('至今不退费', 1)
('且所有老师联络不上', 1)
('说16个工作日到账', 1)
('到5月底', 1)
('以系统升级为由', 1)
('强改课时', 1)
('客服电话微信也不管', 1)
('不按合同办事', 1)
('随意更改合同内容', 1)
('主课随意更改为口水课', 1)
('不给学员任何解释', 1)
('要求按合同办事并道歉', 1)
('去年课程到期', 1)
('续了费', 1)
('我也有点纠结', 1)
('不知道应该不应该续', 1)
('怎耐孩子喜欢', 1)
('线上的课程', 1)
('不知道应该怎么维权', 1)
('甚至觉得投诉无门', 1)
('孩子的学业感情', 1)
('家长的钱包', 1)
('究竟是家长太好骗', 1)
('其实发这封邮件你', 1)
('有点矛盾', 1)
('我的一个普通的妈妈', 1)
('发给你可能石沉大海', 1)
('可能被你们看到', 1)
('看到了以后呢', 1)
('你们会帮我维权成功', 1)
('可能性不大', 1)
('也就是几千块钱的事情', 1)
('这些企业的规范', 1)
('违背合同承诺', 1)
('背离诚信', 1)
('在6月10晚上', 1)
('口语精灵课对比主修课', 1)
('请深入调查', 1)
('违反反垄断法', 1)
('并有虚假宣传欺诈行为', 1)
('10未经用户同意', 1)
('存在安全隐患', 1)
('随意变更合同', 1)
('有误导消费者购买行为', 1)
('恢复无期限', 1)
('哒哒英语未经同意', 1)
('要求回复原状', 1)
('并向用户道歉', 1)
('上没有资历的老师上课', 1)
('课时缩短', 1)
('不行就退费', 1)
('如此虚假宣传', 1)
('扰乱市场秩序', 1)
('社会影响太坏', 1)
('严重损害客户利益', 1)
(' 2', 1)
('已经写到合同里了', 1)
(' 3', 1)
('前面几节转成了外教课', 1)
('后面兑换成了专题课', 1)
(' 另外到目前为止', 1)
('哒哒却随意扣掉19节', 1)
(' 4', 1)
(' 要求 最低要求', 1)
('哒哒恢复课程性质', 1)
('按照合同约定', 1)
('课程无有效期限制', 1)
('图片无任何ps', 1)
('这是哒哒购课顾问', 1)
('8截图', 1)
('没有任何理由切换', 1)
('也就是说赠课已经上了', 1)
('损害消费者权益和利益', 1)
('强行增设有效期', 1)
('返还扣除的9节主修课', 1)
('请哒哒按原合同约定', 1)
('返还主修课', 1)
('取消课程有效期', 1)
('违反商家承诺', 1)
('侵害到我的消费权益', 1)
('对方均以后期跟进答复', 1)
('增加课程有效期', 1)
('与当初缴费时宣传不符', 1)
('擅自设定课程有效期限', 1)
('应该是长期有效的', 1)
('今年5月', 1)
('获取获赠的课时', 1)
('社会影响恶劣', 1)
('1、从承诺的无有效期', 1)
('缩水成半节口语课', 1)
('并设置课程有效期', 1)
('严重违反合同约定', 1)
('并坚称自己没有违约', 1)
('无法沟通', 1)
('缺乏最基本的诚信', 1)
('希望媒体能够曝光', 1)
('原本我还有84课时', 1)
('推荐朋友购课也好', 1)
('都是承诺赠送主修课', 1)
('现在这是明显过河拆桥', 1)
('违背双方约定', 1)
('要求返还主修课时', 1)
('当时就打电话到客服', 1)
('马上打客服电话', 1)
('这种行径', 1)
('还有什么不要脸的吗', 1)
('希望大家联合起来维权', 1)
('严惩这种无良商家', 1)
('并擅自增加有效期', 1)
('涉嫌欺诈违约', 1)
('并且加设有效期', 1)
('恢复原来主修课时', 1)
('撤销后加的人有效期', 1)
('  本次投诉诉求为', 1)
('所有课程不设置有效期', 1)
('哒哒擅自改动条款', 1)
('这种霸王行动', 1)
('哒哒擅自更改主修课时', 1)
('变为25分钟的口水课', 1)
('要求维持原合同内容', 1)
('  投诉诉求为', 1)
('维持原有主修课时不变', 1)
('所有课程不设有效期', 1)
('但现显示只剩下71节', 1)
('未经跟消费者协商', 1)
('也没经过消费者同意', 1)
('随意更改课程', 1)
('2020年9', 1)
('2日没到账', 1)
('中间跟客服沟通', 1)
('要么没人接电话', 1)
('无限骚扰我', 1)
('2018', 1)
('26 至 2019', 1)
('25', 1)
(' 有效期18个月', 1)
('l6', 1)
('13', 1)
('2、费用', 1)
('课程号称主打听说读写', 1)
('但我只想提高口语', 1)
('语法漏洞摆出', 1)
('老师也没时间指出错误', 1)
('上完课没什么实际吸收', 1)
('现场的约课基本很难', 1)
('在合同之初', 1)
('就告知他们', 1)
('也对起质量深感失望', 1)
('（在被普遍抱怨后', 1)
('但对方声称未正式记录', 1)
('在等待一周多后', 1)
('对方声称', 1)
('无费用可退', 1)
('沟通中', 1)
('事实上', 1)
('在2018年下半年', 1)
('对方对此的回应是', 1)
('不必执行中国法律', 1)
('应视为无效', 1)
('即￥21400', 1)
('服务与质量不符合同', 1)
('无理拒绝退款', 1)
('本人7月份失业', 1)
('在8月底没有1笔逾期', 1)
('京东金条突然只能还', 1)
('不能借', 1)
('9月29号之前', 1)
('没有1笔逾期', 1)
('9月30号当天', 1)
('与京东金融客服联系', 1)
('协商还款未果', 1)
('1期133', 1)
('33元的贷款开始逾期', 1)
('之后多次致电协商', 1)
('客服均称不予许协商', 1)
('其后参与新工作', 1)
('6044元', 1)
('交于房租', 1)
('及其他贷款', 1)
('10月31号', 1)
('通告函已经下来了', 1)
('并且附带彩信', 1)
('催告函', 1)
('11月4号', 1)
('称', 1)
('您好', 1)
('关于您京东金条的款项', 1)
('根据您签订的用户协议', 1)
('您目前已严重违约', 1)
('如有异议', 1)
('请主动致电', 1)
('【通 知】', 1)
('（注', 1)
('由于已单方面违约', 1)
('已不再享受分期还款', 1)
('本人目前被公司辞退', 1)
('再次寻找工作', 1)
('客服称不负责协商还款', 1)
('由第三方负责', 1)
('询问是哪个第三方', 1)
('能否告知电话', 1)
('我没有接听', 1)
('周一到周四下午1点', 1)
('到晚上10点的班', 1)
('不定时加班', 1)
('周五到周日', 1)
('跟客服明确表示过', 1)
('其余时间可能接不到', 1)
('电话均有录音', 1)
('第三方催收威胁', 1)
('一共花了544元', 1)
('联系学而思旗舰店客服', 1)
('联系拼多多平台投诉', 1)
('表示跟商家协商退款', 1)
('态度非常不好', 1)
('未履行保价承诺', 1)
('31日之前', 1)
('随意更改合同', 1)
('导致用户损失', 1)
('恶意修改到期时间', 1)
('违背合同法', 1)
('私自篡改权益', 1)
('侵犯消费者合法权益', 1)
('篡改权益', 1)
('违反承诺', 1)
('但是课程不能播放', 1)
('给了差评', 1)
('卖家直接旺旺进行辱骂', 1)
('进行投诉后证据明显', 1)
('但淘宝判定不成立', 1)
('卖的都是盗版', 1)
('淘宝平台保护假货商家', 1)
('删除评价', 1)
('售假 卖家辱骂', 1)
('总计400元', 1)
('作业帮退押金', 1)
('想兼职赚点零花钱', 1)
('作业帮答主', 1)
('本子和笔心不能退', 1)
('商家不予理睬', 1)
('推脱不退', 1)
('各种不回应', 1)
('故意限制障碍', 1)
('需要申请退款400', 1)
('点阵笔收取押金400', 1)
('退回时不回应', 1)
('初中毕业也可以报名', 1)
('我现在想退款了', 1)
('他们机构不给退款', 1)
('他们还是不愿意退', 1)
('现在怎么说都不退', 1)
('他们老师一个推一个的', 1)
('师大教育不退款', 1)
('培训贷', 1)
('以名师为诱饵', 1)
('收取学员预付学费', 1)
('后开课前通知老师离职', 1)
('学员被动转班', 1)
('春季开课前', 1)
('又通知原班解散', 1)
('区别对待学员', 1)
('并转入该老师班级', 1)
('损害我们权益', 1)
('培优欺诈学员', 1)
('服务态度差', 1)
('服务欺诈', 1)
('解释再三', 1)
('也不予理会', 1)
('跟授课老师沟通明白', 1)
('仍不能解决电话轰炸', 1)
('拉黑名单都来不及', 1)
('网校电话恶意骚扰', 1)
('监管不严', 1)
('大家好', 1)
('我是李超', 1)
('上封信后台留言特别多', 1)
('我逐条阅读反思', 1)
('多数是支持和鼓励', 1)
('也有个别提醒和指责', 1)
('管理问题我认', 1)
('非常感谢大家', 1)
('一并感谢', 1)
('做自己力所能及的事情', 1)
('这些都让我心里暖暖的', 1)
('感谢', 1)
('学生善后工作安排', 1)
('经多方征询', 1)
('疫情结束后', 1)
('具体方案陆续公布', 1)
('非常感谢老方雪中送炭', 1)
('培养体系较为相近', 1)
('我会尽全力妥善解决', 1)
('近期会跟对方协商', 1)
('尽早帮学员解决', 1)
('员工善后工作安排', 1)
('已协助部分员工再就业', 1)
('还在积极对接中', 1)
('鼓励员工自行创业', 1)
('并广受好评', 1)
('提供体系化在线课程', 1)
('工资不面议', 1)
('it培训倒闭', 1)
('学员要求全额退费', 1)
('邀请人数还是一动不动', 1)
('为了领这书', 1)
('结果是个虚假的', 1)
('公众号', 1)
('小学生提高营虚假活动', 1)
('虚假活动', 1)
('诱骗关注', 1)
('缴费不退', 1)
('不满意', 1)
('班主任开始教育家长', 1)
('在群里说了心里话', 1)
('后被移出群', 1)
('整个教育机构', 1)
('想找投诉电话都难', 1)
('百度都搜不到', 1)
('机构退款', 1)
('在斑马ai上买的网课', 1)
('承诺10天开发票', 1)
('依旧各种理由不给开', 1)
('不知道是什么意思', 1)
('想逃税吗', 1)
('迟迟不开发票', 1)
('迟迟不给开发票', 1)
('要求退回体验课费用', 1)
('体验课根本无法上课', 1)
('初试后表示这周三培训', 1)
('当天下午总部来电沟通', 1)
('表示对我的能力认可', 1)
('但是需要走流程', 1)
('让我等电话', 1)
('但是一直都没有等到', 1)
('浪费我那么久时间', 1)
('我可以接受不通过', 1)
('但是这样算怎么回事呢', 1)
('面试后不作为', 1)
('而且是于淘宝购买', 1)
('时间已经过去这么久', 1)
('退押金', 1)
('请聚投诉注意', 1)
('故本人对中奖名单存疑', 1)
('投诉内容仅供有限参考', 1)
('严禁转载', 1)
('中奖名单不真实', 1)
('点数耗尽', 1)
('需要重新购买点数', 1)
('这和我购买时产生歧义', 1)
('价格修改', 1)
('要求理由退回', 1)
('  证明如图', 1)
('投诉作业帮扣我94', 1)
('多次与客服协商', 1)
('但是每次都不执行', 1)
('侵犯了他们的利益', 1)
('要对我追踪法律责任', 1)
('这属于伪证', 1)
('也没有具体理由', 1)
('只以登记为由', 1)
('9晚上的协商执行', 1)
('不要言行不一', 1)
('已连续扣款7个月', 1)
('共计105元', 1)
('己联系作业帮客服', 1)
('客服只说退本月费用', 1)
('其余扣款拒不退还', 1)
('作业帮乱扣款', 1)
('未经本人同意乱扣费', 1)
('我不知道', 1)
('就说用我手机一下', 1)
('结果作业帮无限骚扰', 1)
('还发短信侮辱我', 1)
('停止骚扰', 1)
('我不小心报错了课程', 1)
('我想报个数学补习', 1)
('报成了物理', 1)
('后来我秒申请退款', 1)
('我很奇怪', 1)
('前前后后也就2分钟', 1)
('而且客服也一直在推脱', 1)
('我在和客服沟通的期间', 1)
('我回复了五句话', 1)
('等了十分钟', 1)
('这不是我想要的结果', 1)
('我等了一天', 1)
('没一个电话', 1)
('本人现在高三了', 1)
('离高考还有69天', 1)
('结果这一搞', 1)
('给我整的很生气', 1)
('今天一天都没有学习了', 1)
('而且我家也不是很富裕', 1)
('真的想请求您的帮助', 1)
('没有退款', 1)
('不做之后退还', 1)
('2019年11月', 1)
('该项目被作业帮撤掉', 1)
('我2020', 1)
('迟迟没有拿到退款', 1)
('严重影响我个人生活', 1)
('窃取电话号码', 1)
('盗取用户信息', 1)
('从7月9日开始', 1)
('作业帮直播课', 1)
('app', 1)
('另一方面', 1)
