5f5f299fe58c8d3dc064e83c	客服不处理,不予退款,服务不到位,联系不到客服	在小猿搜题的猿题库下单，联系不到客服，无退款通道	退款
5f5f29c2e58c8d3dc064e841	作业帮答主招聘坑人	作业帮答主招聘项目在用户提交个人隐私信息后不予审核	解释
5f5f2a25e58c8d3dc064e84e	客服处理不当,涉骗,服务质量差,虚假	虚假发货	改善服务
5f5f2a14e58c8d3dc064e847	诱导消费	欺骗消费者	解释,改善服务
5f5f29bfe58c8d3dc064e840	不予退款	虚假宣传	退款
5f5f29c4e58c8d3dc064e843	退款问题,服务质量差	售后处理速度极难，客服态度极其不耐烦	退款
5f5f2a18e58c8d3dc064e848	虚假宣传,霸王条款	作业帮vip免费问答	退款
5f5f2a1be58c8d3dc064e849	VIP纠纷	作业帮充值VIP后原本应该有的无线提问变成了每月只能提问三次要多提问还得单独充值	恢复原有权益
5f5f2999e58c8d3dc064e83a	客服不处理,不予退款,虚假宣传,未履行7天无理由退货	猿题库打印机质量问题	退款
5f5f29aee58c8d3dc064e83e	VIP提问扣费	VIP提问扣费	改善服务
5f5f2a1de58c8d3dc064e84b	费用问题,会员自动续费	申请退款	退款
5f5f2a26e58c8d3dc064e84f	服务质量差,客服电话打不通,退货	作业帮商城不给予售后处理	退货退款
5f5f29a0e58c8d3dc064e83d	诱导消费,虚假宣传,费用问题	作业帮虚假宣传	解释,改善服务,赔偿
5f5f29c2e58c8d3dc064e842	vip服务欺骗消费	作业帮于8月7日，通过升级服务的借口擅自剥夺消费者权益	道歉,作出处罚,解释,恢复账号
5f5f299ce58c8d3dc064e83b	客服不处理,不予退款,服务不到位,未履行7天无理由退货	猿辅导和猿题库客服均不服务，未履行七天无理由退货不予退货，侵犯消费者权益	退款,道歉,改善服务,解释,退货
5f5f29b5e58c8d3dc064e83f	诱导消费,虚假宣传	作业帮虚假宣传	解释,改善服务,赔偿,恢复账号
5f5f2a1ee58c8d3dc064e84c	诱导消费,客服处理不当,涉骗,虚假宣传	vip问答限制	解释,改善服务,赔偿
5f5f29c8e58c8d3dc064e844	诱导消费,涉骗,虚假宣传	作业帮提问需要点数	解释,改善服务,赔偿
5f5f29cae58c8d3dc064e845	VIP们问答服务	希望作业帮能恢复原来的问答模式	改善服务
5f5f29cbe58c8d3dc064e846	诱导消费,涉骗,虚假宣传	虚假宣传文字游戏	退款,解除合约
5f5f2a24e58c8d3dc064e84d	客服不处理,服务不到位,账号问题,欺诈消费者行为,未提前告知其更新内容,导致现在的问答要钱	作业帮在未告知VIP用户下擅自要求升级，并在升级后提出了更为严重的充值要求	道歉,作出处罚,解释,下架产品,这种骗钱的软件下架滚
5f5f2a1ce58c8d3dc064e84a	服务不到位,虚假宣传,账号问题	作业帮欺骗消费者	赔偿,改善服务,恢复账号,修改宣传内容
5f5f2a42e58c8d3dc064e853	联系不到客服,逾期未发货	作业帮微信公众号拉人送东西，时期已过15日，却无任何反应，身为学生确实等不了！	发货
5f5f2a65e58c8d3dc064e859	快件丢失,未按预期到货	作业帮一个月了没到货	退款,赔偿
5f5f2a90e58c8d3dc064e866	涉骗,虚假宣传,霸王条款	作业帮涉嫌欺骗消费者，私自更改原有服务项目	改善服务
5f5f2a6de58c8d3dc064e85d	服务不到位,虚假宣传,价格问题	作业帮VIP虚假宣传诱导学生充值VIP	退款,改善服务
5f5f2a81e58c8d3dc064e864	霸王条款	作业帮霸王条款	改善服务,恢复账号
5f5f2a94e58c8d3dc064e869	工资未发	作业帮vip答主薪资	补发工资
5f5f2a99e58c8d3dc064e86b	诱导消费,涉骗,虚假宣传	原来VIP免费的VIP提问突然需要点数，点数需要花钱购买	改善服务,恢复账号
5f5f2a69e58c8d3dc064e85a	诱导消费,涉骗,费用问题	作业帮提问需要点数。	退款,解释,改善服务,解除合约
5f5f2a78e58c8d3dc064e861	课程顾问微信辱骂	作业帮课程顾问微信言辞不当	解释,辞退课程顾问
5f5f2a92e58c8d3dc064e868	虚假宣传,欺诈消费者	作业帮欺诈消费者!	改善服务,恢复不用点数的模式
5f5f2a74e58c8d3dc064e85e	营销短信	作业帮直播课高频度短信骚扰本人！！！	改善服务,停止骚扰
5f5f2aa4e58c8d3dc064e870	诱导消费,VIP问题	本来作业帮会员之前是免费问答的现在需要花钱提问	退款,改善服务
5f5f2a50e58c8d3dc064e855	作业帮VIP问答收费,作业帮VIP问答收费	侵犯用户知情权 虚假宣传 充值前并没有说要另外付8块钱来提问问题	退款,解除合约,恢复账号
5f5f2a63e58c8d3dc064e857	退款问题,诱导消费,虚假宣传	作业帮退款虚假完成	退款
5f5f2a95e58c8d3dc064e86a	诱导消费,欺诈老顾客	作业帮开完年卡后每日五次提问改成一个月四次	修改服务标准
5f5f2aa3e58c8d3dc064e86f	诱导消费,涉骗,费用问题	作业帮VIP问答额外收费，还很贵，以前是不限次数的。	改善服务,恢复账号
5f5f2a6ce58c8d3dc064e85c	诱导消费,涉骗,虚假宣传	作业帮虚假宣传	解释,改善服务,赔偿
5f5f2a41e58c8d3dc064e852	客服不处理,虚假宣传,联系不到客服,欺骗消费者	严重欺骗消费者！搞乱市场	退款,赔偿,改善服务
5f5f2a30e58c8d3dc064e851	诱导消费,涉骗,虚假宣传,费用问题	为什么我开了VIP但VIP问答还是收费？？？	解释,改善服务
5f5f2a76e58c8d3dc064e860	vip自动续费问题。	作业帮自动续费问题	退款
5f5f2aaae58c8d3dc064e871	虚假宣传	作业帮擅自VIP服务免费服务收费。	赔偿,作出处罚
5f5f2a4be58c8d3dc064e854	诱导消费,客服处理不当,虚假宣传	作业帮VIP问题突然付费	改善服务,恢复账号
5f5f2a6be58c8d3dc064e85b	虚假宣传	关于作业帮VIP服务付款前不声明“VIP问答”需要额外收费的问题	改善服务,解释,修改宣传内容
5f5f2a9de58c8d3dc064e86d	退款问题,自动续费	要把那个自动续费扣钱后可以直接退款	退款,改善
5f5f2a76e58c8d3dc064e85f	客服不处理,虚假发货,拒不发货,逾期未发货	作业帮不发货	赔偿,道歉,解释,发货
5f5f2a64e58c8d3dc064e858	诱导消费,涉骗	欺骗消费者	解释,改善服务,赔偿
5f5f2a9be58c8d3dc064e86c	退款问题,诱导消费,虚假宣传	作业帮VIP问答收费	退款,改善服务,赔偿
5f5f2a88e58c8d3dc064e865	退款问题	作业帮的自动扣款	退款
5f5f2a91e58c8d3dc064e867	诱导消费	在不知情的情况下升级的提问模式要购买才能提问	解释,改善服务,恢复账号
5f5f2a2ce58c8d3dc064e850	作业帮问题收费	作业帮收费问题	改善服务,恢复账号
5f5f2a60e58c8d3dc064e856	诱导消费,霸王条款	作业帮vip问答需要电视	退款,解释,改善服务,赔偿
5f5f2a7ce58c8d3dc064e862	逾期未发货	7月31日领的，一个月了还没有发货，客服一直在敷衍说马上	发货
5f5f2a7de58c8d3dc064e863	自动续费	作业帮自动续费	退款
5f5f2a9ee58c8d3dc064e86e	虚假宣传,价格问题	作业帮不说清楚乱收费	修改宣传内容
5f5f2b00e58c8d3dc064e88c	虚假宣传,联系不到客服,虚假发货,拒不发货	微信公众号作业帮初中生学习站虚假宣传	道歉,发货,换货
5f5f2ac4e58c8d3dc064e878	诱导消费	恢复原来的提问方式而不是现在的点数提问	恢复原来的服务
5f5f2acbe58c8d3dc064e879	服务不到位	开通了作业帮VIP，VIP问答却要一题8元	恢复账号
5f5f2ad9e58c8d3dc064e87e	服务不到位,虚假宣传,未履行保价承诺	之前可以无限免费提问，现在充了VIP还要花钱	改善服务
5f5f2b02e58c8d3dc064e88e	虚假宣传	作业帮虚假宣传	退款,道歉,恢复账号
5f5f2b0be58c8d3dc064e892	虚假宣传,价格问题,欺骗消费者,恶意更改	作业帮vip问答另外收钱	退款,修改宣传内容
5f5f2ab4e58c8d3dc064e874	客服处理不当,涉骗,虚假宣传	私自更改问答模式，损害用户权益	更改问答模式
5f5f2ad0e58c8d3dc064e87b	退款问题,诱导消费,客服处理不当	作业帮无法退费也无法取消升级，坑学生的钱，令人愤怒	退款,改善服务
5f5f2aeae58c8d3dc064e886	退款问题,费用问题	支付成功但充值失败，要求退款	退款
5f5f2af4e58c8d3dc064e88a	作业帮商家不发货	作业帮商家不发货	赔偿,立即发货,道歉
5f5f2ab1e58c8d3dc064e872	服务不到位,虚假宣传,侵犯知情权	VIP问答机制改整未提前通知	退款,赔偿,道歉,作出处罚
5f5f2ab2e58c8d3dc064e873	收费问题	作业帮vip问答收费	改善服务,下架产品
5f5f2adfe58c8d3dc064e882	退款问题,诱导消费,虚假宣传	作业帮欺骗消费者	退款
5f5f2ab8e58c8d3dc064e876	退款问题,诱导消费,虚假宣传,霸王条款	作业帮VIP提问虚假宣传，强行收费	退款,改善服务
5f5f2af3e58c8d3dc064e889	客服不处理,虚假宣传,联系不到客服	免费领书活动做到一半，助力人数不增加了	赔偿,改善服务,补发赠品
5f5f2ab7e58c8d3dc064e875	侵犯消费者知情权	本来作业帮会员之前是免费问答的现在需要花钱提问	那个会员提问降级
5f5f2ad7e58c8d3dc064e87d	虚假宣传,账号问题	vip提问点数问题	改善服务,恢复账号
5f5f2aefe58c8d3dc064e888	虚假宣传	欺骗消费	退款,改善服务
5f5f2ae3e58c8d3dc064e884	欺骗消费者	作业帮欺骗消费者	退款
5f5f2af8e58c8d3dc064e88b	未履行保价承诺	作业帮VIP提问需要点数，且一次需要8元，之前是免费无限次	退款,改善服务，解释，退款
5f5f2b04e58c8d3dc064e88f	客服不处理,不予退款	拒退款 二次消费	退款
5f5f2b0de58c8d3dc064e893	诱导消费,涉骗	为什么开个VIP提问还要钱？八块钱一个，学生党真的消费不起。	改善服务,赔偿,下架产品
5f5f2adde58c8d3dc064e881	退款问题,诱导消费,涉骗,虚假宣传,费用问题	诱导消费，欺骗消费者	退款,改善服务
5f5f2ae4e58c8d3dc064e885	诱导消费,涉骗,虚假宣传,费用问题	作业帮点数提问	改善服务,恢复账号
5f5f2b01e58c8d3dc064e88d	诱导消费,涉骗,虚假宣传	初中学霸成长要求邀请人和购买3元课程获得商品，然而迟迟不发货甚至说未查到购买信息	赔偿,发货
5f5f2abce58c8d3dc064e877	诱导消费,客服处理不当,虚假宣传,服务质量差	作业帮诱导客户消费，减少用户应有权益	解释,改善服务,恢复用户应有权益
5f5f2ad6e58c8d3dc064e87c	退款问题,诱导消费,客服处理不当,虚假宣传,服务质量差	在承诺vip免费提问后，推出高价问答服务，且事先未说明价格以及无法退回免费模式	退款,解释,改善服务,赔偿,下架产品,恢复账号
5f5f2aece58c8d3dc064e887	涉骗,费用问题	作业帮提问收费	退款
5f5f2b08e58c8d3dc064e890	虚假宣传,侵犯用户知情权	侵犯用户知情权，虚假宣传，VIP待遇越来越低，许多用户都十分不满。	改善服务,赔偿
5f5f2b09e58c8d3dc064e891	未履行保价承诺,虚假宣传	作业帮VIP用户提问需要点数，且一次提问需要8块钱，之前VIP是免费无限次提问	改善服务,解释,恢复原来模式
5f5f2ae0e58c8d3dc064e883	恶意欺骗	关于作业帮使用点数提问	退款,改善服务
5f5f2adbe58c8d3dc064e880	诱导消费,涉骗,态度恶劣	作业帮乱收费	解释,改善服务,赔偿
5f5f2acbe58c8d3dc064e87a	虚假宣传,账号问题	作业帮会员vip问答问题	退款,赔偿,道歉,修改宣传内容
5f5f2adae58c8d3dc064e87f	客服不处理,服务不到位,能力差	作业帮VIP问答乱判无效问题	道歉,作出处罚
5f5f2b4fe58c8d3dc064e8a9	多余的学币不能提现	作业帮直播课多余的学币不能提现	退款
5f5f2b44e58c8d3dc064e8a3	价格问题	我要撤销升级	撤销升级的系统
5f5f2b58e58c8d3dc064e8ae	诱导消费	作业帮软件在未事先告知用户升级过后，是否会付费的情况下，诱导客户付费	改善服务
5f5f2b1ce58c8d3dc064e895	虚假宣传,虚假发货,逾期未发货	作业帮商家不发货	赔偿,道歉,解释,发货
5f5f2b2ae58c8d3dc064e89e	诱导消费,虚假宣传,费用问题	作业帮虚假宣传vip功能引导学生消费	解释,改善服务,恢复账号
5f5f2b36e58c8d3dc064e8a1	诱导消费,虚假宣传,费用问题	作业帮vip问答坑钱	解释,改善服务
5f5f2b4ee58c8d3dc064e8a8	诱导消费,涉骗,虚假宣传,霸王条款,违反约定,诱导客户升级	欺骗用户未充分告知用户升级利弊诱导客服升级付费问答，违反了宣传时的免费问答	改善服务,赔偿,回复原来服务
5f5f2b27e58c8d3dc064e89c	退款问题	我要退款	退款
5f5f2b34e58c8d3dc064e8a0	诱导消费,客服处理不当,虚假宣传	期骗消费者	退款,解释,改善服务
5f5f2b6ee58c8d3dc064e8b3	虚假宣传	作业帮近期升级学生消费	恢复账号
5f5f2b20e58c8d3dc064e898	诱导消费,虚假宣传	VIP问答服务机制修改	退款,解释,改善服务
5f5f2b8de58c8d3dc064e8c1	退款问题,虚假宣传,霸王条款	vip退款	退款
5f5f2b53e58c8d3dc064e8ac	作业问答	欺骗消费者 问一个问题八块	调整服务
5f5f2b80e58c8d3dc064e8bc	不予退款	自动续费造成扣费	退款
5f5f2b8ae58c8d3dc064e8bf	费用问题,自动续费	拼多多，自动续费15元。不想要？	退款
5f5f2b1fe58c8d3dc064e897	服务不到位,虚假宣传,价格问题	关于作业帮vip提问答疑	改善服务
5f5f2b49e58c8d3dc064e8a6	不予退款,退款后没有收到钱	作业帮申请退款后没有退款	退款
5f5f2b22e58c8d3dc064e89a	诱导消费,客服处理不当,涉骗,虚假宣传	作业帮VIP提问需要点数	解释,改善服务,赔偿
5f5f2b72e58c8d3dc064e8b4	客服不处理,服务不到位	作业帮vip问答升级	撤销“升级”
5f5f2b78e58c8d3dc064e8b8	客服不处理,联系不到客服	小船出海教育科技(北京)有限公司	退款,赔偿,道歉,作出处罚
5f5f2b21e58c8d3dc064e899	诱导消费	作业帮会员一个月15元，会员只送240点数，一个问题40点数，一个月只能提问6次	取消点数提问
5f5f2b86e58c8d3dc064e8be	退款问题	作业帮只能退学币不能退钱	退款
5f5f2b0fe58c8d3dc064e894	服务不到位	作业帮的VIP问答不用点数	道歉,作出处罚
5f5f2b67e58c8d3dc064e8b1	退款问题,霸王条款	作业帮霸王条规拒不退款	退款
5f5f2b69e58c8d3dc064e8b2	在客户不知情时扣钱	作业帮在用户毫不知情的情况下扣费！	退款
5f5f2b76e58c8d3dc064e8b6	诱导消费,虚假宣传	小船出海教育科技(北京)有限公司旗下作业帮关于vip提问次数限制的投诉	解释,赔偿,恢复账号
5f5f2b26e58c8d3dc064e89b	诱导消费,虚假宣传	vip提问扣费	改善服务,恢复账号
5f5f2b46e58c8d3dc064e8a5	虚假宣传,价格问题	作业帮vip问答要点数，强行学生供给money！	退款,赔偿,道歉,解释,维修
5f5f2b4be58c8d3dc064e8a7	服务不到位	作业帮VIP答主把我全部问题设置成无效问题	作出处罚
5f5f2b50e58c8d3dc064e8aa	不予退款,充值的学币不给提现	充值的学币，以后也不会用。比只能留在作业帮平台上不给提现。	退款,退款提现
5f5f2b66e58c8d3dc064e8b0	老师讲的太差	暑假的到来给孩子报课，太让人失望	退款
5f5f2b77e58c8d3dc064e8b7	诱导消费,涉骗,霸王条款,费用问题	作业帮vip之前的权益没有了，我开了近两年，怎么办？	解释,改善服务,赔偿
5f5f2b7ce58c8d3dc064e8ba	未经过提示私自续费	作业帮续费对我产生很大影响！全额退款！	退款
5f5f2b3ce58c8d3dc064e8a2	诱导消费,变更VIP服务	作业帮诱导VIP用户选择所谓“服务升级”，升级后原来承诺的服务要付费，且不能取消	改善服务
5f5f2b52e58c8d3dc064e8ab	虚假宣传,诱导消费者消费,诱导消费者消费	作业帮欺骗消费者	改善服务,恢复原来的权益
5f5f2b45e58c8d3dc064e8a4	钱	高中兼职答主，答了90多道题，按说好的每道题2－4元至少180以上，却只发了53	赔偿,道歉,作出处罚
5f5f2b83e58c8d3dc064e8bd	自动扣费	作业帮会员自动扣费退款	退款
5f5f2b1de58c8d3dc064e896	突然改天价	vip问答需要额外价钱，8元一问天价圈钱	改善服务
5f5f2b33e58c8d3dc064e89f	虚假宣传	作业帮欺诈学生，圈学生钱	改善服务
5f5f2b73e58c8d3dc064e8b5	虚假宣传	虚假宣传	作出处罚,改善服务
5f5f2b8ce58c8d3dc064e8c0	不予退款	作业帮买的课、因为孩子不愿意上、退的学币、不给提现	退款
5f5f2b28e58c8d3dc064e89d	退款问题,诱导消费,涉骗	承办人郭晓成称报名专业课程，收款后又说不能报了，我要求退款，对方不愿	退款,赔偿
5f5f2b64e58c8d3dc064e8af	涉骗,霸王条款	作业帮误导vip用户，使一般消费者产生误解，构成欺诈。	改善服务,赔偿
5f5f2b7ae58c8d3dc064e8b9	虚假宣传	百度作业帮VIP宣传界面写的是VIP期间可无限次数提问实际购买后有提问次数限制	退款
5f5f2b55e58c8d3dc064e8ad	虚假宣传,霸王条款	作业帮私自修改用户权利，宣传免费提问却做不到	解释,赔偿,恢复原有权益
5f5f2b7de58c8d3dc064e8bb	不予退款	作业帮购买的课程无法完成退款	退款
5f5f2beae58c8d3dc064e8dc	涉骗,虚假/误导宣传,霸王条款,未履行合同	蜻蜓FM恶意私自篡改用户权益	赔偿,解释,作出处罚,道歉,改善服务
5f5f2c2ce58c8d3dc064e8f2	涉骗,虚假/误导宣传,霸王条款,未履行合同	蜻蜓FM恶意私自篡改用户权益	赔偿,解释,作出处罚,道歉,改善服务
5f5f2c4ce58c8d3dc064e8fb	涉骗,虚假/误导宣传	蜻蜓恶心改规则	退款,赔偿,作出处罚,修改宣传内容
5f5f2b98e58c8d3dc064e8c5	教辅未发货	买了作业帮上的课，课程表示会送教辅，我忘记填地址，咨询客服后填了，但仍然未收到	发货
5f5f2bb5e58c8d3dc064e8cd	退款问题,没提醒就自动续费	希望能退，我是一个小学生，15对我也挺多的！	退款
5f5f2b9ee58c8d3dc064e8c6	未经同意私自扣费	作业帮不经过本人，私自扣费	退款
5f5f2bc9e58c8d3dc064e8d0	客服不处理,不予退款	未取消keep的自动续费 扣费了 不给退款	退款
5f5f2bfce58c8d3dc064e8e3	涉骗,虚假/误导宣传,霸王条款,未履行合同	蜻蜓FM恶意私自篡改用户权益	赔偿,解释,作出处罚,道歉,改善服务
5f5f2c04e58c8d3dc064e8e8	涉骗,虚假/误导宣传,霸王条款,未履行合同	蜻蜓FM恶意私自篡改用户权益	赔偿,解释,作出处罚,道歉,改善服务
5f5f2c25e58c8d3dc064e8ef	涉骗,虚假/误导宣传	蜻蜓恶心改规则	退款,赔偿,作出处罚,修改宣传内容
5f5f2c42e58c8d3dc064e8f7	涉骗,虚假/误导宣传	蜻蜓恶心改规则	退款,赔偿,作出处罚,修改宣传内容
5f5f2befe58c8d3dc064e8de	涉骗,虚假/误导宣传,账号问题,未履行合同	蜻蜓FM单方面修改账户联合会员领取权益。	赔偿,解释,道歉,恢复账号,会员赠礼权益恢复原样
5f5f2c1be58c8d3dc064e8ed	涉骗,虚假/误导宣传	蜻蜓恶心改规则	退款,赔偿,作出处罚,修改宣传内容
5f5f2c20e58c8d3dc064e8ee	涉骗,虚假/误导宣传,霸王条款,未履行合同	蜻蜓FM恶意私自篡改用户权益	赔偿,解释,作出处罚,道歉,改善服务
5f5f2bb3e58c8d3dc064e8cc	不予退款	会员退款	退款
5f5f2bcbe58c8d3dc064e8d1	时间等太久	无法联系上心动网络股份有限公司，孩子莫名用手机充值了多次共计872元.	退还孩子充的872元
5f5f2bd1e58c8d3dc064e8d2	涉骗,虚假/误导宣传,霸王条款,未履行合同	蜻蜓FM恶意私自篡改用户权益	赔偿,解释,作出处罚,道歉,改善服务
5f5f2c43e58c8d3dc064e8f8	涉骗,虚假/误导宣传	蜻蜓恶心改规则	退款,赔偿,作出处罚,修改宣传内容
5f5f2c4be58c8d3dc064e8fa	涉骗,虚假/误导宣传,霸王条款,未履行合同	蜻蜓FM恶意私自篡改用户权益	赔偿,解释,作出处罚,道歉,改善服务
5f5f2c53e58c8d3dc064e8fe	涉骗,虚假/误导宣传,霸王条款,未履行合同	蜻蜓FM恶意私自篡改用户权益	赔偿,解释,作出处罚,道歉,改善服务
5f5f2be5e58c8d3dc064e8da	涉骗,虚假/误导宣传,霸王条款,未履行合同	蜻蜓FM恶意私自篡改用户权益	赔偿,解释,作出处罚,道歉,改善服务
5f5f2bf1e58c8d3dc064e8df	价格问题	疫情期间不给退学费	退款
5f5f2bfae58c8d3dc064e8e2	涉骗,虚假/误导宣传,霸王条款,未履行合同	蜻蜓FM恶意私自篡改用户权益	赔偿,解释,作出处罚,道歉,改善服务
5f5f2bdee58c8d3dc064e8d8	涉骗,虚假/误导宣传	蜻蜓恶心改规则	退款,赔偿,作出处罚,修改宣传内容
5f5f2bf8e58c8d3dc064e8e1	涉骗,虚假/误导宣传,霸王条款,未履行合同	蜻蜓FM恶意私自篡改用户权益	赔偿,解释,作出处罚,道歉,改善服务
5f5f2c3ee58c8d3dc064e8f5	虚假/误导宣传,霸王条款,未履行合同	蜻蜓FM擅自单方面改变合同条款 毫无契约精神 毫无底线	赔偿,解释,道歉,改善服务,恢复账号
5f5f2c52e58c8d3dc064e8fd	涉骗,虚假/误导宣传	蜻蜓恶心改规则	退款,赔偿,作出处罚,修改宣传内容
5f5f2b95e58c8d3dc064e8c3	不予退款	退款只退学币霸王条款	退款
5f5f2c4ee58c8d3dc064e8fc	涉骗,虚假/误导宣传	蜻蜓恶心改规则	退款,赔偿,作出处罚,修改宣传内容
5f5f2bb1e58c8d3dc064e8ca	为提醒随意续费	未知情况下扣费	退款
5f5f2bc3e58c8d3dc064e8cf	退款问题,费用问题	退费，不提醒，直接自动续费直接扣钱	退款
5f5f2bd4e58c8d3dc064e8d4	VIP问题,VIP问题	什么破VIP，退了吧	退钱
5f5f2bd7e58c8d3dc064e8d5	虚假宣传,服务质量差,误导学生，胡乱讲解	VIP答主的解答不经过审核就上传，很多错误的答案直接上传，对我的学习造成了影响。	赔偿
5f5f2c08e58c8d3dc064e8e9	涉骗,虚假/误导宣传,霸王条款,未履行合同	蜻蜓FM恶意私自篡改用户权益	赔偿,解释,作出处罚,道歉,改善服务
5f5f2c45e58c8d3dc064e8f9	虚假宣传	作业帮答主招募信息与实际不符	作出处罚,改善服务,修改宣传内容
5f5f2bdde58c8d3dc064e8d7	客服不处理/处理不当	微信投诉言语辱骂不成功	作出处罚
5f5f2bebe58c8d3dc064e8dd	涉骗,虚假/误导宣传	蜻蜓恶心改规则	退款,赔偿,作出处罚,修改宣传内容
5f5f2c2fe58c8d3dc064e8f3	涉骗,虚假/误导宣传	蜻蜓恶心改规则	退款,赔偿,作出处罚,修改宣传内容
5f5f2bc0e58c8d3dc064e8ce	不予退款	希望作业帮退还学币	退款
5f5f2bd3e58c8d3dc064e8d3	收费不合理	小米空调售后安装收费不合理	退款
5f5f2c03e58c8d3dc064e8e7	涉骗,虚假/误导宣传,霸王条款,未履行合同	蜻蜓FM恶意私自篡改用户权益	赔偿,解释,作出处罚,道歉,改善服务
5f5f2c12e58c8d3dc064e8ea	涉骗,虚假/误导宣传,霸王条款,未履行合同	蜻蜓FM恶意私自篡改用户权益	赔偿,解释,作出处罚,道歉,改善服务
5f5f2ba8e58c8d3dc064e8c8	客服处理不当,频繁骚扰,侵犯隐私,涉嫌敲诈勒索	工作人员侵犯他人隐私，频繁骚扰用户以及家人，涉嫌敲诈勒索，多次投诉客服中心无果	赔偿,解释说明情况,道歉
5f5f2be4e58c8d3dc064e8d9	涉骗,虚假/误导宣传,霸王条款,未履行合同	蜻蜓FM恶意私自篡改用户权益	赔偿,解释,作出处罚,道歉,改善服务
5f5f2c30e58c8d3dc064e8f4	涉骗,虚假/误导宣传,霸王条款,未履行合同	蜻蜓FM擅自更改赠礼领取时间	退款,赔偿,作出处罚
5f5f2c40e58c8d3dc064e8f6	未履行合同	霸王商家蜻蜓fm胡乱修改条款	退款,赔偿,作出处罚
5f5f2bdbe58c8d3dc064e8d6	涉骗,虚假/误导宣传	蜻蜓恶心改规则	退款,赔偿,作出处罚,修改宣传内容
5f5f2bf4e58c8d3dc064e8e0	虚假/误导宣传	蜻蜓FM虚假宣传，肆意修改会员权益	退款,赔偿,解释
5f5f2c02e58c8d3dc064e8e6	涉骗,虚假/误导宣传	蜻蜓恶心改规则	退款,赔偿,作出处罚,修改宣传内容
5f5f2c16e58c8d3dc064e8eb	涉骗,虚假/误导宣传,霸王条款,未履行合同	蜻蜓FM恶意私自篡改用户权益	赔偿,解释,作出处罚,道歉,改善服务
5f5f2c26e58c8d3dc064e8f0	涉骗,虚假/误导宣传	蜻蜓恶心改规则	退款,赔偿,作出处罚,修改宣传内容
5f5f2ba4e58c8d3dc064e8c7	逾期未发货	逾期不发货	发货
5f5f2be8e58c8d3dc064e8db	涉骗,虚假/误导宣传,霸王条款,未履行合同	蜻蜓FM恶意私自篡改用户权益	赔偿,解释,作出处罚,道歉,改善服务
5f5f2bfee58c8d3dc064e8e5	涉骗,虚假/误导宣传,霸王条款,未履行合同	蜻蜓FM恶意私自篡改用户权益	赔偿,解释,作出处罚,道歉,改善服务
5f5f2c2ae58c8d3dc064e8f1	涉骗,虚假/误导宣传,霸王条款,未履行合同	蜻蜓FM恶意私自篡改用户权益	赔偿,解释,作出处罚,道歉,改善服务
5f5f2b96e58c8d3dc064e8c4	虚假宣传,霸王条款,态度恶劣	答主胡乱作答，审核胡乱审核，教给我的是错误解法，误导学生，坑害学生	退款,解释,赔偿
5f5f2bfde58c8d3dc064e8e4	涉骗,虚假/误导宣传,霸王条款,未履行合同	蜻蜓FM恶意私自篡改用户权益	赔偿,解释,作出处罚,道歉,改善服务
5f5f2b94e58c8d3dc064e8c2	私自扣费	私自扣费	退款
5f5f2bafe58c8d3dc064e8c9	不予退款,虚假宣传	作业客服拒不退款	退款
5f5f2bb2e58c8d3dc064e8cb	电话骚扰	作业帮每天打骚扰电话	不要再给我打骚扰电话
5f5f2c18e58c8d3dc064e8ec	涉骗,虚假/误导宣传,霸王条款,未履行合同	蜻蜓FM恶意私自篡改用户权益	赔偿,解释,作出处罚,道歉,改善服务
5f5f2c6ce58c8d3dc064e909	涉骗,虚假/误导宣传,霸王条款,未履行合同	蜻蜓FM恶意私自篡改用户权益	赔偿,解释,作出处罚,道歉,改善服务
5f5f2c6de58c8d3dc064e90a	涉骗,虚假/误导宣传	蜻蜓恶心改规则	退款,赔偿,作出处罚,修改宣传内容
5f5f2c70e58c8d3dc064e90b	涉骗,虚假/误导宣传,霸王条款,未履行合同	蜻蜓FM恶意私自篡改用户权益	赔偿,解释,作出处罚,道歉,改善服务
5f5f2ce9e58c8d3dc064e933	涉骗,虚假/误导宣传	蜻蜓恶心改规则	退款,赔偿,作出处罚,修改宣传内容
5f5f2cf8e58c8d3dc064e936	涉骗,虚假/误导宣传	蜻蜓恶心改规则	退款,赔偿,作出处罚,修改宣传内容
5f5f2d4de58c8d3dc064e947	涉骗,虚假/误导宣传	蜻蜓恶心改规则	退款,赔偿,作出处罚,修改宣传内容
5f5f2c58e58c8d3dc064e901	涉骗,虚假/误导宣传,霸王条款,未履行合同	蜻蜓FM恶意私自篡改用户权益	赔偿,解释,作出处罚,道歉,改善服务
5f5f2c74e58c8d3dc064e90e	涉骗,虚假/误导宣传,霸王条款,未履行合同	蜻蜓FM恶意私自篡改用户权益	赔偿,解释,作出处罚,道歉,改善服务
5f5f2d0be58c8d3dc064e939	虚假/误导宣传,未履行合同	未按合同履行。欺骗消费者。	退款,赔偿,恢复合同
5f5f2d14e58c8d3dc064e93b	涉骗,虚假/误导宣传,霸王条款	蜻蜓FM擅自更改赠品有效期，侵害消费者权益	改善服务,恢复权益
5f5f2d3de58c8d3dc064e941	退款问题,霸王条款,服务质量差	霸王条款 流氓条令	退款
5f5f2d5ae58c8d3dc064e94a	涉骗,虚假/误导宣传	蜻蜓恶心改规则	退款,赔偿,作出处罚,修改宣传内容
5f5f2ca9e58c8d3dc064e920	涉骗,虚假/误导宣传,霸王条款,未履行合同	蜻蜓FM恶意私自篡改用户权益	赔偿,解释,作出处罚,道歉,改善服务
5f5f2d5de58c8d3dc064e94d	涉骗,虚假/误导宣传	蜻蜓恶心改规则	退款,赔偿,作出处罚,修改宣传内容
5f5f2c5fe58c8d3dc064e903	涉骗,虚假/误导宣传,霸王条款,未履行合同	蜻蜓FM恶意私自篡改用户权益	赔偿,解释,作出处罚,道歉,改善服务
5f5f2c67e58c8d3dc064e906	涉骗,虚假/误导宣传	蜻蜓恶心改规则	退款,赔偿,作出处罚,修改宣传内容
5f5f2c80e58c8d3dc064e913	涉骗,虚假/误导宣传	蜻蜓恶心改规则	退款,赔偿,作出处罚,修改宣传内容
5f5f2c91e58c8d3dc064e916	涉骗,虚假/误导宣传	蜻蜓恶心改规则	退款,赔偿,作出处罚,修改宣传内容
5f5f2ca2e58c8d3dc064e91c	涉骗,虚假/误导宣传,霸王条款,未履行合同	蜻蜓FM恶意私自篡改用户权益	赔偿,解释,作出处罚,道歉,改善服务
5f5f2cade58c8d3dc064e921	涉骗,虚假/误导宣传,霸王条款,未履行合同	蜻蜓FM恶意私自篡改用户权益	赔偿,解释,作出处罚,道歉,改善服务
5f5f2cb7e58c8d3dc064e925	涉骗,虚假/误导宣传,霸王条款,未履行合同	蜻蜓FM恶意私自篡改用户权益	赔偿,解释,作出处罚,道歉,改善服务
5f5f2d44e58c8d3dc064e943	涉骗,虚假/误导宣传	蜻蜓恶心改规则	退款,赔偿,作出处罚,修改宣传内容
5f5f2d48e58c8d3dc064e946	虚假/误导宣传,未履行合同	虚假宣传，欺诈	退款,赔偿
5f5f2ca5e58c8d3dc064e91d	涉骗,虚假/误导宣传	蜻蜓恶心改规则	退款,赔偿,作出处罚,修改宣传内容
5f5f2cd1e58c8d3dc064e92e	涉骗,虚假/误导宣传,霸王条款,未履行合同	蜻蜓FM恶意私自篡改用户权益	赔偿,解释,作出处罚,道歉,改善服务
5f5f2ceae58c8d3dc064e934	客服不处理/处理不当,申请退款/提现不到账,虚假/误导宣传,未履行合同	蜻蜓恶心改规则	退款,赔偿,解释,恢复账号,修改宣传内容
5f5f2d2ae58c8d3dc064e93f	涉骗,虚假/误导宣传	蜻蜓恶心改规则	退款,赔偿,作出处罚,修改宣传内容
5f5f2c71e58c8d3dc064e90c	涉骗,虚假/误导宣传,霸王条款,未履行合同	蜻蜓FM恶意私自篡改用户权益	赔偿,解释,作出处罚,道歉,改善服务
5f5f2c94e58c8d3dc064e918	虚假/误导宣传,未履行合同	擅自变更有效期	赔偿,解释,作出处罚,改善服务
5f5f2ca6e58c8d3dc064e91e	涉骗,虚假/误导宣传,霸王条款,未履行合同	蜻蜓FM恶意私自篡改用户权益	赔偿,解释,作出处罚,道歉,改善服务
5f5f2cbbe58c8d3dc064e928	涉骗,虚假/误导宣传,霸王条款,未履行合同	蜻蜓FM恶意私自篡改用户权益	赔偿,解释,作出处罚,道歉,改善服务
5f5f2d47e58c8d3dc064e945	虚假/误导宣传,未履行合同	虚假宣传，购买会员赠送权益未到账	赔偿,解释,补发权益
5f5f2c55e58c8d3dc064e8ff	涉骗,虚假/误导宣传	蜻蜓恶心改规则	退款,赔偿,作出处罚,修改宣传内容
5f5f2c9fe58c8d3dc064e91b	涉骗,虚假/误导宣传	蜻蜓恶心改规则	退款,赔偿,作出处罚,修改宣传内容
5f5f2d3fe58c8d3dc064e942	涉骗,虚假/误导宣传	蜻蜓恶心改规则	退款,赔偿,作出处罚,修改宣传内容
5f5f2d4ee58c8d3dc064e948	涉骗,虚假/误导宣传	蜻蜓恶心改规则	退款,赔偿,作出处罚,修改宣传内容
5f5f2c5ee58c8d3dc064e902	恶意扣款	没有提示自动扣除微信余额进行充值VIP	退款
5f5f2c6ae58c8d3dc064e908	涉骗,虚假/误导宣传,霸王条款,未履行合同	蜻蜓FM恶意私自篡改用户权益	赔偿,解释,作出处罚,道歉,改善服务
5f5f2cb3e58c8d3dc064e924	涉骗,虚假/误导宣传,霸王条款,未履行合同	蜻蜓FM恶意私自篡改用户权益	赔偿,解释,作出处罚,道歉,改善服务
5f5f2cd6e58c8d3dc064e930	涉骗,虚假/误导宣传	蜻蜓恶心改规则	退款,赔偿,作出处罚,修改宣传内容
5f5f2d01e58c8d3dc064e938	涉骗,虚假/误导宣传,霸王条款,未履行合同	蜻蜓FM恶意私自篡改用户权益	赔偿,解释,作出处罚,道歉,改善服务
5f5f2d1fe58c8d3dc064e93e	涉骗,霸王条款	蜻蜓FM未经本人同意擅自修改赠送会员的修改时间	退款,道歉
5f5f2d50e58c8d3dc064e949	涉骗,虚假/误导宣传	蜻蜓恶心改规则	退款,赔偿,作出处罚,修改宣传内容
5f5f2cbde58c8d3dc064e929	涉骗,虚假/误导宣传,霸王条款,未履行合同	蜻蜓FM恶意修改规则	退款,赔偿,作出处罚,改善服务,恢复账号
5f5f2cc9e58c8d3dc064e92c	涉骗,虚假/误导宣传,霸王条款,未履行合同	蜻蜓FM恶意私自篡改用户权益	赔偿,解释,作出处罚,道歉,改善服务
5f5f2ce4e58c8d3dc064e932	涉骗,虚假/误导宣传,霸王条款,未履行合同	蜻蜓FM恶意私自篡改用户权益	赔偿,解释,作出处罚,道歉,改善服务
5f5f2cf7e58c8d3dc064e935	涉骗,虚假/误导宣传,霸王条款,未履行合同	蜻蜓FM恶意私自篡改用户权益	赔偿,解释,作出处罚,道歉,改善服务
5f5f2d3be58c8d3dc064e940	涉骗,虚假/误导宣传,霸王条款,未履行合同	蜻蜓FM恶意私自篡改用户权益	赔偿,解释,作出处罚,道歉,改善服务
5f5f2d63e58c8d3dc064e94f	涉骗,虚假/误导宣传	蜻蜓恶心改规则	退款,赔偿,作出处罚,修改宣传内容
5f5f2c73e58c8d3dc064e90d	涉骗,虚假/误导宣传,霸王条款,未履行合同	蜻蜓FM恶意私自篡改用户权益	赔偿,解释,作出处罚,道歉,改善服务
5f5f2c7de58c8d3dc064e911	涉骗,虚假/误导宣传	蜻蜓恶心改规则	退款,赔偿,作出处罚,修改宣传内容
5f5f2c95e58c8d3dc064e919	涉骗,虚假/误导宣传	蜻蜓恶心改规则	退款,赔偿,作出处罚,修改宣传内容
5f5f2cbae58c8d3dc064e927	涉骗,虚假/误导宣传,霸王条款,未履行合同	蜻蜓FM恶意私自篡改用户权益	赔偿,解释,作出处罚,道歉,改善服务
5f5f2ce1e58c8d3dc064e931	涉骗,虚假/误导宣传,霸王条款,未履行合同	蜻蜓FM恶意私自篡改用户权益	赔偿,解释,作出处罚,道歉,改善服务
5f5f2d45e58c8d3dc064e944	虚假宣传	作业帮VIP	退款,赔偿,改善服务
5f5f2c7ee58c8d3dc064e912	涉骗,虚假/误导宣传	蜻蜓恶心改规则	退款,赔偿,作出处罚,修改宣传内容
5f5f2c8fe58c8d3dc064e915	涉骗,虚假/误导宣传	蜻蜓恶心改规则	退款,赔偿,作出处罚,修改宣传内容
5f5f2caee58c8d3dc064e922	涉骗,虚假/误导宣传	蜻蜓恶心改规则	退款,赔偿,作出处罚,修改宣传内容
5f5f2d15e58c8d3dc064e93c	涉骗	蜻蜓FM擅自更改赠品有效期，侵害消费者权益	退款,修改宣传内容
5f5f2c61e58c8d3dc064e904	涉骗,虚假/误导宣传,霸王条款,未履行合同	蜻蜓FM恶意私自篡改用户权益	赔偿,解释,作出处罚,道歉,改善服务
5f5f2c62e58c8d3dc064e905	客服不处理,不予退款,虚假宣传	虚假宣传，退不了款，打电话不接	退款
5f5f2cb1e58c8d3dc064e923	涉骗,虚假/误导宣传,霸王条款	蜻蜓fm恶意私自篡改用户权益	退款,赔偿,解释,作出处罚,道歉
5f5f2cc7e58c8d3dc064e92b	涉骗,虚假/误导宣传,霸王条款,未履行合同	蜻蜓FM恶意私自篡改用户权益	赔偿,解释,作出处罚,道歉,改善服务
5f5f2cfde58c8d3dc064e937	涉骗,虚假/误导宣传	蜻蜓恶心改规则	退款,赔偿,作出处罚,修改宣传内容
5f5f2c56e58c8d3dc064e900	涉骗,虚假/误导宣传	蜻蜓恶心改规则	退款,赔偿,作出处罚,修改宣传内容
5f5f2c75e58c8d3dc064e90f	涉骗,虚假/误导宣传	蜻蜓恶心改规则	退款,赔偿,作出处罚,修改宣传内容
5f5f2c92e58c8d3dc064e917	涉骗,虚假/误导宣传	蜻蜓恶心改规则	退款,赔偿,作出处罚,修改宣传内容
5f5f2cb9e58c8d3dc064e926	涉骗,虚假/误导宣传	蜻蜓恶心改规则	退款,赔偿,作出处罚,修改宣传内容
5f5f2ccae58c8d3dc064e92d	涉骗,虚假/误导宣传,霸王条款,未履行合同	蜻蜓FM恶意私自篡改用户权益	赔偿,解释,作出处罚,道歉,改善服务
5f5f2d66e58c8d3dc064e950	涉骗,虚假/误导宣传	蜻蜓恶心改规则	退款,赔偿,作出处罚,修改宣传内容
5f5f2c7be58c8d3dc064e910	涉骗,虚假/误导宣传,霸王条款,未履行合同	蜻蜓FM恶意私自篡改用户权益	赔偿,解释,作出处罚,道歉,改善服务
5f5f2cc0e58c8d3dc064e92a	涉骗,虚假/误导宣传,霸王条款,未履行合同	蜻蜓FM恶意私自篡改用户权益	赔偿,解释,作出处罚,道歉,改善服务
5f5f2d16e58c8d3dc064e93d	违反合同法，擅自修改	蜻蜓Fm购买的超级会员赠礼时间擅自修改，违背购买时的合约	履行合同
5f5f2d5ce58c8d3dc064e94c	涉骗,虚假/误导宣传,霸王条款,未履行合同	蜻蜓FM恶意私自篡改用户权益	赔偿,解释,作出处罚,道歉,改善服务
5f5f2c69e58c8d3dc064e907	涉骗,虚假/误导宣传,霸王条款,未履行合同	蜻蜓FM恶意私自篡改用户权益	赔偿,解释,作出处罚,道歉,改善服务
5f5f2c83e58c8d3dc064e914	涉骗,虚假/误导宣传,霸王条款,未履行合同	蜻蜓FM恶意私自篡改用户权益	赔偿,解释,作出处罚,道歉,改善服务
5f5f2c9ee58c8d3dc064e91a	涉骗,虚假/误导宣传,霸王条款,未履行合同	蜻蜓FM恶意私自篡改用户权益	赔偿,解释,作出处罚,道歉,改善服务
5f5f2d11e58c8d3dc064e93a	涉骗,虚假/误导宣传	蜻蜓恶心改规则	退款,赔偿,作出处罚,修改宣传内容
5f5f2ca7e58c8d3dc064e91f	涉骗,虚假/误导宣传	蜻蜓恶心改规则	退款,赔偿,作出处罚,修改宣传内容
5f5f2cd4e58c8d3dc064e92f	涉骗,虚假/误导宣传,霸王条款,未履行合同	蜻蜓FM恶意私自篡改用户权益	赔偿,解释,作出处罚,道歉,改善服务
5f5f2d5be58c8d3dc064e94b	涉骗,虚假/误导宣传	蜻蜓恶心改规则	退款,赔偿,作出处罚,修改宣传内容
5f5f2d60e58c8d3dc064e94e	涉骗,虚假/误导宣传	蜻蜓恶心改规则	退款,赔偿,作出处罚,修改宣传内容
5f5f2d8ae58c8d3dc064e956	客服不处理/处理不当,涉骗,虚假/误导宣传,未履行合同	蜻蜓fm虚假宣传	退款,赔偿
5f5f2d8de58c8d3dc064e958	客服不处理,不予退款,服务不到位,未履行7天无理由退货	东奥会计在线客服不处理七天无理由退款申请	退款,改善服务,退货
5f5f2e24e58c8d3dc064e984	客服不处理,虚假发货,拒不发货,假货	退款并补发我要的赠品	退款,赔偿,道歉,作出处罚,补发赠品
5f5f2ddce58c8d3dc064e96c	客服不处理/处理不当,虚假/误导宣传,霸王条款,乱收费,强迫消费,服务不到位/态度差	蜻蜓FM联合会员 霸王条款 恶意误导消费者	退款
5f5f2deae58c8d3dc064e970	退款问题,自动续费	自动续费退款	退款
5f5f2e3de58c8d3dc064e98a	客服不处理,服务不到位,虚假宣传,联系不到客服,虚假发货	不发货并且态度恶劣	赔偿,解释,发货,补发赠品
5f5f2d8ce58c8d3dc064e957	服务不到位,虚假宣传	作业帮vip问答项目服务不到位	作出处罚,改善服务,修改宣传内容
5f5f2da1e58c8d3dc064e95b	客服不处理/处理不当,虚假/误导宣传,霸王条款,服务不到位/态度差,未履行合同	蜻蜓FM私自更改用户协议，并将协议更改为有利的一方	退款,道歉
5f5f2ddde58c8d3dc064e96d	服务不到位,联系不到客服	给微博作业帮直播课发私信不回	解释,发货
5f5f2dede58c8d3dc064e971	两个账号都被自动续费	两个账号首次开通会员都被自动续费	退款,取消自动勾选默认续费
5f5f2e11e58c8d3dc064e97e	不予退款	莫名其妙自动微信扣费15元，充值vip	退款
5f5f2e2be58c8d3dc064e986	虚假宣传,假货	3元课程和之前一样	退款,赔偿,道歉,退货,换货
5f5f2e05e58c8d3dc064e979	虚假宣传,联系不到客服	公众号免费送活动虚假宣传！	赔偿,发货,修改宣传内容
5f5f2e15e58c8d3dc064e97f	自动续费	作业帮自动续费	退款
5f5f2e3ce58c8d3dc064e989	不予退款,未成年人购买游戏币	未成年人在家长不知情的情况下给王者荣耀、火影忍者充值，申诉两次苹果不予退款！	退款
5f5f2db0e58c8d3dc064e960	霸王条款	蜻蜓FM 霸王条款 单方面修改会员有效期领取时间	恢复原有效期
5f5f2dbde58c8d3dc064e964	虚假/误导宣传	平安金管家虚假宣传活动，恶意欺骗客户。	赔偿,解释,道歉,作出处罚,改善服务,修改宣传内容
5f5f2e18e58c8d3dc064e980	不予退款,服务不到位	作业帮学币充值的霸王条款	退款
5f5f2e40e58c8d3dc064e98c	自动续费	自动续费退款	退款
5f5f2d75e58c8d3dc064e952	未履行合同,伪造合同	蜻蜓恶心改规则	退款,赔偿,作出处罚,修改宣传内容
5f5f2d83e58c8d3dc064e955	涉骗,虚假/误导宣传,霸王条款,未履行合同	蜻蜓FM恶意私自篡改用户权益	赔偿,解释,作出处罚,道歉,改善服务
5f5f2e33e58c8d3dc064e987	课程问题	重复卖课	退款,赔偿,道歉
5f5f2d93e58c8d3dc064e959	涉骗,虚假/误导宣传	蜻蜓恶心改规则	退款,赔偿,作出处罚,修改宣传内容
5f5f2dc0e58c8d3dc064e965	霸王条款	我这个月就没用过会员功能	退款
5f5f2dd5e58c8d3dc064e969	退款问题,霸王条款	作业帮客户服务点阵笔退押金	退款
5f5f2ddfe58c8d3dc064e96f	退款问题	VIP退款	退款
5f5f2df2e58c8d3dc064e973	客服处理不当	作业帮老师态度恶劣随意踢人，客服当面一套背地一套，不按照协商方案解决	改善服务
5f5f2df8e58c8d3dc064e975	客服处理不当,涉骗,虚假宣传,服务质量差	我在年前参加了台灯的活动一直不发货，多次联系相关人员，我的问题未解决	解释,赔偿
5f5f2e0fe58c8d3dc064e97d	不予退款	孩子玩和平精英游戏把我父亲银行卡上的钱玩出了，请求他们退款，他们找借口不退。	退款
5f5f2ddee58c8d3dc064e96e	不予退款	平安普惠上海普陀区分公司退款	退款
5f5f2e19e58c8d3dc064e981	诱导未成年人游戏充值	广东欢太科技有限公司误导未成年人游戏充值	退款
5f5f2e20e58c8d3dc064e983	服务不到位,虚假宣传,联系不到客服	虚假宣传服务不到位	作出处罚,改善服务,修改宣传内容
5f5f2e29e58c8d3dc064e985	价格问题,优惠券问题	作业帮直播课差别对待学员，缴费额度不统一	退款,道歉,解释
5f5f2dfde58c8d3dc064e977	退款问题	作业帮自动续费	退款,解释
5f5f2e1be58c8d3dc064e982	不予退款	随意扣费 不予退款	退款
5f5f2d76e58c8d3dc064e953	涉骗,虚假/误导宣传,霸王条款,未履行合同	蜻蜓FM恶意私自篡改用户权益	赔偿,解释,作出处罚,道歉,改善服务
5f5f2d77e58c8d3dc064e954	涉骗,虚假/误导宣传,霸王条款,未履行合同	蜻蜓FM恶意私自篡改用户权益	赔偿,解释,作出处罚,道歉,改善服务
5f5f2da7e58c8d3dc064e95d	客服不处理/处理不当,涉骗,申请退款/提现不到账,虚假/误导宣传,霸王条款,联系不到客服,未履行合同	蜻蜓恶意更改领取日期	退款,赔偿,作出处罚
5f5f2db2e58c8d3dc064e961	费用问题	虚假承诺	赔偿
5f5f2dd3e58c8d3dc064e967	客服不处理,不予退款	没有续费的需求，作业帮却给我自动扣费，吃相难看??	退款
5f5f2dd4e58c8d3dc064e968	涉骗,虚假/误导宣传,霸王条款,强迫消费	蜻蜓FM虚假宣传/诱导欺诈/强买强卖	退款
5f5f2ddae58c8d3dc064e96a	退款问题	作业帮客服不退点阵笔的钱	退款
5f5f2df7e58c8d3dc064e974	不予退款	作业帮坑人	退款
5f5f2e01e58c8d3dc064e978	退款问题,霸王条款	作业帮设备退款	退款
5f5f2e0ce58c8d3dc064e97b	不予退款	作业帮给孩子买课重复不退款	退款
5f5f2d96e58c8d3dc064e95a	虚假/误导宣传,未履行合同	蜻蜓FM擅自修改购买的会员领取时间	退款,赔偿,解释,作出处罚,道歉
5f5f2db4e58c8d3dc064e962	涉骗,虚假/误导宣传	蜻蜓恶心改规则	退款,赔偿,作出处罚,修改宣传内容
5f5f2db6e58c8d3dc064e963	增值业务自动扣费	贵港移动	赔偿解释
5f5f2deee58c8d3dc064e972	退款问题,霸王条款,费用问题,自动续费	自动续费申请退款	退款,改善服务
5f5f2da2e58c8d3dc064e95c	涉骗,虚假/误导宣传	蜻蜓恶心改规则	退款,赔偿,作出处罚,修改宣传内容
5f5f2ddbe58c8d3dc064e96b	不予退款	要求退还小孩玩游戏不小心充的钱，因为孩子才8岁不懂这些。	退款
5f5f2dfae58c8d3dc064e976	客服处理不当,服务质量差	服务太差	解释,改善服务,解除合约
5f5f2e0ae58c8d3dc064e97a	退款问题	退款规则不合理，霸王条款	退款
5f5f2e0ee58c8d3dc064e97c	不予退款	作业帮自动续费扣款	退款
5f5f2e35e58c8d3dc064e988	不予退款	作业帮在未提醒我的情况下私自扣费	退款
5f5f2e3fe58c8d3dc064e98b	虚假宣传,虚假发货,拒不发货	作业帮，虚假活动不给发货	发货
5f5f2d6de58c8d3dc064e951	涉骗,虚假/误导宣传	蜻蜓恶心改规则	退款,赔偿,作出处罚,修改宣传内容
5f5f2da8e58c8d3dc064e95e	涉骗,虚假/误导宣传	蜻蜓恶心改规则	退款,赔偿,作出处罚,修改宣传内容
5f5f2e47e58c8d3dc064e98d	自动续费	自动续费像是陷阱	退款
5f5f2dabe58c8d3dc064e95f	涉骗,虚假/误导宣传	蜻蜓恶心改规则	退款,赔偿,作出处罚,修改宣传内容
5f5f2dd0e58c8d3dc064e966	客服处理不当,迟迟不发货，五天	等待五天不发货，点击客服一直显示连接中	解释,改善服务,迅速发货！
5f5f2e68e58c8d3dc064e994	服务不到位	为什么问不了问题？	改善服务
5f5f2ee4e58c8d3dc064e9ba	客服不处理,不予退款,服务不到位,不退款	11岁女孩用爷爷微信红包在快手平台充值刷礼物总共17126元	退款
5f5f2f4fe58c8d3dc064e9d6	服务不到位,诱导发布	请VIPKID尊重事实,停止变本加厉的诱导宣传行为	道歉,改善服务
5f5f2f88e58c8d3dc064e9e7	虚假宣传,优惠券问题	学而思网校虚假宣传	改善服务,恢复优惠券,修改宣传内容,允许英语跨年级调课
5f5f2e94e58c8d3dc064e9a2	不予退款,价格问题,未履行7天无理由退货	作业帮app自动扣费，霸王条款	退款
5f5f2eebe58c8d3dc064e9bc	服务不到位,虚假宣传	我是点识科技的一名学员，有更多想了解点识科技的可以加我VX15119576***	退款,作出处罚
5f5f2f5fe58c8d3dc064e9d9	虚假宣传,中奖名单不真实	作业帮APP发布会抽奖的中奖名单涉嫌不真实问题	公平给出解释
5f5f2f87e58c8d3dc064e9e6	联系不到客服,一天一个理由搪塞客户	学而思网校搪塞客户不解决问题，无信用	道歉,作出处罚,解释,退还我身份信息
5f5f2fb1e58c8d3dc064e9f0		要求芒果TV恢复提供学而思网校内容或退还会员费，并道歉！	要求对方恢复提供学而思网校内容或退还会员费，并道歉！
5f5f2e91e58c8d3dc064e9a0	虚假宣传,虚假发货,账号问题,拒不发货	打虚假广告。	发货
5f5f2ec2e58c8d3dc064e9af	客服不处理,逾期未发货	作业帮报名25天未发货，客服不予处理态度蛮横	发货
5f5f2ec4e58c8d3dc064e9b1	客服不处理,不发货	客服不理踩，问他什么时候发货回答模糊，	作出处罚,改善服务,解释
5f5f2ee2e58c8d3dc064e9b9	客服不处理/处理不当,涉骗,申请退款/提现不到账,自动续费	QQ音乐自动扣费	退款,赔偿,解释,作出处罚
5f5f2f00e58c8d3dc064e9c2	客服不处理,服务不到位,联系不到客服,虚假发货,逾期未发货	作业帮商城逾期未发货。	道歉,改善服务,解释,发货
5f5f2f1fe58c8d3dc064e9c9	不予退款	作业帮退款	退款
5f5f2f70e58c8d3dc064e9de		一个月没收到货！快递员电话不接，客服不作为！	一个月收不到货！如果快件给我弄丢了！尽快给我赔偿！给个说法！
5f5f2f73e58c8d3dc064e9df	盗取个人信息，骚扰	从未在学而思网旗下任何提供过信息，今日莫名收到推广短信，我的个人他们如何获取？	道歉,作出处罚,解释
5f5f2e6ce58c8d3dc064e997	虚假宣传,购买前未说明清楚	虚假欺骗消费者购买vip	退款
5f5f2e92e58c8d3dc064e9a1	服务不到位,骗人	欺骗学生党	退款,赔偿,改善服务
5f5f2ed9e58c8d3dc064e9b8	服务不到位,虚假宣传,VIP问答就是摆设	VIP问答就是摆设简直在忽悠用户	赔偿,道歉,改善服务,解释,修改宣传内容,把VIP问答下架,下架VIP问答
5f5f2f37e58c8d3dc064e9d0	客服不处理,不予退款,服务不到位,联系不到客服,未履行7天无理由退货	要求志高空调天猫店客服和天猫官方客服及时退款及道歉！	退款,赔偿,道歉,作出处罚,改善服务,解释
5f5f2f41e58c8d3dc064e9d2	赔偿不到位	作业帮你这退货条款我是无语了	赔偿
5f5f2f93e58c8d3dc064e9eb	虚假宣传	在天猫学而思旗舰店买书，说有书本配套的视频和线上答疑问，但该店铺拒不履行	补发视频和线上答疑
5f5f2fc5e58c8d3dc064e9f4	退款问题	听了两节公开课，感觉不错就让孩子继续听，然后未成年给我付款了，现在也没有退款入口	退款
5f5f2e9ce58c8d3dc064e9a5	服务不到位,虚假宣传,联系不到客服	虚假宣传vip特权	退款,赔偿,道歉,作出处罚
5f5f2f6ce58c8d3dc064e9dc		课程即将开课 仍未收到教材	立即发货
5f5f2fa1e58c8d3dc064e9ee	客服不处理,不予退款,服务不到位	商家不予退款	退款,道歉,改善服务,解释
5f5f2e5ee58c8d3dc064e992	自动续费	作业帮。	退款
5f5f2e69e58c8d3dc064e995	服务不到位,虚假宣传	作业帮欺骗消费者	退款,解释,恢复账号,维修
5f5f2e6ae58c8d3dc064e996	服务不到位,虚假宣传,价格问题	作业帮在充值vip上打擦边球	解释,修改宣传内容
5f5f2e84e58c8d3dc064e99b	服务不到位	回答速度慢，客服只说我去反映一下	改善服务
5f5f2e9ae58c8d3dc064e9a4	客服不处理,服务不到位,联系不到客服,拒不发货	客服糊弄人，不理睬，不发货	道歉,解释,发货
5f5f2f00e58c8d3dc064e9c3	不予退款	作业帮，还自动扣费，霸王条款	退款
5f5f2f91e58c8d3dc064e9ea	服务不到位	学而思网校未经协商私自调整已购课程	退款,赔偿,道歉
5f5f2e71e58c8d3dc064e999	不予退款	退款账号已不再用，要求改退款渠道	退款,改善服务,修改退款账号
5f5f2ea4e58c8d3dc064e9a7	服务不到位	作业帮VIP问答宣传有误	赔偿,作出处罚,改善服务,修改宣传内容
5f5f2ec5e58c8d3dc064e9b2	商品出库太慢	发货效率不高	道歉,作出处罚,解释
5f5f2f5ae58c8d3dc064e9d7	客服不处理,虚假宣传,虚假发货,虚假活动	作业帮搞虚假活动宣传，最后还虚假发货，不肯提供任何物流信息	赔偿,道歉,发货,修改宣传内容
5f5f2f60e58c8d3dc064e9da		套路欺诈，虚假交易，已经触犯法律	立即退还12228元被骗费用
5f5f2fb5e58c8d3dc064e9f2	退款问题,服务质量差	跟谁学，没学没看课件不让退款	退款,赔偿
5f5f2e54e58c8d3dc064e990	不予退款	作业帮app自动连续包月	退款
5f5f2ea3e58c8d3dc064e9a6	逾期未发货	发货时间，客服不处理	发货
5f5f2f15e58c8d3dc064e9c8	退款问题,霸王条款	强烈要求vipkid退掉我未开课的续报课程	退款
5f5f2f5be58c8d3dc064e9d8	涉骗	抖音和作业帮	退款
5f5f2f6fe58c8d3dc064e9dd		同样的东西卖给两个人不同的价格！两倍多！	补齐两份作业的差价140
5f5f2e52e58c8d3dc064e98f	退款问题,诱导消费,涉骗,虚假宣传,霸王条款	鑫帮电商霸王条款，做了那么多天没做出任何效果	退款,赔偿,解除合约,精神损失费
5f5f2ea6e58c8d3dc064e9a9	客服不处理,服务不到位,拒不发货	出库中但拒绝修改地址，一个月还不发货	发货,修改地址
5f5f2efce58c8d3dc064e9c1	退款未到账	商家账号小船出海	退款
5f5f2f0ee58c8d3dc064e9c6	客服不处理,不予退款,联系不到客服	12岁弟弟拿妈妈手机玩游戏 向广东欢太科技有限公司付款3846元	退款
5f5f2f12e58c8d3dc064e9c7	商品有损	京东物流造成货物损毁，拒不赔偿	赔偿解释
5f5f2f3be58c8d3dc064e9d1	连续包月无法取消	取消连续包月	取消连续包月
5f5f2f43e58c8d3dc064e9d3	不予退款	作业帮app，自动扣费，霸王条款	退款
5f5f2f77e58c8d3dc064e9e3	不予退款	学而思网校不给全额退款	全额退款
5f5f2fb6e58c8d3dc064e9f3	虚假宣传	学习强国五折券并不能使用	解释
5f5f2e89e58c8d3dc064e99e	不予退款	作业帮APP通过华为手机软件从支付宝乱扣	退款
5f5f2e98e58c8d3dc064e9a3	服务不到位,虚假宣传	作业帮虚假宣传欺骗欺骗消费者	赔偿,道歉,改善服务,修改宣传内容
5f5f2ec3e58c8d3dc064e9b0	逾期未发货,有订单却说我没订单	长时间不发货，订单统计有问题	发货
5f5f2ed7e58c8d3dc064e9b7	客服不处理,服务不到位,联系不到客服,虚假发货,逾期未发货	一直不发货	道歉,解释,马上发货
5f5f2f2ce58c8d3dc064e9cc	小孩玩游戏被扣一仟多	广东欢太科技有限公司和0pp0公司	退款
5f5f2f30e58c8d3dc064e9ce	客服不处理,不予退款,服务不到位	未成年人在华为英雄商城下载的游戏内充值6700多元，华为客服不解决	退款,解释
5f5f2e4de58c8d3dc064e98e	联系不到客服,逾期未发货	过了六天商家还没有发货	发货
5f5f2eade58c8d3dc064e9ab	服务不到位,逾期未发货	下单了还没发货	解释,发货
5f5f2ec8e58c8d3dc064e9b3	未履行其VIP权益	作业帮未履行其VIP权益	退款
5f5f2ed5e58c8d3dc064e9b6	逾期未发货	现在快递已复工，作业帮确拒绝发货！	退款,发货
5f5f2ef8e58c8d3dc064e9c0	客服不处理,虚假宣传	24小时的老师呢？	退款,解释
5f5f2f25e58c8d3dc064e9ca	不予退款	要求退款！	退款
5f5f2f76e58c8d3dc064e9e2	虚假宣传	高二暑秋英语宣传顾斐老师讲课，上课前三天换老师，进行退课，提示扣除讲义费72元。	道歉,换货,录播课延期
5f5f2f78e58c8d3dc064e9e4	老师讲课太差	学而思网校老师讲的太差，素质低，还不给调换老师，需给予退款	退款
5f5f2fb2e58c8d3dc064e9f1	退款问题	跟谁学霸王条款不予退款	退款
5f5f2e64e58c8d3dc064e993	客服不处理,联系不到客服,价格问题,刚刚下单就降价	刚刚下单就降价	退款,赔偿,道歉,改善服务,差价可以退回来
5f5f2e88e58c8d3dc064e99d	客服不处理,服务不到位,快件丢失	一直未送到	退款,赔偿,道歉,作出处罚,改善服务,解释,发货
5f5f2eaee58c8d3dc064e9ac	快递没有物流信息	作业帮春季课的数学教辅	解释,发货
5f5f2ec0e58c8d3dc064e9ae	虚假宣传	百度作业帮VIP宣传界面写的是VIP期间可无限次数提问实际购买后有提问次数限制	修改宣传内容
5f5f2ecfe58c8d3dc064e9b5	不予退款,服务不到位	退款不给予好的服务。	退款
5f5f2ee7e58c8d3dc064e9bb	不予退款,服务不到位,联系不到客服	Vip自动续费扣钱，未自己开通续费功能	退款
5f5f2f05e58c8d3dc064e9c4	客服不处理,不予退款,联系不到客服,赠品问题	想要退款。但是联系不上客服没办法退款	退款,改善服务
5f5f2f4de58c8d3dc064e9d5	价格问题,未履行保价承诺	刚买完就降价了	赔偿,道歉,改善服务,解释
5f5f2f63e58c8d3dc064e9db		优信联合诈骗，已经报案处理	马上退还我被骗取费用12228元
5f5f2f74e58c8d3dc064e9e0	不予退款	与宣传不符	退款
5f5f2f75e58c8d3dc064e9e1	虚假宣传	学而思网校虚假的课程上课时间	退款,作出处罚
5f5f2ea5e58c8d3dc064e9a8	客服不处理,服务不到位,不回答问题，服务不好	作业帮App不履行vip职责，欺骗消费者	退款,改善服务,解释
5f5f2eb1e58c8d3dc064e9ad	逾期未发货	15天不发货 疫情期间无法正常学习拓展内容	发货
5f5f2f29e58c8d3dc064e9cb	客服不处理	被恶意消费	退款
5f5f2f47e58c8d3dc064e9d4	退款问题,诱导消费,培训贷,涉骗,霸王条款,费用问题	涉嫌欺诈忽悠不退款，作业作假考试替考还乱收费，拿证无保障沟通无果	退款,解释,改善服务,解除合约,是否能如期拿证
5f5f2f79e58c8d3dc064e9e5	价格问题,优惠券问题	学而思网校	退款,恢复优惠券
5f5f2f89e58c8d3dc064e9e8	电话骚扰	学而思网校1对1 电话涉及催收业务？	解释,改善服务
5f5f2f8ce58c8d3dc064e9e9	客服不处理,服务不到位,逾期未发货,赠品问题	客服拖延，不发货	道歉,解释,发货
5f5f2f96e58c8d3dc064e9ec	虚假宣传,优惠券问题	学而思网校-续报活动虚假宣传，优惠券不能使用	退款,改善服务
5f5f2fafe58c8d3dc064e9ef		要求退还春季英语教辅班强卖的教辅材料费。	要求退还春季英语辅导班教辅材料费
5f5f2e85e58c8d3dc064e99c	不予退款	作业帮VⅠP套餐	退款
5f5f2ecde58c8d3dc064e9b4	未成年人消费问题	和平精英	退款
5f5f2ef2e58c8d3dc064e9bd	客服不处理,服务不到位,虚假发货,逾期未发货	商城不发货，没有明确发货时间，希望快速发货	道歉,改善服务,发货
5f5f2ef7e58c8d3dc064e9bf	不予退款,服务不到位,拒不发货	作业帮买的喵喵机，出库三天了没动静，客服只会说：受疫情影响……不说发货，不让退款	退款
5f5f2e56e58c8d3dc064e991	作业帮VIP	作业帮VIP	退款
5f5f2e74e58c8d3dc064e99a	自动扣费	自动扣费 我不知情	退款
5f5f2ef5e58c8d3dc064e9be	不予退款,服务不到位	不知不觉被消费了要求退款	退款
5f5f2f33e58c8d3dc064e9cf	不予退款	11岁孩子充值第五人格10456元，望追回	退款
5f5f2e70e58c8d3dc064e998	不予退款	优惠课没说3元几节，有几节课占了孩子的私人时间我想退款	退款
5f5f2e8de58c8d3dc064e99f	虚假宣传	虚假宣传，买之前并没明确标志出VIP问答最多只能问2次	退款,赔偿,作出处罚
5f5f2eabe58c8d3dc064e9aa	客服不处理,不予退款,服务不到位,联系不到客服,虚假发货,拒不发货,逾期未发货	作业帮不退款不发货客服不理人	赔偿,道歉,作出处罚,改善服务,解释,发货
5f5f2f08e58c8d3dc064e9c5	随意扣费	作业帮在用户不知情的情况下自动扣费令人作呕	退款
5f5f2f2ee58c8d3dc064e9cd	设置消费黑洞	设置消费黑洞，续费时不提醒	退款
5f5f2fa0e58c8d3dc064e9ed	客服不处理,不予退款,服务不到位,价格问题,优惠券问题	网校说一套做一套，不退优惠券，	退款,赔偿,改善服务,恢复优惠券
5f5f2fcfe58c8d3dc064e9f6	退款问题,霸王条款,费用问题	只学习了五节课，退款	退款
5f5f2ffae58c8d3dc064ea03	涉骗,虚假宣传	跟谁学虚假宣传、哄骗消费	退款
5f5f300fe58c8d3dc064ea07	退款问题,服务质量差,讲课差	课程质量差，未听课部分要求退款	退款,部分退款
5f5f3036e58c8d3dc064ea10	退款问题	退款困难	退款
5f5f3038e58c8d3dc064ea11	退款问题	不退费 商家不怕投诉	退款
5f5f308fe58c8d3dc064ea27	客服不处理,不予退款,服务不到位,虚假宣传	跟谁学教学平台恶意隐瞒和更改退费规则，并恶意更新课节以减少退费	退款,赔偿,道歉,作出处罚
5f5f30fee58c8d3dc064ea47	退款问题,诱导消费,客服处理不当,涉骗,虚假宣传,发票问题,服务质量差	跟谁学上市公司欺骗学生，半路换老师	退款,解释,赔偿
5f5f2fe3e58c8d3dc064e9fb	退款问题,诱导消费,虚假宣传	投诉跟谁学平台的韩宇极简英语涉嫌虚假宣传、欺诈。	退款
5f5f3042e58c8d3dc064ea15	未成年误付费不给退款	孩子没看懂付款页面支付了跟谁学学费，付完款不到两个小时申请退款，苹果公司不给退款	退款
5f5f308ce58c8d3dc064ea25	客服不处理,不予退款,服务不到位,虚假宣传	跟谁学教学平台恶意隐瞒和更改退费规则，并恶意更新课节以减少退费	退款,赔偿,道歉,作出处罚
5f5f30d4e58c8d3dc064ea38	客服不处理,不予退款,服务不到位,虚假宣传	跟谁学教学平台恶意隐瞒和更改退费规则，并恶意更新课节以减少退费	退款,赔偿,道歉,作出处罚
5f5f2fd9e58c8d3dc064e9fa	退款问题,诱导消费,客服处理不当	已付费，客服拖延退款、回避退款要求	退款,解释
5f5f2fe5e58c8d3dc064e9fc	虚假宣传,误人子弟	跟谁学夸大宣传教育效果公开贬低学校	改善服务
5f5f3050e58c8d3dc064ea19	霸王条款,服务质量差	报名的时候说班主任会监督大家学习，没做到，而且退款规则霸王条款	退款
5f5f307ee58c8d3dc064ea21	客服不处理,不予退款,服务不到位,虚假宣传	跟谁学教学平台恶意隐瞒和更改退费规则，并恶意更新课节以减少退费	退款,赔偿,道歉,作出处罚
5f5f309ce58c8d3dc064ea2a	客服不处理,不予退款,服务不到位,虚假宣传	跟谁学教学平台恶意隐瞒和更改退费规则，并恶意更新课节以减少退费	退款,赔偿,道歉,作出处罚
5f5f30b9e58c8d3dc064ea31	客服不处理,不予退款,服务不到位,虚假宣传	跟谁学教学平台恶意隐瞒和更改退费规则，并恶意更新课节以减少退费	退款,赔偿,道歉,作出处罚
5f5f30d7e58c8d3dc064ea39	客服不处理,不予退款,服务不到位,虚假宣传	跟谁学教学平台恶意隐瞒和更改退费规则，并恶意更新课节以减少退费	退款,赔偿,道歉,作出处罚
5f5f310ae58c8d3dc064ea4b	退款问题,涉骗,费用问题	平台解约，老师更换，还款	退款,解释,赔偿
5f5f2fd3e58c8d3dc064e9f7	退款问题,诱导消费,客服处理不当,涉骗,霸王条款,费用问题	跟谁学App恶意引导，涉嫌欺诈，以学币名义多扣费用，退费双重标准	退款,改善服务
5f5f2fd3e58c8d3dc064e9f8	退款问题,服务质量差	试学费用不退	退款,改善服务
5f5f2ff0e58c8d3dc064e9fe	客服不处理,不予退款,服务不到位,虚假宣传	跟谁学教学平台恶意隐瞒和更改退费规则，并恶意更新课节以减少退费	退款,赔偿,道歉,作出处罚
5f5f3018e58c8d3dc064ea08	服务质量差,态度恶劣	跟谁学 客服 公然挑衅诋毁我	解释
5f5f30f0e58c8d3dc064ea41	退款问题,客服处理不当,霸王条款	跟谁学上市公司诱导学生消费骗人	退款,解释,改善服务,赔偿
5f5f3111e58c8d3dc064ea4e	未经允许中途换老师	中途换老师	退款
5f5f305ce58c8d3dc064ea1c	客服不处理,不予退款,服务不到位,虚假宣传	跟谁学教学平台恶意隐瞒和更改退费规则，并恶意更新课节以减少退费	退款,赔偿,道歉,作出处罚
5f5f30a2e58c8d3dc064ea2c	客服不处理,不予退款,服务不到位,虚假宣传	跟谁学教学平台恶意隐瞒和更改退费规则，并恶意更新课节以减少退费	退款,赔偿,道歉,作出处罚
5f5f30c3e58c8d3dc064ea34	客服不处理,不予退款,服务不到位,虚假宣传	跟谁学教学平台恶意隐瞒和更改退费规则，并恶意更新课节以减少退费	退款,赔偿,道歉,作出处罚
5f5f30d8e58c8d3dc064ea3a	客服不处理,不予退款,服务不到位,虚假宣传	跟谁学教学平台恶意隐瞒和更改退费规则，并恶意更新课节以减少退费	退款,赔偿,道歉,作出处罚
5f5f2ff9e58c8d3dc064ea02	退款问题	公开课收费，教材不让退货，强迫扣钱	退款
5f5f3033e58c8d3dc064ea0e	退款问题,客服处理不当,涉骗,霸王条款,服务质量差,态度恶劣	博闻与初三数学2020春季课	退款
5f5f3063e58c8d3dc064ea1e	退款问题,客服处理不当,霸王条款	跟谁学 超级拼读 退款不退没学过的课程	退款
5f5f307ae58c8d3dc064ea1f	退款问题,诱导消费,涉骗,虚假宣传,霸王条款,发票问题	跟谁学诱导消费、涉骗、虚假宣传、退费问题，发票问题	退款
5f5f30cbe58c8d3dc064ea36	客服不处理,不予退款,服务不到位,虚假宣传	跟谁学教学平台恶意隐瞒和更改退费规则，并恶意更新课节以减少退费	退款,赔偿,道歉,作出处罚
5f5f30dde58c8d3dc064ea3c	退款问题,客服处理不当	跟谁学以“闲鱼平台发布跟谁学课程转让信息”为由 私自封号并要求重新购买课程使用！	退款,解释,改善服务,赔偿,恢复账号
5f5f30e0e58c8d3dc064ea3d	客服不处理,不予退款,服务不到位,价格问题	跟谁学21考研雏鹰腾飞英语全程班不予退款。退款规则一变再变。	退款,赔偿,道歉,作出处罚,解释
5f5f30e2e58c8d3dc064ea3e	客服不处理,不予退款,服务不到位,虚假宣传	跟谁学教学平台恶意隐瞒和更改退费规则，并恶意更新课节以减少退费	退款,赔偿,道歉,作出处罚
5f5f30f6e58c8d3dc064ea44	退款问题,诱导消费,客服处理不当,涉骗,虚假宣传,发票问题,服务质量差	跟谁学上市公司欺骗学生，半路换老师	退款,解释,赔偿
5f5f2ff5e58c8d3dc064e9ff	客服不处理,不予退款,发票问题,偷漏税款	经过电话联系商家以各种企业规定为由拒绝处理退费	退款
5f5f2ff7e58c8d3dc064ea01	诱导消费,费用问题	跟谁学免费体验课老师夸大学习效果，诱骗家长买高价课	退款
5f5f3009e58c8d3dc064ea05	退款问题,诱导消费,虚假宣传,霸王条款	欺骗消费、霸王条款、要求全额退款	退款
5f5f3056e58c8d3dc064ea1b	退款问题,涉骗,虚假宣传,服务质量差	跟谁学，英语培训使用抄袭资料，高价售卖	退款
5f5f30b3e58c8d3dc064ea30	客服不处理,不予退款,服务不到位,虚假宣传	跟谁学教学平台恶意隐瞒和更改退费规则，并恶意更新课节以减少退费	退款,赔偿,道歉,作出处罚
5f5f30e9e58c8d3dc064ea40	退款问题	跟谁学退款流程漫长，且退款渠道单一，只能联系辅导老师，辅导老师一直推脱，拒接电话	退款
5f5f30f0e58c8d3dc064ea42	退款问题,诱导消费,客服处理不当,涉骗,虚假宣传,发票问题,服务质量差	跟谁学上市公司欺骗学生，半路换老师	退款,解释,赔偿
5f5f3109e58c8d3dc064ea4a	退款问题,客服处理不当,虚假宣传	欺骗消费者，平台不负责任	退款,解释,改善服务,解除合约
5f5f30c1e58c8d3dc064ea33	客服不处理,不予退款,服务不到位,虚假宣传	跟谁学教学平台恶意隐瞒和更改退费规则，并恶意更新课节以减少退费	退款,赔偿,道歉,作出处罚
5f5f3108e58c8d3dc064ea49	退款问题,诱导消费,客服处理不当,涉骗,虚假宣传,发票问题,服务质量差	跟谁学上市公司欺骗学生，半路换老师	退款,解释,赔偿
5f5f302ae58c8d3dc064ea0c	退款问题	退书费 退课时费	退款
5f5f305fe58c8d3dc064ea1d	客服不处理,不予退款,服务不到位,虚假宣传	跟谁学教学平台恶意隐瞒和更改退费规则，并恶意更新课节以减少退费	退款,赔偿,道歉,作出处罚
5f5f307de58c8d3dc064ea20	退款问题,涉骗,霸王条款	跟谁学欺骗手段	退款
5f5f3092e58c8d3dc064ea29	客服不处理,不予退款,服务不到位,虚假宣传	跟谁学教学平台恶意隐瞒和更改退费规则，并恶意更新课节以减少退费	退款,赔偿,道歉,作出处罚
5f5f30a9e58c8d3dc064ea2f	客服不处理,不予退款,服务不到位,虚假宣传	跟谁学教学平台恶意隐瞒和更改退费规则，并恶意更新课节以减少退费	退款,赔偿,道歉,作出处罚
5f5f30f4e58c8d3dc064ea43	退款问题,诱导消费,客服处理不当	捆绑消费者 我被骗了	退款
5f5f3103e58c8d3dc064ea48	退款问题,诱导消费,客服处理不当,涉骗,虚假宣传,发票问题,服务质量差	跟谁学上市公司欺骗学生，半路换老师	退款,解释,赔偿
5f5f2fe7e58c8d3dc064e9fd	退款问题,诱导消费,客服处理不当,虚假宣传,霸王条款,费用问题,态度恶劣	要求退费	退款
5f5f300be58c8d3dc064ea06	退款问题	跟谁学的课程承诺没开课之前全额退款！！！	退款
5f5f30a5e58c8d3dc064ea2d	客服不处理,不予退款,服务不到位,虚假宣传	跟谁学教学平台恶意隐瞒和更改退费规则，并恶意更新课节以减少退费	退款,赔偿,道歉,作出处罚
5f5f30bee58c8d3dc064ea32	客服不处理,不予退款,服务不到位,虚假宣传	跟谁学教学平台恶意隐瞒和更改退费规则，并恶意更新课节以减少退费	退款,赔偿,道歉,作出处罚
5f5f30f9e58c8d3dc064ea45	退款问题,霸王条款	给别人退全款，而没给我退全款	退款
5f5f30fae58c8d3dc064ea46	退款问题,诱导消费,客服处理不当,涉骗,虚假宣传,发票问题,服务质量差	跟谁学上市公司欺骗学生，半路换老师	退款,解释,赔偿
5f5f310fe58c8d3dc064ea4d	退款问题,诱导消费,虚假宣传	跟谁学针对考研政治课程虚假宣传	退款,解释,赔偿
5f5f3031e58c8d3dc064ea0d	服务不到位,虚假宣传,联系不到客服	尚金教育通过跟谁学公众号推销东汉学堂周强九段记忆，说是直播，实际录播	退款
5f5f30dce58c8d3dc064ea3b	客服不处理,不予退款,服务不到位,虚假宣传	跟谁学教学平台恶意隐瞒和更改退费规则，并恶意更新课节以减少退费	退款,赔偿,道歉,作出处罚
5f5f3028e58c8d3dc064ea0b	诱导消费,虚假宣传,服务质量差,态度恶劣	跟谁学通过微信推销课程集体	退款,解释,改善服务,赔偿,解除合约,下架产品,恢复账号,延长服务
5f5f3084e58c8d3dc064ea23	客服不处理,不予退款,服务不到位,虚假宣传	跟谁学教学平台恶意隐瞒和更改退费规则，并恶意更新课节以减少退费	退款,赔偿,道歉,作出处罚
5f5f30a6e58c8d3dc064ea2e	客服不处理,不予退款,服务不到位,虚假宣传	跟谁学教学平台恶意隐瞒和更改退费规则，并恶意更新课节以减少退费	退款,赔偿,道歉,作出处罚
5f5f2fd7e58c8d3dc064e9f9	客服不处理,不予退款,服务不到位,虚假宣传	跟谁学教学平台恶意隐瞒和更改退费规则，并恶意更新课节以减少退费	退款,赔偿,道歉,作出处罚
5f5f3020e58c8d3dc064ea09	退款问题,诱导消费,客服处理不当,虚假宣传,霸王条款,服务质量差,态度恶劣	不退未上课程	退款
5f5f3036e58c8d3dc064ea0f	客服不处理,不予退款,服务不到位,虚假宣传	跟谁学教学平台恶意隐瞒和更改退费规则，并恶意更新课节以减少退费	退款,赔偿,道歉,作出处罚
5f5f3086e58c8d3dc064ea24	客服不处理,不予退款,服务不到位,虚假宣传	跟谁学教学平台恶意隐瞒和更改退费规则，并恶意更新课节以减少退费	退款,赔偿,道歉,作出处罚
5f5f309ce58c8d3dc064ea2b	客服不处理,不予退款,服务不到位,虚假宣传	跟谁学教学平台恶意隐瞒和更改退费规则，并恶意更新课节以减少退费	退款,赔偿,道歉,作出处罚
5f5f310de58c8d3dc064ea4c	退款问题,诱导消费,客服处理不当,涉骗,虚假宣传,发票问题,服务质量差	跟谁学上市公司欺骗学生，半路换老师	退款,解释,赔偿
5f5f2fcde58c8d3dc064e9f5	退款问题,诱导消费,费用问题	课程存在欺骗诱导行为，3880全是录播课程！直播课老师并没有说明这些课程都是录播	退款,赔偿
5f5f2ff6e58c8d3dc064ea00	退款问题,诱导消费,虚假宣传,霸王条款	申请退费，助教（销售）不回复，致电客服说找助教	退款
5f5f303ce58c8d3dc064ea12	不予退款,虚假宣传	曲奇云盘虚假宣传终身会员，实质没有任何作用，付费陷阱一大堆	赔偿,改善服务
5f5f303ee58c8d3dc064ea14	退款问题,诱导消费,涉骗,虚假宣传,霸王条款,费用问题,服务质量差,态度恶劣	虚假宣传欺骗消费者	退款
5f5f3049e58c8d3dc064ea17	诱导消费,虚假宣传	跟谁学极简英语诱导消费，欺诈消费者	退款,赔偿
5f5f308ee58c8d3dc064ea26	客服不处理,不予退款,服务不到位,虚假宣传	跟谁学教学平台恶意隐瞒和更改退费规则，并恶意更新课节以减少退费	退款,赔偿,道歉,作出处罚
5f5f308fe58c8d3dc064ea28	客服不处理,不予退款,服务不到位,虚假宣传	跟谁学教学平台恶意隐瞒和更改退费规则，并恶意更新课节以减少退费	退款,赔偿,道歉,作出处罚
5f5f30cae58c8d3dc064ea35	客服不处理,不予退款,服务不到位,虚假宣传	跟谁学教学平台恶意隐瞒和更改退费规则，并恶意更新课节以减少退费	退款,赔偿,道歉,作出处罚
5f5f30cde58c8d3dc064ea37	客服不处理,不予退款,服务不到位,虚假宣传	跟谁学教学平台恶意隐瞒和更改退费规则，并恶意更新课节以减少退费	退款,赔偿,道歉,作出处罚
5f5f30e8e58c8d3dc064ea3f	客服不处理,不予退款,价格问题	北京跟谁学科技有限公司21考研英语他们退费不给力	退款,赔偿,道歉
5f5f2fffe58c8d3dc064ea04	退款问题,霸王条款	跟谁学霸王条款拒绝退款	退款
5f5f3045e58c8d3dc064ea16	客服不处理,不予退款,服务不到位,虚假宣传	跟谁学教学平台恶意隐瞒和更改退费规则，并恶意更新课节以减少退费	退款,赔偿,道歉,作出处罚
5f5f3021e58c8d3dc064ea0a	态度恶劣,电话骚扰	跟谁学平台老师私自替我报名课程，	解释,赔偿
5f5f303de58c8d3dc064ea13	客服不处理,不予退款,服务不到位,虚假宣传	跟谁学教学平台恶意隐瞒和更改退费规则，并恶意更新课节以减少退费	退款,赔偿,道歉,作出处罚
5f5f304be58c8d3dc064ea18	诱导消费,虚假宣传	跟谁学极简英语虚假宣传、诱导消费者	退款,解除合约
5f5f3053e58c8d3dc064ea1a	退款问题,诱导消费,涉骗,虚假宣传,霸王条款,服务质量差,态度恶劣,宣传的好，讲的差劲	跟谁学虚假宣传	退款,解释,赔偿
5f5f3083e58c8d3dc064ea22	客服不处理,不予退款,服务不到位,虚假宣传	跟谁学教学平台恶意隐瞒和更改退费规则，并恶意更新课节以减少退费	退款,赔偿,道歉,作出处罚
5f5f3113e58c8d3dc064ea4f	虚假宣传	跟谁学教育平台在用李丽双老师的考研政治课程课程宣传，并且在我们报了全程班之后突然	退款,解释,赔偿
5f5f3114e58c8d3dc064ea50	退款问题,诱导消费,客服处理不当,涉骗,虚假宣传,发票问题,服务质量差	跟谁学上市公司欺骗学生，半路换老师	退款,解释,赔偿
5f5f3119e58c8d3dc064ea53	诱导消费,虚假宣传,倒闭跑路	课程价格严重不合理 诱导行为！	解释
5f5f3118e58c8d3dc064ea52	资金流失,客服不解决此事	客服不予退还	退款,解释
5f5f311ae58c8d3dc064ea54	不予退款,虚假宣传	跟谁学网校欺骗消费者 购买时未显示要缴纳百分之30服务费 平台不退款	退款,修改宣传内容
5f5f3117e58c8d3dc064ea51	涉骗	跟谁学涉骗	退款,解释,赔偿
5f5f311ce58c8d3dc064ea55	客服不处理,不予退款,虚假宣传,价格问题	跟谁学骗子公司欺诈困绑消费，3598的课我付了5550元	退款
5f5f3121e58c8d3dc064ea56	服务不到位,虚假宣传	百家互联网旗下”跟谁学”网课，老师虚假宣传，欺骗学生。	退款,改善服务
5f5f312ce58c8d3dc064ea57	侵犯隐私	事先没有声明Apple购买跟谁学学币比安卓手机贵	退款失败
5f5f3130e58c8d3dc064ea59	无法退款	原途退款申请	原途退回款项
5f5f312ee58c8d3dc064ea58	不予退款,服务不到位,虚假宣传,价格问题	跟谁学机构虚假宣传、诱导消费者进行消费	退款,道歉,解释
5f5f3136e58c8d3dc064ea5b		涉嫌虚假宣传，虚假学历且缺少相关证件	退款4000元
5f5f3137e58c8d3dc064ea5c	退款问题	申请退款	退款
5f5f3131e58c8d3dc064ea5a	退费问题	在跟谁学app购买了1980元网课 现要求全额退款	退款
5f5f3138e58c8d3dc064ea5d	霸王条款,服务质量差,态度恶劣	高途客厅擅自调整开课时间，不与客户沟通，询问是否有监管部门，客服说没有	解释,改善服务,赔偿
5f5f313be58c8d3dc064ea5e	短信骚扰	高途教育	不要再发短信
5f5f3140e58c8d3dc064ea5f	客服处理不当,发货并赔礼道歉	高途课堂不发货	赔偿,发货
5f5f3141e58c8d3dc064ea60	退款问题	高途课堂购买课程	退款
5f5f314be58c8d3dc064ea62	退款问题	购买高途网课后，没人联络上课事宜，短信提醒上课时间一拖再拖，现时间冲突要求退费！	退款
5f5f314de58c8d3dc064ea64	退款问题,客服处理不当	高途课堂	退款
5f5f314ce58c8d3dc064ea63	退款问题,客服处理不当,霸王条款	投诉高途课堂退课却收取讲义费	退款
5f5f314ae58c8d3dc064ea61	退款问题,服务质量差,态度恶劣,电话骚扰	什么服务态度呢？先挂电话然后态度差！给你们课程说点意见不爱听了呗	改善服务
5f5f315be58c8d3dc064ea66	退款问题,虚假宣传,霸王条款,服务质量差,正常发言被删,无故移除微信群聊	虚假宣传，夸大实际效果，说句实话，就被移除群聊	退款,解释,赔偿
5f5f3158e58c8d3dc064ea65	退款问题,费用问题	请求全额退款或者按原价格购买课程	退款
5f5f315ee58c8d3dc064ea67	退款问题,虚假宣传	退款退不了	退款,改善服务
5f5f316be58c8d3dc064ea6d	退款问题,客服处理不当,费用问题,服务质量差	拖延退款	退款,解释
5f5f316ae58c8d3dc064ea6c	退款问题,客服处理不当,虚假宣传,费用问题	高途课程退费不合理	退款,解释,赔偿
5f5f315fe58c8d3dc064ea68	费用问题	学贝购买价格高	退款
5f5f3163e58c8d3dc064ea69	退款问题	退不了钱	退款
5f5f3164e58c8d3dc064ea6a	退款问题,霸王条款,费用问题	课堂安排不合理 欺瞒消费者	退款
5f5f3168e58c8d3dc064ea6b	短信电话骚扰	高途课堂短信电话骚扰	停止骚扰
5f5f317ee58c8d3dc064ea72	短信骚扰	每天狂轰滥炸的短信骚扰，不是优惠券就是瞎提醒我报名了课程！严重影响我的生活工作！	不允许再发送任何短信
5f5f3181e58c8d3dc064ea73	退款问题,诱导消费,涉骗	高途课堂承诺的几天内退款没有退款	退款,解释,赔偿
5f5f317ce58c8d3dc064ea70	退款问题	高途课堂不退款	全额退款
5f5f317de58c8d3dc064ea71	短信骚扰	一直发有关优惠券的信息	解释,改善服务
5f5f316fe58c8d3dc064ea6e	退款问题	没有上课，却不给退款	退款
5f5f3176e58c8d3dc064ea6f	短信太多了	高途课堂短信太多了一天6-10条，严重影响个人生活	给短信关了
5f5f3188e58c8d3dc064ea76	退款问题,诱导消费	定了高途课堂的9元课，因为时间关系上不了直播课，所以要求退款，问了在线客服也不退	退款,改善服务
5f5f3186e58c8d3dc064ea74	退款问题	关键词：退费与申请高途课堂退款！前后十天时间也不退款。客服电话、销售顾问各种理由	退款
5f5f3189e58c8d3dc064ea77	退款问题,客服处理不当,涉骗,虚假宣传,霸王条款,服务质量差	交款容易退款难！！！	退款
5f5f318fe58c8d3dc064ea78	退款问题	不给退款	退款
5f5f3186e58c8d3dc064ea75	退款问题,客服处理不当,霸王条款,费用问题	高途课堂不能全额退费	退款
5f5f3199e58c8d3dc064ea7d	客服处理不当,短信骚扰	高途课堂发送骚扰短信	停止对我短信骚扰
5f5f3194e58c8d3dc064ea7b	电话骚扰,信息泄露	信息泄露短信骚扰	解释,严管平台
5f5f3192e58c8d3dc064ea79	退款问题	高途课堂	退款
5f5f3196e58c8d3dc064ea7c	态度恶劣,电话骚扰	销售骂人，电话轰炸	解释,改善服务,道歉
5f5f3194e58c8d3dc064ea7a	退款问题,诱导消费,客服处理不当,涉骗	要求没上的课程费用退款	退款,解释,赔偿,解除合约
5f5f31aae58c8d3dc064ea81	退款问题,诱导消费,客服处理不当,涉骗,费用问题,客服电话打不通	高途课堂，还我9元，骗人消费	退款
5f5f319be58c8d3dc064ea7e	退款问题,诱导消费	高途课堂退款难	退款
5f5f31ade58c8d3dc064ea83	不予退款,虚假宣传,联系不到客服	高途课堂小学三年级春秋班语文、数学辅导费，因误导消费者，要求全额退费。	退款,解释
5f5f31a6e58c8d3dc064ea80	退款问题	高途课堂9元课堂不给退款	退款
5f5f31b4e58c8d3dc064ea84	客服不处理,服务不到位,联系不到客服,账号问题	账号问题	赔偿,道歉,作出处罚,改善服务,解释,恢复账号,修改宣传内容
5f5f31b8e58c8d3dc064ea85	虚假宣传,拒不发货	微信公号为了推广人气邀请好友给东西，我搞了好多东西，等着发货，却将我拉黑了	退款,作出处罚,发货,撤销处罚
5f5f31a4e58c8d3dc064ea7f	短信骚扰,非法获取个人信息	天天发短信骚扰	解释,改善服务,下架产品
5f5f31aae58c8d3dc064ea82	不予退款	高途课堂	退款,修改宣传内容
5f5f31cde58c8d3dc064ea8a	不予退款	1198元纠纷	退款
5f5f31cce58c8d3dc064ea89	不予退款	1198元纠纷	退款
5f5f31bde58c8d3dc064ea86	虚假宣传	拼多多高途课堂不按承诺发书，钱不退，所以我投诉	退款
5f5f31c5e58c8d3dc064ea88	客服不处理,不予退款,服务不到位,虚假宣传	高徒课堂，客服拒绝退款。	退款,赔偿,作出处罚,修改宣传内容
5f5f31cee58c8d3dc064ea8b	虚假宣传,涉骗	作业帮扫地机虚假宣传	赔偿,发货
5f5f31c4e58c8d3dc064ea87	不予退款	高途课堂霸王条款不退款	退款